Score report for run K

W    1 Answer key says      YES; system says  UNKNOWN
W    2 Answer key says      YES; system says  UNKNOWN
W    3 Answer key says      YES; system says       NO
R    4 Answer key says      YES; system says      YES
W    5 Answer key says       NO; system says      YES
R    6 Answer key says      YES; system says      YES
W    7 Answer key says       NO; system says  UNKNOWN
R    8 Answer key says  UNKNOWN; system says  UNKNOWN
W    9 Answer key says       NO; system says      YES
W   10 Answer key says       NO; system says  UNKNOWN
W   11 Answer key says      YES; system says  UNKNOWN
R   12 Answer key says      YES; system says      YES
R   13 Answer key says  UNKNOWN; system says  UNKNOWN
W   14 Answer key says      YES; system says  UNKNOWN
W   15 Answer key says      YES; system says  UNKNOWN
R   16 Answer key says  UNKNOWN; system says  UNKNOWN
W   17 Answer key says       NO; system says      YES
R   18 Answer key says  UNKNOWN; system says  UNKNOWN
W   19 Answer key says      YES; system says  UNKNOWN
W   20 Answer key says       NO; system says  UNKNOWN
W   21 Answer key says  UNKNOWN; system says      YES
R   22 Answer key says  UNKNOWN; system says  UNKNOWN
W   23 Answer key says      YES; system says  UNKNOWN
W   24 Answer key says      YES; system says  UNKNOWN
W   25 Answer key says      YES; system says  UNKNOWN
W   26 Answer key says       NO; system says  UNKNOWN
W   27 Answer key says       NO; system says      YES
R   28 Answer key says      YES; system says      YES
R   29 Answer key says  UNKNOWN; system says  UNKNOWN
W   30 Answer key says       NO; system says      YES
W   31 Answer key says      YES; system says  UNKNOWN
R   32 Answer key says  UNKNOWN; system says  UNKNOWN
R   33 Answer key says      YES; system says      YES
R   34 Answer key says  UNKNOWN; system says  UNKNOWN
W   35 Answer key says      YES; system says  UNKNOWN
W   36 Answer key says      YES; system says  UNKNOWN
R   37 Answer key says      YES; system says      YES
W   38 Answer key says  UNKNOWN; system says      YES
W   39 Answer key says  UNKNOWN; system says      YES
W   40 Answer key says      YES; system says  UNKNOWN
W   41 Answer key says      YES; system says  UNKNOWN
W   42 Answer key says      YES; system says  UNKNOWN
W   43 Answer key says      YES; system says  UNKNOWN
R   44 Answer key says      YES; system says      YES
W   45 Answer key says  UNKNOWN; system says      YES
W   46 Answer key says      YES; system says  UNKNOWN
W   47 Answer key says      YES; system says  UNKNOWN
W   48 Answer key says       NO; system says  UNKNOWN
W   49 Answer key says      YES; system says  UNKNOWN
W   50 Answer key says  UNKNOWN; system says       NO
R   51 Answer key says       NO; system says       NO
W   52 Answer key says      YES; system says  UNKNOWN
R   53 Answer key says      YES; system says      YES
W   54 Answer key says       NO; system says      YES
W   55 Answer key says       NO; system says  UNKNOWN
R   56 Answer key says  UNKNOWN; system says  UNKNOWN
W   57 Answer key says      YES; system says  UNKNOWN
W   58 Answer key says  UNKNOWN; system says      YES
W   59 Answer key says  UNKNOWN; system says      YES
W   60 Answer key says      YES; system says  UNKNOWN
W   61 Answer key says      YES; system says  UNKNOWN
R   62 Answer key says  UNKNOWN; system says  UNKNOWN
W   63 Answer key says       NO; system says  UNKNOWN
W   64 Answer key says      YES; system says  UNKNOWN
R   65 Answer key says      YES; system says      YES
W   66 Answer key says      YES; system says  UNKNOWN
R   67 Answer key says  UNKNOWN; system says  UNKNOWN
W   68 Answer key says      YES; system says       NO
R   69 Answer key says      YES; system says      YES
R   70 Answer key says      YES; system says      YES
W   71 Answer key says  UNKNOWN; system says      YES
W   72 Answer key says      YES; system says  UNKNOWN
R   73 Answer key says  UNKNOWN; system says  UNKNOWN
W   74 Answer key says      YES; system says  UNKNOWN
W   75 Answer key says      YES; system says  UNKNOWN
R   76 Answer key says      YES; system says      YES
W   77 Answer key says       NO; system says  UNKNOWN
W   78 Answer key says      YES; system says  UNKNOWN
R   79 Answer key says  UNKNOWN; system says  UNKNOWN
R   80 Answer key says      YES; system says      YES
W   81 Answer key says       NO; system says      YES
W   82 Answer key says      YES; system says  UNKNOWN
W   83 Answer key says      YES; system says  UNKNOWN
W   84 Answer key says       NO; system says  UNKNOWN
W   85 Answer key says       NO; system says      YES
R   86 Answer key says      YES; system says      YES
W   87 Answer key says      YES; system says  UNKNOWN
W   88 Answer key says      YES; system says  UNKNOWN
W   89 Answer key says       NO; system says      YES
W   90 Answer key says       NO; system says  UNKNOWN
W   91 Answer key says      YES; system says  UNKNOWN
R   92 Answer key says  UNKNOWN; system says  UNKNOWN
W   93 Answer key says      YES; system says  UNKNOWN
R   94 Answer key says      YES; system says      YES
R   95 Answer key says      YES; system says      YES
W   96 Answer key says      YES; system says  UNKNOWN
W   97 Answer key says      YES; system says  UNKNOWN
W   98 Answer key says       NO; system says  UNKNOWN
W   99 Answer key says       NO; system says  UNKNOWN
R  100 Answer key says  UNKNOWN; system says  UNKNOWN
R  101 Answer key says  UNKNOWN; system says  UNKNOWN
R  102 Answer key says  UNKNOWN; system says  UNKNOWN
R  103 Answer key says  UNKNOWN; system says  UNKNOWN
R  104 Answer key says  UNKNOWN; system says  UNKNOWN
W  105 Answer key says      YES; system says  UNKNOWN
W  106 Answer key says      YES; system says  UNKNOWN
R  107 Answer key says      YES; system says      YES
W  108 Answer key says  UNKNOWN; system says      YES
R  109 Answer key says  UNKNOWN; system says  UNKNOWN
W  110 Answer key says      YES; system says  UNKNOWN
W  111 Answer key says       NO; system says  UNKNOWN
W  112 Answer key says      YES; system says  UNKNOWN
R  113 Answer key says      YES; system says      YES
W  114 Answer key says      YES; system says       NO
W  115 Answer key says  UNKNOWN; system says       NO
R  116 Answer key says      YES; system says      YES
W  117 Answer key says      YES; system says  UNKNOWN
R  118 Answer key says      YES; system says      YES
R  119 Answer key says  UNKNOWN; system says  UNKNOWN
W  120 Answer key says       NO; system says  UNKNOWN
W  121 Answer key says      YES; system says  UNKNOWN
W  122 Answer key says      YES; system says  UNKNOWN
W  123 Answer key says      YES; system says  UNKNOWN
W  124 Answer key says       NO; system says  UNKNOWN
W  125 Answer key says       NO; system says  UNKNOWN
R  126 Answer key says      YES; system says      YES
W  127 Answer key says       NO; system says  UNKNOWN
W  128 Answer key says      YES; system says       NO
W  129 Answer key says      YES; system says  UNKNOWN
R  130 Answer key says  UNKNOWN; system says  UNKNOWN
W  131 Answer key says       NO; system says      YES
W  132 Answer key says      YES; system says  UNKNOWN
W  133 Answer key says       NO; system says  UNKNOWN
R  134 Answer key says       NO; system says       NO
R  135 Answer key says  UNKNOWN; system says  UNKNOWN
W  136 Answer key says  UNKNOWN; system says      YES
W  137 Answer key says      YES; system says  UNKNOWN
W  138 Answer key says      YES; system says  UNKNOWN
W  139 Answer key says       NO; system says  UNKNOWN
R  140 Answer key says  UNKNOWN; system says  UNKNOWN
W  141 Answer key says       NO; system says  UNKNOWN
R  142 Answer key says  UNKNOWN; system says  UNKNOWN
W  143 Answer key says  UNKNOWN; system says      YES
W  144 Answer key says      YES; system says  UNKNOWN
W  145 Answer key says  UNKNOWN; system says      YES
W  146 Answer key says  UNKNOWN; system says      YES
W  147 Answer key says  UNKNOWN; system says      YES
R  148 Answer key says      YES; system says      YES
W  149 Answer key says      YES; system says  UNKNOWN
R  150 Answer key says  UNKNOWN; system says  UNKNOWN
W  151 Answer key says      YES; system says  UNKNOWN
W  152 Answer key says      YES; system says  UNKNOWN
R  153 Answer key says  UNKNOWN; system says  UNKNOWN
W  154 Answer key says       NO; system says  UNKNOWN
W  155 Answer key says      YES; system says  UNKNOWN
R  156 Answer key says  UNKNOWN; system says  UNKNOWN
W  157 Answer key says      YES; system says  UNKNOWN
W  158 Answer key says      YES; system says  UNKNOWN
W  159 Answer key says       NO; system says  UNKNOWN
W  160 Answer key says      YES; system says  UNKNOWN
W  161 Answer key says  UNKNOWN; system says      YES
W  162 Answer key says      YES; system says  UNKNOWN
R  163 Answer key says  UNKNOWN; system says  UNKNOWN
W  164 Answer key says       NO; system says      YES
W  165 Answer key says      YES; system says  UNKNOWN
W  166 Answer key says      YES; system says  UNKNOWN
W  167 Answer key says      YES; system says  UNKNOWN
W  168 Answer key says      YES; system says  UNKNOWN
W  169 Answer key says      YES; system says  UNKNOWN
W  170 Answer key says  UNKNOWN; system says      YES
W  171 Answer key says      YES; system says  UNKNOWN
R  172 Answer key says  UNKNOWN; system says  UNKNOWN
W  173 Answer key says      YES; system says  UNKNOWN
R  174 Answer key says  UNKNOWN; system says  UNKNOWN
W  175 Answer key says      YES; system says  UNKNOWN
W  176 Answer key says      YES; system says  UNKNOWN
W  177 Answer key says      YES; system says  UNKNOWN
R  178 Answer key says      YES; system says      YES
R  179 Answer key says  UNKNOWN; system says  UNKNOWN
W  180 Answer key says       NO; system says  UNKNOWN
W  181 Answer key says  UNKNOWN; system says      YES
R  182 Answer key says  UNKNOWN; system says  UNKNOWN
R  183 Answer key says  UNKNOWN; system says  UNKNOWN
R  184 Answer key says      YES; system says      YES
W  185 Answer key says       NO; system says      YES
W  186 Answer key says      YES; system says  UNKNOWN
R  187 Answer key says      YES; system says      YES
W  188 Answer key says      YES; system says  UNKNOWN
W  189 Answer key says  UNKNOWN; system says      YES
W  190 Answer key says      YES; system says  UNKNOWN
W  191 Answer key says      YES; system says       NO
R  192 Answer key says  UNKNOWN; system says  UNKNOWN
R  193 Answer key says  UNKNOWN; system says  UNKNOWN
R  194 Answer key says  UNKNOWN; system says  UNKNOWN
W  195 Answer key says      YES; system says  UNKNOWN
W  196 Answer key says      YES; system says  UNKNOWN
R  197 Answer key says      YES; system says      YES
W  198 Answer key says       NO; system says      YES
W  199 Answer key says      YES; system says  UNKNOWN
R  200 Answer key says  UNKNOWN; system says  UNKNOWN
W  201 Answer key says      YES; system says  UNKNOWN
R  202 Answer key says  UNKNOWN; system says  UNKNOWN
R  203 Answer key says      YES; system says      YES
W  204 Answer key says  UNKNOWN; system says      YES
R  205 Answer key says  UNKNOWN; system says  UNKNOWN
W  206 Answer key says      YES; system says  UNKNOWN
W  207 Answer key says      YES; system says  UNKNOWN
W  208 Answer key says      YES; system says  UNKNOWN
W  209 Answer key says      YES; system says  UNKNOWN
W  210 Answer key says      YES; system says  UNKNOWN
W  211 Answer key says      YES; system says  UNKNOWN
R  212 Answer key says  UNKNOWN; system says  UNKNOWN
W  213 Answer key says  UNKNOWN; system says      YES
W  214 Answer key says  UNKNOWN; system says      YES
R  215 Answer key says  UNKNOWN; system says  UNKNOWN
W  216 Answer key says      YES; system says  UNKNOWN
W  217 Answer key says      YES; system says  UNKNOWN
W  218 Answer key says  UNKNOWN; system says       NO
R  219 Answer key says  UNKNOWN; system says  UNKNOWN
R  220 Answer key says  UNKNOWN; system says  UNKNOWN
W  221 Answer key says      YES; system says  UNKNOWN
R  222 Answer key says  UNKNOWN; system says  UNKNOWN
R  223 Answer key says  UNKNOWN; system says  UNKNOWN
R  224 Answer key says      YES; system says      YES
W  225 Answer key says      YES; system says  UNKNOWN
R  226 Answer key says  UNKNOWN; system says  UNKNOWN
R  227 Answer key says  UNKNOWN; system says  UNKNOWN
W  228 Answer key says      YES; system says  UNKNOWN
W  229 Answer key says      YES; system says  UNKNOWN
W  230 Answer key says  UNKNOWN; system says      YES
W  231 Answer key says      YES; system says  UNKNOWN
R  232 Answer key says  UNKNOWN; system says  UNKNOWN
W  233 Answer key says      YES; system says  UNKNOWN
W  234 Answer key says      YES; system says  UNKNOWN
W  235 Answer key says      YES; system says  UNKNOWN
W  236 Answer key says      YES; system says  UNKNOWN
R  237 Answer key says  UNKNOWN; system says  UNKNOWN
W  238 Answer key says  UNKNOWN; system says      YES
W  239 Answer key says      YES; system says  UNKNOWN
W  240 Answer key says      YES; system says  UNKNOWN
R  241 Answer key says  UNKNOWN; system says  UNKNOWN
W  242 Answer key says  UNKNOWN; system says      YES
R  243 Answer key says  UNKNOWN; system says  UNKNOWN
R  244 Answer key says  UNKNOWN; system says  UNKNOWN
R  245 Answer key says  UNKNOWN; system says  UNKNOWN
W  246 Answer key says      YES; system says  UNKNOWN
W  247 Answer key says  UNKNOWN; system says      YES
R  248 Answer key says      YES; system says      YES
W  249 Answer key says      YES; system says  UNKNOWN
W  250 Answer key says      YES; system says  UNKNOWN
W  251 Answer key says  UNKNOWN; system says      YES
W  252 Answer key says      YES; system says  UNKNOWN
R  253 Answer key says  UNKNOWN; system says  UNKNOWN
R  254 Answer key says  UNKNOWN; system says  UNKNOWN
W  255 Answer key says      YES; system says  UNKNOWN
W  256 Answer key says      YES; system says  UNKNOWN
R  257 Answer key says  UNKNOWN; system says  UNKNOWN
R  258 Answer key says      YES; system says      YES
R  259 Answer key says      YES; system says      YES
W  260 Answer key says  UNKNOWN; system says      YES
W  261 Answer key says      YES; system says  UNKNOWN
R  262 Answer key says  UNKNOWN; system says  UNKNOWN
R  263 Answer key says  UNKNOWN; system says  UNKNOWN
W  264 Answer key says      YES; system says  UNKNOWN
R  265 Answer key says  UNKNOWN; system says  UNKNOWN
R  266 Answer key says      YES; system says      YES
W  267 Answer key says      YES; system says  UNKNOWN
R  268 Answer key says  UNKNOWN; system says  UNKNOWN
W  269 Answer key says      YES; system says  UNKNOWN
R  270 Answer key says  UNKNOWN; system says  UNKNOWN
W  271 Answer key says  UNKNOWN; system says      YES
W  272 Answer key says      YES; system says  UNKNOWN
W  273 Answer key says      YES; system says       NO
W  274 Answer key says      YES; system says  UNKNOWN
R  275 Answer key says  UNKNOWN; system says  UNKNOWN
R  276 Answer key says  UNKNOWN; system says  UNKNOWN
R  277 Answer key says  UNKNOWN; system says  UNKNOWN
W  278 Answer key says      YES; system says  UNKNOWN
R  279 Answer key says  UNKNOWN; system says  UNKNOWN
W  280 Answer key says      YES; system says  UNKNOWN
W  281 Answer key says      YES; system says  UNKNOWN
R  282 Answer key says  UNKNOWN; system says  UNKNOWN
W  283 Answer key says      YES; system says  UNKNOWN
W  284 Answer key says      YES; system says  UNKNOWN
R  285 Answer key says  UNKNOWN; system says  UNKNOWN
R  286 Answer key says      YES; system says      YES
R  287 Answer key says      YES; system says      YES
R  288 Answer key says      YES; system says      YES
W  289 Answer key says      YES; system says  UNKNOWN
R  290 Answer key says  UNKNOWN; system says  UNKNOWN
R  291 Answer key says  UNKNOWN; system says  UNKNOWN
W  292 Answer key says      YES; system says  UNKNOWN
R  293 Answer key says  UNKNOWN; system says  UNKNOWN
R  294 Answer key says  UNKNOWN; system says  UNKNOWN
W  295 Answer key says  UNKNOWN; system says       NO
W  296 Answer key says       NO; system says  UNKNOWN
W  297 Answer key says      YES; system says  UNKNOWN
W  298 Answer key says      YES; system says  UNKNOWN
R  299 Answer key says      YES; system says      YES
R  300 Answer key says  UNKNOWN; system says  UNKNOWN
R  301 Answer key says  UNKNOWN; system says  UNKNOWN
R  302 Answer key says  UNKNOWN; system says  UNKNOWN
W  303 Answer key says      YES; system says  UNKNOWN
W  304 Answer key says  UNKNOWN; system says      YES
R  305 Answer key says  UNKNOWN; system says  UNKNOWN
R  306 Answer key says  UNKNOWN; system says  UNKNOWN
W  307 Answer key says  UNKNOWN; system says      YES
R  308 Answer key says  UNKNOWN; system says  UNKNOWN
W  309 Answer key says      YES; system says  UNKNOWN
R  310 Answer key says  UNKNOWN; system says  UNKNOWN
W  311 Answer key says  UNKNOWN; system says      YES
R  312 Answer key says  UNKNOWN; system says  UNKNOWN
R  313 Answer key says  UNKNOWN; system says  UNKNOWN
R  314 Answer key says      YES; system says      YES
W  315 Answer key says      YES; system says  UNKNOWN
R  316 Answer key says  UNKNOWN; system says  UNKNOWN
R  317 Answer key says  UNKNOWN; system says  UNKNOWN
R  318 Answer key says  UNKNOWN; system says  UNKNOWN
R  319 Answer key says  UNKNOWN; system says  UNKNOWN
W  320 Answer key says      YES; system says  UNKNOWN
W  321 Answer key says  UNKNOWN; system says      YES
R  322 Answer key says  UNKNOWN; system says  UNKNOWN
R  323 Answer key says  UNKNOWN; system says  UNKNOWN
W  324 Answer key says      YES; system says  UNKNOWN
W  325 Answer key says      YES; system says  UNKNOWN
W  326 Answer key says      YES; system says  UNKNOWN
W  327 Answer key says      YES; system says  UNKNOWN
W  328 Answer key says      YES; system says  UNKNOWN
W  329 Answer key says  UNKNOWN; system says      YES
R  330 Answer key says  UNKNOWN; system says  UNKNOWN
R  331 Answer key says  UNKNOWN; system says  UNKNOWN
R  332 Answer key says  UNKNOWN; system says  UNKNOWN
W  333 Answer key says  UNKNOWN; system says      YES
R  334 Answer key says  UNKNOWN; system says  UNKNOWN
W  335 Answer key says  UNKNOWN; system says      YES
R  336 Answer key says       NO; system says       NO
W  337 Answer key says  UNKNOWN; system says       NO
R  338 Answer key says  UNKNOWN; system says  UNKNOWN
W  339 Answer key says      YES; system says  UNKNOWN
W  340 Answer key says      YES; system says  UNKNOWN
R  341 Answer key says  UNKNOWN; system says  UNKNOWN
W  342 Answer key says      YES; system says  UNKNOWN
W  343 Answer key says      YES; system says  UNKNOWN
W  344 Answer key says  UNKNOWN; system says      YES
W  345 Answer key says       NO; system says  UNKNOWN
W  346 Answer key says      YES; system says  UNKNOWN
W  347 Answer key says  UNKNOWN; system says      YES
R  348 Answer key says      YES; system says      YES
R  349 Answer key says  UNKNOWN; system says  UNKNOWN
R  350 Answer key says  UNKNOWN; system says  UNKNOWN
W  351 Answer key says  UNKNOWN; system says      YES
R  352 Answer key says  UNKNOWN; system says  UNKNOWN
W  353 Answer key says  UNKNOWN; system says      YES
W  354 Answer key says      YES; system says  UNKNOWN
W  355 Answer key says      YES; system says  UNKNOWN
R  356 Answer key says      YES; system says      YES
W  357 Answer key says      YES; system says  UNKNOWN
W  358 Answer key says      YES; system says  UNKNOWN
R  359 Answer key says  UNKNOWN; system says  UNKNOWN
W  360 Answer key says  UNKNOWN; system says      YES
W  361 Answer key says      YES; system says  UNKNOWN
W  362 Answer key says      YES; system says  UNKNOWN
R  363 Answer key says  UNKNOWN; system says  UNKNOWN
R  364 Answer key says  UNKNOWN; system says  UNKNOWN
W  365 Answer key says  UNKNOWN; system says      YES
R  366 Answer key says      YES; system says      YES
W  367 Answer key says      YES; system says       NO
R  368 Answer key says      YES; system says      YES
R  369 Answer key says      YES; system says      YES
R  370 Answer key says  UNKNOWN; system says  UNKNOWN
W  371 Answer key says      YES; system says       NO
R  372 Answer key says      YES; system says      YES
R  373 Answer key says      YES; system says      YES
R  374 Answer key says      YES; system says      YES
W  375 Answer key says  UNKNOWN; system says      YES
R  376 Answer key says      YES; system says      YES
W  377 Answer key says      YES; system says  UNKNOWN
W  378 Answer key says      YES; system says  UNKNOWN
R  379 Answer key says  UNKNOWN; system says  UNKNOWN
R  380 Answer key says  UNKNOWN; system says  UNKNOWN
R  381 Answer key says  UNKNOWN; system says  UNKNOWN
W  382 Answer key says      YES; system says       NO
W  383 Answer key says  UNKNOWN; system says      YES
R  384 Answer key says  UNKNOWN; system says  UNKNOWN
R  385 Answer key says  UNKNOWN; system says  UNKNOWN
R  386 Answer key says  UNKNOWN; system says  UNKNOWN
R  387 Answer key says  UNKNOWN; system says  UNKNOWN
R  388 Answer key says  UNKNOWN; system says  UNKNOWN
R  389 Answer key says  UNKNOWN; system says  UNKNOWN
W  390 Answer key says       NO; system says  UNKNOWN
R  391 Answer key says  UNKNOWN; system says  UNKNOWN
R  392 Answer key says  UNKNOWN; system says  UNKNOWN
R  393 Answer key says  UNKNOWN; system says  UNKNOWN
W  394 Answer key says  UNKNOWN; system says      YES
R  395 Answer key says  UNKNOWN; system says  UNKNOWN
R  396 Answer key says  UNKNOWN; system says  UNKNOWN
W  397 Answer key says  UNKNOWN; system says      YES
R  398 Answer key says  UNKNOWN; system says  UNKNOWN
R  399 Answer key says  UNKNOWN; system says  UNKNOWN
W  400 Answer key says  UNKNOWN; system says      YES
R  401 Answer key says      YES; system says      YES
W  402 Answer key says      YES; system says  UNKNOWN
R  403 Answer key says  UNKNOWN; system says  UNKNOWN
W  404 Answer key says  UNKNOWN; system says       NO
R  405 Answer key says  UNKNOWN; system says  UNKNOWN
W  406 Answer key says      YES; system says  UNKNOWN
R  407 Answer key says      YES; system says      YES
R  408 Answer key says      YES; system says      YES
W  409 Answer key says       NO; system says  UNKNOWN
R  410 Answer key says  UNKNOWN; system says  UNKNOWN
W  411 Answer key says      YES; system says       NO
W  412 Answer key says      YES; system says  UNKNOWN
W  413 Answer key says  UNKNOWN; system says      YES
R  414 Answer key says      YES; system says      YES
W  415 Answer key says      YES; system says  UNKNOWN
W  416 Answer key says  UNKNOWN; system says      YES
R  417 Answer key says      YES; system says      YES
W  418 Answer key says  UNKNOWN; system says      YES
W  419 Answer key says      YES; system says  UNKNOWN
R  420 Answer key says  UNKNOWN; system says  UNKNOWN
W  421 Answer key says      YES; system says  UNKNOWN
W  422 Answer key says  UNKNOWN; system says      YES
W  423 Answer key says      YES; system says  UNKNOWN
W  424 Answer key says      YES; system says  UNKNOWN
W  425 Answer key says       NO; system says      YES
W  426 Answer key says      YES; system says  UNKNOWN
R  427 Answer key says      YES; system says      YES
W  428 Answer key says  UNKNOWN; system says      YES
R  429 Answer key says      YES; system says      YES
W  430 Answer key says      YES; system says  UNKNOWN
R  431 Answer key says  UNKNOWN; system says  UNKNOWN
W  432 Answer key says      YES; system says  UNKNOWN
W  433 Answer key says      YES; system says  UNKNOWN
R  434 Answer key says  UNKNOWN; system says  UNKNOWN
R  435 Answer key says  UNKNOWN; system says  UNKNOWN
W  436 Answer key says      YES; system says  UNKNOWN
W  437 Answer key says      YES; system says       NO
W  438 Answer key says      YES; system says  UNKNOWN
R  439 Answer key says      YES; system says      YES
W  440 Answer key says  UNKNOWN; system says      YES
R  441 Answer key says  UNKNOWN; system says  UNKNOWN
R  442 Answer key says      YES; system says      YES
W  443 Answer key says  UNKNOWN; system says      YES
R  444 Answer key says      YES; system says      YES
R  445 Answer key says      YES; system says      YES
R  446 Answer key says      YES; system says      YES
R  447 Answer key says      YES; system says      YES
W  448 Answer key says  UNKNOWN; system says       NO
W  449 Answer key says      YES; system says  UNKNOWN
R  450 Answer key says  UNKNOWN; system says  UNKNOWN
R  451 Answer key says  UNKNOWN; system says  UNKNOWN
W  452 Answer key says      YES; system says  UNKNOWN
W  453 Answer key says      YES; system says  UNKNOWN
R  454 Answer key says      YES; system says      YES
W  455 Answer key says  UNKNOWN; system says      YES
R  456 Answer key says      YES; system says      YES
W  457 Answer key says  UNKNOWN; system says      YES
W  458 Answer key says  UNKNOWN; system says      YES
R  459 Answer key says      YES; system says      YES
R  460 Answer key says      YES; system says      YES
R  461 Answer key says  UNKNOWN; system says  UNKNOWN
W  462 Answer key says      YES; system says  UNKNOWN
W  463 Answer key says       NO; system says      YES
W  464 Answer key says       NO; system says      YES
R  465 Answer key says  UNKNOWN; system says  UNKNOWN
R  466 Answer key says      YES; system says      YES
W  467 Answer key says  UNKNOWN; system says      YES
R  468 Answer key says      YES; system says      YES
W  469 Answer key says  UNKNOWN; system says      YES
W  470 Answer key says  UNKNOWN; system says      YES
R  471 Answer key says      YES; system says      YES
W  472 Answer key says      YES; system says  UNKNOWN
W  473 Answer key says      YES; system says       NO
W  474 Answer key says      YES; system says  UNKNOWN
W  475 Answer key says      YES; system says  UNKNOWN
R  476 Answer key says      YES; system says      YES
W  477 Answer key says  UNKNOWN; system says      YES
W  478 Answer key says      YES; system says  UNKNOWN
R  479 Answer key says  UNKNOWN; system says  UNKNOWN
R  480 Answer key says      YES; system says      YES
W  481 Answer key says      YES; system says  UNKNOWN
W  482 Answer key says  UNKNOWN; system says      YES
R  483 Answer key says      YES; system says      YES
R  484 Answer key says  UNKNOWN; system says  UNKNOWN
R  485 Answer key says      YES; system says      YES
W  486 Answer key says      YES; system says  UNKNOWN
W  487 Answer key says  UNKNOWN; system says      YES
W  488 Answer key says      YES; system says       NO
R  489 Answer key says      YES; system says      YES
W  490 Answer key says  UNKNOWN; system says      YES
R  491 Answer key says      YES; system says      YES
R  492 Answer key says      YES; system says      YES
R  493 Answer key says      YES; system says      YES
R  494 Answer key says  UNKNOWN; system says  UNKNOWN
W  495 Answer key says      YES; system says       NO
R  496 Answer key says      YES; system says      YES
R  497 Answer key says  UNKNOWN; system says  UNKNOWN
R  498 Answer key says  UNKNOWN; system says  UNKNOWN
W  499 Answer key says      YES; system says  UNKNOWN
R  500 Answer key says  UNKNOWN; system says  UNKNOWN
R  501 Answer key says      YES; system says      YES
W  502 Answer key says  UNKNOWN; system says      YES
W  503 Answer key says      YES; system says  UNKNOWN
W  504 Answer key says  UNKNOWN; system says      YES
R  505 Answer key says      YES; system says      YES
R  506 Answer key says      YES; system says      YES
R  507 Answer key says  UNKNOWN; system says  UNKNOWN
W  508 Answer key says  UNKNOWN; system says      YES
W  509 Answer key says      YES; system says  UNKNOWN
W  510 Answer key says  UNKNOWN; system says      YES
R  511 Answer key says  UNKNOWN; system says  UNKNOWN
W  512 Answer key says  UNKNOWN; system says      YES
W  513 Answer key says  UNKNOWN; system says      YES
R  514 Answer key says      YES; system says      YES
W  515 Answer key says      YES; system says  UNKNOWN
R  516 Answer key says  UNKNOWN; system says  UNKNOWN
R  517 Answer key says  UNKNOWN; system says  UNKNOWN
W  518 Answer key says      YES; system says  UNKNOWN
R  519 Answer key says  UNKNOWN; system says  UNKNOWN
R  520 Answer key says  UNKNOWN; system says  UNKNOWN
W  521 Answer key says      YES; system says  UNKNOWN
R  522 Answer key says      YES; system says      YES
R  523 Answer key says  UNKNOWN; system says  UNKNOWN
W  524 Answer key says  UNKNOWN; system says       NO
W  525 Answer key says  UNKNOWN; system says       NO
W  526 Answer key says      YES; system says  UNKNOWN
W  527 Answer key says      YES; system says  UNKNOWN
W  528 Answer key says      YES; system says  UNKNOWN
R  529 Answer key says  UNKNOWN; system says  UNKNOWN
R  530 Answer key says      YES; system says      YES
W  531 Answer key says      YES; system says  UNKNOWN
W  532 Answer key says  UNKNOWN; system says      YES
W  533 Answer key says       NO; system says      YES
R  534 Answer key says  UNKNOWN; system says  UNKNOWN
R  535 Answer key says      YES; system says      YES
R  536 Answer key says      YES; system says      YES
W  537 Answer key says  UNKNOWN; system says       NO
W  538 Answer key says      YES; system says  UNKNOWN
R  539 Answer key says      YES; system says      YES
W  540 Answer key says      YES; system says  UNKNOWN
R  541 Answer key says  UNKNOWN; system says  UNKNOWN
W  542 Answer key says       NO; system says  UNKNOWN
W  543 Answer key says      YES; system says  UNKNOWN
R  544 Answer key says      YES; system says      YES
W  545 Answer key says  UNKNOWN; system says       NO
R  546 Answer key says  UNKNOWN; system says  UNKNOWN
W  547 Answer key says      YES; system says  UNKNOWN
W  548 Answer key says      YES; system says  UNKNOWN
R  549 Answer key says      YES; system says      YES
R  550 Answer key says      YES; system says      YES
R  551 Answer key says       NO; system says       NO
W  552 Answer key says      YES; system says  UNKNOWN
W  553 Answer key says      YES; system says  UNKNOWN
R  554 Answer key says  UNKNOWN; system says  UNKNOWN
W  555 Answer key says  UNKNOWN; system says      YES
W  556 Answer key says      YES; system says  UNKNOWN
W  557 Answer key says      YES; system says  UNKNOWN
R  558 Answer key says  UNKNOWN; system says  UNKNOWN
W  559 Answer key says      YES; system says  UNKNOWN
R  560 Answer key says      YES; system says      YES
W  561 Answer key says      YES; system says  UNKNOWN
R  562 Answer key says  UNKNOWN; system says  UNKNOWN
R  563 Answer key says  UNKNOWN; system says  UNKNOWN
R  564 Answer key says  UNKNOWN; system says  UNKNOWN
R  565 Answer key says  UNKNOWN; system says  UNKNOWN
R  566 Answer key says      YES; system says      YES
W  567 Answer key says  UNKNOWN; system says      YES
R  568 Answer key says  UNKNOWN; system says  UNKNOWN
W  569 Answer key says      YES; system says  UNKNOWN
R  570 Answer key says  UNKNOWN; system says  UNKNOWN
R  571 Answer key says  UNKNOWN; system says  UNKNOWN
W  572 Answer key says  UNKNOWN; system says      YES
R  573 Answer key says  UNKNOWN; system says  UNKNOWN
W  574 Answer key says      YES; system says  UNKNOWN
W  575 Answer key says       NO; system says  UNKNOWN
R  576 Answer key says      YES; system says      YES
W  577 Answer key says  UNKNOWN; system says      YES
R  578 Answer key says  UNKNOWN; system says  UNKNOWN
R  579 Answer key says  UNKNOWN; system says  UNKNOWN
R  580 Answer key says  UNKNOWN; system says  UNKNOWN
R  581 Answer key says  UNKNOWN; system says  UNKNOWN
W  582 Answer key says      YES; system says  UNKNOWN
W  583 Answer key says      YES; system says  UNKNOWN
R  584 Answer key says  UNKNOWN; system says  UNKNOWN
R  585 Answer key says  UNKNOWN; system says  UNKNOWN
W  586 Answer key says  UNKNOWN; system says       NO
W  587 Answer key says      YES; system says  UNKNOWN
R  588 Answer key says      YES; system says      YES
W  589 Answer key says  UNKNOWN; system says       NO
R  590 Answer key says  UNKNOWN; system says  UNKNOWN
W  591 Answer key says      YES; system says  UNKNOWN
R  592 Answer key says  UNKNOWN; system says  UNKNOWN
R  593 Answer key says  UNKNOWN; system says  UNKNOWN
W  594 Answer key says      YES; system says  UNKNOWN
W  595 Answer key says      YES; system says  UNKNOWN
W  596 Answer key says      YES; system says  UNKNOWN
R  597 Answer key says  UNKNOWN; system says  UNKNOWN
W  598 Answer key says      YES; system says  UNKNOWN
W  599 Answer key says       NO; system says  UNKNOWN
W  600 Answer key says      YES; system says  UNKNOWN
W  601 Answer key says  UNKNOWN; system says      YES
R  602 Answer key says  UNKNOWN; system says  UNKNOWN
R  603 Answer key says      YES; system says      YES
W  604 Answer key says      YES; system says  UNKNOWN
R  605 Answer key says      YES; system says      YES
W  606 Answer key says      YES; system says  UNKNOWN
W  607 Answer key says      YES; system says  UNKNOWN
R  608 Answer key says      YES; system says      YES
W  609 Answer key says       NO; system says  UNKNOWN
R  610 Answer key says  UNKNOWN; system says  UNKNOWN
W  611 Answer key says  UNKNOWN; system says      YES
R  612 Answer key says      YES; system says      YES
R  613 Answer key says  UNKNOWN; system says  UNKNOWN
R  614 Answer key says      YES; system says      YES
R  615 Answer key says      YES; system says      YES
R  616 Answer key says      YES; system says      YES
W  617 Answer key says      YES; system says  UNKNOWN
W  618 Answer key says      YES; system says  UNKNOWN
W  619 Answer key says  UNKNOWN; system says      YES
W  620 Answer key says      YES; system says  UNKNOWN
R  621 Answer key says  UNKNOWN; system says  UNKNOWN
W  622 Answer key says      YES; system says  UNKNOWN
W  623 Answer key says      YES; system says  UNKNOWN
W  624 Answer key says      YES; system says  UNKNOWN
R  625 Answer key says      YES; system says      YES
W  626 Answer key says      YES; system says  UNKNOWN
W  627 Answer key says      YES; system says       NO
W  628 Answer key says  UNKNOWN; system says      YES
R  629 Answer key says      YES; system says      YES
W  630 Answer key says       NO; system says  UNKNOWN
R  631 Answer key says      YES; system says      YES
W  632 Answer key says      YES; system says  UNKNOWN
W  633 Answer key says       NO; system says      YES
R  634 Answer key says  UNKNOWN; system says  UNKNOWN
W  635 Answer key says      YES; system says  UNKNOWN
R  636 Answer key says  UNKNOWN; system says  UNKNOWN
W  637 Answer key says      YES; system says  UNKNOWN
W  638 Answer key says       NO; system says  UNKNOWN
W  639 Answer key says      YES; system says       NO
W  640 Answer key says      YES; system says  UNKNOWN
R  641 Answer key says  UNKNOWN; system says  UNKNOWN
W  642 Answer key says      YES; system says  UNKNOWN
W  643 Answer key says      YES; system says  UNKNOWN
W  644 Answer key says  UNKNOWN; system says      YES
R  645 Answer key says  UNKNOWN; system says  UNKNOWN
R  646 Answer key says      YES; system says      YES
R  647 Answer key says  UNKNOWN; system says  UNKNOWN
R  648 Answer key says      YES; system says      YES
W  649 Answer key says       NO; system says      YES
W  650 Answer key says      YES; system says  UNKNOWN
R  651 Answer key says      YES; system says      YES
W  652 Answer key says       NO; system says      YES
R  653 Answer key says  UNKNOWN; system says  UNKNOWN
W  654 Answer key says       NO; system says      YES
R  655 Answer key says  UNKNOWN; system says  UNKNOWN
R  656 Answer key says  UNKNOWN; system says  UNKNOWN
W  657 Answer key says      YES; system says  UNKNOWN
W  658 Answer key says      YES; system says  UNKNOWN
W  659 Answer key says      YES; system says       NO
R  660 Answer key says      YES; system says      YES
W  661 Answer key says       NO; system says      YES
W  662 Answer key says      YES; system says  UNKNOWN
W  663 Answer key says      YES; system says  UNKNOWN
W  664 Answer key says  UNKNOWN; system says      YES
W  665 Answer key says  UNKNOWN; system says      YES
R  666 Answer key says  UNKNOWN; system says  UNKNOWN
W  667 Answer key says      YES; system says  UNKNOWN
W  668 Answer key says      YES; system says  UNKNOWN
R  669 Answer key says  UNKNOWN; system says  UNKNOWN
R  670 Answer key says  UNKNOWN; system says  UNKNOWN
W  671 Answer key says      YES; system says  UNKNOWN
R  672 Answer key says  UNKNOWN; system says  UNKNOWN
W  673 Answer key says  UNKNOWN; system says       NO
R  674 Answer key says      YES; system says      YES
W  675 Answer key says      YES; system says  UNKNOWN
W  676 Answer key says      YES; system says       NO
W  677 Answer key says      YES; system says  UNKNOWN
W  678 Answer key says  UNKNOWN; system says       NO
R  679 Answer key says      YES; system says      YES
R  680 Answer key says  UNKNOWN; system says  UNKNOWN
W  681 Answer key says      YES; system says  UNKNOWN
W  682 Answer key says       NO; system says      YES
W  683 Answer key says      YES; system says  UNKNOWN
W  684 Answer key says      YES; system says       NO
R  685 Answer key says  UNKNOWN; system says  UNKNOWN
W  686 Answer key says       NO; system says      YES
W  687 Answer key says      YES; system says  UNKNOWN
W  688 Answer key says      YES; system says  UNKNOWN
R  689 Answer key says      YES; system says      YES
W  690 Answer key says      YES; system says  UNKNOWN
W  691 Answer key says       NO; system says  UNKNOWN
W  692 Answer key says  UNKNOWN; system says      YES
W  693 Answer key says      YES; system says  UNKNOWN
W  694 Answer key says      YES; system says  UNKNOWN
W  695 Answer key says      YES; system says  UNKNOWN
W  696 Answer key says  UNKNOWN; system says      YES
R  697 Answer key says      YES; system says      YES
W  698 Answer key says       NO; system says  UNKNOWN
W  699 Answer key says      YES; system says  UNKNOWN
W  700 Answer key says  UNKNOWN; system says      YES
R  701 Answer key says  UNKNOWN; system says  UNKNOWN
W  702 Answer key says      YES; system says  UNKNOWN
W  703 Answer key says  UNKNOWN; system says      YES
W  704 Answer key says  UNKNOWN; system says      YES
W  705 Answer key says      YES; system says       NO
W  706 Answer key says      YES; system says  UNKNOWN
R  707 Answer key says  UNKNOWN; system says  UNKNOWN
W  708 Answer key says      YES; system says  UNKNOWN
W  709 Answer key says  UNKNOWN; system says      YES
W  710 Answer key says  UNKNOWN; system says      YES
W  711 Answer key says  UNKNOWN; system says      YES
W  712 Answer key says      YES; system says  UNKNOWN
W  713 Answer key says      YES; system says  UNKNOWN
R  714 Answer key says       NO; system says       NO
R  715 Answer key says  UNKNOWN; system says  UNKNOWN
W  716 Answer key says      YES; system says       NO
W  717 Answer key says      YES; system says  UNKNOWN
W  718 Answer key says      YES; system says       NO
W  719 Answer key says      YES; system says  UNKNOWN
W  720 Answer key says      YES; system says  UNKNOWN
R  721 Answer key says      YES; system says      YES
W  722 Answer key says      YES; system says  UNKNOWN
W  723 Answer key says      YES; system says  UNKNOWN
W  724 Answer key says      YES; system says  UNKNOWN
W  725 Answer key says      YES; system says  UNKNOWN
W  726 Answer key says       NO; system says      YES
R  727 Answer key says  UNKNOWN; system says  UNKNOWN
R  728 Answer key says      YES; system says      YES
W  729 Answer key says       NO; system says      YES
W  730 Answer key says      YES; system says  UNKNOWN
W  731 Answer key says      YES; system says  UNKNOWN
W  732 Answer key says      YES; system says       NO
W  733 Answer key says      YES; system says       NO
W  734 Answer key says      YES; system says  UNKNOWN
W  735 Answer key says      YES; system says  UNKNOWN
W  736 Answer key says      YES; system says  UNKNOWN
W  737 Answer key says  UNKNOWN; system says      YES
R  738 Answer key says  UNKNOWN; system says  UNKNOWN
W  739 Answer key says      YES; system says  UNKNOWN
R  740 Answer key says  UNKNOWN; system says  UNKNOWN
R  741 Answer key says  UNKNOWN; system says  UNKNOWN
R  742 Answer key says  UNKNOWN; system says  UNKNOWN
R  743 Answer key says  UNKNOWN; system says  UNKNOWN
W  744 Answer key says      YES; system says  UNKNOWN
R  745 Answer key says      YES; system says      YES
R  746 Answer key says  UNKNOWN; system says  UNKNOWN
R  747 Answer key says  UNKNOWN; system says  UNKNOWN
W  748 Answer key says      YES; system says  UNKNOWN
R  749 Answer key says  UNKNOWN; system says  UNKNOWN
R  750 Answer key says      YES; system says      YES
W  751 Answer key says      YES; system says  UNKNOWN
R  752 Answer key says  UNKNOWN; system says  UNKNOWN
W  753 Answer key says      YES; system says  UNKNOWN
W  754 Answer key says      YES; system says  UNKNOWN
R  755 Answer key says  UNKNOWN; system says  UNKNOWN
R  756 Answer key says      YES; system says      YES
R  757 Answer key says      YES; system says      YES
R  758 Answer key says      YES; system says      YES
W  759 Answer key says  UNKNOWN; system says      YES
W  760 Answer key says  UNKNOWN; system says      YES
W  761 Answer key says      YES; system says  UNKNOWN
W  762 Answer key says  UNKNOWN; system says      YES
R  763 Answer key says      YES; system says      YES
W  764 Answer key says      YES; system says  UNKNOWN
W  765 Answer key says       NO; system says  UNKNOWN
W  766 Answer key says      YES; system says  UNKNOWN
W  767 Answer key says  UNKNOWN; system says      YES
W  768 Answer key says      YES; system says  UNKNOWN
W  769 Answer key says       NO; system says      YES
W  770 Answer key says       NO; system says      YES
W  771 Answer key says      YES; system says  UNKNOWN
R  772 Answer key says  UNKNOWN; system says  UNKNOWN
W  773 Answer key says      YES; system says  UNKNOWN
W  774 Answer key says      YES; system says  UNKNOWN
R  775 Answer key says  UNKNOWN; system says  UNKNOWN
R  776 Answer key says  UNKNOWN; system says  UNKNOWN
W  777 Answer key says      YES; system says  UNKNOWN
W  778 Answer key says      YES; system says  UNKNOWN
W  779 Answer key says      YES; system says  UNKNOWN
W  780 Answer key says       NO; system says  UNKNOWN
R  781 Answer key says  UNKNOWN; system says  UNKNOWN
W  782 Answer key says      YES; system says  UNKNOWN
R  783 Answer key says  UNKNOWN; system says  UNKNOWN
R  784 Answer key says      YES; system says      YES
R  785 Answer key says  UNKNOWN; system says  UNKNOWN
W  786 Answer key says      YES; system says  UNKNOWN
W  787 Answer key says      YES; system says  UNKNOWN
R  788 Answer key says  UNKNOWN; system says  UNKNOWN
W  789 Answer key says  UNKNOWN; system says      YES
R  790 Answer key says      YES; system says      YES
R  791 Answer key says      YES; system says      YES
W  792 Answer key says  UNKNOWN; system says      YES
R  793 Answer key says  UNKNOWN; system says  UNKNOWN
R  794 Answer key says       NO; system says       NO
R  795 Answer key says      YES; system says      YES
W  796 Answer key says      YES; system says  UNKNOWN
W  797 Answer key says       NO; system says  UNKNOWN
R  798 Answer key says  UNKNOWN; system says  UNKNOWN
R  799 Answer key says  UNKNOWN; system says  UNKNOWN
R  800 Answer key says  UNKNOWN; system says  UNKNOWN


Contingency table of responses
	  Y    U    N	<-----System says
Y	 121  265   24
U	  95  208   15
N	  28   38    6
|
+---------- Key says


Accuracy: 0.419
F(b=1/3): 0.377	 (F computed over YES and NO responses only)
	precision: 0.439
	recall:    0.263
