Score report for run C

R    1 Answer key says      YES; system says      YES
R    2 Answer key says      YES; system says      YES
W    3 Answer key says      YES; system says  UNKNOWN
R    4 Answer key says      YES; system says      YES
W    5 Answer key says       NO; system says      YES
W    6 Answer key says      YES; system says  UNKNOWN
W    7 Answer key says       NO; system says      YES
R    8 Answer key says  UNKNOWN; system says  UNKNOWN
W    9 Answer key says       NO; system says      YES
W   10 Answer key says       NO; system says      YES
W   11 Answer key says      YES; system says  UNKNOWN
R   12 Answer key says      YES; system says      YES
W   13 Answer key says  UNKNOWN; system says      YES
R   14 Answer key says      YES; system says      YES
R   15 Answer key says      YES; system says      YES
W   16 Answer key says  UNKNOWN; system says      YES
W   17 Answer key says       NO; system says      YES
R   18 Answer key says  UNKNOWN; system says  UNKNOWN
R   19 Answer key says      YES; system says      YES
W   20 Answer key says       NO; system says      YES
W   21 Answer key says  UNKNOWN; system says      YES
W   22 Answer key says  UNKNOWN; system says      YES
W   23 Answer key says      YES; system says  UNKNOWN
R   24 Answer key says      YES; system says      YES
R   25 Answer key says      YES; system says      YES
W   26 Answer key says       NO; system says      YES
W   27 Answer key says       NO; system says      YES
R   28 Answer key says      YES; system says      YES
R   29 Answer key says  UNKNOWN; system says  UNKNOWN
W   30 Answer key says       NO; system says      YES
R   31 Answer key says      YES; system says      YES
R   32 Answer key says  UNKNOWN; system says  UNKNOWN
R   33 Answer key says      YES; system says      YES
W   34 Answer key says  UNKNOWN; system says      YES
R   35 Answer key says      YES; system says      YES
W   36 Answer key says      YES; system says  UNKNOWN
R   37 Answer key says      YES; system says      YES
R   38 Answer key says  UNKNOWN; system says  UNKNOWN
R   39 Answer key says  UNKNOWN; system says  UNKNOWN
W   40 Answer key says      YES; system says  UNKNOWN
R   41 Answer key says      YES; system says      YES
R   42 Answer key says      YES; system says      YES
R   43 Answer key says      YES; system says      YES
W   44 Answer key says      YES; system says  UNKNOWN
W   45 Answer key says  UNKNOWN; system says      YES
W   46 Answer key says      YES; system says  UNKNOWN
R   47 Answer key says      YES; system says      YES
W   48 Answer key says       NO; system says      YES
R   49 Answer key says      YES; system says      YES
W   50 Answer key says  UNKNOWN; system says      YES
W   51 Answer key says       NO; system says      YES
R   52 Answer key says      YES; system says      YES
R   53 Answer key says      YES; system says      YES
W   54 Answer key says       NO; system says  UNKNOWN
W   55 Answer key says       NO; system says      YES
W   56 Answer key says  UNKNOWN; system says      YES
W   57 Answer key says      YES; system says  UNKNOWN
W   58 Answer key says  UNKNOWN; system says      YES
W   59 Answer key says  UNKNOWN; system says      YES
R   60 Answer key says      YES; system says      YES
R   61 Answer key says      YES; system says      YES
W   62 Answer key says  UNKNOWN; system says      YES
W   63 Answer key says       NO; system says      YES
R   64 Answer key says      YES; system says      YES
R   65 Answer key says      YES; system says      YES
R   66 Answer key says      YES; system says      YES
W   67 Answer key says  UNKNOWN; system says      YES
R   68 Answer key says      YES; system says      YES
R   69 Answer key says      YES; system says      YES
R   70 Answer key says      YES; system says      YES
R   71 Answer key says  UNKNOWN; system says  UNKNOWN
R   72 Answer key says      YES; system says      YES
R   73 Answer key says  UNKNOWN; system says  UNKNOWN
R   74 Answer key says      YES; system says      YES
R   75 Answer key says      YES; system says      YES
R   76 Answer key says      YES; system says      YES
W   77 Answer key says       NO; system says      YES
R   78 Answer key says      YES; system says      YES
R   79 Answer key says  UNKNOWN; system says  UNKNOWN
R   80 Answer key says      YES; system says      YES
W   81 Answer key says       NO; system says      YES
W   82 Answer key says      YES; system says       NO
W   83 Answer key says      YES; system says  UNKNOWN
W   84 Answer key says       NO; system says  UNKNOWN
W   85 Answer key says       NO; system says      YES
R   86 Answer key says      YES; system says      YES
R   87 Answer key says      YES; system says      YES
W   88 Answer key says      YES; system says  UNKNOWN
W   89 Answer key says       NO; system says      YES
W   90 Answer key says       NO; system says  UNKNOWN
W   91 Answer key says      YES; system says  UNKNOWN
W   92 Answer key says  UNKNOWN; system says      YES
R   93 Answer key says      YES; system says      YES
R   94 Answer key says      YES; system says      YES
R   95 Answer key says      YES; system says      YES
R   96 Answer key says      YES; system says      YES
R   97 Answer key says      YES; system says      YES
W   98 Answer key says       NO; system says      YES
W   99 Answer key says       NO; system says  UNKNOWN
R  100 Answer key says  UNKNOWN; system says  UNKNOWN
R  101 Answer key says  UNKNOWN; system says  UNKNOWN
W  102 Answer key says  UNKNOWN; system says      YES
W  103 Answer key says  UNKNOWN; system says      YES
W  104 Answer key says  UNKNOWN; system says      YES
R  105 Answer key says      YES; system says      YES
R  106 Answer key says      YES; system says      YES
R  107 Answer key says      YES; system says      YES
W  108 Answer key says  UNKNOWN; system says      YES
W  109 Answer key says  UNKNOWN; system says      YES
R  110 Answer key says      YES; system says      YES
W  111 Answer key says       NO; system says      YES
R  112 Answer key says      YES; system says      YES
R  113 Answer key says      YES; system says      YES
R  114 Answer key says      YES; system says      YES
W  115 Answer key says  UNKNOWN; system says      YES
R  116 Answer key says      YES; system says      YES
R  117 Answer key says      YES; system says      YES
R  118 Answer key says      YES; system says      YES
W  119 Answer key says  UNKNOWN; system says      YES
W  120 Answer key says       NO; system says      YES
R  121 Answer key says      YES; system says      YES
W  122 Answer key says      YES; system says  UNKNOWN
R  123 Answer key says      YES; system says      YES
W  124 Answer key says       NO; system says      YES
W  125 Answer key says       NO; system says      YES
R  126 Answer key says      YES; system says      YES
W  127 Answer key says       NO; system says  UNKNOWN
R  128 Answer key says      YES; system says      YES
W  129 Answer key says      YES; system says  UNKNOWN
W  130 Answer key says  UNKNOWN; system says      YES
W  131 Answer key says       NO; system says      YES
R  132 Answer key says      YES; system says      YES
W  133 Answer key says       NO; system says      YES
W  134 Answer key says       NO; system says      YES
R  135 Answer key says  UNKNOWN; system says  UNKNOWN
W  136 Answer key says  UNKNOWN; system says      YES
R  137 Answer key says      YES; system says      YES
W  138 Answer key says      YES; system says  UNKNOWN
W  139 Answer key says       NO; system says      YES
W  140 Answer key says  UNKNOWN; system says      YES
W  141 Answer key says       NO; system says  UNKNOWN
W  142 Answer key says  UNKNOWN; system says      YES
W  143 Answer key says  UNKNOWN; system says      YES
R  144 Answer key says      YES; system says      YES
W  145 Answer key says  UNKNOWN; system says      YES
W  146 Answer key says  UNKNOWN; system says      YES
W  147 Answer key says  UNKNOWN; system says      YES
R  148 Answer key says      YES; system says      YES
W  149 Answer key says      YES; system says       NO
W  150 Answer key says  UNKNOWN; system says      YES
R  151 Answer key says      YES; system says      YES
R  152 Answer key says      YES; system says      YES
R  153 Answer key says  UNKNOWN; system says  UNKNOWN
W  154 Answer key says       NO; system says  UNKNOWN
W  155 Answer key says      YES; system says  UNKNOWN
W  156 Answer key says  UNKNOWN; system says      YES
R  157 Answer key says      YES; system says      YES
R  158 Answer key says      YES; system says      YES
W  159 Answer key says       NO; system says      YES
W  160 Answer key says      YES; system says  UNKNOWN
W  161 Answer key says  UNKNOWN; system says      YES
R  162 Answer key says      YES; system says      YES
W  163 Answer key says  UNKNOWN; system says      YES
W  164 Answer key says       NO; system says      YES
W  165 Answer key says      YES; system says  UNKNOWN
R  166 Answer key says      YES; system says      YES
W  167 Answer key says      YES; system says  UNKNOWN
R  168 Answer key says      YES; system says      YES
R  169 Answer key says      YES; system says      YES
R  170 Answer key says  UNKNOWN; system says  UNKNOWN
R  171 Answer key says      YES; system says      YES
R  172 Answer key says  UNKNOWN; system says  UNKNOWN
W  173 Answer key says      YES; system says       NO
W  174 Answer key says  UNKNOWN; system says      YES
W  175 Answer key says      YES; system says  UNKNOWN
W  176 Answer key says      YES; system says  UNKNOWN
R  177 Answer key says      YES; system says      YES
R  178 Answer key says      YES; system says      YES
W  179 Answer key says  UNKNOWN; system says      YES
W  180 Answer key says       NO; system says      YES
W  181 Answer key says  UNKNOWN; system says      YES
W  182 Answer key says  UNKNOWN; system says       NO
W  183 Answer key says  UNKNOWN; system says      YES
R  184 Answer key says      YES; system says      YES
W  185 Answer key says       NO; system says      YES
W  186 Answer key says      YES; system says  UNKNOWN
R  187 Answer key says      YES; system says      YES
R  188 Answer key says      YES; system says      YES
W  189 Answer key says  UNKNOWN; system says      YES
R  190 Answer key says      YES; system says      YES
R  191 Answer key says      YES; system says      YES
W  192 Answer key says  UNKNOWN; system says      YES
W  193 Answer key says  UNKNOWN; system says      YES
R  194 Answer key says  UNKNOWN; system says  UNKNOWN
R  195 Answer key says      YES; system says      YES
R  196 Answer key says      YES; system says      YES
R  197 Answer key says      YES; system says      YES
W  198 Answer key says       NO; system says      YES
R  199 Answer key says      YES; system says      YES
W  200 Answer key says  UNKNOWN; system says      YES
W  201 Answer key says      YES; system says  UNKNOWN
R  202 Answer key says  UNKNOWN; system says  UNKNOWN
W  203 Answer key says      YES; system says  UNKNOWN
R  204 Answer key says  UNKNOWN; system says  UNKNOWN
R  205 Answer key says  UNKNOWN; system says  UNKNOWN
W  206 Answer key says      YES; system says  UNKNOWN
W  207 Answer key says      YES; system says  UNKNOWN
W  208 Answer key says      YES; system says  UNKNOWN
W  209 Answer key says      YES; system says  UNKNOWN
R  210 Answer key says      YES; system says      YES
W  211 Answer key says      YES; system says  UNKNOWN
W  212 Answer key says  UNKNOWN; system says      YES
R  213 Answer key says  UNKNOWN; system says  UNKNOWN
R  214 Answer key says  UNKNOWN; system says  UNKNOWN
R  215 Answer key says  UNKNOWN; system says  UNKNOWN
W  216 Answer key says      YES; system says  UNKNOWN
W  217 Answer key says      YES; system says  UNKNOWN
W  218 Answer key says  UNKNOWN; system says      YES
R  219 Answer key says  UNKNOWN; system says  UNKNOWN
R  220 Answer key says  UNKNOWN; system says  UNKNOWN
W  221 Answer key says      YES; system says  UNKNOWN
W  222 Answer key says  UNKNOWN; system says      YES
W  223 Answer key says  UNKNOWN; system says      YES
R  224 Answer key says      YES; system says      YES
W  225 Answer key says      YES; system says  UNKNOWN
R  226 Answer key says  UNKNOWN; system says  UNKNOWN
R  227 Answer key says  UNKNOWN; system says  UNKNOWN
W  228 Answer key says      YES; system says  UNKNOWN
W  229 Answer key says      YES; system says  UNKNOWN
R  230 Answer key says  UNKNOWN; system says  UNKNOWN
W  231 Answer key says      YES; system says  UNKNOWN
R  232 Answer key says  UNKNOWN; system says  UNKNOWN
R  233 Answer key says      YES; system says      YES
R  234 Answer key says      YES; system says      YES
W  235 Answer key says      YES; system says  UNKNOWN
W  236 Answer key says      YES; system says  UNKNOWN
R  237 Answer key says  UNKNOWN; system says  UNKNOWN
R  238 Answer key says  UNKNOWN; system says  UNKNOWN
W  239 Answer key says      YES; system says  UNKNOWN
R  240 Answer key says      YES; system says      YES
R  241 Answer key says  UNKNOWN; system says  UNKNOWN
W  242 Answer key says  UNKNOWN; system says      YES
R  243 Answer key says  UNKNOWN; system says  UNKNOWN
R  244 Answer key says  UNKNOWN; system says  UNKNOWN
R  245 Answer key says  UNKNOWN; system says  UNKNOWN
W  246 Answer key says      YES; system says  UNKNOWN
R  247 Answer key says  UNKNOWN; system says  UNKNOWN
W  248 Answer key says      YES; system says  UNKNOWN
R  249 Answer key says      YES; system says      YES
R  250 Answer key says      YES; system says      YES
R  251 Answer key says  UNKNOWN; system says  UNKNOWN
W  252 Answer key says      YES; system says  UNKNOWN
R  253 Answer key says  UNKNOWN; system says  UNKNOWN
R  254 Answer key says  UNKNOWN; system says  UNKNOWN
R  255 Answer key says      YES; system says      YES
R  256 Answer key says      YES; system says      YES
R  257 Answer key says  UNKNOWN; system says  UNKNOWN
W  258 Answer key says      YES; system says  UNKNOWN
W  259 Answer key says      YES; system says  UNKNOWN
W  260 Answer key says  UNKNOWN; system says      YES
R  261 Answer key says      YES; system says      YES
R  262 Answer key says  UNKNOWN; system says  UNKNOWN
R  263 Answer key says  UNKNOWN; system says  UNKNOWN
R  264 Answer key says      YES; system says      YES
R  265 Answer key says  UNKNOWN; system says  UNKNOWN
R  266 Answer key says      YES; system says      YES
W  267 Answer key says      YES; system says  UNKNOWN
R  268 Answer key says  UNKNOWN; system says  UNKNOWN
W  269 Answer key says      YES; system says  UNKNOWN
W  270 Answer key says  UNKNOWN; system says      YES
W  271 Answer key says  UNKNOWN; system says      YES
R  272 Answer key says      YES; system says      YES
R  273 Answer key says      YES; system says      YES
R  274 Answer key says      YES; system says      YES
R  275 Answer key says  UNKNOWN; system says  UNKNOWN
R  276 Answer key says  UNKNOWN; system says  UNKNOWN
R  277 Answer key says  UNKNOWN; system says  UNKNOWN
R  278 Answer key says      YES; system says      YES
R  279 Answer key says  UNKNOWN; system says  UNKNOWN
W  280 Answer key says      YES; system says  UNKNOWN
R  281 Answer key says      YES; system says      YES
R  282 Answer key says  UNKNOWN; system says  UNKNOWN
R  283 Answer key says      YES; system says      YES
W  284 Answer key says      YES; system says  UNKNOWN
R  285 Answer key says  UNKNOWN; system says  UNKNOWN
W  286 Answer key says      YES; system says  UNKNOWN
R  287 Answer key says      YES; system says      YES
W  288 Answer key says      YES; system says  UNKNOWN
R  289 Answer key says      YES; system says      YES
R  290 Answer key says  UNKNOWN; system says  UNKNOWN
W  291 Answer key says  UNKNOWN; system says      YES
R  292 Answer key says      YES; system says      YES
R  293 Answer key says  UNKNOWN; system says  UNKNOWN
R  294 Answer key says  UNKNOWN; system says  UNKNOWN
R  295 Answer key says  UNKNOWN; system says  UNKNOWN
W  296 Answer key says       NO; system says      YES
W  297 Answer key says      YES; system says  UNKNOWN
W  298 Answer key says      YES; system says  UNKNOWN
R  299 Answer key says      YES; system says      YES
R  300 Answer key says  UNKNOWN; system says  UNKNOWN
R  301 Answer key says  UNKNOWN; system says  UNKNOWN
R  302 Answer key says  UNKNOWN; system says  UNKNOWN
W  303 Answer key says      YES; system says  UNKNOWN
R  304 Answer key says  UNKNOWN; system says  UNKNOWN
R  305 Answer key says  UNKNOWN; system says  UNKNOWN
R  306 Answer key says  UNKNOWN; system says  UNKNOWN
W  307 Answer key says  UNKNOWN; system says       NO
R  308 Answer key says  UNKNOWN; system says  UNKNOWN
W  309 Answer key says      YES; system says  UNKNOWN
R  310 Answer key says  UNKNOWN; system says  UNKNOWN
R  311 Answer key says  UNKNOWN; system says  UNKNOWN
R  312 Answer key says  UNKNOWN; system says  UNKNOWN
R  313 Answer key says  UNKNOWN; system says  UNKNOWN
R  314 Answer key says      YES; system says      YES
R  315 Answer key says      YES; system says      YES
R  316 Answer key says  UNKNOWN; system says  UNKNOWN
R  317 Answer key says  UNKNOWN; system says  UNKNOWN
R  318 Answer key says  UNKNOWN; system says  UNKNOWN
R  319 Answer key says  UNKNOWN; system says  UNKNOWN
W  320 Answer key says      YES; system says       NO
W  321 Answer key says  UNKNOWN; system says       NO
R  322 Answer key says  UNKNOWN; system says  UNKNOWN
R  323 Answer key says  UNKNOWN; system says  UNKNOWN
W  324 Answer key says      YES; system says  UNKNOWN
R  325 Answer key says      YES; system says      YES
W  326 Answer key says      YES; system says  UNKNOWN
W  327 Answer key says      YES; system says  UNKNOWN
R  328 Answer key says      YES; system says      YES
R  329 Answer key says  UNKNOWN; system says  UNKNOWN
R  330 Answer key says  UNKNOWN; system says  UNKNOWN
R  331 Answer key says  UNKNOWN; system says  UNKNOWN
W  332 Answer key says  UNKNOWN; system says      YES
R  333 Answer key says  UNKNOWN; system says  UNKNOWN
R  334 Answer key says  UNKNOWN; system says  UNKNOWN
W  335 Answer key says  UNKNOWN; system says      YES
W  336 Answer key says       NO; system says  UNKNOWN
R  337 Answer key says  UNKNOWN; system says  UNKNOWN
W  338 Answer key says  UNKNOWN; system says      YES
R  339 Answer key says      YES; system says      YES
R  340 Answer key says      YES; system says      YES
R  341 Answer key says  UNKNOWN; system says  UNKNOWN
W  342 Answer key says      YES; system says  UNKNOWN
R  343 Answer key says      YES; system says      YES
R  344 Answer key says  UNKNOWN; system says  UNKNOWN
W  345 Answer key says       NO; system says  UNKNOWN
R  346 Answer key says      YES; system says      YES
W  347 Answer key says  UNKNOWN; system says      YES
R  348 Answer key says      YES; system says      YES
R  349 Answer key says  UNKNOWN; system says  UNKNOWN
R  350 Answer key says  UNKNOWN; system says  UNKNOWN
R  351 Answer key says  UNKNOWN; system says  UNKNOWN
R  352 Answer key says  UNKNOWN; system says  UNKNOWN
R  353 Answer key says  UNKNOWN; system says  UNKNOWN
R  354 Answer key says      YES; system says      YES
W  355 Answer key says      YES; system says  UNKNOWN
W  356 Answer key says      YES; system says  UNKNOWN
W  357 Answer key says      YES; system says  UNKNOWN
R  358 Answer key says      YES; system says      YES
R  359 Answer key says  UNKNOWN; system says  UNKNOWN
R  360 Answer key says  UNKNOWN; system says  UNKNOWN
R  361 Answer key says      YES; system says      YES
R  362 Answer key says      YES; system says      YES
R  363 Answer key says  UNKNOWN; system says  UNKNOWN
R  364 Answer key says  UNKNOWN; system says  UNKNOWN
R  365 Answer key says  UNKNOWN; system says  UNKNOWN
W  366 Answer key says      YES; system says  UNKNOWN
W  367 Answer key says      YES; system says  UNKNOWN
R  368 Answer key says      YES; system says      YES
R  369 Answer key says      YES; system says      YES
R  370 Answer key says  UNKNOWN; system says  UNKNOWN
R  371 Answer key says      YES; system says      YES
R  372 Answer key says      YES; system says      YES
W  373 Answer key says      YES; system says  UNKNOWN
R  374 Answer key says      YES; system says      YES
R  375 Answer key says  UNKNOWN; system says  UNKNOWN
R  376 Answer key says      YES; system says      YES
W  377 Answer key says      YES; system says  UNKNOWN
W  378 Answer key says      YES; system says  UNKNOWN
R  379 Answer key says  UNKNOWN; system says  UNKNOWN
R  380 Answer key says  UNKNOWN; system says  UNKNOWN
R  381 Answer key says  UNKNOWN; system says  UNKNOWN
W  382 Answer key says      YES; system says  UNKNOWN
R  383 Answer key says  UNKNOWN; system says  UNKNOWN
R  384 Answer key says  UNKNOWN; system says  UNKNOWN
R  385 Answer key says  UNKNOWN; system says  UNKNOWN
R  386 Answer key says  UNKNOWN; system says  UNKNOWN
W  387 Answer key says  UNKNOWN; system says      YES
R  388 Answer key says  UNKNOWN; system says  UNKNOWN
W  389 Answer key says  UNKNOWN; system says      YES
W  390 Answer key says       NO; system says      YES
R  391 Answer key says  UNKNOWN; system says  UNKNOWN
R  392 Answer key says  UNKNOWN; system says  UNKNOWN
W  393 Answer key says  UNKNOWN; system says      YES
R  394 Answer key says  UNKNOWN; system says  UNKNOWN
R  395 Answer key says  UNKNOWN; system says  UNKNOWN
W  396 Answer key says  UNKNOWN; system says      YES
R  397 Answer key says  UNKNOWN; system says  UNKNOWN
W  398 Answer key says  UNKNOWN; system says      YES
R  399 Answer key says  UNKNOWN; system says  UNKNOWN
R  400 Answer key says  UNKNOWN; system says  UNKNOWN
R  401 Answer key says      YES; system says      YES
R  402 Answer key says      YES; system says      YES
W  403 Answer key says  UNKNOWN; system says      YES
W  404 Answer key says  UNKNOWN; system says      YES
W  405 Answer key says  UNKNOWN; system says      YES
R  406 Answer key says      YES; system says      YES
R  407 Answer key says      YES; system says      YES
R  408 Answer key says      YES; system says      YES
R  409 Answer key says       NO; system says       NO
W  410 Answer key says  UNKNOWN; system says       NO
R  411 Answer key says      YES; system says      YES
R  412 Answer key says      YES; system says      YES
R  413 Answer key says  UNKNOWN; system says  UNKNOWN
W  414 Answer key says      YES; system says  UNKNOWN
R  415 Answer key says      YES; system says      YES
R  416 Answer key says  UNKNOWN; system says  UNKNOWN
R  417 Answer key says      YES; system says      YES
R  418 Answer key says  UNKNOWN; system says  UNKNOWN
R  419 Answer key says      YES; system says      YES
R  420 Answer key says  UNKNOWN; system says  UNKNOWN
R  421 Answer key says      YES; system says      YES
R  422 Answer key says  UNKNOWN; system says  UNKNOWN
R  423 Answer key says      YES; system says      YES
R  424 Answer key says      YES; system says      YES
W  425 Answer key says       NO; system says  UNKNOWN
R  426 Answer key says      YES; system says      YES
R  427 Answer key says      YES; system says      YES
R  428 Answer key says  UNKNOWN; system says  UNKNOWN
R  429 Answer key says      YES; system says      YES
R  430 Answer key says      YES; system says      YES
W  431 Answer key says  UNKNOWN; system says      YES
R  432 Answer key says      YES; system says      YES
W  433 Answer key says      YES; system says  UNKNOWN
R  434 Answer key says  UNKNOWN; system says  UNKNOWN
W  435 Answer key says  UNKNOWN; system says      YES
R  436 Answer key says      YES; system says      YES
R  437 Answer key says      YES; system says      YES
R  438 Answer key says      YES; system says      YES
W  439 Answer key says      YES; system says  UNKNOWN
R  440 Answer key says  UNKNOWN; system says  UNKNOWN
R  441 Answer key says  UNKNOWN; system says  UNKNOWN
R  442 Answer key says      YES; system says      YES
R  443 Answer key says  UNKNOWN; system says  UNKNOWN
R  444 Answer key says      YES; system says      YES
R  445 Answer key says      YES; system says      YES
R  446 Answer key says      YES; system says      YES
R  447 Answer key says      YES; system says      YES
R  448 Answer key says  UNKNOWN; system says  UNKNOWN
R  449 Answer key says      YES; system says      YES
R  450 Answer key says  UNKNOWN; system says  UNKNOWN
R  451 Answer key says  UNKNOWN; system says  UNKNOWN
R  452 Answer key says      YES; system says      YES
R  453 Answer key says      YES; system says      YES
W  454 Answer key says      YES; system says  UNKNOWN
R  455 Answer key says  UNKNOWN; system says  UNKNOWN
R  456 Answer key says      YES; system says      YES
W  457 Answer key says  UNKNOWN; system says      YES
R  458 Answer key says  UNKNOWN; system says  UNKNOWN
R  459 Answer key says      YES; system says      YES
R  460 Answer key says      YES; system says      YES
R  461 Answer key says  UNKNOWN; system says  UNKNOWN
W  462 Answer key says      YES; system says  UNKNOWN
W  463 Answer key says       NO; system says      YES
W  464 Answer key says       NO; system says      YES
R  465 Answer key says  UNKNOWN; system says  UNKNOWN
W  466 Answer key says      YES; system says  UNKNOWN
W  467 Answer key says  UNKNOWN; system says      YES
W  468 Answer key says      YES; system says  UNKNOWN
W  469 Answer key says  UNKNOWN; system says      YES
W  470 Answer key says  UNKNOWN; system says      YES
R  471 Answer key says      YES; system says      YES
W  472 Answer key says      YES; system says  UNKNOWN
W  473 Answer key says      YES; system says       NO
R  474 Answer key says      YES; system says      YES
R  475 Answer key says      YES; system says      YES
W  476 Answer key says      YES; system says  UNKNOWN
R  477 Answer key says  UNKNOWN; system says  UNKNOWN
R  478 Answer key says      YES; system says      YES
R  479 Answer key says  UNKNOWN; system says  UNKNOWN
R  480 Answer key says      YES; system says      YES
R  481 Answer key says      YES; system says      YES
R  482 Answer key says  UNKNOWN; system says  UNKNOWN
R  483 Answer key says      YES; system says      YES
R  484 Answer key says  UNKNOWN; system says  UNKNOWN
R  485 Answer key says      YES; system says      YES
R  486 Answer key says      YES; system says      YES
W  487 Answer key says  UNKNOWN; system says       NO
R  488 Answer key says      YES; system says      YES
R  489 Answer key says      YES; system says      YES
R  490 Answer key says  UNKNOWN; system says  UNKNOWN
R  491 Answer key says      YES; system says      YES
R  492 Answer key says      YES; system says      YES
R  493 Answer key says      YES; system says      YES
R  494 Answer key says  UNKNOWN; system says  UNKNOWN
R  495 Answer key says      YES; system says      YES
R  496 Answer key says      YES; system says      YES
R  497 Answer key says  UNKNOWN; system says  UNKNOWN
R  498 Answer key says  UNKNOWN; system says  UNKNOWN
R  499 Answer key says      YES; system says      YES
R  500 Answer key says  UNKNOWN; system says  UNKNOWN
R  501 Answer key says      YES; system says      YES
W  502 Answer key says  UNKNOWN; system says       NO
R  503 Answer key says      YES; system says      YES
W  504 Answer key says  UNKNOWN; system says      YES
R  505 Answer key says      YES; system says      YES
R  506 Answer key says      YES; system says      YES
R  507 Answer key says  UNKNOWN; system says  UNKNOWN
R  508 Answer key says  UNKNOWN; system says  UNKNOWN
R  509 Answer key says      YES; system says      YES
R  510 Answer key says  UNKNOWN; system says  UNKNOWN
R  511 Answer key says  UNKNOWN; system says  UNKNOWN
W  512 Answer key says  UNKNOWN; system says      YES
R  513 Answer key says  UNKNOWN; system says  UNKNOWN
R  514 Answer key says      YES; system says      YES
W  515 Answer key says      YES; system says  UNKNOWN
R  516 Answer key says  UNKNOWN; system says  UNKNOWN
R  517 Answer key says  UNKNOWN; system says  UNKNOWN
W  518 Answer key says      YES; system says  UNKNOWN
R  519 Answer key says  UNKNOWN; system says  UNKNOWN
W  520 Answer key says  UNKNOWN; system says       NO
R  521 Answer key says      YES; system says      YES
W  522 Answer key says      YES; system says  UNKNOWN
R  523 Answer key says  UNKNOWN; system says  UNKNOWN
R  524 Answer key says  UNKNOWN; system says  UNKNOWN
R  525 Answer key says  UNKNOWN; system says  UNKNOWN
W  526 Answer key says      YES; system says  UNKNOWN
R  527 Answer key says      YES; system says      YES
R  528 Answer key says      YES; system says      YES
W  529 Answer key says  UNKNOWN; system says       NO
R  530 Answer key says      YES; system says      YES
W  531 Answer key says      YES; system says  UNKNOWN
W  532 Answer key says  UNKNOWN; system says      YES
R  533 Answer key says       NO; system says       NO
W  534 Answer key says  UNKNOWN; system says      YES
R  535 Answer key says      YES; system says      YES
W  536 Answer key says      YES; system says  UNKNOWN
R  537 Answer key says  UNKNOWN; system says  UNKNOWN
R  538 Answer key says      YES; system says      YES
R  539 Answer key says      YES; system says      YES
W  540 Answer key says      YES; system says       NO
R  541 Answer key says  UNKNOWN; system says  UNKNOWN
W  542 Answer key says       NO; system says  UNKNOWN
R  543 Answer key says      YES; system says      YES
R  544 Answer key says      YES; system says      YES
R  545 Answer key says  UNKNOWN; system says  UNKNOWN
R  546 Answer key says  UNKNOWN; system says  UNKNOWN
R  547 Answer key says      YES; system says      YES
R  548 Answer key says      YES; system says      YES
R  549 Answer key says      YES; system says      YES
R  550 Answer key says      YES; system says      YES
R  551 Answer key says       NO; system says       NO
R  552 Answer key says      YES; system says      YES
R  553 Answer key says      YES; system says      YES
W  554 Answer key says  UNKNOWN; system says       NO
R  555 Answer key says  UNKNOWN; system says  UNKNOWN
R  556 Answer key says      YES; system says      YES
R  557 Answer key says      YES; system says      YES
W  558 Answer key says  UNKNOWN; system says      YES
R  559 Answer key says      YES; system says      YES
W  560 Answer key says      YES; system says  UNKNOWN
W  561 Answer key says      YES; system says  UNKNOWN
R  562 Answer key says  UNKNOWN; system says  UNKNOWN
R  563 Answer key says  UNKNOWN; system says  UNKNOWN
R  564 Answer key says  UNKNOWN; system says  UNKNOWN
R  565 Answer key says  UNKNOWN; system says  UNKNOWN
R  566 Answer key says      YES; system says      YES
R  567 Answer key says  UNKNOWN; system says  UNKNOWN
R  568 Answer key says  UNKNOWN; system says  UNKNOWN
R  569 Answer key says      YES; system says      YES
R  570 Answer key says  UNKNOWN; system says  UNKNOWN
R  571 Answer key says  UNKNOWN; system says  UNKNOWN
R  572 Answer key says  UNKNOWN; system says  UNKNOWN
W  573 Answer key says  UNKNOWN; system says      YES
R  574 Answer key says      YES; system says      YES
W  575 Answer key says       NO; system says  UNKNOWN
R  576 Answer key says      YES; system says      YES
W  577 Answer key says  UNKNOWN; system says      YES
W  578 Answer key says  UNKNOWN; system says       NO
W  579 Answer key says  UNKNOWN; system says       NO
W  580 Answer key says  UNKNOWN; system says       NO
W  581 Answer key says  UNKNOWN; system says       NO
W  582 Answer key says      YES; system says  UNKNOWN
R  583 Answer key says      YES; system says      YES
R  584 Answer key says  UNKNOWN; system says  UNKNOWN
W  585 Answer key says  UNKNOWN; system says       NO
R  586 Answer key says  UNKNOWN; system says  UNKNOWN
R  587 Answer key says      YES; system says      YES
W  588 Answer key says      YES; system says  UNKNOWN
R  589 Answer key says  UNKNOWN; system says  UNKNOWN
R  590 Answer key says  UNKNOWN; system says  UNKNOWN
R  591 Answer key says      YES; system says      YES
W  592 Answer key says  UNKNOWN; system says       NO
R  593 Answer key says  UNKNOWN; system says  UNKNOWN
R  594 Answer key says      YES; system says      YES
W  595 Answer key says      YES; system says  UNKNOWN
W  596 Answer key says      YES; system says  UNKNOWN
W  597 Answer key says  UNKNOWN; system says      YES
R  598 Answer key says      YES; system says      YES
W  599 Answer key says       NO; system says      YES
W  600 Answer key says      YES; system says  UNKNOWN
W  601 Answer key says  UNKNOWN; system says      YES
R  602 Answer key says  UNKNOWN; system says  UNKNOWN
W  603 Answer key says      YES; system says  UNKNOWN
R  604 Answer key says      YES; system says      YES
R  605 Answer key says      YES; system says      YES
R  606 Answer key says      YES; system says      YES
W  607 Answer key says      YES; system says  UNKNOWN
R  608 Answer key says      YES; system says      YES
W  609 Answer key says       NO; system says  UNKNOWN
R  610 Answer key says  UNKNOWN; system says  UNKNOWN
W  611 Answer key says  UNKNOWN; system says      YES
W  612 Answer key says      YES; system says  UNKNOWN
R  613 Answer key says  UNKNOWN; system says  UNKNOWN
R  614 Answer key says      YES; system says      YES
W  615 Answer key says      YES; system says       NO
W  616 Answer key says      YES; system says  UNKNOWN
R  617 Answer key says      YES; system says      YES
R  618 Answer key says      YES; system says      YES
W  619 Answer key says  UNKNOWN; system says      YES
R  620 Answer key says      YES; system says      YES
R  621 Answer key says  UNKNOWN; system says  UNKNOWN
W  622 Answer key says      YES; system says  UNKNOWN
W  623 Answer key says      YES; system says  UNKNOWN
W  624 Answer key says      YES; system says  UNKNOWN
W  625 Answer key says      YES; system says  UNKNOWN
W  626 Answer key says      YES; system says  UNKNOWN
R  627 Answer key says      YES; system says      YES
R  628 Answer key says  UNKNOWN; system says  UNKNOWN
R  629 Answer key says      YES; system says      YES
R  630 Answer key says       NO; system says       NO
W  631 Answer key says      YES; system says  UNKNOWN
W  632 Answer key says      YES; system says  UNKNOWN
R  633 Answer key says       NO; system says       NO
R  634 Answer key says  UNKNOWN; system says  UNKNOWN
R  635 Answer key says      YES; system says      YES
R  636 Answer key says  UNKNOWN; system says  UNKNOWN
R  637 Answer key says      YES; system says      YES
R  638 Answer key says       NO; system says       NO
W  639 Answer key says      YES; system says  UNKNOWN
R  640 Answer key says      YES; system says      YES
R  641 Answer key says  UNKNOWN; system says  UNKNOWN
R  642 Answer key says      YES; system says      YES
R  643 Answer key says      YES; system says      YES
W  644 Answer key says  UNKNOWN; system says      YES
R  645 Answer key says  UNKNOWN; system says  UNKNOWN
W  646 Answer key says      YES; system says  UNKNOWN
W  647 Answer key says  UNKNOWN; system says      YES
R  648 Answer key says      YES; system says      YES
W  649 Answer key says       NO; system says      YES
W  650 Answer key says      YES; system says  UNKNOWN
W  651 Answer key says      YES; system says  UNKNOWN
W  652 Answer key says       NO; system says      YES
W  653 Answer key says  UNKNOWN; system says      YES
W  654 Answer key says       NO; system says      YES
R  655 Answer key says  UNKNOWN; system says  UNKNOWN
R  656 Answer key says  UNKNOWN; system says  UNKNOWN
W  657 Answer key says      YES; system says  UNKNOWN
R  658 Answer key says      YES; system says      YES
W  659 Answer key says      YES; system says  UNKNOWN
R  660 Answer key says      YES; system says      YES
W  661 Answer key says       NO; system says      YES
W  662 Answer key says      YES; system says  UNKNOWN
R  663 Answer key says      YES; system says      YES
W  664 Answer key says  UNKNOWN; system says      YES
R  665 Answer key says  UNKNOWN; system says  UNKNOWN
R  666 Answer key says  UNKNOWN; system says  UNKNOWN
R  667 Answer key says      YES; system says      YES
W  668 Answer key says      YES; system says  UNKNOWN
W  669 Answer key says  UNKNOWN; system says      YES
W  670 Answer key says  UNKNOWN; system says      YES
W  671 Answer key says      YES; system says  UNKNOWN
W  672 Answer key says  UNKNOWN; system says      YES
W  673 Answer key says  UNKNOWN; system says      YES
R  674 Answer key says      YES; system says      YES
R  675 Answer key says      YES; system says      YES
R  676 Answer key says      YES; system says      YES
R  677 Answer key says      YES; system says      YES
W  678 Answer key says  UNKNOWN; system says      YES
W  679 Answer key says      YES; system says  UNKNOWN
W  680 Answer key says  UNKNOWN; system says      YES
W  681 Answer key says      YES; system says  UNKNOWN
W  682 Answer key says       NO; system says  UNKNOWN
W  683 Answer key says      YES; system says  UNKNOWN
R  684 Answer key says      YES; system says      YES
R  685 Answer key says  UNKNOWN; system says  UNKNOWN
W  686 Answer key says       NO; system says      YES
R  687 Answer key says      YES; system says      YES
W  688 Answer key says      YES; system says  UNKNOWN
R  689 Answer key says      YES; system says      YES
W  690 Answer key says      YES; system says  UNKNOWN
W  691 Answer key says       NO; system says  UNKNOWN
W  692 Answer key says  UNKNOWN; system says      YES
R  693 Answer key says      YES; system says      YES
W  694 Answer key says      YES; system says  UNKNOWN
R  695 Answer key says      YES; system says      YES
W  696 Answer key says  UNKNOWN; system says       NO
R  697 Answer key says      YES; system says      YES
R  698 Answer key says       NO; system says       NO
W  699 Answer key says      YES; system says  UNKNOWN
R  700 Answer key says  UNKNOWN; system says  UNKNOWN
R  701 Answer key says  UNKNOWN; system says  UNKNOWN
R  702 Answer key says      YES; system says      YES
W  703 Answer key says  UNKNOWN; system says      YES
W  704 Answer key says  UNKNOWN; system says      YES
W  705 Answer key says      YES; system says  UNKNOWN
R  706 Answer key says      YES; system says      YES
W  707 Answer key says  UNKNOWN; system says      YES
R  708 Answer key says      YES; system says      YES
W  709 Answer key says  UNKNOWN; system says      YES
W  710 Answer key says  UNKNOWN; system says      YES
R  711 Answer key says  UNKNOWN; system says  UNKNOWN
W  712 Answer key says      YES; system says  UNKNOWN
R  713 Answer key says      YES; system says      YES
W  714 Answer key says       NO; system says  UNKNOWN
R  715 Answer key says  UNKNOWN; system says  UNKNOWN
W  716 Answer key says      YES; system says  UNKNOWN
R  717 Answer key says      YES; system says      YES
R  718 Answer key says      YES; system says      YES
R  719 Answer key says      YES; system says      YES
R  720 Answer key says      YES; system says      YES
R  721 Answer key says      YES; system says      YES
W  722 Answer key says      YES; system says  UNKNOWN
R  723 Answer key says      YES; system says      YES
R  724 Answer key says      YES; system says      YES
R  725 Answer key says      YES; system says      YES
W  726 Answer key says       NO; system says      YES
R  727 Answer key says  UNKNOWN; system says  UNKNOWN
R  728 Answer key says      YES; system says      YES
W  729 Answer key says       NO; system says      YES
W  730 Answer key says      YES; system says  UNKNOWN
R  731 Answer key says      YES; system says      YES
R  732 Answer key says      YES; system says      YES
R  733 Answer key says      YES; system says      YES
R  734 Answer key says      YES; system says      YES
R  735 Answer key says      YES; system says      YES
R  736 Answer key says      YES; system says      YES
W  737 Answer key says  UNKNOWN; system says      YES
R  738 Answer key says  UNKNOWN; system says  UNKNOWN
R  739 Answer key says      YES; system says      YES
R  740 Answer key says  UNKNOWN; system says  UNKNOWN
R  741 Answer key says  UNKNOWN; system says  UNKNOWN
R  742 Answer key says  UNKNOWN; system says  UNKNOWN
W  743 Answer key says  UNKNOWN; system says       NO
W  744 Answer key says      YES; system says       NO
R  745 Answer key says      YES; system says      YES
R  746 Answer key says  UNKNOWN; system says  UNKNOWN
W  747 Answer key says  UNKNOWN; system says       NO
R  748 Answer key says      YES; system says      YES
R  749 Answer key says  UNKNOWN; system says  UNKNOWN
R  750 Answer key says      YES; system says      YES
W  751 Answer key says      YES; system says  UNKNOWN
W  752 Answer key says  UNKNOWN; system says      YES
R  753 Answer key says      YES; system says      YES
R  754 Answer key says      YES; system says      YES
R  755 Answer key says  UNKNOWN; system says  UNKNOWN
W  756 Answer key says      YES; system says       NO
R  757 Answer key says      YES; system says      YES
R  758 Answer key says      YES; system says      YES
W  759 Answer key says  UNKNOWN; system says      YES
W  760 Answer key says  UNKNOWN; system says      YES
R  761 Answer key says      YES; system says      YES
W  762 Answer key says  UNKNOWN; system says      YES
R  763 Answer key says      YES; system says      YES
R  764 Answer key says      YES; system says      YES
W  765 Answer key says       NO; system says      YES
R  766 Answer key says      YES; system says      YES
W  767 Answer key says  UNKNOWN; system says      YES
R  768 Answer key says      YES; system says      YES
W  769 Answer key says       NO; system says      YES
W  770 Answer key says       NO; system says      YES
R  771 Answer key says      YES; system says      YES
W  772 Answer key says  UNKNOWN; system says      YES
R  773 Answer key says      YES; system says      YES
R  774 Answer key says      YES; system says      YES
R  775 Answer key says  UNKNOWN; system says  UNKNOWN
W  776 Answer key says  UNKNOWN; system says      YES
R  777 Answer key says      YES; system says      YES
R  778 Answer key says      YES; system says      YES
R  779 Answer key says      YES; system says      YES
W  780 Answer key says       NO; system says  UNKNOWN
R  781 Answer key says  UNKNOWN; system says  UNKNOWN
R  782 Answer key says      YES; system says      YES
W  783 Answer key says  UNKNOWN; system says      YES
R  784 Answer key says      YES; system says      YES
W  785 Answer key says  UNKNOWN; system says      YES
R  786 Answer key says      YES; system says      YES
R  787 Answer key says      YES; system says      YES
W  788 Answer key says  UNKNOWN; system says      YES
W  789 Answer key says  UNKNOWN; system says      YES
W  790 Answer key says      YES; system says  UNKNOWN
W  791 Answer key says      YES; system says  UNKNOWN
W  792 Answer key says  UNKNOWN; system says      YES
W  793 Answer key says  UNKNOWN; system says      YES
W  794 Answer key says       NO; system says  UNKNOWN
R  795 Answer key says      YES; system says      YES
W  796 Answer key says      YES; system says  UNKNOWN
W  797 Answer key says       NO; system says      YES
W  798 Answer key says  UNKNOWN; system says      YES
R  799 Answer key says  UNKNOWN; system says  UNKNOWN
W  800 Answer key says  UNKNOWN; system says      YES


Contingency table of responses
	  Y    U    N	<-----System says
Y	 276  125    9
U	 110  190   18
N	  47   18    7
|
+---------- Key says


Accuracy: 0.591
F(b=1/3): 0.601	 (F computed over YES and NO responses only)
	precision: 0.606
	recall:    0.587
