Score report for run L

R    1 Answer key says      YES; system says      YES
R    2 Answer key says      YES; system says      YES
R    3 Answer key says      YES; system says      YES
R    4 Answer key says      YES; system says      YES
W    5 Answer key says       NO; system says  UNKNOWN
W    6 Answer key says      YES; system says  UNKNOWN
W    7 Answer key says       NO; system says      YES
W    8 Answer key says  UNKNOWN; system says      YES
W    9 Answer key says       NO; system says      YES
W   10 Answer key says       NO; system says      YES
R   11 Answer key says      YES; system says      YES
R   12 Answer key says      YES; system says      YES
W   13 Answer key says  UNKNOWN; system says      YES
W   14 Answer key says      YES; system says  UNKNOWN
R   15 Answer key says      YES; system says      YES
W   16 Answer key says  UNKNOWN; system says      YES
W   17 Answer key says       NO; system says      YES
R   18 Answer key says  UNKNOWN; system says  UNKNOWN
W   19 Answer key says      YES; system says  UNKNOWN
W   20 Answer key says       NO; system says  UNKNOWN
W   21 Answer key says  UNKNOWN; system says      YES
R   22 Answer key says  UNKNOWN; system says  UNKNOWN
W   23 Answer key says      YES; system says  UNKNOWN
W   24 Answer key says      YES; system says  UNKNOWN
R   25 Answer key says      YES; system says      YES
W   26 Answer key says       NO; system says  UNKNOWN
W   27 Answer key says       NO; system says      YES
R   28 Answer key says      YES; system says      YES
R   29 Answer key says  UNKNOWN; system says  UNKNOWN
W   30 Answer key says       NO; system says  UNKNOWN
W   31 Answer key says      YES; system says  UNKNOWN
W   32 Answer key says  UNKNOWN; system says      YES
R   33 Answer key says      YES; system says      YES
R   34 Answer key says  UNKNOWN; system says  UNKNOWN
R   35 Answer key says      YES; system says      YES
W   36 Answer key says      YES; system says  UNKNOWN
R   37 Answer key says      YES; system says      YES
W   38 Answer key says  UNKNOWN; system says      YES
W   39 Answer key says  UNKNOWN; system says      YES
R   40 Answer key says      YES; system says      YES
R   41 Answer key says      YES; system says      YES
R   42 Answer key says      YES; system says      YES
R   43 Answer key says      YES; system says      YES
W   44 Answer key says      YES; system says  UNKNOWN
W   45 Answer key says  UNKNOWN; system says      YES
R   46 Answer key says      YES; system says      YES
R   47 Answer key says      YES; system says      YES
W   48 Answer key says       NO; system says      YES
R   49 Answer key says      YES; system says      YES
W   50 Answer key says  UNKNOWN; system says      YES
W   51 Answer key says       NO; system says      YES
R   52 Answer key says      YES; system says      YES
R   53 Answer key says      YES; system says      YES
W   54 Answer key says       NO; system says      YES
W   55 Answer key says       NO; system says  UNKNOWN
R   56 Answer key says  UNKNOWN; system says  UNKNOWN
W   57 Answer key says      YES; system says  UNKNOWN
W   58 Answer key says  UNKNOWN; system says      YES
W   59 Answer key says  UNKNOWN; system says      YES
R   60 Answer key says      YES; system says      YES
W   61 Answer key says      YES; system says  UNKNOWN
W   62 Answer key says  UNKNOWN; system says      YES
W   63 Answer key says       NO; system says  UNKNOWN
R   64 Answer key says      YES; system says      YES
R   65 Answer key says      YES; system says      YES
R   66 Answer key says      YES; system says      YES
W   67 Answer key says  UNKNOWN; system says      YES
W   68 Answer key says      YES; system says  UNKNOWN
R   69 Answer key says      YES; system says      YES
R   70 Answer key says      YES; system says      YES
W   71 Answer key says  UNKNOWN; system says      YES
R   72 Answer key says      YES; system says      YES
W   73 Answer key says  UNKNOWN; system says      YES
W   74 Answer key says      YES; system says  UNKNOWN
W   75 Answer key says      YES; system says  UNKNOWN
R   76 Answer key says      YES; system says      YES
W   77 Answer key says       NO; system says      YES
W   78 Answer key says      YES; system says  UNKNOWN
R   79 Answer key says  UNKNOWN; system says  UNKNOWN
R   80 Answer key says      YES; system says      YES
W   81 Answer key says       NO; system says      YES
W   82 Answer key says      YES; system says  UNKNOWN
R   83 Answer key says      YES; system says      YES
W   84 Answer key says       NO; system says      YES
W   85 Answer key says       NO; system says      YES
R   86 Answer key says      YES; system says      YES
R   87 Answer key says      YES; system says      YES
W   88 Answer key says      YES; system says  UNKNOWN
W   89 Answer key says       NO; system says      YES
W   90 Answer key says       NO; system says      YES
R   91 Answer key says      YES; system says      YES
W   92 Answer key says  UNKNOWN; system says      YES
R   93 Answer key says      YES; system says      YES
R   94 Answer key says      YES; system says      YES
W   95 Answer key says      YES; system says  UNKNOWN
R   96 Answer key says      YES; system says      YES
W   97 Answer key says      YES; system says  UNKNOWN
W   98 Answer key says       NO; system says  UNKNOWN
W   99 Answer key says       NO; system says      YES
R  100 Answer key says  UNKNOWN; system says  UNKNOWN
W  101 Answer key says  UNKNOWN; system says      YES
R  102 Answer key says  UNKNOWN; system says  UNKNOWN
W  103 Answer key says  UNKNOWN; system says      YES
R  104 Answer key says  UNKNOWN; system says  UNKNOWN
W  105 Answer key says      YES; system says  UNKNOWN
W  106 Answer key says      YES; system says  UNKNOWN
R  107 Answer key says      YES; system says      YES
W  108 Answer key says  UNKNOWN; system says      YES
W  109 Answer key says  UNKNOWN; system says      YES
R  110 Answer key says      YES; system says      YES
W  111 Answer key says       NO; system says      YES
R  112 Answer key says      YES; system says      YES
R  113 Answer key says      YES; system says      YES
R  114 Answer key says      YES; system says      YES
W  115 Answer key says  UNKNOWN; system says      YES
R  116 Answer key says      YES; system says      YES
R  117 Answer key says      YES; system says      YES
R  118 Answer key says      YES; system says      YES
W  119 Answer key says  UNKNOWN; system says      YES
W  120 Answer key says       NO; system says  UNKNOWN
W  121 Answer key says      YES; system says  UNKNOWN
W  122 Answer key says      YES; system says  UNKNOWN
R  123 Answer key says      YES; system says      YES
W  124 Answer key says       NO; system says      YES
W  125 Answer key says       NO; system says      YES
R  126 Answer key says      YES; system says      YES
W  127 Answer key says       NO; system says  UNKNOWN
R  128 Answer key says      YES; system says      YES
R  129 Answer key says      YES; system says      YES
R  130 Answer key says  UNKNOWN; system says  UNKNOWN
W  131 Answer key says       NO; system says      YES
R  132 Answer key says      YES; system says      YES
W  133 Answer key says       NO; system says      YES
W  134 Answer key says       NO; system says  UNKNOWN
W  135 Answer key says  UNKNOWN; system says      YES
R  136 Answer key says  UNKNOWN; system says  UNKNOWN
R  137 Answer key says      YES; system says      YES
W  138 Answer key says      YES; system says  UNKNOWN
W  139 Answer key says       NO; system says      YES
W  140 Answer key says  UNKNOWN; system says      YES
W  141 Answer key says       NO; system says      YES
R  142 Answer key says  UNKNOWN; system says  UNKNOWN
W  143 Answer key says  UNKNOWN; system says      YES
R  144 Answer key says      YES; system says      YES
W  145 Answer key says  UNKNOWN; system says      YES
W  146 Answer key says  UNKNOWN; system says      YES
W  147 Answer key says  UNKNOWN; system says      YES
W  148 Answer key says      YES; system says  UNKNOWN
W  149 Answer key says      YES; system says  UNKNOWN
W  150 Answer key says  UNKNOWN; system says      YES
R  151 Answer key says      YES; system says      YES
W  152 Answer key says      YES; system says  UNKNOWN
W  153 Answer key says  UNKNOWN; system says      YES
W  154 Answer key says       NO; system says      YES
W  155 Answer key says      YES; system says  UNKNOWN
W  156 Answer key says  UNKNOWN; system says      YES
R  157 Answer key says      YES; system says      YES
W  158 Answer key says      YES; system says  UNKNOWN
W  159 Answer key says       NO; system says      YES
W  160 Answer key says      YES; system says  UNKNOWN
R  161 Answer key says  UNKNOWN; system says  UNKNOWN
R  162 Answer key says      YES; system says      YES
W  163 Answer key says  UNKNOWN; system says      YES
W  164 Answer key says       NO; system says      YES
R  165 Answer key says      YES; system says      YES
W  166 Answer key says      YES; system says  UNKNOWN
R  167 Answer key says      YES; system says      YES
W  168 Answer key says      YES; system says  UNKNOWN
R  169 Answer key says      YES; system says      YES
W  170 Answer key says  UNKNOWN; system says      YES
R  171 Answer key says      YES; system says      YES
W  172 Answer key says  UNKNOWN; system says      YES
R  173 Answer key says      YES; system says      YES
R  174 Answer key says  UNKNOWN; system says  UNKNOWN
R  175 Answer key says      YES; system says      YES
R  176 Answer key says      YES; system says      YES
R  177 Answer key says      YES; system says      YES
W  178 Answer key says      YES; system says  UNKNOWN
R  179 Answer key says  UNKNOWN; system says  UNKNOWN
W  180 Answer key says       NO; system says      YES
R  181 Answer key says  UNKNOWN; system says  UNKNOWN
R  182 Answer key says  UNKNOWN; system says  UNKNOWN
W  183 Answer key says  UNKNOWN; system says      YES
W  184 Answer key says      YES; system says  UNKNOWN
W  185 Answer key says       NO; system says      YES
W  186 Answer key says      YES; system says  UNKNOWN
R  187 Answer key says      YES; system says      YES
R  188 Answer key says      YES; system says      YES
W  189 Answer key says  UNKNOWN; system says      YES
W  190 Answer key says      YES; system says  UNKNOWN
R  191 Answer key says      YES; system says      YES
R  192 Answer key says  UNKNOWN; system says  UNKNOWN
R  193 Answer key says  UNKNOWN; system says  UNKNOWN
W  194 Answer key says  UNKNOWN; system says      YES
W  195 Answer key says      YES; system says  UNKNOWN
W  196 Answer key says      YES; system says  UNKNOWN
R  197 Answer key says      YES; system says      YES
W  198 Answer key says       NO; system says      YES
R  199 Answer key says      YES; system says      YES
W  200 Answer key says  UNKNOWN; system says      YES
W  201 Answer key says      YES; system says       NO
W  202 Answer key says  UNKNOWN; system says       NO
R  203 Answer key says      YES; system says      YES
W  204 Answer key says  UNKNOWN; system says       NO
W  205 Answer key says  UNKNOWN; system says      YES
W  206 Answer key says      YES; system says       NO
W  207 Answer key says      YES; system says       NO
W  208 Answer key says      YES; system says       NO
W  209 Answer key says      YES; system says  UNKNOWN
W  210 Answer key says      YES; system says       NO
W  211 Answer key says      YES; system says       NO
W  212 Answer key says  UNKNOWN; system says       NO
W  213 Answer key says  UNKNOWN; system says       NO
W  214 Answer key says  UNKNOWN; system says       NO
W  215 Answer key says  UNKNOWN; system says       NO
R  216 Answer key says      YES; system says      YES
W  217 Answer key says      YES; system says       NO
W  218 Answer key says  UNKNOWN; system says       NO
W  219 Answer key says  UNKNOWN; system says       NO
W  220 Answer key says  UNKNOWN; system says       NO
W  221 Answer key says      YES; system says       NO
R  222 Answer key says  UNKNOWN; system says  UNKNOWN
W  223 Answer key says  UNKNOWN; system says       NO
R  224 Answer key says      YES; system says      YES
W  225 Answer key says      YES; system says       NO
W  226 Answer key says  UNKNOWN; system says       NO
W  227 Answer key says  UNKNOWN; system says      YES
W  228 Answer key says      YES; system says       NO
W  229 Answer key says      YES; system says       NO
W  230 Answer key says  UNKNOWN; system says       NO
W  231 Answer key says      YES; system says       NO
W  232 Answer key says  UNKNOWN; system says       NO
R  233 Answer key says      YES; system says      YES
R  234 Answer key says      YES; system says      YES
W  235 Answer key says      YES; system says       NO
W  236 Answer key says      YES; system says       NO
W  237 Answer key says  UNKNOWN; system says       NO
W  238 Answer key says  UNKNOWN; system says       NO
W  239 Answer key says      YES; system says       NO
W  240 Answer key says      YES; system says       NO
W  241 Answer key says  UNKNOWN; system says       NO
W  242 Answer key says  UNKNOWN; system says       NO
W  243 Answer key says  UNKNOWN; system says       NO
W  244 Answer key says  UNKNOWN; system says       NO
W  245 Answer key says  UNKNOWN; system says      YES
W  246 Answer key says      YES; system says       NO
W  247 Answer key says  UNKNOWN; system says       NO
R  248 Answer key says      YES; system says      YES
W  249 Answer key says      YES; system says  UNKNOWN
W  250 Answer key says      YES; system says       NO
W  251 Answer key says  UNKNOWN; system says       NO
W  252 Answer key says      YES; system says       NO
W  253 Answer key says  UNKNOWN; system says       NO
W  254 Answer key says  UNKNOWN; system says       NO
W  255 Answer key says      YES; system says       NO
W  256 Answer key says      YES; system says       NO
W  257 Answer key says  UNKNOWN; system says       NO
W  258 Answer key says      YES; system says       NO
W  259 Answer key says      YES; system says       NO
W  260 Answer key says  UNKNOWN; system says      YES
W  261 Answer key says      YES; system says       NO
W  262 Answer key says  UNKNOWN; system says       NO
W  263 Answer key says  UNKNOWN; system says       NO
W  264 Answer key says      YES; system says       NO
W  265 Answer key says  UNKNOWN; system says       NO
W  266 Answer key says      YES; system says       NO
R  267 Answer key says      YES; system says      YES
W  268 Answer key says  UNKNOWN; system says       NO
R  269 Answer key says      YES; system says      YES
W  270 Answer key says  UNKNOWN; system says       NO
W  271 Answer key says  UNKNOWN; system says      YES
W  272 Answer key says      YES; system says       NO
R  273 Answer key says      YES; system says      YES
R  274 Answer key says      YES; system says      YES
W  275 Answer key says  UNKNOWN; system says       NO
W  276 Answer key says  UNKNOWN; system says       NO
W  277 Answer key says  UNKNOWN; system says       NO
W  278 Answer key says      YES; system says       NO
W  279 Answer key says  UNKNOWN; system says       NO
W  280 Answer key says      YES; system says       NO
R  281 Answer key says      YES; system says      YES
W  282 Answer key says  UNKNOWN; system says       NO
R  283 Answer key says      YES; system says      YES
W  284 Answer key says      YES; system says       NO
W  285 Answer key says  UNKNOWN; system says       NO
W  286 Answer key says      YES; system says       NO
W  287 Answer key says      YES; system says       NO
W  288 Answer key says      YES; system says       NO
W  289 Answer key says      YES; system says       NO
W  290 Answer key says  UNKNOWN; system says       NO
W  291 Answer key says  UNKNOWN; system says       NO
W  292 Answer key says      YES; system says  UNKNOWN
W  293 Answer key says  UNKNOWN; system says       NO
W  294 Answer key says  UNKNOWN; system says       NO
W  295 Answer key says  UNKNOWN; system says      YES
W  296 Answer key says       NO; system says      YES
W  297 Answer key says      YES; system says       NO
W  298 Answer key says      YES; system says       NO
R  299 Answer key says      YES; system says      YES
W  300 Answer key says  UNKNOWN; system says       NO
W  301 Answer key says  UNKNOWN; system says       NO
W  302 Answer key says  UNKNOWN; system says       NO
W  303 Answer key says      YES; system says  UNKNOWN
W  304 Answer key says  UNKNOWN; system says      YES
W  305 Answer key says  UNKNOWN; system says       NO
W  306 Answer key says  UNKNOWN; system says       NO
W  307 Answer key says  UNKNOWN; system says      YES
W  308 Answer key says  UNKNOWN; system says       NO
R  309 Answer key says      YES; system says      YES
W  310 Answer key says  UNKNOWN; system says       NO
W  311 Answer key says  UNKNOWN; system says       NO
W  312 Answer key says  UNKNOWN; system says       NO
W  313 Answer key says  UNKNOWN; system says       NO
R  314 Answer key says      YES; system says      YES
W  315 Answer key says      YES; system says  UNKNOWN
W  316 Answer key says  UNKNOWN; system says       NO
W  317 Answer key says  UNKNOWN; system says       NO
W  318 Answer key says  UNKNOWN; system says       NO
W  319 Answer key says  UNKNOWN; system says      YES
W  320 Answer key says      YES; system says  UNKNOWN
W  321 Answer key says  UNKNOWN; system says       NO
W  322 Answer key says  UNKNOWN; system says       NO
W  323 Answer key says  UNKNOWN; system says       NO
W  324 Answer key says      YES; system says       NO
W  325 Answer key says      YES; system says       NO
W  326 Answer key says      YES; system says       NO
W  327 Answer key says      YES; system says       NO
W  328 Answer key says      YES; system says       NO
W  329 Answer key says  UNKNOWN; system says       NO
W  330 Answer key says  UNKNOWN; system says       NO
W  331 Answer key says  UNKNOWN; system says       NO
W  332 Answer key says  UNKNOWN; system says      YES
W  333 Answer key says  UNKNOWN; system says       NO
W  334 Answer key says  UNKNOWN; system says       NO
W  335 Answer key says  UNKNOWN; system says      YES
R  336 Answer key says       NO; system says       NO
R  337 Answer key says  UNKNOWN; system says  UNKNOWN
W  338 Answer key says  UNKNOWN; system says       NO
W  339 Answer key says      YES; system says  UNKNOWN
R  340 Answer key says      YES; system says      YES
W  341 Answer key says  UNKNOWN; system says       NO
R  342 Answer key says      YES; system says      YES
W  343 Answer key says      YES; system says       NO
W  344 Answer key says  UNKNOWN; system says       NO
R  345 Answer key says       NO; system says       NO
W  346 Answer key says      YES; system says       NO
W  347 Answer key says  UNKNOWN; system says       NO
W  348 Answer key says      YES; system says       NO
W  349 Answer key says  UNKNOWN; system says       NO
W  350 Answer key says  UNKNOWN; system says       NO
W  351 Answer key says  UNKNOWN; system says       NO
W  352 Answer key says  UNKNOWN; system says       NO
W  353 Answer key says  UNKNOWN; system says       NO
W  354 Answer key says      YES; system says       NO
W  355 Answer key says      YES; system says       NO
R  356 Answer key says      YES; system says      YES
R  357 Answer key says      YES; system says      YES
R  358 Answer key says      YES; system says      YES
W  359 Answer key says  UNKNOWN; system says       NO
W  360 Answer key says  UNKNOWN; system says       NO
W  361 Answer key says      YES; system says       NO
W  362 Answer key says      YES; system says       NO
W  363 Answer key says  UNKNOWN; system says       NO
W  364 Answer key says  UNKNOWN; system says       NO
W  365 Answer key says  UNKNOWN; system says       NO
R  366 Answer key says      YES; system says      YES
R  367 Answer key says      YES; system says      YES
R  368 Answer key says      YES; system says      YES
W  369 Answer key says      YES; system says       NO
W  370 Answer key says  UNKNOWN; system says       NO
R  371 Answer key says      YES; system says      YES
R  372 Answer key says      YES; system says      YES
W  373 Answer key says      YES; system says       NO
R  374 Answer key says      YES; system says      YES
W  375 Answer key says  UNKNOWN; system says       NO
R  376 Answer key says      YES; system says      YES
W  377 Answer key says      YES; system says       NO
W  378 Answer key says      YES; system says       NO
W  379 Answer key says  UNKNOWN; system says       NO
W  380 Answer key says  UNKNOWN; system says       NO
W  381 Answer key says  UNKNOWN; system says       NO
W  382 Answer key says      YES; system says  UNKNOWN
W  383 Answer key says  UNKNOWN; system says       NO
W  384 Answer key says  UNKNOWN; system says       NO
W  385 Answer key says  UNKNOWN; system says       NO
W  386 Answer key says  UNKNOWN; system says       NO
W  387 Answer key says  UNKNOWN; system says       NO
W  388 Answer key says  UNKNOWN; system says       NO
W  389 Answer key says  UNKNOWN; system says       NO
W  390 Answer key says       NO; system says      YES
W  391 Answer key says  UNKNOWN; system says       NO
W  392 Answer key says  UNKNOWN; system says       NO
R  393 Answer key says  UNKNOWN; system says  UNKNOWN
W  394 Answer key says  UNKNOWN; system says       NO
W  395 Answer key says  UNKNOWN; system says       NO
W  396 Answer key says  UNKNOWN; system says       NO
W  397 Answer key says  UNKNOWN; system says       NO
R  398 Answer key says  UNKNOWN; system says  UNKNOWN
W  399 Answer key says  UNKNOWN; system says       NO
W  400 Answer key says  UNKNOWN; system says       NO
R  401 Answer key says      YES; system says      YES
R  402 Answer key says      YES; system says      YES
W  403 Answer key says  UNKNOWN; system says       NO
W  404 Answer key says  UNKNOWN; system says       NO
W  405 Answer key says  UNKNOWN; system says      YES
R  406 Answer key says      YES; system says      YES
R  407 Answer key says      YES; system says      YES
R  408 Answer key says      YES; system says      YES
W  409 Answer key says       NO; system says      YES
W  410 Answer key says  UNKNOWN; system says       NO
R  411 Answer key says      YES; system says      YES
R  412 Answer key says      YES; system says      YES
R  413 Answer key says  UNKNOWN; system says  UNKNOWN
R  414 Answer key says      YES; system says      YES
R  415 Answer key says      YES; system says      YES
R  416 Answer key says  UNKNOWN; system says  UNKNOWN
R  417 Answer key says      YES; system says      YES
W  418 Answer key says  UNKNOWN; system says       NO
R  419 Answer key says      YES; system says      YES
W  420 Answer key says  UNKNOWN; system says       NO
W  421 Answer key says      YES; system says       NO
W  422 Answer key says  UNKNOWN; system says       NO
R  423 Answer key says      YES; system says      YES
W  424 Answer key says      YES; system says       NO
R  425 Answer key says       NO; system says       NO
W  426 Answer key says      YES; system says  UNKNOWN
R  427 Answer key says      YES; system says      YES
W  428 Answer key says  UNKNOWN; system says       NO
R  429 Answer key says      YES; system says      YES
R  430 Answer key says      YES; system says      YES
W  431 Answer key says  UNKNOWN; system says      YES
W  432 Answer key says      YES; system says       NO
R  433 Answer key says      YES; system says      YES
W  434 Answer key says  UNKNOWN; system says       NO
W  435 Answer key says  UNKNOWN; system says       NO
R  436 Answer key says      YES; system says      YES
R  437 Answer key says      YES; system says      YES
R  438 Answer key says      YES; system says      YES
W  439 Answer key says      YES; system says  UNKNOWN
W  440 Answer key says  UNKNOWN; system says       NO
W  441 Answer key says  UNKNOWN; system says       NO
R  442 Answer key says      YES; system says      YES
W  443 Answer key says  UNKNOWN; system says       NO
R  444 Answer key says      YES; system says      YES
W  445 Answer key says      YES; system says       NO
R  446 Answer key says      YES; system says      YES
R  447 Answer key says      YES; system says      YES
W  448 Answer key says  UNKNOWN; system says       NO
R  449 Answer key says      YES; system says      YES
W  450 Answer key says  UNKNOWN; system says       NO
W  451 Answer key says  UNKNOWN; system says       NO
W  452 Answer key says      YES; system says       NO
W  453 Answer key says      YES; system says       NO
W  454 Answer key says      YES; system says  UNKNOWN
W  455 Answer key says  UNKNOWN; system says       NO
R  456 Answer key says      YES; system says      YES
W  457 Answer key says  UNKNOWN; system says      YES
W  458 Answer key says  UNKNOWN; system says       NO
R  459 Answer key says      YES; system says      YES
W  460 Answer key says      YES; system says       NO
W  461 Answer key says  UNKNOWN; system says       NO
R  462 Answer key says      YES; system says      YES
W  463 Answer key says       NO; system says      YES
W  464 Answer key says       NO; system says      YES
W  465 Answer key says  UNKNOWN; system says      YES
R  466 Answer key says      YES; system says      YES
W  467 Answer key says  UNKNOWN; system says      YES
R  468 Answer key says      YES; system says      YES
W  469 Answer key says  UNKNOWN; system says       NO
W  470 Answer key says  UNKNOWN; system says       NO
R  471 Answer key says      YES; system says      YES
R  472 Answer key says      YES; system says      YES
W  473 Answer key says      YES; system says       NO
W  474 Answer key says      YES; system says       NO
W  475 Answer key says      YES; system says       NO
R  476 Answer key says      YES; system says      YES
W  477 Answer key says  UNKNOWN; system says       NO
R  478 Answer key says      YES; system says      YES
W  479 Answer key says  UNKNOWN; system says       NO
R  480 Answer key says      YES; system says      YES
R  481 Answer key says      YES; system says      YES
W  482 Answer key says  UNKNOWN; system says       NO
W  483 Answer key says      YES; system says  UNKNOWN
W  484 Answer key says  UNKNOWN; system says       NO
W  485 Answer key says      YES; system says       NO
W  486 Answer key says      YES; system says  UNKNOWN
W  487 Answer key says  UNKNOWN; system says      YES
R  488 Answer key says      YES; system says      YES
R  489 Answer key says      YES; system says      YES
W  490 Answer key says  UNKNOWN; system says       NO
R  491 Answer key says      YES; system says      YES
R  492 Answer key says      YES; system says      YES
R  493 Answer key says      YES; system says      YES
W  494 Answer key says  UNKNOWN; system says       NO
W  495 Answer key says      YES; system says  UNKNOWN
R  496 Answer key says      YES; system says      YES
W  497 Answer key says  UNKNOWN; system says       NO
W  498 Answer key says  UNKNOWN; system says      YES
R  499 Answer key says      YES; system says      YES
W  500 Answer key says  UNKNOWN; system says       NO
R  501 Answer key says      YES; system says      YES
W  502 Answer key says  UNKNOWN; system says       NO
W  503 Answer key says      YES; system says  UNKNOWN
W  504 Answer key says  UNKNOWN; system says      YES
W  505 Answer key says      YES; system says  UNKNOWN
R  506 Answer key says      YES; system says      YES
W  507 Answer key says  UNKNOWN; system says       NO
W  508 Answer key says  UNKNOWN; system says       NO
R  509 Answer key says      YES; system says      YES
W  510 Answer key says  UNKNOWN; system says       NO
W  511 Answer key says  UNKNOWN; system says       NO
W  512 Answer key says  UNKNOWN; system says      YES
W  513 Answer key says  UNKNOWN; system says      YES
R  514 Answer key says      YES; system says      YES
W  515 Answer key says      YES; system says  UNKNOWN
W  516 Answer key says  UNKNOWN; system says       NO
W  517 Answer key says  UNKNOWN; system says       NO
R  518 Answer key says      YES; system says      YES
W  519 Answer key says  UNKNOWN; system says       NO
W  520 Answer key says  UNKNOWN; system says       NO
R  521 Answer key says      YES; system says      YES
R  522 Answer key says      YES; system says      YES
W  523 Answer key says  UNKNOWN; system says       NO
W  524 Answer key says  UNKNOWN; system says       NO
W  525 Answer key says  UNKNOWN; system says       NO
W  526 Answer key says      YES; system says       NO
W  527 Answer key says      YES; system says  UNKNOWN
W  528 Answer key says      YES; system says       NO
W  529 Answer key says  UNKNOWN; system says       NO
W  530 Answer key says      YES; system says       NO
R  531 Answer key says      YES; system says      YES
W  532 Answer key says  UNKNOWN; system says       NO
W  533 Answer key says       NO; system says      YES
W  534 Answer key says  UNKNOWN; system says      YES
R  535 Answer key says      YES; system says      YES
W  536 Answer key says      YES; system says  UNKNOWN
W  537 Answer key says  UNKNOWN; system says       NO
R  538 Answer key says      YES; system says      YES
R  539 Answer key says      YES; system says      YES
R  540 Answer key says      YES; system says      YES
W  541 Answer key says  UNKNOWN; system says       NO
W  542 Answer key says       NO; system says      YES
R  543 Answer key says      YES; system says      YES
W  544 Answer key says      YES; system says       NO
W  545 Answer key says  UNKNOWN; system says       NO
W  546 Answer key says  UNKNOWN; system says       NO
R  547 Answer key says      YES; system says      YES
R  548 Answer key says      YES; system says      YES
R  549 Answer key says      YES; system says      YES
R  550 Answer key says      YES; system says      YES
W  551 Answer key says       NO; system says      YES
W  552 Answer key says      YES; system says       NO
W  553 Answer key says      YES; system says  UNKNOWN
W  554 Answer key says  UNKNOWN; system says       NO
W  555 Answer key says  UNKNOWN; system says       NO
R  556 Answer key says      YES; system says      YES
R  557 Answer key says      YES; system says      YES
W  558 Answer key says  UNKNOWN; system says      YES
R  559 Answer key says      YES; system says      YES
R  560 Answer key says      YES; system says      YES
W  561 Answer key says      YES; system says       NO
W  562 Answer key says  UNKNOWN; system says       NO
W  563 Answer key says  UNKNOWN; system says       NO
W  564 Answer key says  UNKNOWN; system says       NO
W  565 Answer key says  UNKNOWN; system says       NO
R  566 Answer key says      YES; system says      YES
W  567 Answer key says  UNKNOWN; system says       NO
W  568 Answer key says  UNKNOWN; system says       NO
R  569 Answer key says      YES; system says      YES
W  570 Answer key says  UNKNOWN; system says       NO
W  571 Answer key says  UNKNOWN; system says       NO
W  572 Answer key says  UNKNOWN; system says       NO
W  573 Answer key says  UNKNOWN; system says      YES
W  574 Answer key says      YES; system says  UNKNOWN
W  575 Answer key says       NO; system says      YES
W  576 Answer key says      YES; system says       NO
W  577 Answer key says  UNKNOWN; system says       NO
W  578 Answer key says  UNKNOWN; system says       NO
W  579 Answer key says  UNKNOWN; system says      YES
W  580 Answer key says  UNKNOWN; system says       NO
W  581 Answer key says  UNKNOWN; system says       NO
W  582 Answer key says      YES; system says  UNKNOWN
R  583 Answer key says      YES; system says      YES
W  584 Answer key says  UNKNOWN; system says       NO
W  585 Answer key says  UNKNOWN; system says       NO
W  586 Answer key says  UNKNOWN; system says       NO
R  587 Answer key says      YES; system says      YES
R  588 Answer key says      YES; system says      YES
W  589 Answer key says  UNKNOWN; system says       NO
W  590 Answer key says  UNKNOWN; system says       NO
R  591 Answer key says      YES; system says      YES
W  592 Answer key says  UNKNOWN; system says       NO
W  593 Answer key says  UNKNOWN; system says       NO
R  594 Answer key says      YES; system says      YES
R  595 Answer key says      YES; system says      YES
W  596 Answer key says      YES; system says  UNKNOWN
W  597 Answer key says  UNKNOWN; system says      YES
R  598 Answer key says      YES; system says      YES
R  599 Answer key says       NO; system says       NO
R  600 Answer key says      YES; system says      YES
W  601 Answer key says  UNKNOWN; system says      YES
W  602 Answer key says  UNKNOWN; system says       NO
W  603 Answer key says      YES; system says  UNKNOWN
R  604 Answer key says      YES; system says      YES
R  605 Answer key says      YES; system says      YES
W  606 Answer key says      YES; system says       NO
W  607 Answer key says      YES; system says  UNKNOWN
W  608 Answer key says      YES; system says       NO
W  609 Answer key says       NO; system says  UNKNOWN
W  610 Answer key says  UNKNOWN; system says       NO
W  611 Answer key says  UNKNOWN; system says       NO
W  612 Answer key says      YES; system says       NO
W  613 Answer key says  UNKNOWN; system says       NO
R  614 Answer key says      YES; system says      YES
W  615 Answer key says      YES; system says       NO
R  616 Answer key says      YES; system says      YES
R  617 Answer key says      YES; system says      YES
R  618 Answer key says      YES; system says      YES
R  619 Answer key says  UNKNOWN; system says  UNKNOWN
W  620 Answer key says      YES; system says  UNKNOWN
W  621 Answer key says  UNKNOWN; system says       NO
R  622 Answer key says      YES; system says      YES
W  623 Answer key says      YES; system says       NO
R  624 Answer key says      YES; system says      YES
W  625 Answer key says      YES; system says       NO
W  626 Answer key says      YES; system says       NO
W  627 Answer key says      YES; system says       NO
W  628 Answer key says  UNKNOWN; system says      YES
R  629 Answer key says      YES; system says      YES
W  630 Answer key says       NO; system says  UNKNOWN
R  631 Answer key says      YES; system says      YES
R  632 Answer key says      YES; system says      YES
R  633 Answer key says       NO; system says       NO
W  634 Answer key says  UNKNOWN; system says      YES
R  635 Answer key says      YES; system says      YES
R  636 Answer key says  UNKNOWN; system says  UNKNOWN
R  637 Answer key says      YES; system says      YES
R  638 Answer key says       NO; system says       NO
W  639 Answer key says      YES; system says       NO
R  640 Answer key says      YES; system says      YES
W  641 Answer key says  UNKNOWN; system says      YES
W  642 Answer key says      YES; system says       NO
R  643 Answer key says      YES; system says      YES
W  644 Answer key says  UNKNOWN; system says      YES
W  645 Answer key says  UNKNOWN; system says      YES
R  646 Answer key says      YES; system says      YES
W  647 Answer key says  UNKNOWN; system says      YES
W  648 Answer key says      YES; system says  UNKNOWN
W  649 Answer key says       NO; system says      YES
R  650 Answer key says      YES; system says      YES
W  651 Answer key says      YES; system says       NO
W  652 Answer key says       NO; system says  UNKNOWN
W  653 Answer key says  UNKNOWN; system says      YES
W  654 Answer key says       NO; system says      YES
R  655 Answer key says  UNKNOWN; system says  UNKNOWN
W  656 Answer key says  UNKNOWN; system says       NO
R  657 Answer key says      YES; system says      YES
R  658 Answer key says      YES; system says      YES
W  659 Answer key says      YES; system says  UNKNOWN
R  660 Answer key says      YES; system says      YES
W  661 Answer key says       NO; system says      YES
R  662 Answer key says      YES; system says      YES
R  663 Answer key says      YES; system says      YES
W  664 Answer key says  UNKNOWN; system says      YES
W  665 Answer key says  UNKNOWN; system says      YES
W  666 Answer key says  UNKNOWN; system says      YES
R  667 Answer key says      YES; system says      YES
W  668 Answer key says      YES; system says       NO
W  669 Answer key says  UNKNOWN; system says       NO
W  670 Answer key says  UNKNOWN; system says       NO
R  671 Answer key says      YES; system says      YES
R  672 Answer key says  UNKNOWN; system says  UNKNOWN
W  673 Answer key says  UNKNOWN; system says      YES
R  674 Answer key says      YES; system says      YES
R  675 Answer key says      YES; system says      YES
R  676 Answer key says      YES; system says      YES
W  677 Answer key says      YES; system says       NO
W  678 Answer key says  UNKNOWN; system says       NO
R  679 Answer key says      YES; system says      YES
W  680 Answer key says  UNKNOWN; system says      YES
R  681 Answer key says      YES; system says      YES
R  682 Answer key says       NO; system says       NO
R  683 Answer key says      YES; system says      YES
R  684 Answer key says      YES; system says      YES
W  685 Answer key says  UNKNOWN; system says       NO
W  686 Answer key says       NO; system says      YES
R  687 Answer key says      YES; system says      YES
R  688 Answer key says      YES; system says      YES
W  689 Answer key says      YES; system says  UNKNOWN
R  690 Answer key says      YES; system says      YES
W  691 Answer key says       NO; system says      YES
W  692 Answer key says  UNKNOWN; system says      YES
R  693 Answer key says      YES; system says      YES
R  694 Answer key says      YES; system says      YES
W  695 Answer key says      YES; system says       NO
W  696 Answer key says  UNKNOWN; system says      YES
R  697 Answer key says      YES; system says      YES
W  698 Answer key says       NO; system says      YES
W  699 Answer key says      YES; system says       NO
W  700 Answer key says  UNKNOWN; system says       NO
W  701 Answer key says  UNKNOWN; system says       NO
W  702 Answer key says      YES; system says  UNKNOWN
W  703 Answer key says  UNKNOWN; system says      YES
W  704 Answer key says  UNKNOWN; system says       NO
R  705 Answer key says      YES; system says      YES
R  706 Answer key says      YES; system says      YES
W  707 Answer key says  UNKNOWN; system says      YES
R  708 Answer key says      YES; system says      YES
W  709 Answer key says  UNKNOWN; system says      YES
W  710 Answer key says  UNKNOWN; system says      YES
W  711 Answer key says  UNKNOWN; system says      YES
R  712 Answer key says      YES; system says      YES
W  713 Answer key says      YES; system says       NO
W  714 Answer key says       NO; system says      YES
W  715 Answer key says  UNKNOWN; system says       NO
R  716 Answer key says      YES; system says      YES
R  717 Answer key says      YES; system says      YES
R  718 Answer key says      YES; system says      YES
R  719 Answer key says      YES; system says      YES
W  720 Answer key says      YES; system says       NO
R  721 Answer key says      YES; system says      YES
R  722 Answer key says      YES; system says      YES
R  723 Answer key says      YES; system says      YES
R  724 Answer key says      YES; system says      YES
R  725 Answer key says      YES; system says      YES
W  726 Answer key says       NO; system says      YES
W  727 Answer key says  UNKNOWN; system says       NO
R  728 Answer key says      YES; system says      YES
W  729 Answer key says       NO; system says      YES
W  730 Answer key says      YES; system says  UNKNOWN
R  731 Answer key says      YES; system says      YES
R  732 Answer key says      YES; system says      YES
R  733 Answer key says      YES; system says      YES
W  734 Answer key says      YES; system says       NO
R  735 Answer key says      YES; system says      YES
R  736 Answer key says      YES; system says      YES
W  737 Answer key says  UNKNOWN; system says      YES
W  738 Answer key says  UNKNOWN; system says       NO
R  739 Answer key says      YES; system says      YES
W  740 Answer key says  UNKNOWN; system says       NO
W  741 Answer key says  UNKNOWN; system says       NO
W  742 Answer key says  UNKNOWN; system says       NO
W  743 Answer key says  UNKNOWN; system says       NO
R  744 Answer key says      YES; system says      YES
R  745 Answer key says      YES; system says      YES
W  746 Answer key says  UNKNOWN; system says      YES
W  747 Answer key says  UNKNOWN; system says       NO
R  748 Answer key says      YES; system says      YES
R  749 Answer key says  UNKNOWN; system says  UNKNOWN
R  750 Answer key says      YES; system says      YES
R  751 Answer key says      YES; system says      YES
W  752 Answer key says  UNKNOWN; system says      YES
R  753 Answer key says      YES; system says      YES
R  754 Answer key says      YES; system says      YES
W  755 Answer key says  UNKNOWN; system says       NO
R  756 Answer key says      YES; system says      YES
R  757 Answer key says      YES; system says      YES
W  758 Answer key says      YES; system says  UNKNOWN
R  759 Answer key says  UNKNOWN; system says  UNKNOWN
W  760 Answer key says  UNKNOWN; system says      YES
R  761 Answer key says      YES; system says      YES
W  762 Answer key says  UNKNOWN; system says      YES
R  763 Answer key says      YES; system says      YES
R  764 Answer key says      YES; system says      YES
W  765 Answer key says       NO; system says      YES
R  766 Answer key says      YES; system says      YES
W  767 Answer key says  UNKNOWN; system says      YES
R  768 Answer key says      YES; system says      YES
W  769 Answer key says       NO; system says      YES
W  770 Answer key says       NO; system says      YES
R  771 Answer key says      YES; system says      YES
W  772 Answer key says  UNKNOWN; system says      YES
W  773 Answer key says      YES; system says       NO
R  774 Answer key says      YES; system says      YES
W  775 Answer key says  UNKNOWN; system says      YES
W  776 Answer key says  UNKNOWN; system says      YES
R  777 Answer key says      YES; system says      YES
R  778 Answer key says      YES; system says      YES
R  779 Answer key says      YES; system says      YES
W  780 Answer key says       NO; system says      YES
W  781 Answer key says  UNKNOWN; system says       NO
R  782 Answer key says      YES; system says      YES
W  783 Answer key says  UNKNOWN; system says      YES
R  784 Answer key says      YES; system says      YES
W  785 Answer key says  UNKNOWN; system says      YES
R  786 Answer key says      YES; system says      YES
R  787 Answer key says      YES; system says      YES
W  788 Answer key says  UNKNOWN; system says      YES
W  789 Answer key says  UNKNOWN; system says      YES
W  790 Answer key says      YES; system says       NO
R  791 Answer key says      YES; system says      YES
R  792 Answer key says  UNKNOWN; system says  UNKNOWN
W  793 Answer key says  UNKNOWN; system says      YES
R  794 Answer key says       NO; system says       NO
R  795 Answer key says      YES; system says      YES
R  796 Answer key says      YES; system says      YES
R  797 Answer key says       NO; system says       NO
W  798 Answer key says  UNKNOWN; system says      YES
W  799 Answer key says  UNKNOWN; system says      YES
W  800 Answer key says  UNKNOWN; system says      YES


Contingency table of responses
	  Y    U    N	<-----System says
Y	 251   69   90
U	 101   32  185
N	  50   13    9
|
+---------- Key says


Accuracy: 0.365
F(b=1/3): 0.409	 (F computed over YES and NO responses only)
	precision: 0.379
	recall:    0.539
