Score report for run G

W    1 Answer key says      YES; system says  UNKNOWN
R    2 Answer key says      YES; system says      YES
R    3 Answer key says      YES; system says      YES
R    4 Answer key says      YES; system says      YES
W    5 Answer key says       NO; system says      YES
R    6 Answer key says      YES; system says      YES
W    7 Answer key says       NO; system says  UNKNOWN
R    8 Answer key says  UNKNOWN; system says  UNKNOWN
W    9 Answer key says       NO; system says      YES
W   10 Answer key says       NO; system says      YES
W   11 Answer key says      YES; system says  UNKNOWN
R   12 Answer key says      YES; system says      YES
R   13 Answer key says  UNKNOWN; system says  UNKNOWN
R   14 Answer key says      YES; system says      YES
W   15 Answer key says      YES; system says  UNKNOWN
W   16 Answer key says  UNKNOWN; system says      YES
W   17 Answer key says       NO; system says      YES
R   18 Answer key says  UNKNOWN; system says  UNKNOWN
W   19 Answer key says      YES; system says  UNKNOWN
W   20 Answer key says       NO; system says  UNKNOWN
W   21 Answer key says  UNKNOWN; system says      YES
R   22 Answer key says  UNKNOWN; system says  UNKNOWN
W   23 Answer key says      YES; system says  UNKNOWN
W   24 Answer key says      YES; system says  UNKNOWN
W   25 Answer key says      YES; system says  UNKNOWN
W   26 Answer key says       NO; system says  UNKNOWN
W   27 Answer key says       NO; system says      YES
R   28 Answer key says      YES; system says      YES
R   29 Answer key says  UNKNOWN; system says  UNKNOWN
W   30 Answer key says       NO; system says      YES
W   31 Answer key says      YES; system says  UNKNOWN
R   32 Answer key says  UNKNOWN; system says  UNKNOWN
W   33 Answer key says      YES; system says  UNKNOWN
R   34 Answer key says  UNKNOWN; system says  UNKNOWN
W   35 Answer key says      YES; system says  UNKNOWN
R   36 Answer key says      YES; system says      YES
R   37 Answer key says      YES; system says      YES
W   38 Answer key says  UNKNOWN; system says      YES
W   39 Answer key says  UNKNOWN; system says      YES
W   40 Answer key says      YES; system says  UNKNOWN
R   41 Answer key says      YES; system says      YES
W   42 Answer key says      YES; system says  UNKNOWN
W   43 Answer key says      YES; system says  UNKNOWN
R   44 Answer key says      YES; system says      YES
W   45 Answer key says  UNKNOWN; system says      YES
W   46 Answer key says      YES; system says  UNKNOWN
W   47 Answer key says      YES; system says  UNKNOWN
W   48 Answer key says       NO; system says  UNKNOWN
W   49 Answer key says      YES; system says  UNKNOWN
W   50 Answer key says  UNKNOWN; system says       NO
W   51 Answer key says       NO; system says  UNKNOWN
W   52 Answer key says      YES; system says  UNKNOWN
W   53 Answer key says      YES; system says  UNKNOWN
W   54 Answer key says       NO; system says      YES
W   55 Answer key says       NO; system says      YES
R   56 Answer key says  UNKNOWN; system says  UNKNOWN
W   57 Answer key says      YES; system says  UNKNOWN
W   58 Answer key says  UNKNOWN; system says      YES
W   59 Answer key says  UNKNOWN; system says      YES
W   60 Answer key says      YES; system says  UNKNOWN
W   61 Answer key says      YES; system says  UNKNOWN
W   62 Answer key says  UNKNOWN; system says      YES
W   63 Answer key says       NO; system says  UNKNOWN
R   64 Answer key says      YES; system says      YES
R   65 Answer key says      YES; system says      YES
W   66 Answer key says      YES; system says  UNKNOWN
W   67 Answer key says  UNKNOWN; system says      YES
W   68 Answer key says      YES; system says       NO
R   69 Answer key says      YES; system says      YES
W   70 Answer key says      YES; system says  UNKNOWN
R   71 Answer key says  UNKNOWN; system says  UNKNOWN
W   72 Answer key says      YES; system says  UNKNOWN
W   73 Answer key says  UNKNOWN; system says      YES
W   74 Answer key says      YES; system says  UNKNOWN
W   75 Answer key says      YES; system says  UNKNOWN
R   76 Answer key says      YES; system says      YES
R   77 Answer key says       NO; system says       NO
W   78 Answer key says      YES; system says       NO
R   79 Answer key says  UNKNOWN; system says  UNKNOWN
R   80 Answer key says      YES; system says      YES
W   81 Answer key says       NO; system says      YES
R   82 Answer key says      YES; system says      YES
W   83 Answer key says      YES; system says  UNKNOWN
W   84 Answer key says       NO; system says  UNKNOWN
W   85 Answer key says       NO; system says      YES
R   86 Answer key says      YES; system says      YES
W   87 Answer key says      YES; system says  UNKNOWN
W   88 Answer key says      YES; system says  UNKNOWN
W   89 Answer key says       NO; system says      YES
W   90 Answer key says       NO; system says  UNKNOWN
W   91 Answer key says      YES; system says  UNKNOWN
R   92 Answer key says  UNKNOWN; system says  UNKNOWN
W   93 Answer key says      YES; system says  UNKNOWN
R   94 Answer key says      YES; system says      YES
W   95 Answer key says      YES; system says  UNKNOWN
R   96 Answer key says      YES; system says      YES
W   97 Answer key says      YES; system says  UNKNOWN
W   98 Answer key says       NO; system says  UNKNOWN
W   99 Answer key says       NO; system says  UNKNOWN
R  100 Answer key says  UNKNOWN; system says  UNKNOWN
R  101 Answer key says  UNKNOWN; system says  UNKNOWN
R  102 Answer key says  UNKNOWN; system says  UNKNOWN
W  103 Answer key says  UNKNOWN; system says      YES
R  104 Answer key says  UNKNOWN; system says  UNKNOWN
R  105 Answer key says      YES; system says      YES
W  106 Answer key says      YES; system says  UNKNOWN
R  107 Answer key says      YES; system says      YES
W  108 Answer key says  UNKNOWN; system says      YES
R  109 Answer key says  UNKNOWN; system says  UNKNOWN
W  110 Answer key says      YES; system says  UNKNOWN
W  111 Answer key says       NO; system says  UNKNOWN
W  112 Answer key says      YES; system says  UNKNOWN
R  113 Answer key says      YES; system says      YES
R  114 Answer key says      YES; system says      YES
R  115 Answer key says  UNKNOWN; system says  UNKNOWN
R  116 Answer key says      YES; system says      YES
W  117 Answer key says      YES; system says  UNKNOWN
R  118 Answer key says      YES; system says      YES
W  119 Answer key says  UNKNOWN; system says      YES
W  120 Answer key says       NO; system says      YES
W  121 Answer key says      YES; system says  UNKNOWN
W  122 Answer key says      YES; system says  UNKNOWN
W  123 Answer key says      YES; system says  UNKNOWN
W  124 Answer key says       NO; system says  UNKNOWN
W  125 Answer key says       NO; system says  UNKNOWN
W  126 Answer key says      YES; system says  UNKNOWN
W  127 Answer key says       NO; system says  UNKNOWN
W  128 Answer key says      YES; system says  UNKNOWN
W  129 Answer key says      YES; system says  UNKNOWN
R  130 Answer key says  UNKNOWN; system says  UNKNOWN
W  131 Answer key says       NO; system says      YES
R  132 Answer key says      YES; system says      YES
R  133 Answer key says       NO; system says       NO
W  134 Answer key says       NO; system says  UNKNOWN
R  135 Answer key says  UNKNOWN; system says  UNKNOWN
R  136 Answer key says  UNKNOWN; system says  UNKNOWN
W  137 Answer key says      YES; system says       NO
W  138 Answer key says      YES; system says  UNKNOWN
W  139 Answer key says       NO; system says  UNKNOWN
R  140 Answer key says  UNKNOWN; system says  UNKNOWN
W  141 Answer key says       NO; system says  UNKNOWN
W  142 Answer key says  UNKNOWN; system says      YES
W  143 Answer key says  UNKNOWN; system says      YES
R  144 Answer key says      YES; system says      YES
W  145 Answer key says  UNKNOWN; system says      YES
R  146 Answer key says  UNKNOWN; system says  UNKNOWN
W  147 Answer key says  UNKNOWN; system says      YES
R  148 Answer key says      YES; system says      YES
R  149 Answer key says      YES; system says      YES
R  150 Answer key says  UNKNOWN; system says  UNKNOWN
W  151 Answer key says      YES; system says  UNKNOWN
W  152 Answer key says      YES; system says  UNKNOWN
R  153 Answer key says  UNKNOWN; system says  UNKNOWN
W  154 Answer key says       NO; system says      YES
W  155 Answer key says      YES; system says  UNKNOWN
W  156 Answer key says  UNKNOWN; system says      YES
W  157 Answer key says      YES; system says  UNKNOWN
W  158 Answer key says      YES; system says  UNKNOWN
W  159 Answer key says       NO; system says  UNKNOWN
R  160 Answer key says      YES; system says      YES
W  161 Answer key says  UNKNOWN; system says      YES
R  162 Answer key says      YES; system says      YES
R  163 Answer key says  UNKNOWN; system says  UNKNOWN
W  164 Answer key says       NO; system says  UNKNOWN
R  165 Answer key says      YES; system says      YES
R  166 Answer key says      YES; system says      YES
W  167 Answer key says      YES; system says  UNKNOWN
W  168 Answer key says      YES; system says  UNKNOWN
W  169 Answer key says      YES; system says  UNKNOWN
R  170 Answer key says  UNKNOWN; system says  UNKNOWN
W  171 Answer key says      YES; system says  UNKNOWN
R  172 Answer key says  UNKNOWN; system says  UNKNOWN
W  173 Answer key says      YES; system says  UNKNOWN
R  174 Answer key says  UNKNOWN; system says  UNKNOWN
R  175 Answer key says      YES; system says      YES
W  176 Answer key says      YES; system says  UNKNOWN
W  177 Answer key says      YES; system says  UNKNOWN
W  178 Answer key says      YES; system says  UNKNOWN
R  179 Answer key says  UNKNOWN; system says  UNKNOWN
W  180 Answer key says       NO; system says  UNKNOWN
W  181 Answer key says  UNKNOWN; system says      YES
R  182 Answer key says  UNKNOWN; system says  UNKNOWN
W  183 Answer key says  UNKNOWN; system says      YES
R  184 Answer key says      YES; system says      YES
W  185 Answer key says       NO; system says  UNKNOWN
W  186 Answer key says      YES; system says  UNKNOWN
W  187 Answer key says      YES; system says  UNKNOWN
W  188 Answer key says      YES; system says  UNKNOWN
W  189 Answer key says  UNKNOWN; system says       NO
W  190 Answer key says      YES; system says  UNKNOWN
R  191 Answer key says      YES; system says      YES
R  192 Answer key says  UNKNOWN; system says  UNKNOWN
R  193 Answer key says  UNKNOWN; system says  UNKNOWN
R  194 Answer key says  UNKNOWN; system says  UNKNOWN
W  195 Answer key says      YES; system says  UNKNOWN
W  196 Answer key says      YES; system says       NO
R  197 Answer key says      YES; system says      YES
W  198 Answer key says       NO; system says      YES
W  199 Answer key says      YES; system says  UNKNOWN
R  200 Answer key says  UNKNOWN; system says  UNKNOWN
W  201 Answer key says      YES; system says  UNKNOWN
R  202 Answer key says  UNKNOWN; system says  UNKNOWN
R  203 Answer key says      YES; system says      YES
R  204 Answer key says  UNKNOWN; system says  UNKNOWN
R  205 Answer key says  UNKNOWN; system says  UNKNOWN
W  206 Answer key says      YES; system says  UNKNOWN
W  207 Answer key says      YES; system says  UNKNOWN
W  208 Answer key says      YES; system says  UNKNOWN
W  209 Answer key says      YES; system says  UNKNOWN
W  210 Answer key says      YES; system says  UNKNOWN
W  211 Answer key says      YES; system says  UNKNOWN
R  212 Answer key says  UNKNOWN; system says  UNKNOWN
R  213 Answer key says  UNKNOWN; system says  UNKNOWN
R  214 Answer key says  UNKNOWN; system says  UNKNOWN
R  215 Answer key says  UNKNOWN; system says  UNKNOWN
W  216 Answer key says      YES; system says  UNKNOWN
W  217 Answer key says      YES; system says  UNKNOWN
R  218 Answer key says  UNKNOWN; system says  UNKNOWN
R  219 Answer key says  UNKNOWN; system says  UNKNOWN
R  220 Answer key says  UNKNOWN; system says  UNKNOWN
R  221 Answer key says      YES; system says      YES
W  222 Answer key says  UNKNOWN; system says      YES
R  223 Answer key says  UNKNOWN; system says  UNKNOWN
R  224 Answer key says      YES; system says      YES
W  225 Answer key says      YES; system says  UNKNOWN
R  226 Answer key says  UNKNOWN; system says  UNKNOWN
R  227 Answer key says  UNKNOWN; system says  UNKNOWN
W  228 Answer key says      YES; system says  UNKNOWN
W  229 Answer key says      YES; system says  UNKNOWN
R  230 Answer key says  UNKNOWN; system says  UNKNOWN
W  231 Answer key says      YES; system says  UNKNOWN
R  232 Answer key says  UNKNOWN; system says  UNKNOWN
R  233 Answer key says      YES; system says      YES
W  234 Answer key says      YES; system says  UNKNOWN
R  235 Answer key says      YES; system says      YES
W  236 Answer key says      YES; system says  UNKNOWN
R  237 Answer key says  UNKNOWN; system says  UNKNOWN
R  238 Answer key says  UNKNOWN; system says  UNKNOWN
W  239 Answer key says      YES; system says  UNKNOWN
W  240 Answer key says      YES; system says  UNKNOWN
R  241 Answer key says  UNKNOWN; system says  UNKNOWN
R  242 Answer key says  UNKNOWN; system says  UNKNOWN
R  243 Answer key says  UNKNOWN; system says  UNKNOWN
R  244 Answer key says  UNKNOWN; system says  UNKNOWN
R  245 Answer key says  UNKNOWN; system says  UNKNOWN
W  246 Answer key says      YES; system says  UNKNOWN
R  247 Answer key says  UNKNOWN; system says  UNKNOWN
W  248 Answer key says      YES; system says  UNKNOWN
W  249 Answer key says      YES; system says  UNKNOWN
W  250 Answer key says      YES; system says       NO
W  251 Answer key says  UNKNOWN; system says      YES
W  252 Answer key says      YES; system says  UNKNOWN
R  253 Answer key says  UNKNOWN; system says  UNKNOWN
R  254 Answer key says  UNKNOWN; system says  UNKNOWN
W  255 Answer key says      YES; system says  UNKNOWN
W  256 Answer key says      YES; system says  UNKNOWN
W  257 Answer key says  UNKNOWN; system says      YES
R  258 Answer key says      YES; system says      YES
R  259 Answer key says      YES; system says      YES
W  260 Answer key says  UNKNOWN; system says      YES
W  261 Answer key says      YES; system says  UNKNOWN
R  262 Answer key says  UNKNOWN; system says  UNKNOWN
R  263 Answer key says  UNKNOWN; system says  UNKNOWN
W  264 Answer key says      YES; system says  UNKNOWN
R  265 Answer key says  UNKNOWN; system says  UNKNOWN
W  266 Answer key says      YES; system says  UNKNOWN
W  267 Answer key says      YES; system says  UNKNOWN
R  268 Answer key says  UNKNOWN; system says  UNKNOWN
W  269 Answer key says      YES; system says  UNKNOWN
R  270 Answer key says  UNKNOWN; system says  UNKNOWN
R  271 Answer key says  UNKNOWN; system says  UNKNOWN
W  272 Answer key says      YES; system says  UNKNOWN
W  273 Answer key says      YES; system says  UNKNOWN
W  274 Answer key says      YES; system says  UNKNOWN
R  275 Answer key says  UNKNOWN; system says  UNKNOWN
R  276 Answer key says  UNKNOWN; system says  UNKNOWN
R  277 Answer key says  UNKNOWN; system says  UNKNOWN
W  278 Answer key says      YES; system says  UNKNOWN
R  279 Answer key says  UNKNOWN; system says  UNKNOWN
W  280 Answer key says      YES; system says  UNKNOWN
W  281 Answer key says      YES; system says  UNKNOWN
R  282 Answer key says  UNKNOWN; system says  UNKNOWN
R  283 Answer key says      YES; system says      YES
R  284 Answer key says      YES; system says      YES
R  285 Answer key says  UNKNOWN; system says  UNKNOWN
R  286 Answer key says      YES; system says      YES
R  287 Answer key says      YES; system says      YES
R  288 Answer key says      YES; system says      YES
W  289 Answer key says      YES; system says  UNKNOWN
W  290 Answer key says  UNKNOWN; system says       NO
R  291 Answer key says  UNKNOWN; system says  UNKNOWN
W  292 Answer key says      YES; system says  UNKNOWN
R  293 Answer key says  UNKNOWN; system says  UNKNOWN
R  294 Answer key says  UNKNOWN; system says  UNKNOWN
R  295 Answer key says  UNKNOWN; system says  UNKNOWN
W  296 Answer key says       NO; system says  UNKNOWN
W  297 Answer key says      YES; system says  UNKNOWN
W  298 Answer key says      YES; system says  UNKNOWN
W  299 Answer key says      YES; system says       NO
W  300 Answer key says  UNKNOWN; system says       NO
W  301 Answer key says  UNKNOWN; system says       NO
R  302 Answer key says  UNKNOWN; system says  UNKNOWN
W  303 Answer key says      YES; system says  UNKNOWN
R  304 Answer key says  UNKNOWN; system says  UNKNOWN
R  305 Answer key says  UNKNOWN; system says  UNKNOWN
R  306 Answer key says  UNKNOWN; system says  UNKNOWN
R  307 Answer key says  UNKNOWN; system says  UNKNOWN
R  308 Answer key says  UNKNOWN; system says  UNKNOWN
W  309 Answer key says      YES; system says  UNKNOWN
R  310 Answer key says  UNKNOWN; system says  UNKNOWN
W  311 Answer key says  UNKNOWN; system says      YES
R  312 Answer key says  UNKNOWN; system says  UNKNOWN
R  313 Answer key says  UNKNOWN; system says  UNKNOWN
R  314 Answer key says      YES; system says      YES
W  315 Answer key says      YES; system says  UNKNOWN
R  316 Answer key says  UNKNOWN; system says  UNKNOWN
R  317 Answer key says  UNKNOWN; system says  UNKNOWN
R  318 Answer key says  UNKNOWN; system says  UNKNOWN
R  319 Answer key says  UNKNOWN; system says  UNKNOWN
W  320 Answer key says      YES; system says  UNKNOWN
W  321 Answer key says  UNKNOWN; system says      YES
R  322 Answer key says  UNKNOWN; system says  UNKNOWN
R  323 Answer key says  UNKNOWN; system says  UNKNOWN
W  324 Answer key says      YES; system says  UNKNOWN
W  325 Answer key says      YES; system says  UNKNOWN
W  326 Answer key says      YES; system says       NO
W  327 Answer key says      YES; system says       NO
W  328 Answer key says      YES; system says  UNKNOWN
W  329 Answer key says  UNKNOWN; system says      YES
R  330 Answer key says  UNKNOWN; system says  UNKNOWN
R  331 Answer key says  UNKNOWN; system says  UNKNOWN
R  332 Answer key says  UNKNOWN; system says  UNKNOWN
W  333 Answer key says  UNKNOWN; system says      YES
W  334 Answer key says  UNKNOWN; system says       NO
W  335 Answer key says  UNKNOWN; system says      YES
W  336 Answer key says       NO; system says  UNKNOWN
R  337 Answer key says  UNKNOWN; system says  UNKNOWN
R  338 Answer key says  UNKNOWN; system says  UNKNOWN
R  339 Answer key says      YES; system says      YES
R  340 Answer key says      YES; system says      YES
R  341 Answer key says  UNKNOWN; system says  UNKNOWN
W  342 Answer key says      YES; system says  UNKNOWN
W  343 Answer key says      YES; system says  UNKNOWN
W  344 Answer key says  UNKNOWN; system says      YES
W  345 Answer key says       NO; system says  UNKNOWN
W  346 Answer key says      YES; system says  UNKNOWN
W  347 Answer key says  UNKNOWN; system says      YES
R  348 Answer key says      YES; system says      YES
R  349 Answer key says  UNKNOWN; system says  UNKNOWN
R  350 Answer key says  UNKNOWN; system says  UNKNOWN
R  351 Answer key says  UNKNOWN; system says  UNKNOWN
R  352 Answer key says  UNKNOWN; system says  UNKNOWN
W  353 Answer key says  UNKNOWN; system says      YES
W  354 Answer key says      YES; system says       NO
W  355 Answer key says      YES; system says  UNKNOWN
W  356 Answer key says      YES; system says  UNKNOWN
W  357 Answer key says      YES; system says  UNKNOWN
W  358 Answer key says      YES; system says  UNKNOWN
W  359 Answer key says  UNKNOWN; system says      YES
W  360 Answer key says  UNKNOWN; system says      YES
W  361 Answer key says      YES; system says  UNKNOWN
W  362 Answer key says      YES; system says  UNKNOWN
W  363 Answer key says  UNKNOWN; system says       NO
R  364 Answer key says  UNKNOWN; system says  UNKNOWN
R  365 Answer key says  UNKNOWN; system says  UNKNOWN
W  366 Answer key says      YES; system says  UNKNOWN
R  367 Answer key says      YES; system says      YES
W  368 Answer key says      YES; system says  UNKNOWN
W  369 Answer key says      YES; system says  UNKNOWN
R  370 Answer key says  UNKNOWN; system says  UNKNOWN
W  371 Answer key says      YES; system says  UNKNOWN
W  372 Answer key says      YES; system says       NO
W  373 Answer key says      YES; system says  UNKNOWN
W  374 Answer key says      YES; system says  UNKNOWN
R  375 Answer key says  UNKNOWN; system says  UNKNOWN
R  376 Answer key says      YES; system says      YES
R  377 Answer key says      YES; system says      YES
R  378 Answer key says      YES; system says      YES
R  379 Answer key says  UNKNOWN; system says  UNKNOWN
R  380 Answer key says  UNKNOWN; system says  UNKNOWN
R  381 Answer key says  UNKNOWN; system says  UNKNOWN
W  382 Answer key says      YES; system says  UNKNOWN
W  383 Answer key says  UNKNOWN; system says      YES
R  384 Answer key says  UNKNOWN; system says  UNKNOWN
W  385 Answer key says  UNKNOWN; system says      YES
W  386 Answer key says  UNKNOWN; system says      YES
R  387 Answer key says  UNKNOWN; system says  UNKNOWN
R  388 Answer key says  UNKNOWN; system says  UNKNOWN
W  389 Answer key says  UNKNOWN; system says      YES
W  390 Answer key says       NO; system says  UNKNOWN
R  391 Answer key says  UNKNOWN; system says  UNKNOWN
R  392 Answer key says  UNKNOWN; system says  UNKNOWN
R  393 Answer key says  UNKNOWN; system says  UNKNOWN
W  394 Answer key says  UNKNOWN; system says      YES
R  395 Answer key says  UNKNOWN; system says  UNKNOWN
R  396 Answer key says  UNKNOWN; system says  UNKNOWN
W  397 Answer key says  UNKNOWN; system says      YES
W  398 Answer key says  UNKNOWN; system says      YES
R  399 Answer key says  UNKNOWN; system says  UNKNOWN
R  400 Answer key says  UNKNOWN; system says  UNKNOWN
R  401 Answer key says      YES; system says      YES
W  402 Answer key says      YES; system says  UNKNOWN
R  403 Answer key says  UNKNOWN; system says  UNKNOWN
R  404 Answer key says  UNKNOWN; system says  UNKNOWN
W  405 Answer key says  UNKNOWN; system says      YES
W  406 Answer key says      YES; system says  UNKNOWN
R  407 Answer key says      YES; system says      YES
R  408 Answer key says      YES; system says      YES
W  409 Answer key says       NO; system says  UNKNOWN
R  410 Answer key says  UNKNOWN; system says  UNKNOWN
W  411 Answer key says      YES; system says       NO
W  412 Answer key says      YES; system says  UNKNOWN
W  413 Answer key says  UNKNOWN; system says      YES
W  414 Answer key says      YES; system says  UNKNOWN
W  415 Answer key says      YES; system says  UNKNOWN
R  416 Answer key says  UNKNOWN; system says  UNKNOWN
R  417 Answer key says      YES; system says      YES
W  418 Answer key says  UNKNOWN; system says      YES
W  419 Answer key says      YES; system says  UNKNOWN
R  420 Answer key says  UNKNOWN; system says  UNKNOWN
W  421 Answer key says      YES; system says       NO
W  422 Answer key says  UNKNOWN; system says      YES
W  423 Answer key says      YES; system says       NO
W  424 Answer key says      YES; system says  UNKNOWN
W  425 Answer key says       NO; system says  UNKNOWN
R  426 Answer key says      YES; system says      YES
R  427 Answer key says      YES; system says      YES
R  428 Answer key says  UNKNOWN; system says  UNKNOWN
R  429 Answer key says      YES; system says      YES
W  430 Answer key says      YES; system says  UNKNOWN
R  431 Answer key says  UNKNOWN; system says  UNKNOWN
W  432 Answer key says      YES; system says  UNKNOWN
W  433 Answer key says      YES; system says       NO
R  434 Answer key says  UNKNOWN; system says  UNKNOWN
R  435 Answer key says  UNKNOWN; system says  UNKNOWN
W  436 Answer key says      YES; system says  UNKNOWN
W  437 Answer key says      YES; system says       NO
W  438 Answer key says      YES; system says  UNKNOWN
R  439 Answer key says      YES; system says      YES
W  440 Answer key says  UNKNOWN; system says      YES
R  441 Answer key says  UNKNOWN; system says  UNKNOWN
W  442 Answer key says      YES; system says  UNKNOWN
W  443 Answer key says  UNKNOWN; system says      YES
R  444 Answer key says      YES; system says      YES
W  445 Answer key says      YES; system says  UNKNOWN
R  446 Answer key says      YES; system says      YES
W  447 Answer key says      YES; system says  UNKNOWN
R  448 Answer key says  UNKNOWN; system says  UNKNOWN
W  449 Answer key says      YES; system says  UNKNOWN
R  450 Answer key says  UNKNOWN; system says  UNKNOWN
R  451 Answer key says  UNKNOWN; system says  UNKNOWN
R  452 Answer key says      YES; system says      YES
R  453 Answer key says      YES; system says      YES
W  454 Answer key says      YES; system says  UNKNOWN
W  455 Answer key says  UNKNOWN; system says      YES
R  456 Answer key says      YES; system says      YES
W  457 Answer key says  UNKNOWN; system says      YES
W  458 Answer key says  UNKNOWN; system says      YES
R  459 Answer key says      YES; system says      YES
R  460 Answer key says      YES; system says      YES
R  461 Answer key says  UNKNOWN; system says  UNKNOWN
W  462 Answer key says      YES; system says  UNKNOWN
W  463 Answer key says       NO; system says      YES
W  464 Answer key says       NO; system says      YES
R  465 Answer key says  UNKNOWN; system says  UNKNOWN
R  466 Answer key says      YES; system says      YES
W  467 Answer key says  UNKNOWN; system says      YES
R  468 Answer key says      YES; system says      YES
W  469 Answer key says  UNKNOWN; system says      YES
R  470 Answer key says  UNKNOWN; system says  UNKNOWN
R  471 Answer key says      YES; system says      YES
W  472 Answer key says      YES; system says  UNKNOWN
W  473 Answer key says      YES; system says       NO
R  474 Answer key says      YES; system says      YES
W  475 Answer key says      YES; system says  UNKNOWN
R  476 Answer key says      YES; system says      YES
R  477 Answer key says  UNKNOWN; system says  UNKNOWN
W  478 Answer key says      YES; system says  UNKNOWN
R  479 Answer key says  UNKNOWN; system says  UNKNOWN
W  480 Answer key says      YES; system says  UNKNOWN
W  481 Answer key says      YES; system says  UNKNOWN
W  482 Answer key says  UNKNOWN; system says      YES
R  483 Answer key says      YES; system says      YES
R  484 Answer key says  UNKNOWN; system says  UNKNOWN
R  485 Answer key says      YES; system says      YES
W  486 Answer key says      YES; system says  UNKNOWN
W  487 Answer key says  UNKNOWN; system says      YES
W  488 Answer key says      YES; system says       NO
R  489 Answer key says      YES; system says      YES
R  490 Answer key says  UNKNOWN; system says  UNKNOWN
R  491 Answer key says      YES; system says      YES
R  492 Answer key says      YES; system says      YES
R  493 Answer key says      YES; system says      YES
R  494 Answer key says  UNKNOWN; system says  UNKNOWN
W  495 Answer key says      YES; system says       NO
R  496 Answer key says      YES; system says      YES
R  497 Answer key says  UNKNOWN; system says  UNKNOWN
W  498 Answer key says  UNKNOWN; system says      YES
R  499 Answer key says      YES; system says      YES
R  500 Answer key says  UNKNOWN; system says  UNKNOWN
R  501 Answer key says      YES; system says      YES
W  502 Answer key says  UNKNOWN; system says      YES
W  503 Answer key says      YES; system says  UNKNOWN
W  504 Answer key says  UNKNOWN; system says      YES
R  505 Answer key says      YES; system says      YES
R  506 Answer key says      YES; system says      YES
W  507 Answer key says  UNKNOWN; system says      YES
W  508 Answer key says  UNKNOWN; system says      YES
R  509 Answer key says      YES; system says      YES
W  510 Answer key says  UNKNOWN; system says      YES
R  511 Answer key says  UNKNOWN; system says  UNKNOWN
W  512 Answer key says  UNKNOWN; system says      YES
R  513 Answer key says  UNKNOWN; system says  UNKNOWN
R  514 Answer key says      YES; system says      YES
W  515 Answer key says      YES; system says  UNKNOWN
R  516 Answer key says  UNKNOWN; system says  UNKNOWN
R  517 Answer key says  UNKNOWN; system says  UNKNOWN
W  518 Answer key says      YES; system says  UNKNOWN
R  519 Answer key says  UNKNOWN; system says  UNKNOWN
R  520 Answer key says  UNKNOWN; system says  UNKNOWN
R  521 Answer key says      YES; system says      YES
R  522 Answer key says      YES; system says      YES
R  523 Answer key says  UNKNOWN; system says  UNKNOWN
W  524 Answer key says  UNKNOWN; system says       NO
W  525 Answer key says  UNKNOWN; system says       NO
W  526 Answer key says      YES; system says  UNKNOWN
W  527 Answer key says      YES; system says  UNKNOWN
W  528 Answer key says      YES; system says  UNKNOWN
R  529 Answer key says  UNKNOWN; system says  UNKNOWN
W  530 Answer key says      YES; system says  UNKNOWN
R  531 Answer key says      YES; system says      YES
W  532 Answer key says  UNKNOWN; system says      YES
W  533 Answer key says       NO; system says      YES
R  534 Answer key says  UNKNOWN; system says  UNKNOWN
R  535 Answer key says      YES; system says      YES
W  536 Answer key says      YES; system says  UNKNOWN
R  537 Answer key says  UNKNOWN; system says  UNKNOWN
R  538 Answer key says      YES; system says      YES
R  539 Answer key says      YES; system says      YES
W  540 Answer key says      YES; system says  UNKNOWN
R  541 Answer key says  UNKNOWN; system says  UNKNOWN
W  542 Answer key says       NO; system says      YES
W  543 Answer key says      YES; system says  UNKNOWN
R  544 Answer key says      YES; system says      YES
R  545 Answer key says  UNKNOWN; system says  UNKNOWN
R  546 Answer key says  UNKNOWN; system says  UNKNOWN
W  547 Answer key says      YES; system says       NO
W  548 Answer key says      YES; system says  UNKNOWN
R  549 Answer key says      YES; system says      YES
R  550 Answer key says      YES; system says      YES
R  551 Answer key says       NO; system says       NO
W  552 Answer key says      YES; system says  UNKNOWN
R  553 Answer key says      YES; system says      YES
R  554 Answer key says  UNKNOWN; system says  UNKNOWN
W  555 Answer key says  UNKNOWN; system says      YES
W  556 Answer key says      YES; system says  UNKNOWN
W  557 Answer key says      YES; system says  UNKNOWN
R  558 Answer key says  UNKNOWN; system says  UNKNOWN
R  559 Answer key says      YES; system says      YES
W  560 Answer key says      YES; system says  UNKNOWN
W  561 Answer key says      YES; system says  UNKNOWN
R  562 Answer key says  UNKNOWN; system says  UNKNOWN
W  563 Answer key says  UNKNOWN; system says       NO
R  564 Answer key says  UNKNOWN; system says  UNKNOWN
W  565 Answer key says  UNKNOWN; system says       NO
W  566 Answer key says      YES; system says  UNKNOWN
R  567 Answer key says  UNKNOWN; system says  UNKNOWN
R  568 Answer key says  UNKNOWN; system says  UNKNOWN
W  569 Answer key says      YES; system says  UNKNOWN
R  570 Answer key says  UNKNOWN; system says  UNKNOWN
R  571 Answer key says  UNKNOWN; system says  UNKNOWN
R  572 Answer key says  UNKNOWN; system says  UNKNOWN
R  573 Answer key says  UNKNOWN; system says  UNKNOWN
W  574 Answer key says      YES; system says  UNKNOWN
W  575 Answer key says       NO; system says  UNKNOWN
W  576 Answer key says      YES; system says  UNKNOWN
W  577 Answer key says  UNKNOWN; system says      YES
W  578 Answer key says  UNKNOWN; system says      YES
R  579 Answer key says  UNKNOWN; system says  UNKNOWN
R  580 Answer key says  UNKNOWN; system says  UNKNOWN
R  581 Answer key says  UNKNOWN; system says  UNKNOWN
W  582 Answer key says      YES; system says  UNKNOWN
W  583 Answer key says      YES; system says  UNKNOWN
R  584 Answer key says  UNKNOWN; system says  UNKNOWN
R  585 Answer key says  UNKNOWN; system says  UNKNOWN
W  586 Answer key says  UNKNOWN; system says       NO
R  587 Answer key says      YES; system says      YES
R  588 Answer key says      YES; system says      YES
W  589 Answer key says  UNKNOWN; system says       NO
W  590 Answer key says  UNKNOWN; system says      YES
R  591 Answer key says      YES; system says      YES
R  592 Answer key says  UNKNOWN; system says  UNKNOWN
R  593 Answer key says  UNKNOWN; system says  UNKNOWN
W  594 Answer key says      YES; system says  UNKNOWN
W  595 Answer key says      YES; system says       NO
W  596 Answer key says      YES; system says  UNKNOWN
R  597 Answer key says  UNKNOWN; system says  UNKNOWN
W  598 Answer key says      YES; system says  UNKNOWN
W  599 Answer key says       NO; system says  UNKNOWN
R  600 Answer key says      YES; system says      YES
W  601 Answer key says  UNKNOWN; system says      YES
R  602 Answer key says  UNKNOWN; system says  UNKNOWN
R  603 Answer key says      YES; system says      YES
W  604 Answer key says      YES; system says  UNKNOWN
R  605 Answer key says      YES; system says      YES
W  606 Answer key says      YES; system says  UNKNOWN
W  607 Answer key says      YES; system says  UNKNOWN
W  608 Answer key says      YES; system says  UNKNOWN
W  609 Answer key says       NO; system says      YES
R  610 Answer key says  UNKNOWN; system says  UNKNOWN
W  611 Answer key says  UNKNOWN; system says      YES
W  612 Answer key says      YES; system says  UNKNOWN
R  613 Answer key says  UNKNOWN; system says  UNKNOWN
W  614 Answer key says      YES; system says  UNKNOWN
W  615 Answer key says      YES; system says  UNKNOWN
W  616 Answer key says      YES; system says  UNKNOWN
R  617 Answer key says      YES; system says      YES
R  618 Answer key says      YES; system says      YES
W  619 Answer key says  UNKNOWN; system says      YES
R  620 Answer key says      YES; system says      YES
R  621 Answer key says  UNKNOWN; system says  UNKNOWN
R  622 Answer key says      YES; system says      YES
W  623 Answer key says      YES; system says  UNKNOWN
W  624 Answer key says      YES; system says  UNKNOWN
R  625 Answer key says      YES; system says      YES
W  626 Answer key says      YES; system says       NO
W  627 Answer key says      YES; system says       NO
W  628 Answer key says  UNKNOWN; system says      YES
R  629 Answer key says      YES; system says      YES
W  630 Answer key says       NO; system says  UNKNOWN
W  631 Answer key says      YES; system says  UNKNOWN
W  632 Answer key says      YES; system says  UNKNOWN
W  633 Answer key says       NO; system says      YES
R  634 Answer key says  UNKNOWN; system says  UNKNOWN
R  635 Answer key says      YES; system says      YES
R  636 Answer key says  UNKNOWN; system says  UNKNOWN
R  637 Answer key says      YES; system says      YES
W  638 Answer key says       NO; system says  UNKNOWN
W  639 Answer key says      YES; system says  UNKNOWN
W  640 Answer key says      YES; system says  UNKNOWN
W  641 Answer key says  UNKNOWN; system says      YES
R  642 Answer key says      YES; system says      YES
W  643 Answer key says      YES; system says  UNKNOWN
W  644 Answer key says  UNKNOWN; system says      YES
R  645 Answer key says  UNKNOWN; system says  UNKNOWN
R  646 Answer key says      YES; system says      YES
R  647 Answer key says  UNKNOWN; system says  UNKNOWN
R  648 Answer key says      YES; system says      YES
W  649 Answer key says       NO; system says      YES
W  650 Answer key says      YES; system says  UNKNOWN
W  651 Answer key says      YES; system says  UNKNOWN
W  652 Answer key says       NO; system says  UNKNOWN
R  653 Answer key says  UNKNOWN; system says  UNKNOWN
W  654 Answer key says       NO; system says  UNKNOWN
W  655 Answer key says  UNKNOWN; system says      YES
R  656 Answer key says  UNKNOWN; system says  UNKNOWN
W  657 Answer key says      YES; system says  UNKNOWN
W  658 Answer key says      YES; system says  UNKNOWN
W  659 Answer key says      YES; system says  UNKNOWN
R  660 Answer key says      YES; system says      YES
W  661 Answer key says       NO; system says  UNKNOWN
W  662 Answer key says      YES; system says  UNKNOWN
R  663 Answer key says      YES; system says      YES
W  664 Answer key says  UNKNOWN; system says      YES
W  665 Answer key says  UNKNOWN; system says      YES
W  666 Answer key says  UNKNOWN; system says      YES
R  667 Answer key says      YES; system says      YES
W  668 Answer key says      YES; system says  UNKNOWN
R  669 Answer key says  UNKNOWN; system says  UNKNOWN
R  670 Answer key says  UNKNOWN; system says  UNKNOWN
W  671 Answer key says      YES; system says       NO
R  672 Answer key says  UNKNOWN; system says  UNKNOWN
W  673 Answer key says  UNKNOWN; system says       NO
R  674 Answer key says      YES; system says      YES
W  675 Answer key says      YES; system says  UNKNOWN
R  676 Answer key says      YES; system says      YES
W  677 Answer key says      YES; system says  UNKNOWN
R  678 Answer key says  UNKNOWN; system says  UNKNOWN
W  679 Answer key says      YES; system says  UNKNOWN
R  680 Answer key says  UNKNOWN; system says  UNKNOWN
R  681 Answer key says      YES; system says      YES
W  682 Answer key says       NO; system says      YES
R  683 Answer key says      YES; system says      YES
W  684 Answer key says      YES; system says       NO
R  685 Answer key says  UNKNOWN; system says  UNKNOWN
W  686 Answer key says       NO; system says      YES
W  687 Answer key says      YES; system says  UNKNOWN
R  688 Answer key says      YES; system says      YES
R  689 Answer key says      YES; system says      YES
R  690 Answer key says      YES; system says      YES
W  691 Answer key says       NO; system says      YES
W  692 Answer key says  UNKNOWN; system says       NO
W  693 Answer key says      YES; system says  UNKNOWN
R  694 Answer key says      YES; system says      YES
W  695 Answer key says      YES; system says  UNKNOWN
R  696 Answer key says  UNKNOWN; system says  UNKNOWN
R  697 Answer key says      YES; system says      YES
W  698 Answer key says       NO; system says  UNKNOWN
W  699 Answer key says      YES; system says  UNKNOWN
W  700 Answer key says  UNKNOWN; system says      YES
W  701 Answer key says  UNKNOWN; system says      YES
W  702 Answer key says      YES; system says  UNKNOWN
W  703 Answer key says  UNKNOWN; system says      YES
W  704 Answer key says  UNKNOWN; system says      YES
W  705 Answer key says      YES; system says  UNKNOWN
W  706 Answer key says      YES; system says  UNKNOWN
R  707 Answer key says  UNKNOWN; system says  UNKNOWN
W  708 Answer key says      YES; system says  UNKNOWN
W  709 Answer key says  UNKNOWN; system says      YES
R  710 Answer key says  UNKNOWN; system says  UNKNOWN
R  711 Answer key says  UNKNOWN; system says  UNKNOWN
W  712 Answer key says      YES; system says  UNKNOWN
R  713 Answer key says      YES; system says      YES
R  714 Answer key says       NO; system says       NO
R  715 Answer key says  UNKNOWN; system says  UNKNOWN
W  716 Answer key says      YES; system says       NO
W  717 Answer key says      YES; system says  UNKNOWN
W  718 Answer key says      YES; system says  UNKNOWN
W  719 Answer key says      YES; system says  UNKNOWN
W  720 Answer key says      YES; system says  UNKNOWN
W  721 Answer key says      YES; system says       NO
W  722 Answer key says      YES; system says       NO
W  723 Answer key says      YES; system says  UNKNOWN
R  724 Answer key says      YES; system says      YES
W  725 Answer key says      YES; system says       NO
W  726 Answer key says       NO; system says      YES
R  727 Answer key says  UNKNOWN; system says  UNKNOWN
W  728 Answer key says      YES; system says  UNKNOWN
W  729 Answer key says       NO; system says  UNKNOWN
W  730 Answer key says      YES; system says  UNKNOWN
W  731 Answer key says      YES; system says  UNKNOWN
W  732 Answer key says      YES; system says  UNKNOWN
W  733 Answer key says      YES; system says  UNKNOWN
W  734 Answer key says      YES; system says  UNKNOWN
W  735 Answer key says      YES; system says  UNKNOWN
W  736 Answer key says      YES; system says  UNKNOWN
W  737 Answer key says  UNKNOWN; system says      YES
R  738 Answer key says  UNKNOWN; system says  UNKNOWN
R  739 Answer key says      YES; system says      YES
R  740 Answer key says  UNKNOWN; system says  UNKNOWN
R  741 Answer key says  UNKNOWN; system says  UNKNOWN
R  742 Answer key says  UNKNOWN; system says  UNKNOWN
R  743 Answer key says  UNKNOWN; system says  UNKNOWN
R  744 Answer key says      YES; system says      YES
R  745 Answer key says      YES; system says      YES
R  746 Answer key says  UNKNOWN; system says  UNKNOWN
R  747 Answer key says  UNKNOWN; system says  UNKNOWN
W  748 Answer key says      YES; system says  UNKNOWN
R  749 Answer key says  UNKNOWN; system says  UNKNOWN
R  750 Answer key says      YES; system says      YES
R  751 Answer key says      YES; system says      YES
W  752 Answer key says  UNKNOWN; system says      YES
R  753 Answer key says      YES; system says      YES
W  754 Answer key says      YES; system says  UNKNOWN
R  755 Answer key says  UNKNOWN; system says  UNKNOWN
R  756 Answer key says      YES; system says      YES
R  757 Answer key says      YES; system says      YES
W  758 Answer key says      YES; system says  UNKNOWN
W  759 Answer key says  UNKNOWN; system says      YES
R  760 Answer key says  UNKNOWN; system says  UNKNOWN
W  761 Answer key says      YES; system says  UNKNOWN
W  762 Answer key says  UNKNOWN; system says      YES
R  763 Answer key says      YES; system says      YES
W  764 Answer key says      YES; system says  UNKNOWN
W  765 Answer key says       NO; system says  UNKNOWN
W  766 Answer key says      YES; system says       NO
W  767 Answer key says  UNKNOWN; system says      YES
R  768 Answer key says      YES; system says      YES
W  769 Answer key says       NO; system says      YES
W  770 Answer key says       NO; system says      YES
R  771 Answer key says      YES; system says      YES
R  772 Answer key says  UNKNOWN; system says  UNKNOWN
W  773 Answer key says      YES; system says       NO
W  774 Answer key says      YES; system says       NO
W  775 Answer key says  UNKNOWN; system says      YES
R  776 Answer key says  UNKNOWN; system says  UNKNOWN
W  777 Answer key says      YES; system says  UNKNOWN
W  778 Answer key says      YES; system says  UNKNOWN
W  779 Answer key says      YES; system says  UNKNOWN
W  780 Answer key says       NO; system says  UNKNOWN
W  781 Answer key says  UNKNOWN; system says      YES
R  782 Answer key says      YES; system says      YES
R  783 Answer key says  UNKNOWN; system says  UNKNOWN
W  784 Answer key says      YES; system says  UNKNOWN
W  785 Answer key says  UNKNOWN; system says      YES
W  786 Answer key says      YES; system says  UNKNOWN
W  787 Answer key says      YES; system says  UNKNOWN
R  788 Answer key says  UNKNOWN; system says  UNKNOWN
W  789 Answer key says  UNKNOWN; system says      YES
R  790 Answer key says      YES; system says      YES
R  791 Answer key says      YES; system says      YES
W  792 Answer key says  UNKNOWN; system says      YES
R  793 Answer key says  UNKNOWN; system says  UNKNOWN
R  794 Answer key says       NO; system says       NO
R  795 Answer key says      YES; system says      YES
W  796 Answer key says      YES; system says       NO
W  797 Answer key says       NO; system says      YES
R  798 Answer key says  UNKNOWN; system says  UNKNOWN
R  799 Answer key says  UNKNOWN; system says  UNKNOWN
W  800 Answer key says  UNKNOWN; system says      YES


Contingency table of responses
	  Y    U    N	<-----System says
Y	 148  230   32
U	  93  210   15
N	  29   38    5
|
+---------- Key says


Accuracy: 0.454
F(b=1/3): 0.423	 (F computed over YES and NO responses only)
	precision: 0.475
	recall:    0.317
