Score report for run F

R    1 Answer key says      YES; system says      YES
R    2 Answer key says      YES; system says      YES
W    3 Answer key says      YES; system says       NO
R    4 Answer key says      YES; system says      YES
W    5 Answer key says       NO; system says      YES
R    6 Answer key says      YES; system says      YES
R    7 Answer key says       NO; system says       NO
W    8 Answer key says  UNKNOWN; system says      YES
W    9 Answer key says       NO; system says      YES
W   10 Answer key says       NO; system says      YES
R   11 Answer key says      YES; system says      YES
W   12 Answer key says      YES; system says       NO
W   13 Answer key says  UNKNOWN; system says       NO
R   14 Answer key says      YES; system says      YES
R   15 Answer key says      YES; system says      YES
W   16 Answer key says  UNKNOWN; system says      YES
R   17 Answer key says       NO; system says       NO
W   18 Answer key says  UNKNOWN; system says      YES
R   19 Answer key says      YES; system says      YES
W   20 Answer key says       NO; system says      YES
W   21 Answer key says  UNKNOWN; system says      YES
W   22 Answer key says  UNKNOWN; system says       NO
W   23 Answer key says      YES; system says       NO
R   24 Answer key says      YES; system says      YES
R   25 Answer key says      YES; system says      YES
W   26 Answer key says       NO; system says      YES
W   27 Answer key says       NO; system says      YES
W   28 Answer key says      YES; system says       NO
W   29 Answer key says  UNKNOWN; system says      YES
R   30 Answer key says       NO; system says       NO
R   31 Answer key says      YES; system says      YES
W   32 Answer key says  UNKNOWN; system says      YES
R   33 Answer key says      YES; system says      YES
W   34 Answer key says  UNKNOWN; system says      YES
R   35 Answer key says      YES; system says      YES
R   36 Answer key says      YES; system says      YES
W   37 Answer key says      YES; system says       NO
W   38 Answer key says  UNKNOWN; system says      YES
R   39 Answer key says  UNKNOWN; system says  UNKNOWN
R   40 Answer key says      YES; system says      YES
R   41 Answer key says      YES; system says      YES
R   42 Answer key says      YES; system says      YES
R   43 Answer key says      YES; system says      YES
R   44 Answer key says      YES; system says      YES
W   45 Answer key says  UNKNOWN; system says       NO
R   46 Answer key says      YES; system says      YES
R   47 Answer key says      YES; system says      YES
R   48 Answer key says       NO; system says       NO
R   49 Answer key says      YES; system says      YES
W   50 Answer key says  UNKNOWN; system says      YES
R   51 Answer key says       NO; system says       NO
R   52 Answer key says      YES; system says      YES
R   53 Answer key says      YES; system says      YES
W   54 Answer key says       NO; system says      YES
W   55 Answer key says       NO; system says      YES
W   56 Answer key says  UNKNOWN; system says      YES
R   57 Answer key says      YES; system says      YES
W   58 Answer key says  UNKNOWN; system says      YES
W   59 Answer key says  UNKNOWN; system says      YES
R   60 Answer key says      YES; system says      YES
R   61 Answer key says      YES; system says      YES
W   62 Answer key says  UNKNOWN; system says       NO
W   63 Answer key says       NO; system says      YES
R   64 Answer key says      YES; system says      YES
R   65 Answer key says      YES; system says      YES
W   66 Answer key says      YES; system says       NO
W   67 Answer key says  UNKNOWN; system says      YES
R   68 Answer key says      YES; system says      YES
R   69 Answer key says      YES; system says      YES
R   70 Answer key says      YES; system says      YES
W   71 Answer key says  UNKNOWN; system says      YES
R   72 Answer key says      YES; system says      YES
W   73 Answer key says  UNKNOWN; system says       NO
R   74 Answer key says      YES; system says      YES
R   75 Answer key says      YES; system says      YES
W   76 Answer key says      YES; system says       NO
R   77 Answer key says       NO; system says       NO
W   78 Answer key says      YES; system says       NO
W   79 Answer key says  UNKNOWN; system says      YES
R   80 Answer key says      YES; system says      YES
R   81 Answer key says       NO; system says       NO
R   82 Answer key says      YES; system says      YES
W   83 Answer key says      YES; system says       NO
W   84 Answer key says       NO; system says      YES
W   85 Answer key says       NO; system says  UNKNOWN
W   86 Answer key says      YES; system says       NO
R   87 Answer key says      YES; system says      YES
R   88 Answer key says      YES; system says      YES
R   89 Answer key says       NO; system says       NO
W   90 Answer key says       NO; system says      YES
R   91 Answer key says      YES; system says      YES
W   92 Answer key says  UNKNOWN; system says      YES
R   93 Answer key says      YES; system says      YES
R   94 Answer key says      YES; system says      YES
W   95 Answer key says      YES; system says       NO
W   96 Answer key says      YES; system says       NO
R   97 Answer key says      YES; system says      YES
W   98 Answer key says       NO; system says      YES
W   99 Answer key says       NO; system says      YES
W  100 Answer key says  UNKNOWN; system says       NO
W  101 Answer key says  UNKNOWN; system says      YES
W  102 Answer key says  UNKNOWN; system says      YES
W  103 Answer key says  UNKNOWN; system says       NO
W  104 Answer key says  UNKNOWN; system says       NO
R  105 Answer key says      YES; system says      YES
R  106 Answer key says      YES; system says      YES
R  107 Answer key says      YES; system says      YES
W  108 Answer key says  UNKNOWN; system says       NO
W  109 Answer key says  UNKNOWN; system says       NO
W  110 Answer key says      YES; system says       NO
R  111 Answer key says       NO; system says       NO
R  112 Answer key says      YES; system says      YES
W  113 Answer key says      YES; system says       NO
R  114 Answer key says      YES; system says      YES
W  115 Answer key says  UNKNOWN; system says      YES
R  116 Answer key says      YES; system says      YES
R  117 Answer key says      YES; system says      YES
R  118 Answer key says      YES; system says      YES
W  119 Answer key says  UNKNOWN; system says      YES
W  120 Answer key says       NO; system says      YES
R  121 Answer key says      YES; system says      YES
R  122 Answer key says      YES; system says      YES
R  123 Answer key says      YES; system says      YES
R  124 Answer key says       NO; system says       NO
W  125 Answer key says       NO; system says      YES
R  126 Answer key says      YES; system says      YES
R  127 Answer key says       NO; system says       NO
R  128 Answer key says      YES; system says      YES
R  129 Answer key says      YES; system says      YES
W  130 Answer key says  UNKNOWN; system says      YES
W  131 Answer key says       NO; system says  UNKNOWN
W  132 Answer key says      YES; system says       NO
R  133 Answer key says       NO; system says       NO
W  134 Answer key says       NO; system says      YES
W  135 Answer key says  UNKNOWN; system says      YES
W  136 Answer key says  UNKNOWN; system says      YES
R  137 Answer key says      YES; system says      YES
R  138 Answer key says      YES; system says      YES
W  139 Answer key says       NO; system says      YES
W  140 Answer key says  UNKNOWN; system says      YES
R  141 Answer key says       NO; system says       NO
W  142 Answer key says  UNKNOWN; system says       NO
W  143 Answer key says  UNKNOWN; system says      YES
R  144 Answer key says      YES; system says      YES
W  145 Answer key says  UNKNOWN; system says      YES
W  146 Answer key says  UNKNOWN; system says       NO
W  147 Answer key says  UNKNOWN; system says      YES
R  148 Answer key says      YES; system says      YES
R  149 Answer key says      YES; system says      YES
W  150 Answer key says  UNKNOWN; system says      YES
R  151 Answer key says      YES; system says      YES
R  152 Answer key says      YES; system says      YES
W  153 Answer key says  UNKNOWN; system says      YES
R  154 Answer key says       NO; system says       NO
R  155 Answer key says      YES; system says      YES
W  156 Answer key says  UNKNOWN; system says      YES
W  157 Answer key says      YES; system says       NO
W  158 Answer key says      YES; system says       NO
W  159 Answer key says       NO; system says      YES
W  160 Answer key says      YES; system says       NO
W  161 Answer key says  UNKNOWN; system says      YES
R  162 Answer key says      YES; system says      YES
W  163 Answer key says  UNKNOWN; system says      YES
W  164 Answer key says       NO; system says      YES
R  165 Answer key says      YES; system says      YES
R  166 Answer key says      YES; system says      YES
R  167 Answer key says      YES; system says      YES
R  168 Answer key says      YES; system says      YES
R  169 Answer key says      YES; system says      YES
W  170 Answer key says  UNKNOWN; system says      YES
R  171 Answer key says      YES; system says      YES
R  172 Answer key says  UNKNOWN; system says  UNKNOWN
R  173 Answer key says      YES; system says      YES
W  174 Answer key says  UNKNOWN; system says      YES
W  175 Answer key says      YES; system says       NO
W  176 Answer key says      YES; system says       NO
R  177 Answer key says      YES; system says      YES
R  178 Answer key says      YES; system says      YES
W  179 Answer key says  UNKNOWN; system says      YES
W  180 Answer key says       NO; system says      YES
W  181 Answer key says  UNKNOWN; system says      YES
W  182 Answer key says  UNKNOWN; system says       NO
W  183 Answer key says  UNKNOWN; system says      YES
R  184 Answer key says      YES; system says      YES
W  185 Answer key says       NO; system says      YES
R  186 Answer key says      YES; system says      YES
W  187 Answer key says      YES; system says       NO
W  188 Answer key says      YES; system says       NO
W  189 Answer key says  UNKNOWN; system says      YES
R  190 Answer key says      YES; system says      YES
R  191 Answer key says      YES; system says      YES
W  192 Answer key says  UNKNOWN; system says       NO
W  193 Answer key says  UNKNOWN; system says       NO
W  194 Answer key says  UNKNOWN; system says       NO
R  195 Answer key says      YES; system says      YES
R  196 Answer key says      YES; system says      YES
W  197 Answer key says      YES; system says       NO
R  198 Answer key says       NO; system says       NO
W  199 Answer key says      YES; system says  UNKNOWN
W  200 Answer key says  UNKNOWN; system says      YES
W  201 Answer key says      YES; system says  UNKNOWN
W  202 Answer key says  UNKNOWN; system says      YES
W  203 Answer key says      YES; system says       NO
W  204 Answer key says  UNKNOWN; system says       NO
W  205 Answer key says  UNKNOWN; system says       NO
R  206 Answer key says      YES; system says      YES
R  207 Answer key says      YES; system says      YES
W  208 Answer key says      YES; system says       NO
R  209 Answer key says      YES; system says      YES
W  210 Answer key says      YES; system says  UNKNOWN
W  211 Answer key says      YES; system says       NO
W  212 Answer key says  UNKNOWN; system says       NO
W  213 Answer key says  UNKNOWN; system says       NO
R  214 Answer key says  UNKNOWN; system says  UNKNOWN
R  215 Answer key says  UNKNOWN; system says  UNKNOWN
W  216 Answer key says      YES; system says       NO
W  217 Answer key says      YES; system says       NO
W  218 Answer key says  UNKNOWN; system says       NO
W  219 Answer key says  UNKNOWN; system says       NO
W  220 Answer key says  UNKNOWN; system says       NO
R  221 Answer key says      YES; system says      YES
R  222 Answer key says  UNKNOWN; system says  UNKNOWN
W  223 Answer key says  UNKNOWN; system says       NO
R  224 Answer key says      YES; system says      YES
W  225 Answer key says      YES; system says  UNKNOWN
R  226 Answer key says  UNKNOWN; system says  UNKNOWN
W  227 Answer key says  UNKNOWN; system says       NO
W  228 Answer key says      YES; system says       NO
W  229 Answer key says      YES; system says       NO
R  230 Answer key says  UNKNOWN; system says  UNKNOWN
W  231 Answer key says      YES; system says       NO
W  232 Answer key says  UNKNOWN; system says       NO
W  233 Answer key says      YES; system says       NO
R  234 Answer key says      YES; system says      YES
W  235 Answer key says      YES; system says  UNKNOWN
W  236 Answer key says      YES; system says  UNKNOWN
R  237 Answer key says  UNKNOWN; system says  UNKNOWN
W  238 Answer key says  UNKNOWN; system says       NO
R  239 Answer key says      YES; system says      YES
R  240 Answer key says      YES; system says      YES
W  241 Answer key says  UNKNOWN; system says       NO
W  242 Answer key says  UNKNOWN; system says      YES
R  243 Answer key says  UNKNOWN; system says  UNKNOWN
W  244 Answer key says  UNKNOWN; system says       NO
W  245 Answer key says  UNKNOWN; system says      YES
W  246 Answer key says      YES; system says  UNKNOWN
R  247 Answer key says  UNKNOWN; system says  UNKNOWN
R  248 Answer key says      YES; system says      YES
R  249 Answer key says      YES; system says      YES
R  250 Answer key says      YES; system says      YES
W  251 Answer key says  UNKNOWN; system says       NO
R  252 Answer key says      YES; system says      YES
W  253 Answer key says  UNKNOWN; system says      YES
R  254 Answer key says  UNKNOWN; system says  UNKNOWN
W  255 Answer key says      YES; system says  UNKNOWN
R  256 Answer key says      YES; system says      YES
R  257 Answer key says  UNKNOWN; system says  UNKNOWN
R  258 Answer key says      YES; system says      YES
W  259 Answer key says      YES; system says  UNKNOWN
W  260 Answer key says  UNKNOWN; system says      YES
W  261 Answer key says      YES; system says       NO
W  262 Answer key says  UNKNOWN; system says       NO
W  263 Answer key says  UNKNOWN; system says      YES
R  264 Answer key says      YES; system says      YES
W  265 Answer key says  UNKNOWN; system says      YES
W  266 Answer key says      YES; system says       NO
W  267 Answer key says      YES; system says       NO
W  268 Answer key says  UNKNOWN; system says       NO
W  269 Answer key says      YES; system says  UNKNOWN
R  270 Answer key says  UNKNOWN; system says  UNKNOWN
W  271 Answer key says  UNKNOWN; system says      YES
R  272 Answer key says      YES; system says      YES
R  273 Answer key says      YES; system says      YES
W  274 Answer key says      YES; system says       NO
W  275 Answer key says  UNKNOWN; system says       NO
R  276 Answer key says  UNKNOWN; system says  UNKNOWN
W  277 Answer key says  UNKNOWN; system says       NO
R  278 Answer key says      YES; system says      YES
W  279 Answer key says  UNKNOWN; system says       NO
W  280 Answer key says      YES; system says       NO
R  281 Answer key says      YES; system says      YES
W  282 Answer key says  UNKNOWN; system says      YES
R  283 Answer key says      YES; system says      YES
W  284 Answer key says      YES; system says  UNKNOWN
R  285 Answer key says  UNKNOWN; system says  UNKNOWN
R  286 Answer key says      YES; system says      YES
R  287 Answer key says      YES; system says      YES
R  288 Answer key says      YES; system says      YES
R  289 Answer key says      YES; system says      YES
R  290 Answer key says  UNKNOWN; system says  UNKNOWN
R  291 Answer key says  UNKNOWN; system says  UNKNOWN
R  292 Answer key says      YES; system says      YES
W  293 Answer key says  UNKNOWN; system says      YES
R  294 Answer key says  UNKNOWN; system says  UNKNOWN
W  295 Answer key says  UNKNOWN; system says       NO
R  296 Answer key says       NO; system says       NO
W  297 Answer key says      YES; system says       NO
W  298 Answer key says      YES; system says       NO
W  299 Answer key says      YES; system says       NO
W  300 Answer key says  UNKNOWN; system says      YES
W  301 Answer key says  UNKNOWN; system says       NO
W  302 Answer key says  UNKNOWN; system says       NO
W  303 Answer key says      YES; system says       NO
W  304 Answer key says  UNKNOWN; system says       NO
W  305 Answer key says  UNKNOWN; system says       NO
W  306 Answer key says  UNKNOWN; system says       NO
W  307 Answer key says  UNKNOWN; system says       NO
W  308 Answer key says  UNKNOWN; system says       NO
R  309 Answer key says      YES; system says      YES
W  310 Answer key says  UNKNOWN; system says       NO
R  311 Answer key says  UNKNOWN; system says  UNKNOWN
R  312 Answer key says  UNKNOWN; system says  UNKNOWN
W  313 Answer key says  UNKNOWN; system says      YES
R  314 Answer key says      YES; system says      YES
W  315 Answer key says      YES; system says  UNKNOWN
R  316 Answer key says  UNKNOWN; system says  UNKNOWN
W  317 Answer key says  UNKNOWN; system says       NO
W  318 Answer key says  UNKNOWN; system says       NO
W  319 Answer key says  UNKNOWN; system says       NO
R  320 Answer key says      YES; system says      YES
W  321 Answer key says  UNKNOWN; system says       NO
W  322 Answer key says  UNKNOWN; system says       NO
W  323 Answer key says  UNKNOWN; system says       NO
W  324 Answer key says      YES; system says       NO
R  325 Answer key says      YES; system says      YES
R  326 Answer key says      YES; system says      YES
W  327 Answer key says      YES; system says       NO
W  328 Answer key says      YES; system says       NO
W  329 Answer key says  UNKNOWN; system says       NO
R  330 Answer key says  UNKNOWN; system says  UNKNOWN
W  331 Answer key says  UNKNOWN; system says       NO
W  332 Answer key says  UNKNOWN; system says       NO
R  333 Answer key says  UNKNOWN; system says  UNKNOWN
W  334 Answer key says  UNKNOWN; system says      YES
W  335 Answer key says  UNKNOWN; system says      YES
R  336 Answer key says       NO; system says       NO
R  337 Answer key says  UNKNOWN; system says  UNKNOWN
W  338 Answer key says  UNKNOWN; system says       NO
W  339 Answer key says      YES; system says       NO
W  340 Answer key says      YES; system says       NO
R  341 Answer key says  UNKNOWN; system says  UNKNOWN
R  342 Answer key says      YES; system says      YES
R  343 Answer key says      YES; system says      YES
R  344 Answer key says  UNKNOWN; system says  UNKNOWN
W  345 Answer key says       NO; system says  UNKNOWN
R  346 Answer key says      YES; system says      YES
W  347 Answer key says  UNKNOWN; system says       NO
R  348 Answer key says      YES; system says      YES
W  349 Answer key says  UNKNOWN; system says      YES
W  350 Answer key says  UNKNOWN; system says      YES
W  351 Answer key says  UNKNOWN; system says       NO
W  352 Answer key says  UNKNOWN; system says       NO
W  353 Answer key says  UNKNOWN; system says       NO
W  354 Answer key says      YES; system says       NO
R  355 Answer key says      YES; system says      YES
W  356 Answer key says      YES; system says  UNKNOWN
R  357 Answer key says      YES; system says      YES
W  358 Answer key says      YES; system says       NO
W  359 Answer key says  UNKNOWN; system says       NO
W  360 Answer key says  UNKNOWN; system says       NO
R  361 Answer key says      YES; system says      YES
R  362 Answer key says      YES; system says      YES
R  363 Answer key says  UNKNOWN; system says  UNKNOWN
W  364 Answer key says  UNKNOWN; system says      YES
W  365 Answer key says  UNKNOWN; system says       NO
W  366 Answer key says      YES; system says  UNKNOWN
R  367 Answer key says      YES; system says      YES
W  368 Answer key says      YES; system says       NO
W  369 Answer key says      YES; system says       NO
W  370 Answer key says  UNKNOWN; system says       NO
R  371 Answer key says      YES; system says      YES
W  372 Answer key says      YES; system says       NO
R  373 Answer key says      YES; system says      YES
R  374 Answer key says      YES; system says      YES
R  375 Answer key says  UNKNOWN; system says  UNKNOWN
W  376 Answer key says      YES; system says       NO
W  377 Answer key says      YES; system says       NO
R  378 Answer key says      YES; system says      YES
W  379 Answer key says  UNKNOWN; system says       NO
W  380 Answer key says  UNKNOWN; system says       NO
W  381 Answer key says  UNKNOWN; system says       NO
R  382 Answer key says      YES; system says      YES
W  383 Answer key says  UNKNOWN; system says      YES
W  384 Answer key says  UNKNOWN; system says       NO
R  385 Answer key says  UNKNOWN; system says  UNKNOWN
W  386 Answer key says  UNKNOWN; system says       NO
W  387 Answer key says  UNKNOWN; system says      YES
W  388 Answer key says  UNKNOWN; system says       NO
W  389 Answer key says  UNKNOWN; system says       NO
R  390 Answer key says       NO; system says       NO
R  391 Answer key says  UNKNOWN; system says  UNKNOWN
W  392 Answer key says  UNKNOWN; system says      YES
W  393 Answer key says  UNKNOWN; system says       NO
R  394 Answer key says  UNKNOWN; system says  UNKNOWN
R  395 Answer key says  UNKNOWN; system says  UNKNOWN
R  396 Answer key says  UNKNOWN; system says  UNKNOWN
W  397 Answer key says  UNKNOWN; system says       NO
W  398 Answer key says  UNKNOWN; system says       NO
W  399 Answer key says  UNKNOWN; system says      YES
R  400 Answer key says  UNKNOWN; system says  UNKNOWN
R  401 Answer key says      YES; system says      YES
R  402 Answer key says      YES; system says      YES
R  403 Answer key says  UNKNOWN; system says  UNKNOWN
R  404 Answer key says  UNKNOWN; system says  UNKNOWN
W  405 Answer key says  UNKNOWN; system says      YES
W  406 Answer key says      YES; system says       NO
R  407 Answer key says      YES; system says      YES
W  408 Answer key says      YES; system says       NO
R  409 Answer key says       NO; system says       NO
W  410 Answer key says  UNKNOWN; system says       NO
R  411 Answer key says      YES; system says      YES
R  412 Answer key says      YES; system says      YES
W  413 Answer key says  UNKNOWN; system says       NO
R  414 Answer key says      YES; system says      YES
R  415 Answer key says      YES; system says      YES
R  416 Answer key says  UNKNOWN; system says  UNKNOWN
R  417 Answer key says      YES; system says      YES
R  418 Answer key says  UNKNOWN; system says  UNKNOWN
R  419 Answer key says      YES; system says      YES
W  420 Answer key says  UNKNOWN; system says       NO
R  421 Answer key says      YES; system says      YES
R  422 Answer key says  UNKNOWN; system says  UNKNOWN
W  423 Answer key says      YES; system says       NO
R  424 Answer key says      YES; system says      YES
W  425 Answer key says       NO; system says  UNKNOWN
R  426 Answer key says      YES; system says      YES
R  427 Answer key says      YES; system says      YES
R  428 Answer key says  UNKNOWN; system says  UNKNOWN
W  429 Answer key says      YES; system says       NO
W  430 Answer key says      YES; system says       NO
W  431 Answer key says  UNKNOWN; system says       NO
R  432 Answer key says      YES; system says      YES
R  433 Answer key says      YES; system says      YES
W  434 Answer key says  UNKNOWN; system says      YES
R  435 Answer key says  UNKNOWN; system says  UNKNOWN
R  436 Answer key says      YES; system says      YES
W  437 Answer key says      YES; system says       NO
R  438 Answer key says      YES; system says      YES
W  439 Answer key says      YES; system says       NO
R  440 Answer key says  UNKNOWN; system says  UNKNOWN
R  441 Answer key says  UNKNOWN; system says  UNKNOWN
R  442 Answer key says      YES; system says      YES
R  443 Answer key says  UNKNOWN; system says  UNKNOWN
R  444 Answer key says      YES; system says      YES
R  445 Answer key says      YES; system says      YES
R  446 Answer key says      YES; system says      YES
W  447 Answer key says      YES; system says       NO
W  448 Answer key says  UNKNOWN; system says       NO
R  449 Answer key says      YES; system says      YES
R  450 Answer key says  UNKNOWN; system says  UNKNOWN
R  451 Answer key says  UNKNOWN; system says  UNKNOWN
R  452 Answer key says      YES; system says      YES
W  453 Answer key says      YES; system says       NO
R  454 Answer key says      YES; system says      YES
W  455 Answer key says  UNKNOWN; system says       NO
R  456 Answer key says      YES; system says      YES
W  457 Answer key says  UNKNOWN; system says       NO
R  458 Answer key says  UNKNOWN; system says  UNKNOWN
W  459 Answer key says      YES; system says       NO
W  460 Answer key says      YES; system says       NO
W  461 Answer key says  UNKNOWN; system says       NO
R  462 Answer key says      YES; system says      YES
W  463 Answer key says       NO; system says  UNKNOWN
W  464 Answer key says       NO; system says  UNKNOWN
W  465 Answer key says  UNKNOWN; system says       NO
R  466 Answer key says      YES; system says      YES
W  467 Answer key says  UNKNOWN; system says       NO
R  468 Answer key says      YES; system says      YES
W  469 Answer key says  UNKNOWN; system says       NO
R  470 Answer key says  UNKNOWN; system says  UNKNOWN
R  471 Answer key says      YES; system says      YES
R  472 Answer key says      YES; system says      YES
W  473 Answer key says      YES; system says       NO
R  474 Answer key says      YES; system says      YES
R  475 Answer key says      YES; system says      YES
R  476 Answer key says      YES; system says      YES
W  477 Answer key says  UNKNOWN; system says      YES
R  478 Answer key says      YES; system says      YES
R  479 Answer key says  UNKNOWN; system says  UNKNOWN
R  480 Answer key says      YES; system says      YES
W  481 Answer key says      YES; system says  UNKNOWN
R  482 Answer key says  UNKNOWN; system says  UNKNOWN
W  483 Answer key says      YES; system says       NO
W  484 Answer key says  UNKNOWN; system says      YES
R  485 Answer key says      YES; system says      YES
R  486 Answer key says      YES; system says      YES
W  487 Answer key says  UNKNOWN; system says       NO
W  488 Answer key says      YES; system says       NO
R  489 Answer key says      YES; system says      YES
W  490 Answer key says  UNKNOWN; system says       NO
R  491 Answer key says      YES; system says      YES
W  492 Answer key says      YES; system says       NO
W  493 Answer key says      YES; system says       NO
W  494 Answer key says  UNKNOWN; system says      YES
R  495 Answer key says      YES; system says      YES
R  496 Answer key says      YES; system says      YES
R  497 Answer key says  UNKNOWN; system says  UNKNOWN
W  498 Answer key says  UNKNOWN; system says       NO
R  499 Answer key says      YES; system says      YES
W  500 Answer key says  UNKNOWN; system says       NO
R  501 Answer key says      YES; system says      YES
R  502 Answer key says  UNKNOWN; system says  UNKNOWN
W  503 Answer key says      YES; system says       NO
W  504 Answer key says  UNKNOWN; system says       NO
W  505 Answer key says      YES; system says       NO
W  506 Answer key says      YES; system says       NO
R  507 Answer key says  UNKNOWN; system says  UNKNOWN
R  508 Answer key says  UNKNOWN; system says  UNKNOWN
R  509 Answer key says      YES; system says      YES
W  510 Answer key says  UNKNOWN; system says       NO
W  511 Answer key says  UNKNOWN; system says       NO
R  512 Answer key says  UNKNOWN; system says  UNKNOWN
R  513 Answer key says  UNKNOWN; system says  UNKNOWN
W  514 Answer key says      YES; system says       NO
W  515 Answer key says      YES; system says       NO
W  516 Answer key says  UNKNOWN; system says       NO
R  517 Answer key says  UNKNOWN; system says  UNKNOWN
R  518 Answer key says      YES; system says      YES
W  519 Answer key says  UNKNOWN; system says       NO
R  520 Answer key says  UNKNOWN; system says  UNKNOWN
W  521 Answer key says      YES; system says       NO
W  522 Answer key says      YES; system says       NO
R  523 Answer key says  UNKNOWN; system says  UNKNOWN
W  524 Answer key says  UNKNOWN; system says      YES
W  525 Answer key says  UNKNOWN; system says      YES
R  526 Answer key says      YES; system says      YES
R  527 Answer key says      YES; system says      YES
R  528 Answer key says      YES; system says      YES
W  529 Answer key says  UNKNOWN; system says       NO
R  530 Answer key says      YES; system says      YES
R  531 Answer key says      YES; system says      YES
R  532 Answer key says  UNKNOWN; system says  UNKNOWN
W  533 Answer key says       NO; system says      YES
W  534 Answer key says  UNKNOWN; system says       NO
R  535 Answer key says      YES; system says      YES
R  536 Answer key says      YES; system says      YES
W  537 Answer key says  UNKNOWN; system says       NO
R  538 Answer key says      YES; system says      YES
W  539 Answer key says      YES; system says       NO
R  540 Answer key says      YES; system says      YES
W  541 Answer key says  UNKNOWN; system says       NO
W  542 Answer key says       NO; system says      YES
R  543 Answer key says      YES; system says      YES
W  544 Answer key says      YES; system says       NO
W  545 Answer key says  UNKNOWN; system says       NO
W  546 Answer key says  UNKNOWN; system says       NO
R  547 Answer key says      YES; system says      YES
R  548 Answer key says      YES; system says      YES
R  549 Answer key says      YES; system says      YES
R  550 Answer key says      YES; system says      YES
R  551 Answer key says       NO; system says       NO
W  552 Answer key says      YES; system says       NO
R  553 Answer key says      YES; system says      YES
R  554 Answer key says  UNKNOWN; system says  UNKNOWN
W  555 Answer key says  UNKNOWN; system says      YES
R  556 Answer key says      YES; system says      YES
W  557 Answer key says      YES; system says       NO
W  558 Answer key says  UNKNOWN; system says       NO
R  559 Answer key says      YES; system says      YES
W  560 Answer key says      YES; system says       NO
R  561 Answer key says      YES; system says      YES
R  562 Answer key says  UNKNOWN; system says  UNKNOWN
W  563 Answer key says  UNKNOWN; system says       NO
W  564 Answer key says  UNKNOWN; system says       NO
W  565 Answer key says  UNKNOWN; system says       NO
R  566 Answer key says      YES; system says      YES
W  567 Answer key says  UNKNOWN; system says       NO
W  568 Answer key says  UNKNOWN; system says      YES
R  569 Answer key says      YES; system says      YES
W  570 Answer key says  UNKNOWN; system says      YES
W  571 Answer key says  UNKNOWN; system says       NO
W  572 Answer key says  UNKNOWN; system says       NO
W  573 Answer key says  UNKNOWN; system says      YES
R  574 Answer key says      YES; system says      YES
W  575 Answer key says       NO; system says  UNKNOWN
R  576 Answer key says      YES; system says      YES
R  577 Answer key says  UNKNOWN; system says  UNKNOWN
W  578 Answer key says  UNKNOWN; system says       NO
W  579 Answer key says  UNKNOWN; system says       NO
W  580 Answer key says  UNKNOWN; system says       NO
W  581 Answer key says  UNKNOWN; system says       NO
R  582 Answer key says      YES; system says      YES
R  583 Answer key says      YES; system says      YES
W  584 Answer key says  UNKNOWN; system says      YES
W  585 Answer key says  UNKNOWN; system says       NO
W  586 Answer key says  UNKNOWN; system says       NO
R  587 Answer key says      YES; system says      YES
R  588 Answer key says      YES; system says      YES
W  589 Answer key says  UNKNOWN; system says      YES
W  590 Answer key says  UNKNOWN; system says       NO
R  591 Answer key says      YES; system says      YES
W  592 Answer key says  UNKNOWN; system says       NO
W  593 Answer key says  UNKNOWN; system says       NO
R  594 Answer key says      YES; system says      YES
W  595 Answer key says      YES; system says       NO
R  596 Answer key says      YES; system says      YES
W  597 Answer key says  UNKNOWN; system says       NO
W  598 Answer key says      YES; system says       NO
R  599 Answer key says       NO; system says       NO
W  600 Answer key says      YES; system says       NO
W  601 Answer key says  UNKNOWN; system says      YES
W  602 Answer key says  UNKNOWN; system says      YES
R  603 Answer key says      YES; system says      YES
R  604 Answer key says      YES; system says      YES
R  605 Answer key says      YES; system says      YES
R  606 Answer key says      YES; system says      YES
R  607 Answer key says      YES; system says      YES
R  608 Answer key says      YES; system says      YES
W  609 Answer key says       NO; system says  UNKNOWN
W  610 Answer key says  UNKNOWN; system says      YES
W  611 Answer key says  UNKNOWN; system says      YES
R  612 Answer key says      YES; system says      YES
W  613 Answer key says  UNKNOWN; system says      YES
R  614 Answer key says      YES; system says      YES
R  615 Answer key says      YES; system says      YES
W  616 Answer key says      YES; system says       NO
R  617 Answer key says      YES; system says      YES
R  618 Answer key says      YES; system says      YES
W  619 Answer key says  UNKNOWN; system says       NO
W  620 Answer key says      YES; system says       NO
W  621 Answer key says  UNKNOWN; system says       NO
R  622 Answer key says      YES; system says      YES
R  623 Answer key says      YES; system says      YES
R  624 Answer key says      YES; system says      YES
R  625 Answer key says      YES; system says      YES
R  626 Answer key says      YES; system says      YES
R  627 Answer key says      YES; system says      YES
W  628 Answer key says  UNKNOWN; system says       NO
W  629 Answer key says      YES; system says       NO
W  630 Answer key says       NO; system says      YES
W  631 Answer key says      YES; system says       NO
R  632 Answer key says      YES; system says      YES
W  633 Answer key says       NO; system says      YES
W  634 Answer key says  UNKNOWN; system says      YES
R  635 Answer key says      YES; system says      YES
W  636 Answer key says  UNKNOWN; system says      YES
R  637 Answer key says      YES; system says      YES
R  638 Answer key says       NO; system says       NO
W  639 Answer key says      YES; system says       NO
R  640 Answer key says      YES; system says      YES
W  641 Answer key says  UNKNOWN; system says       NO
R  642 Answer key says      YES; system says      YES
R  643 Answer key says      YES; system says      YES
W  644 Answer key says  UNKNOWN; system says       NO
W  645 Answer key says  UNKNOWN; system says       NO
R  646 Answer key says      YES; system says      YES
W  647 Answer key says  UNKNOWN; system says      YES
R  648 Answer key says      YES; system says      YES
R  649 Answer key says       NO; system says       NO
R  650 Answer key says      YES; system says      YES
W  651 Answer key says      YES; system says       NO
W  652 Answer key says       NO; system says      YES
W  653 Answer key says  UNKNOWN; system says      YES
R  654 Answer key says       NO; system says       NO
W  655 Answer key says  UNKNOWN; system says      YES
R  656 Answer key says  UNKNOWN; system says  UNKNOWN
R  657 Answer key says      YES; system says      YES
R  658 Answer key says      YES; system says      YES
R  659 Answer key says      YES; system says      YES
R  660 Answer key says      YES; system says      YES
R  661 Answer key says       NO; system says       NO
R  662 Answer key says      YES; system says      YES
R  663 Answer key says      YES; system says      YES
W  664 Answer key says  UNKNOWN; system says      YES
R  665 Answer key says  UNKNOWN; system says  UNKNOWN
W  666 Answer key says  UNKNOWN; system says      YES
R  667 Answer key says      YES; system says      YES
R  668 Answer key says      YES; system says      YES
W  669 Answer key says  UNKNOWN; system says      YES
W  670 Answer key says  UNKNOWN; system says       NO
W  671 Answer key says      YES; system says       NO
W  672 Answer key says  UNKNOWN; system says      YES
W  673 Answer key says  UNKNOWN; system says       NO
W  674 Answer key says      YES; system says       NO
R  675 Answer key says      YES; system says      YES
R  676 Answer key says      YES; system says      YES
W  677 Answer key says      YES; system says       NO
W  678 Answer key says  UNKNOWN; system says      YES
R  679 Answer key says      YES; system says      YES
W  680 Answer key says  UNKNOWN; system says      YES
R  681 Answer key says      YES; system says      YES
W  682 Answer key says       NO; system says  UNKNOWN
R  683 Answer key says      YES; system says      YES
W  684 Answer key says      YES; system says       NO
W  685 Answer key says  UNKNOWN; system says      YES
R  686 Answer key says       NO; system says       NO
R  687 Answer key says      YES; system says      YES
R  688 Answer key says      YES; system says      YES
R  689 Answer key says      YES; system says      YES
R  690 Answer key says      YES; system says      YES
W  691 Answer key says       NO; system says      YES
W  692 Answer key says  UNKNOWN; system says      YES
W  693 Answer key says      YES; system says       NO
R  694 Answer key says      YES; system says      YES
R  695 Answer key says      YES; system says      YES
W  696 Answer key says  UNKNOWN; system says      YES
R  697 Answer key says      YES; system says      YES
W  698 Answer key says       NO; system says      YES
R  699 Answer key says      YES; system says      YES
W  700 Answer key says  UNKNOWN; system says      YES
W  701 Answer key says  UNKNOWN; system says       NO
W  702 Answer key says      YES; system says       NO
W  703 Answer key says  UNKNOWN; system says       NO
W  704 Answer key says  UNKNOWN; system says       NO
R  705 Answer key says      YES; system says      YES
R  706 Answer key says      YES; system says      YES
W  707 Answer key says  UNKNOWN; system says       NO
R  708 Answer key says      YES; system says      YES
W  709 Answer key says  UNKNOWN; system says       NO
W  710 Answer key says  UNKNOWN; system says      YES
W  711 Answer key says  UNKNOWN; system says       NO
R  712 Answer key says      YES; system says      YES
R  713 Answer key says      YES; system says      YES
W  714 Answer key says       NO; system says      YES
W  715 Answer key says  UNKNOWN; system says      YES
R  716 Answer key says      YES; system says      YES
W  717 Answer key says      YES; system says       NO
R  718 Answer key says      YES; system says      YES
R  719 Answer key says      YES; system says      YES
R  720 Answer key says      YES; system says      YES
R  721 Answer key says      YES; system says      YES
R  722 Answer key says      YES; system says      YES
W  723 Answer key says      YES; system says       NO
R  724 Answer key says      YES; system says      YES
W  725 Answer key says      YES; system says       NO
W  726 Answer key says       NO; system says      YES
W  727 Answer key says  UNKNOWN; system says      YES
R  728 Answer key says      YES; system says      YES
W  729 Answer key says       NO; system says      YES
R  730 Answer key says      YES; system says      YES
R  731 Answer key says      YES; system says      YES
R  732 Answer key says      YES; system says      YES
W  733 Answer key says      YES; system says       NO
R  734 Answer key says      YES; system says      YES
W  735 Answer key says      YES; system says       NO
W  736 Answer key says      YES; system says       NO
W  737 Answer key says  UNKNOWN; system says      YES
W  738 Answer key says  UNKNOWN; system says      YES
W  739 Answer key says      YES; system says       NO
W  740 Answer key says  UNKNOWN; system says      YES
W  741 Answer key says  UNKNOWN; system says       NO
W  742 Answer key says  UNKNOWN; system says      YES
W  743 Answer key says  UNKNOWN; system says       NO
R  744 Answer key says      YES; system says      YES
R  745 Answer key says      YES; system says      YES
W  746 Answer key says  UNKNOWN; system says       NO
W  747 Answer key says  UNKNOWN; system says       NO
R  748 Answer key says      YES; system says      YES
W  749 Answer key says  UNKNOWN; system says       NO
R  750 Answer key says      YES; system says      YES
R  751 Answer key says      YES; system says      YES
W  752 Answer key says  UNKNOWN; system says      YES
W  753 Answer key says      YES; system says       NO
W  754 Answer key says      YES; system says       NO
W  755 Answer key says  UNKNOWN; system says      YES
R  756 Answer key says      YES; system says      YES
W  757 Answer key says      YES; system says       NO
R  758 Answer key says      YES; system says      YES
W  759 Answer key says  UNKNOWN; system says       NO
W  760 Answer key says  UNKNOWN; system says      YES
R  761 Answer key says      YES; system says      YES
W  762 Answer key says  UNKNOWN; system says       NO
R  763 Answer key says      YES; system says      YES
R  764 Answer key says      YES; system says      YES
W  765 Answer key says       NO; system says      YES
R  766 Answer key says      YES; system says      YES
W  767 Answer key says  UNKNOWN; system says       NO
W  768 Answer key says      YES; system says       NO
R  769 Answer key says       NO; system says       NO
W  770 Answer key says       NO; system says      YES
R  771 Answer key says      YES; system says      YES
W  772 Answer key says  UNKNOWN; system says       NO
R  773 Answer key says      YES; system says      YES
W  774 Answer key says      YES; system says       NO
W  775 Answer key says  UNKNOWN; system says      YES
W  776 Answer key says  UNKNOWN; system says       NO
R  777 Answer key says      YES; system says      YES
W  778 Answer key says      YES; system says       NO
R  779 Answer key says      YES; system says      YES
W  780 Answer key says       NO; system says      YES
W  781 Answer key says  UNKNOWN; system says      YES
R  782 Answer key says      YES; system says      YES
W  783 Answer key says  UNKNOWN; system says       NO
W  784 Answer key says      YES; system says       NO
W  785 Answer key says  UNKNOWN; system says       NO
R  786 Answer key says      YES; system says      YES
W  787 Answer key says      YES; system says       NO
W  788 Answer key says  UNKNOWN; system says       NO
R  789 Answer key says  UNKNOWN; system says  UNKNOWN
R  790 Answer key says      YES; system says      YES
R  791 Answer key says      YES; system says      YES
R  792 Answer key says  UNKNOWN; system says  UNKNOWN
W  793 Answer key says  UNKNOWN; system says      YES
W  794 Answer key says       NO; system says      YES
R  795 Answer key says      YES; system says      YES
W  796 Answer key says      YES; system says       NO
W  797 Answer key says       NO; system says      YES
W  798 Answer key says  UNKNOWN; system says      YES
W  799 Answer key says  UNKNOWN; system says      YES
W  800 Answer key says  UNKNOWN; system says      YES


Contingency table of responses
	  Y    U    N	<-----System says
Y	 283   15  112
U	 109   67  142
N	  36    9   27
|
+---------- Key says


Accuracy: 0.471
F(b=1/3): 0.475	 (F computed over YES and NO responses only)
	precision: 0.437
	recall:    0.643
