CHART IDX[
  [(True, 1), (True, 4), (True, 0)],
  [(True, 3), (True, 1), (True, 4), (True, 2), (True, 0)],
  [(True, 3), (True, 1), (True, 2)],
  [(True, 3), (True, 1), (True, 4), (True, 2), (True, 0)]
]



CHART{
  0: { (False, 6): [(True, 1)],
       (False, 5): [(True, 4)]
     },
  1: {(False, 11): [(True, 0), (True, 1), (True, 4)],
      (False, 12): [(True, 3)]
     },
  2: {(False, 11): [(True, 1)],
      (False, 12): [(True, 3)]
     },
  3: {(False, 6): [(True, 2), (True, 3), (True, 1)],
      (False, 5): [(True, 4)]
     }
}