Is John successful?
Is Dumbo four-legged?
Is Mickey small?
Is Kim clever?
All Europeans are people.
Smith signed one contract.
Jones signed another contract.
Smith signed two contracts.
Jones signed two contracts.
Jones also signed them.
The ITEL-XZ is fast.
Is the PC-6082 fast?
The PC-6082 is fast.
Is the ITEL-XZ fast?
The PC-6082 is slow.
APCOM won ten orders.
APCOM lost ten orders.
Some Italian tenors are great.
Some great tenors are Swedish.
Many great tenors are German.
Several great tenors are British.
Most great tenors are Italian.
Few great tenors are poor.
Both leading tenors are excellent.
Are both leading tenors indispensable?
Neither leading tenor comes cheap.
Every European is a person.
All committee members are people.
No delegate finished the report.
Some delegates finished the survey.
Every Swede is a Scandinavian.
Did Jones sign the contract?
Smith is a university graduate.
Jones is an APCOM manager.
John has a genuine diamond.
Does John have a diamond?
Is John a university student?
Every mammal is an animal.
Dumbo is a four-legged animal.
Mickey is a small animal.
Is Mickey a large animal?
Dumbo is a large animal.
Is Dumbo a small animal?
Is Fido a large animal?
Is Fido a small animal?
Is Mickey smaller than Dumbo?
Is Mickey larger than Dumbo?
All mice are small animals.
Mickey is a large mouse.
All elephants are large animals.
Dumbo is a small elephant.
Is Dumbo larger than Mickey?
Is John fatter than Bill?
Is John cleverer than Bill?
Kim is a clever person.
Kim is a clever politician.
Did ITEL win some orders?
Did APCOM win some orders?
Did ITEL win twenty orders?
Did APCOM lose some orders?
APCOM sold exactly 2500 computers.
Did ITEL sell 5500 computers?
ITEL built MTALK in 1993.
Did Smith leave the meeting?
Did Jones leave the meeting?
Smith, Anderson and Jones met.
Some Italian men are great tenors.
The really ambitious tenors are Italian.
No really great tenors are modest.
Some great tenors like popular music.
Did no delegate finish the report?
Did some delegates finish the survey?
Most Europeans are resident in Europe.
Few committee members are from Portugal.
An Irishman won a Nobel prize.
Several delegates got the results published.
Are most Europeans resident in Europe?
Both commissioners used to be businessmen.
Neither commissioner spends time at home.
A Swede won a Nobel prize.
A Scandinavian won a Nobel prize.
Did six lawyers sign the contract?
Did six accountants sign the contract?
Was every representative at the meeting?
The Ancient Greeks were noted philosophers.
All APCOM managers have company cars.
Does Jones have a company car?
Just one accountant attended the meeting.
Did no accountants attend the meeting?
Did no accountant attend the meeting?
Did any accountants attend the meeting?
Did any accountant attend the meeting?
Did some accountants attend the meeting?
Did some accountant attend the meeting?
John is a former university student.
Fido is not a small animal.
Fido is not a large animal.
All legal authorities are law lecturers.
All law lecturers are legal authorities.
ITEL won more orders than APCOM.
The ITEL-ZX is an ITEL computer.
Did ITEL finish MTALK in 1993?
ITEL was building MTALK in 1993.
Did ITEL own APCOM in 1990?
Smith and Jones left the meeting.
Smith saw Jones sign the contract.
Did Smith see Jones' heart beat?
Jones is the chairman of ITEL.
An Italian became the world's greatest tenor.
Each Italian tenor wants to be great.
Are there great tenors who are Swedish?
Are there great tenors who are German?
Are there great tenors who are British?
Are there great tenors who are Italian?
A few great tenors sing popular music.
Are there great tenors who are poor?
Leading tenors who are excellent are indispensable.
One of the leading tenors is Pavarotti.
Did an Irishman win a Nobel prize?
Can every European travel freely within Europe?
Can all Europeans travel freely within Europe?
Can each European travel freely within Europe?
All residents of member states are individuals.
No delegate finished the report on time.
Some delegates finished the survey on time.
Did several delegates get the results published?
Can most Europeans travel freely within Europe?
A few committee members are from Sweden.
Both commissioners used to be leading businessmen.
Did both commissioners use to be businessmen?
Does neither commissioner spend time at home?
Every European can travel freely within Europe.
All Europeans can travel freely within Europe.
Each European can travel freely within Europe.
Many delegates obtained results from the survey.
Most Europeans can travel freely within Europe.
A few committee members are from Scandinavia.
Few committee members are from southern Europe.
Are there few committee members from Portugal?
Did a Scandinavian win a Nobel prize?
Are few committee members from southern Europe?
Did a Swede win a Nobel prize?
Both commissioners used to be in business.
Smith, Jones and Anderson signed the contract.
Was every Ancient Greek a noted philosopher?
The Ancient Greeks were all noted philosophers.
Bug #32-985 is a known software fault.
Smith was a client at the demonstration.
Was Smith impressed by the system's performance?
University graduates make poor stock market traders.
Did Smith and Jones sign two contracts?
John is a successful former university student.
John is a former successful university student.
Is every four-legged mammal a four-legged animal?
John is a fatter politician than Bill.
John is a cleverer politician than Bill.
The PC-6082 is faster than the ITEL-XZ.
Is the PC-6082 faster than the ITEL-XZ?
Is the PC-6082 slower than the ITEL-XZ?
ITEL won more orders than APCOM did.
Did ITEL win at least eleven orders?
Did ITEL win more than one order?
ITEL won more orders than APCOM lost.
The PC-6082 is faster than 500 MIPS.
The ITEL-ZX is slower than 500 MIPS.
Is the PC-6082 faster than the ITEL-ZX?
ITEL sold 3000 more computers than APCOM.
Did ITEL win a contract in 1993?
ITEL owned APCOM from 1988 to 1992.
Did ITEL win the contract in 1992?
Did Smith see Jones sign the contract?
Are there really ambitious tenors who are Italian?
Are there really great tenors who are modest?
Are there great tenors who sing popular music?
Is Pavarotti a leading tenor who comes cheap?
An Irishman won the Nobel prize for literature.
Many delegates obtained interesting results from the survey.
Did many delegates obtain results from the survey?
Are there few committee members from southern Europe?
Did any delegate finish the report on time?
Did some delegates finish the survey on time?
Did both commissioners use to be leading businessmen?
At least three commissioners spend time at home.
At most ten commissioners spend time at home.
Every Canadian resident can travel freely within Europe.
All Canadian residents can travel freely within Europe.
Each Canadian resident can travel freely within Europe.
No Scandinavian delegate finished the report on time.
Some Irish delegates finished the survey on time.
Did any delegates finish the survey on time?
A few female committee members are from Scandinavia.
Few female committee members are from southern Europe.
Both female commissioners used to be in business.
Did both commissioners use to be in business?
Can every Canadian resident travel freely within Europe?
Can all Canadian residents travel freely within Europe?
Can each Canadian resident travel freely within Europe?
Are few female committee members from southern Europe?
Smith, Jones and several lawyers signed the contract.
Either Smith, Jones or Anderson signed the contract.
Every representative and client was at the meeting.
Every representative or client was at the meeting.
Software faults were blamed for the system failure.
Was Bug #32-985 blamed for the system failure?
Will Smith make a poor stock market trader?
Does Jones have more than one company car?
Are all fat legal authorities fat law lecturers?
Are all competent legal authorities competent law lecturers?
The PC-6082 is as fast as the ITEL-XZ.
ITEL won more orders than the APCOM contract.
ITEL won twice as many orders as APCOM.
APCOM has a more important customer than ITEL.
The PC-6082 is faster than every ITEL computer.
The PC-6082 is faster than some ITEL computer.
The PC-6082 is faster than any ITEL computer.
ITEL won the contract from APCOM in 1993.
Was there a group of people that met?
ITEL managed to win the contract in 1992.
ITEL tried to win the contract in 1992.
ITEL wanted to win the contract in 1992.
The chairman of the department is a person.
Every Italian man wants to be a great tenor.
All Italian men want to be a great tenor.
Are there Italian tenors who want to be great?
Every European has the right to live in Europe.
All Europeans have the right to live in Europe.
Each European has the right to live in Europe.
All people who are from Sweden are from Scandinavia.
Are at least a few committee members from Scandinavia?
Neither commissioner spends a lot of time at home.
Do at least three commissioners spend time at home?
Do at most ten commissioners spend time at home?
Did an Irishman win the Nobel prize for literature?
Did many delegates obtain interesting results from the survey?
Are at least a few committee members from Sweden?
Many British delegates obtained interesting results from the survey.
At least three female commissioners spend time at home.
At most ten female commissioners spend time at home.
Did any Scandinavian delegate finish the report on time?
Did any Irish delegates finish the survey on time?
Did both female commissioners use to be in business?
Exactly two lawyers and three accountants signed the contract.
Were every representative and every client at the meeting?
The chairman read out the items on the agenda.
The inhabitants of Cambridge voted for a Labour MP.
ITEL was winning the contract from APCOM in 1993.
If Jones signed the contract, his heart was beating.
When Jones signed the contract, his heart was beating.
Is there anyone whom Helen saw answer the phone?
Was there an Italian who became the world's greatest tenor?
At least three tenors will take part in the concert.
Are there tenors who will take part in the concert?
At most two tenors will contribute their fees to charity.
Are there tenors who will contribute their fees to charity?
Can the residents of member states travel freely within Europe?
Several delegates got the results published in major national newspapers.
All people who are from Portugal are from southern Europe.
Does every European have the right to live in Europe?
Do all Europeans have the right to live in Europe?
Does each European have the right to live in Europe?
The residents of member states can travel freely within Europe.
Does either commissioner spend a lot of time at home?
Neither female commissioner spends a lot of time at home.
Did many British delegates obtain interesting results from the survey?
Are at least a few female committee members from Scandinavia?
Do at least three male commissioners spend time at home?
Do at most ten female commissioners spend time at home?
Did the chairman read out every item on the agenda?
Did everyone at the meeting vote for a new chairman?
Did every inhabitant of Cambridge vote for a Labour MP?
Clients at the demonstration were impressed by the system's performance.
Is Smith likely to make a poor stock market trader?
Does APCOM have a more important customer than ITEL is?
Does APCOM have a more important customer than ITEL has?
The PC-6082 is faster than the ITEL-ZX and the ITEL-ZY.
The PC-6082 is faster than the ITEL-ZX or the ITEL-ZY.
Smith knew that ITEL had won the contract in 1992.
Smith believed that ITEL had won the contract in 1992.
Smith said that ITEL had won the contract in 1992.
Smith denied that ITEL had won the contract in 1992.
Smith feared that ITEL had won the contract in 1992.
Smith hoped that ITEL had won the contract in 1992.
It is true that ITEL won the contract in 1992.
It is false that ITEL won the contract in 1992
Did Smith see the chairman of ITEL sign the contract?
Helen saw the chairman of the department answer the phone.
Are there Italian men who want to be a great tenor?
At least three commissioners spend a lot of time at home.
At most ten commissioners spend a lot of time at home.
Did several delegates get the results published in major national newspapers?
Every Canadian resident is a resident of the North American continent.
The residents of major western countries can travel freely within Europe.
All residents of major western countries are residents of western countries.
Several Portuguese delegates got the results published in major national newspapers.
Does either female commissioner spend a lot of time at home?
Was the system failure based on one or more software faults?
Clients at the demonstration were all impressed by the system's performance.
Were most clients at the demonstration impressed by the system's performance?
The residents of member states have the right to live in Europe.
All people who are resident in Europe can travel freely within Europe?
All people who are resident in Europe can travel freely within Europe.
Do at least three commissioners spend a lot of time at home?
Do at most ten commissioners spend a lot of time at home?
Can every resident of the North American continent travel freely within Europe?
Can all residents of the North American continent travel freely within Europe?
Can each resident of the North American continent travel freely within Europe?
Most Europeans who are resident in Europe can travel freely within Europe.
Every resident of the North American continent can travel freely within Europe.
All residents of the North American continent can travel freely within Europe.
Each resident of the North American continent can travel freely within Europe.
Did several Portuguese delegates get the results published in major national newspapers?
Can most Europeans who are resident outside Europe travel freely within Europe?
The people who were at the meeting voted for a new chairman.
Smith saw Jones sign the contract or cross out the crucial clause.
Do the residents of western countries have the right to live in Europe?
All the people who were at the meeting voted for a new chairman.
The people who were at the meeting all voted for a new chairman.
Smith saw Jones sign the contract and saw his secretary make a copy.
Do the residents of member states have the right to live anywhere in Europe?
Do the residents of major western countries have the right to live in Europe?
If Smith and Anderson did not sign the contract, did Jones sign the contract?
Every person who has the right to live in Europe can travel freely within Europe.
Every individual who has the right to live in Europe can travel freely within Europe.
Did Smith see Jones sign the contract or see Jones cross out the crucial clause?
Every individual who has the right to live anywhere in Europe can travel freely within Europe.
