Socrates is mortal.
All men are mortal.
Socrates is a man.
No reptiles have fur.
All snakes are reptiles.
No snakes have fur.
All kittens are playful.
Some pets are kittens.
Some pets are playful.
No homework is fun.
Some reading is homework.
All cakes are fattening.
No cakes are healthful.
All horses have hooves.
No humans have hooves.
No humans are horses.
Some students pass exams.
All fruit is nutritious.
All fruit is tasty.
Some mugs are beautiful.
All mugs are useful.
No jug is new.
All jugs are cracked.
All cats are mammals.
No tree is edible.
Some trees are green.
All apples are ripe.
All flowers are beautiful.
Some birds are loud.
No humans are perfect.
Some idiots are employees.
No fish are dogs.
No dogs can fly.
All fish can fly.
No mammals are fish.
All students carry backpacks.
All dogs are mammals.
No cats are dogs.
No cats are mammals.
All cats are felines.
All mammals are felines.
Some reading is not fun.
No healthful food is fattening.
No lazy people pass exams.
Some students are not lazy.
All informative things are useful.
Some websites are not useful.
Some websites are not informative.
Some tasty things are nutritious.
Some useful things are beautiful.
Some boarders have red hair.
Some cats have no tails.
Some mammals have no tails.
All ripe things are tasty.
Some tasty things are apples.
No beautiful things are ugly.
No ugly things are flowers.
All loud things are annoying.
Some annoying things are birds.
All perfect things are mythical.
No competent people are idiots.
Some fish are not whales.
Some whales are not mammals.
My grandfather carries a backpack.
My grandfather is a student.
Some green things are not edible.
Some mythical things are not human.
Some employees are not competent people.
All the industrious boys have red hair.
Some of the industrious boys are boarders.
Some of the cracked items are not new.
