There can be no doubt that the Administration already is weary of Aristide, a populist Roman Catholic priest who in December, 1990, won an overwhelming victory in Haiti's only democratic presidential election
Aristide became president of Haiti in 1990.
Evans Paul, the pro-Aristide mayor of Port-au-Prince, said he had been told that the money will go to American lobbyists, politicians and journalists to campaign against the return of Aristide, Haiti's first democratically elected president
Aristide is the mayor of Port-au-Prince
Cedras, Biamby, and Francois also led the 1991 coup that drove Aristide, Haiti's first democratically elected president, from office
Aristide seized power in 1991.
U.S. officials said they hope to install Aristide presidential palace in Port-au-Prince about 10 days after U.S. troops land in Haiti, a schedule that an Aristide aide said is acceptable to the ousted president
Port-au-Prince is in Haiti.
The U.S. handed power on June 30 to Iraq’s interim government chosen by the United Nations and Paul Bremer, former governor of Iraq.
Transfer of power in Iraq on June 30.
The U.S. handed power on June 30 to Iraq’s interim government chosen by the United Nations and Paul Bremer, former governor of Iraq.
The United Nations officialy transferred power to Iraq.
Iraq became a sovereign country Monday morning, but only a dozen officials were present at the transfer of power ceremony in the heavily guarded Green Zone of Baghdad.
Bremer handed over legal documents that were accepted by Iraq's interim Prime Minister Iyad Allawi.
The transfer of power took place in Baghdad.
Guerrillas killed a peasant in the city of Flores.
Guerrillas killed a civilian
Metropolitan police personnel specializing in explosives defused the rockets.
Some 100 people were working inside the plant.
100 people were injured
The extraditables today claimed responsibility for the murder of Antioquia police commander colonel Waldemar Franklin Quintero, which occurred this morning in Medellin.
police officer killed
Leftist guerrillas early Tuesday attacked a residential neighborhood in northern San Salvador where many government and military leaders have their homes.
Guerrillas attacked government buildings.
Movil Access, a Grupo Salinas company, announced today that Gustavo Guzman will appoint Jose Luis Riera as company CFO of Grupo Iusacell.
Movil Access appoints Gustavo Guzman as CFO.
Movil Access, a Grupo Salinas company, announced today that Gustavo Guzman will appoint Jose Luis Riera as company CFO of Grupo Iusacell.
Movil Access appoints Jose Luis Riera as CFO.
QNX Software Systems Ltd., a leading provider of real-time software and services to the embedded computing market, is pleased to announce the appointment of Mr. Sachin Lawande to the position of vice president, engineering services.
Sachin Lawande Named VP of Engineering Services at QNX
Stefano Falconi, director of finance at the Massachusetts Institute of Technology (MIT), has joined Carnegie Mellon as its vice president for administration and chief financial officer.
Falconi succeeds Jeff Bolton, who left the university last July to become chief financial officer at the Mayo Foundation in Rochester, Minn.
The Massachusetts Institute of Technology (MIT) appoints Stefano Falconi as chief financial officer.
Brent Frei, the co-founder of midmarket CRM vendor Onyx Software Corp., plans to step down as chief executive and chairman.
Brent Frei quits ceo position.
Mark Allen, the company's president and chief operating officer, will become the new CEO.
Mark Allen is appointed as chief operating officer.
C&D Technologies announced that it has closed the acquisition of Datel, Inc.
C&D Technologies acquired Datel Inc.
C&D Technologies announced that it has closed the acquisition of Datel, Inc.
Datel acquired C&D Technologies
Ssangyong Motor was taken over by creditors after it collapsed under heavy debts during the 1997-98 Asian financial crisis.
Asian financial crisis takes over Ssangyong Motor
The board of Marks & Spencer will take another look at Philip Green's increased takeover offer.
Philip Green tries to take over Marks & Spencer.
A brother of Colombia's education minister has been killed by Marxist rebels who kidnapped him three years ago.
Colombia's education minister has been kidnapped by Marxist rebels.
CBS newsman Harry Reasoner is returning to his Iowa hometown to get married Saturday.
CBS newsman Harry Reasoner was born in Iowa.
The program, financed with a grant from the UN Agency for International Development, is aimed at reducing infant mortality in Madagascar, an island nation in the Indian Ocean off the eastern coast of Africa.
The UN Agency for International Development is an organisation based in Madagascar.
Bosch was found innocent in Venezuela of the bombing charges for a third time Aug. 7.
Bosch lives in Venezuela.
The organizing committee said 65 countries have entered the Lillehammer Olympic Games, matching the number of nations at the 1992 Winter Games in Albertville, France.
65 countries take part in the Lillehammer Olympic Games.
Queen Victoria died in 1901, at Osborne House on the Isle of Wight.
Queen Victoria was born in 1901
DAYTON, Ohio.
A cargo plane bound for Montreal with a small quantity of hazardous chemicals crashed and exploded shortly after takeoff.
Dayton is located in Ohio.
Schroder Investment Management has indicated its intention to accept Revival's offer to buy retailer Marks & Spencer.
Revival tries to take over Marks & Spencer Group.
Sirhan Sirhan, a Jordanian immigrant, was convicted of murdering Kennedy and is serving a life term at Soledad Prison.
Sirhan Sirhan killed Kennedy.
Christoffer's family was identified only as an Air Force family living in Southern California.
Air Force is an organisation based in Southern California.
Romano Prodi will meet the US President George Bush in his capacity as president of the European commission.
George Bush is the president of the European Commission.
Rome is in Lazio province and Naples in Campania.
Rome is located in Lazio province.
Like the United States, U.N. officials are also dismayed that Aristide killed a conference called by Prime Minister Robert Malval in Port-au-Prince in hopes of bringing all the feuding parties together.
U.N. officials take part in a conference called by Prime Minister Robert Malval.
Illinois born Charlton Heston was a 27-year-old actor from Broadway and television when he arrived in Hollywood for a five-picture contract with Hal Wallis.
Charlton Heston was born in Illinois.
Deployment of workers to Iraq has been halted after the reported hostage-taking of a Filipino man by gunmen
A Filipino man has been kidnapped by gunmen.
He graduated from high school from Benton, Tenn. and from Tennessee Tech. in Cookville, and holds a doctorate in physics from Virginia Tech.
Tennessee Tech is an organisation based in Cookville.
"Sculptures by Duane Hanson" is an exhibition of lifelike people sculptures created by this Minnesota born artist.
Duane Hanson was born in Minnesota.
Oil prices eased back from record high levels after Russia's justice ministry said embattled oil giant Yukos can continue oil production and sales.
Oil prices rise.
As a real native Detroiter, I want to remind everyone that Madonna is from Bay City, Mich., a nice place in the thumb of the state's lower peninsula.
Madonna was born in Bay City, Mich.
In 1865, John Wilkes Booth, the assassin of President Abraham Lincoln, was surrounded by federal troops near Bowling Green, Va., and killed.
John Wilkes Booth killed President Abraham Lincoln.
Oil prices fall back as Yukos oil threat lifted
Oil prices rise.
There can be no doubt that the Administration already is weary of Aristide, a populist Roman Catholic priest who in December, 1990, won an overwhelming victory in Haiti's only democratic presidential election
Haiti's only democratic presidential election took place in 1990.
Sonia Gandhi can be defeated in the next elections in India by BJP.
Sonia Gandhi is defeated by BJP.
Yount, who was living in Coeur under the alias James Marvin Forsgren, was sentenced to life in prison for his conviction on first-degree murder and rape charges in the 1966 slaying of Pamela Sue Rimer, a student in his high school mathematics class in Luthersberg, Pa.
James Marvin Forsgren killed Pamela Sue Rimer.
BTA said those injured in the fire at Borovets, 22 miles southeast of Sofia, were from Britain, the Soviet Union, West Germany, the Netherlands, Greece and Denmark.
Sofia is located in Britain.
Like the United States, U.N. officials are also dismayed that Aristide killed a conference called by Prime Minister Robert Malval in Port-au-Prince in hopes of bringing all the feuding parties together.
Aristide kills Prime Minister Robert Malval
Evans Paul, the pro-Aristide mayor of Port-au-Prince, said he had been told that the money will go to American lobbyists, politicians and journalists to campaign against the return of Aristide, Haiti's first democratically elected president
Aristide is the mayor of Port-au-Prince.
With South Carolina being Jesse Jackson's home state, there was a very strong incentive in the black community.
Jesse Jackson was born in South Carolina.
Evans Paul, the pro-Aristide mayor of Port-au-Prince, said he had been told that the money will go to American lobbyists, politicians and journalists to campaign against the return of Aristide, Haiti's first democratically elected president
Evans Paul is the mayor of Port-au-Prince.
Twenty years ago, on June 6, 1968, Sen.
Robert F. Kennedy died at Good Samaritan Hospital in Los Angeles, 25 -LCB- hours after he was shot at the Ambassador Hotel by Sirhan Bishara Sirhan.
Sirhan Bishara Sirhan killed Sen.
Robert F. Kennedy
Crude oil prices shot to new highs yesterday as markets reacted to a threat by Russian authorities to shut down most of the production from that country's largest oil company
Crude oil prices rise.
Teenage sensation Wayne Rooney powered England into the quarter-finals of Euro 2004 with two goals in Monday's 4-2 defeat of Croatia and they were joined in the last eight by champions France who beat Switzerland 3-1.
France participates in Euro 2004.
Los Angeles Mayor James Hahn, along with top members of the Automobile Club of Southern California, along with will announce the kickoff of a $9 billion plan to fund Los Angeles County's Top Ten Traffic Busters.
James Hahn is a member of the Automobile Club of Southern California.
Lennon was murdered by Mark David Chapman outside the Dakota on Dec. 8, 1980.
Mark David Chapman killed Lennon.
The plan was released by Mr Dean on behalf of the Secretary of Health and Human Services, Tommy Thompson, still recovering from a recent accident, at a Secretarial Summit on Health Information Technology that was attended by many of the nation's leaders in electronic health records.
Mr Dean is the Secretary of Health and Human Services.
In 1973, the United States and Communist China agreed to establish liaison offices in Beijing and Washington.
Communist China is an organisation based in Beijing and Washington.
The Irish Sales, Services and Marketing Operation of Microsoft was established in 1991.
Microsoft was established in 1991.
P. Prayong, who like Kevala belongs to the Theravada sect of Buddhism, chose India over other Buddhist majority nations as it is the birthplace of Gautama Buddha.
P. Prayong is a member of Theravada.
The organizers of the 15th International AIDS Conference, scheduled for next month in Bangkok, Thailand, on Saturday responded to press reports that a prominent hotel in Bangkok discriminated against HIV-positive visitors attending a different conference this month.
HIV-positive visitors take part in the 15th International AIDS Conference.
The G8 summit, held June 8-10, brought together leaders of the world's major industrial democracies, including Canada, France, Germany, Italy, Japan, Russia, United Kingdom, European Union and United States.
Canada participates in the G8 summit.
Three of its five permanent members, France, Russia and China, are pushing the U.N. Security Council to lift the embargo on Iraq.
China is a member of the U.N. Security Council.
Mr Green, Marks & Spencer's new owner, has made a lot of money by taking over underperforming businesses.
Mr Green tries to take over Marks & Spencer.
In an address to the IAEA board of governors in Vienna, Hans Blix said a technical team that visited North Korea last month found that "facilities subject to the freeze were not in operation and that construction work had stopped."
Hans Blix is the director general of IAEA.
The U.S. handed power on June 30 to Iraq's interim government chosen by the United Nations and Paul Bremer, former governor of Iraq.
The U.S. chose Paul Bremer as new governor of Iraq.
The first Windows DNA lab outside Microsoft was established in suburban Philadelphia in June 1998.
Microsoft was established in June 1998.
Ahern, who was travelling to Tokyo for an EU-Japan summit yesterday, will consult with other EU leaders about the election of the EU commission president.
EU leaders take part in an EU-Japan summit.
Romano Prodi will meet the US President George Bush in his capacity as president of the European commission.
Romani Prodi is the US President.
The Anzio beachhead, 33 miles south of Rome, saw some of the bloodiest fighting of World War II, and accounted for many of the 10,000 US battle deaths in Italy in the first half of 1944.
The Anzio beachhead is located 33 miles south of Rome.
Crude oil dips below $43 on news that Russia's justice ministry will not force Yukos to halt sales.
Crude oil rises.
