A two-day auction of property belonging to actress Katharine Hepburn brought in 3.2 million pounds.
A two-day auction of property belonging to actress Katharine Hepburn brought in £3.2m.
Treasures belonging to Hollywood legend Katharine Hepburn have raised £3.2m at a two-day auction in America.
A two-day auction of property belonging to actress Katharine Hepburn brought in 3.2 million pounds.
Hepburn's family will receive the proceeds from the sale.
Proceeds go to Hepburn's family.
Money raised from the sale will go into a trust for Hepburn's family.
Proceeds go to Hepburn's family.
A small bronze bust of Spencer Tracy sold for £174,000.
A small bronze bust of Spencer Tracy made £174,000.
Hepburn, a four-time Academy Award winner, died last June in Connecticut at age 96.
Hepburn, who won four Oscars, died last June aged 96.
A small bronze bust of Spencer Tracy sold for £174,000.
A small bronze bust of Spencer Tracy made £180,447.
The most sought after piece and the most expensive item was a bronze bust of Spencer Tracy that Hepburn created in the 1960s.
The highest-selling item was a bronze bust made by Hepburn in the 1960s of her actor lover Spencer Tracy.
Hepburn's platinum, diamond and sapphire brooch had been estimated to fetch just $20,000, but sold for $120,000, six times its estimated price.
Hepburn's diamond and sapphire brooch fetched $120,000.
Nichols, 49, was convicted in the April 19, 1995, bombing of the Alfred P. Murrah Federal Building in Oklahoma City.
Nichols was sentenced to life in prison for the April 19, 1995, bombing of the Oklahoma City federal building.
Nichols was found guilty May 26 of 161 counts of first-degree murder for 160 victims and an unborn child in a state trial.
The state charges against Nichols are for 160 victims and one victim's fetus.
A statement said to be from al Qaida, claimed the terror group had killed one American and kidnapped another in Riyadh.
A U.S. citizen working in Riyadh has been kidnapped after a colleague in the same company was shot dead yesterday.
Voting for a new European Parliament has been clouded by apathy.
Apathy clouds EU voting.
Nineteen of the European Union's 25 member states were voting in the biggest transnational elections ever held, and the first for the EU since the bloc's expansion into the former communist eastern Europe on May 1.
Nearly 350 million people were eligible to vote since the EU took in 10 new members on May 1.
Voting for a new European Parliament was clouded by concerns over apathy.
Voting for a new European Parliament has been clouded by apathy .
Sharon sent dismissal letters to Benny Elon and Avigdor Lieberman, who oppose his withdrawal plan, on Friday.
On Friday,Sharon fired Benny Elon and Avigdor Lieberman.
The U.S. Army acceded to a request from the local governor to keep U.S. troops away from the Imam Ali Shrine in Najaf.
The U.S. Army agreed to a request from the local governor to keep US troops away from the Imam Ali Shrine in Najaf.
Assailants also ambushed two civilian sport utility vehicles, favoured by Western civilian contractors, on the road to Baghdad's international airport
Assailants also ambushed two civilian sport utility vehicles on the road to Baghdad's international airport.
Five U.S. soldiers were killed and five wounded Friday in an ambush near the Shiite neighborhood Sadr City.
Five US soldiers were killed and five wounded on Friday in an ambush near the Shi'ite neighbourhood Sadr City.
Heemeyer cut portholes for his guns, then welded a tight enclosure around them so police bullets could not penetrate.
Out of an old bulldozer, Heemeyer built a concrete box that no police bullet could penetrate.
Police found four weapons-two semiautomatic machine guns, a .223-caliber rifle and two handguns in the vehicle.
Police found four weapons - a .50-calibre rifle, two military style assault rifles and a handgun in the vehicle.
Heemeyer equipped an old bulldozer with three television cameras and monitors so he could see to steer.
Heemeyer had installed television cameras connected to three monitors so he could see where he was going.
The 7-4 defeat by Long Beach State, pushed the Cardinal to the brink in the double-elimination format of NCAA regionals.
Stanford Cardinal were defeated by Long Beach State, 7-4.
The two presidents, Bush and Chirac, were honored with a 21-gun salute.
The two presidents, Bush and Chirac, were honoured with a 21-gun salute.
Reagan announced he had Alzheimer's disease, an incurable brain affliction.
Reagan died of pneumonia complicated by Alzheimer's disease
Reagan was seriously wounded by a bullet fired by John Hinckley Jr. in an attempted assassination, but made a remarkably speedy recovery.
Reagan survived an attempted assassin's bullets.
Reagan was seriously wounded by a bullet fired by John Hinckley Jr.
John W. Hinckley Jr. shot Reagan in the chest.
Desko's Orange beat Navy 1413 on Monday for the Division I title in men's lacrosse.
Desko's Orange beat Navy 14-13 on Monday for the Division I title in men's lacrosse.
Monica Meadows, a 22-year-old model from Atlanta, was shot in the shoulder on a subway car in New York City.
Monica Meadows, 23, was shot in shoulder while riding a subway car in New York City
Oil prices this Tuesday rose sharply in New York and London reaching a record 42,33 US dollars per barrel, 2.45 US dollars more than last Friday.
Oil prices this Tuesday surged to an all-time high in New York, at 42 dollars a barrel, 1.92 dollars a barrel more than last Friday.
In New York, Nymex light crude oil for July delivery hit $42.38 per barrel on Tuesday
Crude oil futures surged to an all-time high in New York Tuesday, at 42 dollars a barrel.
Traditional performances in Jakarta include wayang dance and drama, gamelan music, and wayang shadow-puppet shows.
Gamelan music, in which percussion instruments are key, and shadow-puppet shows are popular in Jakarta.
Some of the buildings around the city square in the Kota also date from colonial times, including the old city hall ( 1710 ), which has been restored and now serves as the municipal museum.
The city hall is a museum now.
Some of the buildings around the city square in the Kota also date from colonial times, including the old city hall ( 1710 ), which has been restored and now serves as the municipal museum.
In the Old City are the old port, the Dutch town hall, and a square.
The Kota ( "Fort" ), or Old City, for example, sometimes called the downtown section, is the central business district and Indonesia's financial capital.
The Kota is the country's business center.
The Istiqlal Mosque, in the northeast corner of Medan Merdeka opposite Lapangan Banteng, is one of the largest mosques in Southeast Asia.
The Istiqlal Mosque is one of the largest mosques in Southeast Asia.
Jakarta lies on a low, flat alluvial plain with historically extensive swampy areas; the parts of the city farther inland are slightly higher.
The parts of Jakarta away from the coast are on slightly higher land.
Jakarta floods easily during the rainy season.
Jakarta is easily flooded during the rainy season.
The Dutch, who ruled Indonesia until 1949, called the city of Jakarta Batavia.
Formerly ( until 1949 ) Batavia, Jakarta is largest city and capital of Indonesia.
On Feb. 1, 1945, the Polish government made Warsaw its capital, and an office for urban reconstruction was set up.
Warsaw remained Poland's capital after the war.
Jews were confined to the Jewish part of town called a ghetto, and many people there starved to death.
Disease, starvation, and overcrowding caused thousands to perish before deportations to the Nazi death camps, especially to Treblinka, began in late 1941.
In 1596 the Polish king decided to move the capital from Krakow to Warsaw, making Warsaw the most important city in Poland.
In 1611 the king and his court finally moved from Krakow ( Cracow ) to Warsaw, making it the capital of the Polish state.
Saint John's Cathedral is the oldest church in Warsaw.
In the Old Town, the Gothic St .
John's Cathedral and the red-brick fortifications known as the Barbican remain from the medieval period.
There are many Baroque churches of the Counter-Reformation period, including the Jesuit Church next to the cathedral and the Church of the Holy Cross, which contains Chopin's heart.
Sigismund made Warsaw the capital of Poland in 1611.
This became Aquincum when the Romans established a military camp and civilian town there at the end of the 1st century AD.
One of the first organized settlements on the site, though, was the Roman fortress of Aquincum.
Budapest is Europe's largest spa town; there are more than 100 hot springs that spout from Buda's limestone bedrock.
There are numerous underground hot springs that contain radium and other minerals, and, since Roman times, bathers have sought them out for their supposed healing properties.
To the south of Castle Hill rises the higher Gellert Hill ( 771 feet ), a steep limestone escarpment overlooking the Danube, which provides a panoramic view of the whole city.
To the south is Gellert Hill, which features the 19th-century Citadel.
Budapest consists of two parts, Buda and Pest, which are situated on opposite sides of the river and connected by a series of bridges.
Pest is on the opposite, east bank.
Budapest consists of two parts, Buda and Pest, which are situated on opposite sides of the river and connected by a series of bridges.
Buda is located on the west bank of the Danube.
Budapest consists of two parts, Buda and Pest, which are situated on opposite sides of the river and connected by a series of bridges.
Budapest consists of two principal parts that were merged in 1873.
City officials fired the captain of the crashed Staten Island ferry.
Staten Island ferry captain has refused to talk with investigators.
Budapest again became the focus of national political drama in the late 1980s, when Hungary led the reform movement in eastern Europe that broke the communist monopoly on political power and ushered in the possibility of multiparty politics.
In the late 1980s Budapest became the center of the reform movement.
In Wednesday's filing, Google said it planned to complete the IPO "as soon as practicable."
It's unclear whether Wednesday's twist will affect the timing of Google's initial public offering.
Al-Jazeera broadcasts to millions of Arab viewers from headquarters in Doha, Qatar.
Al-Jazeera has occasionally run into problems with authorities in other Arab countries.
The new study refutes earlier findings by researchers at the University of California, Los Angeles, who concluded that the odds of getting head and neck cancers rose in tandem with the frequency and duration of marijuana use.
The latest findings contradict a California study that implicated regular pot smoking as having markedly higher risks for head and neck cancers.
Kessler's team conducted 60,643 face-to-face interviews with adults in 14 countries.
Kessler's team interviewed more than 60,000 adults in 14 countries.
Investigators described the gunman as white, about 30 years old, of medium build with shoulder-length, wavy blond hair and as having a "scruffy" or "grunge" appearance.
The gunman is described as a white male in his 30s with a medium build, shoulder-length blonde hair and an unkempt appearance.
The body of Satomi Mitarai was found by a teacher after her attacker returned to class in bloody clothes.
Mitarai's body was found by a teacher after her killer returned to their classroom covered in blood.
Witnesses told police a gas canister exploded to start the fire in a multilevel building which houses the Ycua Bolanos supermarket, a food court and a parking garage, causing the bottom floor to collapse.
Television footage showed several levels of the multi-level supermarket covered in soot, including the lower level parking garage.
Gross domestic product, a measure of total output within the nation's borders, climbed at a 3% annual pace in the April-June period.
Annual rate increase of 3% in second quarter much lower than forecasts.
Intel has decided to push back the launch date for its 4-GHz Pentium 4 desktop processor to the first quarter of 2005.
Intel would raise the clock speed of the company's flagship Pentium 4 processor to 4 GHz.
The last Australian to win Miss Universe was Perth's Kerry Anne Wells in 1972.
Not since 1972 has an Australian woman been named Miss Universe.
The city continued to grow through much of the 20th century.
The city continued to grow, but its services deteriorated.
This growth proved short-lived, for a Swedish invasion ( 1655-56 ) devastated the flourishing city of Warsaw.
Warsaw was invaded by the Swedes in 1655, and the city was devastated.
A car bomb exploded outside a U.S. military base near Baji.
A car bomb exploded outside a U.S. military base near Beiji.
Because of Reagan's economic strategy, the federal budget deficit ballooned.
Reagan's economic strategy led to huge federal budget deficits.
Once called the "Queen of the Danube," Budapest has long been the focal point of the nation and a lively cultural centre.
Budapest was once popularly known as the "Queen of the Danube."
Vanunu, 49, was abducted by Israeli agents and convicted of treason in 1986 after discussing his work as a mid-level Dimona technician with Britain's Sunday Times newspaper.
Vanunu's disclosures in 1968 led experts to conclude that Israel has a stockpile of nuclear warheads.
Pakistani officials announced that two South African men in their custody had confessed to planning attacks at popular tourist spots in their home country.
Two South Africans were arrested in Pakistan in the past week after a shoot-out at a house between al-Qaeda operatives and security forces.
Meadows scored a bit part in a January episode of "Law & Order".
Meadows appeared in a "Law & Order" episode which aired in January.
Authorities say Monica Meadows, who has appeared in catalogs and magazines, is in stable condition.
Monica Meadows is in stable condition.
According to tradition, they founded Tenochtitlan ( "Place of the High Priest Tenoch" ) after much wandering when they saw on an island in Lake Texcoco the sign that their god Huitzilopochtli had indicated -- an eagle perched on a cactus, eating a serpent .
They saw an eagle perched on a cactus eating a serpent.
Prosecutors were still expected to unseal an 11-count manslaughter indictment against the ferry's captain, Michael Gansas.
He violated procedure by his absence from the wheelhouse during docking, when Smith lost control of the ferry.
Mr Smith entered his guilty plea to 11 counts of manslaughter and also to lying to investigators about his medical history, under an agreement reached with prosecutors.
The Golden Flyers set a school record this year with 16 victories.
The Golden Flyers set a school record with 16 victories.
The city ferry fleet shuttles about 70,000 people a day between Staten Island and Manhattan, a 5.2-mile trip across New York Harbor that takes about 25 minutes.
The ferry taking commuters from Manhattan to Staten Island crashed into a pier.
Rozsa ( Rose ) Hill , the third hill near the river, lies north of Castle Hill.
Rozsa Hill lies north of Castle Hill.
Only 14 percent of U.S. mothers exclusively breast-feed their babies for the minimum recommended six months.
There are many benefits from breast-feeding.
Francis Deng believes the government will be receptive to the plan to deploy 1,800 peacekeeping troops.
The AU said it may send a 2 000-strong peacekeeping force.
Recreational marijuana smokers are no more likely to develop oral cancer than nonusers.
Smoking marijuana does not increase the risk of developing oral cancer.
Coextensive with the metropolitan district of Jakarta Raya, it lies at the mouth of the Ciliwung ( Liwung River ) on the northwest coast of Java.
Jakarta lies at the mouth of the Ciliwung ( Liwung River ) on the northwest coast of the island of Java.
Six hostages in Iraq were freed.
The four Jordanian hostages, kidnapped about a week ago, were freed.
The GDP report showed growth in business outlays advanced at a solid 8.9% pace.
The GDP was a disappointing report.
Israel plans to increase the share of gas in its energy balance to 25 percent by 2025 from the current 1 percent.
Currently the share of natural gas in Israel's energy system amounts to no more than one percent.
A senior al-Qaeda operative who was said to be planning an attack on Heathrow Airport has been arrested.
Despite rumors, the British Home Office denied any specific threat had been made to target Heathrow airport.
For women who are HIV negative or who do not know their HIV status, breastfeeding should be protected, promoted and supported for six months.
For HIV-positive mothers, the decision about whether or not to breastfeed a child can be difficult.
Saudi Arabia was boosting its production.
Saudi Arabia was boosting its own production.
The city's motto is Contemnit procellas, which means, "It defies the storms."
The city's motto is, appropriately, "Contemnit procellas" ( "It defies the storms").
Hacking reported his wife missing on July 19, a Monday.
Mark Hacking was booked into the Salt Lake County Jail on Monday.
With $549 million in cash as of June 30, Google can easily afford to make amends.
Some 30 million shares have been assigned to the company's workers.
At the southeastern tip of the city, Xochimilco, another small town subsumed by the city, is a popular tourist destination because of its chinampas, or "floating gardens," boats made out of reeds on which the Indians have grown plants since pre-Columbian times.
Xochimilco is a popular tourist attraction because of its chinampas, or floating gardens.
Google Inc. is delaying its IPO by a week because of logistical problems related to institutional investors registering to bid on the shares.
A delay for Google's IPO would push the deal later into a month that is traditionally light on IPO volume.
Prosecutors were still expected to unseal an 11-count manslaughter indictment against the ferry's captain, Michael Gansas.
Gansas' attorneys have said that rule was not communicated to ferry staff.
The latest attacks targeted the U-S embassy and a top prosecutor's office in the Uzbek capital.
Yesterday's terrorist bombings killed two people at the entrance to the Israeli Embassy in Uzbekistan's capital.
Abu Musa al-Hindi was arrested following a tip-off from Pakistani Intelligence who claimed that he was receiving direct orders from Osama bin Laden.
The possibility of an attack began with the arrest of Naeem Noor Khan.
Even more than other economic activities, Mexico's financial services are concentrated in the capital.
Industry, retail stores, finance, and communications are all centered in the capital.
Benjamin Vanderford, 22, said he posted the 55-second clip, which shows a knife sawing against his neck, on an online file-sharing network in May.
Mr Vanderford said he filmed his own mock execution in a friend's garage to show how the media could be fooled.
Reagan was seriously wounded by a bullet fired by John Hinckley Jr. in an attempted assassination on March 30, 1981.
Reagan almost died on March 30, 1981, when would-be assassin John W. Hinckley Jr. shot him.
Jennifer Hawkins is the 21-year-old beauty queen from Australia.
Jennifer Hawkins is Australia's 21-year-old  beauty queen.
