A senior coalition official in Iraq said the body, which was found by U.S. military police west of Baghdad, appeared to have been thrown from a vehicle.
A body has been found by U. S. military police.
U.S. forces have been engaged in intense fighting after insurgents launched simultaneous attacks in several Iraqi cities, including Fallujah and Baqubah.
Fallujah and Baqubah are Iraqi cities.
Paul Bremer, the top U.S. civilian administrator in Iraq, and Iraq's new president, Ghazi al-Yawar, visited the northern Iraqi city of Kirkuk.
Ghazi al-Yawar is Iraq's new president.
Arroyo was the favorite of investors because of her experience as a trained economist and government manager.
Arroyo has experience as an economist and as a government manager.
The Philippine Stock Exchange Composite Index rose 0.1 percent to 1573.65.
The Philippine Stock Exchange Composite Index rose.
The Philippine Stock Exchange Composite Index rose 0.1 percent to 1573.65.
The Philippine Stock Exchange Composite Index dropped.
The government operations came a day after guerrillas in camouflage fatigues rampaged through the streets of Nazran, Ingushetia's capital, firing rocket-propelled grenades at police stations, taking over checkpoints and setting fire to government buildings.
Ingushetia's capital is Nazran.
Twenty-five of the dead were members of the law enforcement agencies and the rest of the 67 were civilians.
25 of the dead were civilians.
The Mona Lisa, painted by Leonardo da Vinci from 1503-1506, hangs in Paris' Louvre Museum.
The Mona Lisa is in France.
A male gorilla escaped from his cage in the Berlin zoo and sent terrified visitors running for cover, the zoo said yesterday.
A gorilla escaped from his cage in a zoo in Germany.
Clonaid, which claims to have produced 13 cloned babies worldwide, told the Streats daily newspaper two Singaporean couples had signed deals agreeing to pay $200,000 to conceive children through cloning.
Clonaid has cloned 13 babies.
Four days of talks got underway with the US announcing the first significant overture to North Korea since George W Bush took office three years ago.
George W. Bush entered the US presidency 3 years ago.
If you suffer from certain genetic illnesses, or carry a gene for that illness, scientists can take one or two cells to check for those genes and transfer only healthy embryos.
Scientists can determine whether an embryo has genetic illnesses or is a carrier of them.
Vodafone's share of net new subscribers in Japan has dwindled in recent months.
There have been many new subscribers to Vodafone in Japan in the past few months.
This case is one of the first to be prosecuted under a new U.S. law regulating unwanted e-mail.
There is a new U. S. law that bans e-mail.
Peter Voser, a 46-year-old who joined ABB from Shell 2-1/2 years ago, will rejoin the Anglo-Dutch company on October 4.
Peter Voser has worked for Shell in the past.
Bombs exploded in two Turkish cities Thursday only days before Turkey plays host to a NATO summit.
Turkey plays host to suicide bombers.
The terrorist is suspected of being behind several deadly kidnappings and dozens of suicide attacks in Iraq.
Terrorist kidnaps dozens of Iraqis.
However, witnesses said some of the black-clad gunmen who attacked a police station and government buildings in Baquba, 60 km (40 miles) northwest of Baghdad, proclaimed loyalty to Zarqawi and wore yellow headbands linking them to his group.
Some of the gunmen showed loyalty to Baquba's group.
South Korean President Roh Moo-hyun Thursday asked the Board of Audit and Inspection (BAI) to investigate questions arising about the Foreign Ministry's response to the kidnapping of a South Korean in Iraq who was later killed by Muslim militants, according to Yonhap.
Roh Moo-hyun asked the BAI to kidnap a South Korean in Iraq.
South Korean President Roh Moo-hyun Thursday asked the Board of Audit and Inspection (BAI) to investigate questions arising about the Foreign Ministry's response to the kidnapping of a South Korean in Iraq who was later killed by Muslim militants, according to Yonhap.
A South Korean in Iraq was killed by Muslim militants.
Increased storage isn't all Microsoft will be offering its Hotmail users--they can also look forward to free anti-virus protection.
Microsoft won't offer increased storage to its users.
Increased storage isn't all Microsoft will be offering its Hotmail users--they can also look forward to free anti-virus protection.
Microsoft will provide free anti-virus protection.
One year after shareholders approved a massive expansion in its pool of stock options, eBay is asking for more.
Shareholders approved expansion for one year.
Oil prices edged up today as Norwegian employers said they would respond to a strike by locking out all workers next week, threatening to shut off almost all oil and gas output.
Workers strike in response to Norwegian employers' threats.
Wal-Mart has received a lot of negative publicity recently, including allegations that it used illegal workers and made employees work without pay during lunch breaks, as well as complaints that it generally underpays employees.
Wal-Mart faces allegations for underpaying employees.
Ashley Olsen has decided to remain with her twin sister, Mary-Kate, instead of going on a planned trip to Australia to promote the opening of the siblings' latest movie adventure "New York Minute," reports the AP.
Ashley Olsen plans a trip to Australia with Mary-Kate.
Ashley Olsen has decided to remain with her twin sister, Mary-Kate, instead of going on a planned trip to Australia to promote the opening of the siblings' latest movie adventure "New York Minute," reports the AP.
The Olsen twins star in "New York Minute."
Traditionally, 60 percent of the tickets sold for a stop on the Vans Warped Tour, for example, occur six days prior to the show.
Most tours only sell 60 percent of the tickets.
Passions surrounding Germany's final match at the Euro 2004 soccer championships turned violent when a woman stabbed her partner in the head because she didn't want to watch the game on television.
A woman passionately wanted to watch the soccer championship.
Passions surrounding Germany's final match at the Euro 2004 soccer championships turned violent when a woman stabbed her partner in the head because she didn't want to watch the game on television.
A man was stabbed because of a soccer game.
Draft experts say as many as eight U.S. high school prospects could be taken in the first round of the two-round draft, as well as up to eight international players.
Draft experts draft eight international players.
In any case, the fact that this week Michael Melvill, a 63-year-old civilian pilot, guided a tiny rocket-ship more than 100 kilometres above the Earth and then glided it safely back to Earth, is a cause for celebration.
Michael Melvill guided more than 100 rocket-ships above the Earth.
A joint survey by two conservation groups, World Conservation Union and the World Wildlife Fund, says the black rhino population has risen to over 3,600.
That is an increase of 500 animals over the last two years.
Two conservation groups have increased the black rhino population.
The German-based team say their study is the only report of prolonged hibernation in a tropical mammal.
The team studies hibernating mammals in Germany.
Comdex -- once among the world's largest trade shows, the launching pad for new computer and software products, and a Las Vegas fixture for 20 years -- has been canceled for this year.
Comdex launches trade shows for 20 years.
Comdex -- once among the world's largest trade shows, the launching pad for new computer and software products, and a Las Vegas fixture for 20 years -- has been canceled for this year.
Los Vegas hosted the Comdex trade show for 20 years.
A variety of devices could be powered selectively from a single-power source carried on the body via multiple power supply signals at different frequencies, according to the patent abstract.
The patent abstract shows a number of devices using a single source.
Canadian wireless technology licensing company Wi-LAN has begun legal action against Cisco, alleging the networking giant's Linksys and Aironet products are making use of its intellectual property without permission.
Linksys and Aironet begin legal action against a Canadian company.
The organisation reports that it has recently seen a significant rise in the number of complaints and some of these involve modem connections being redirected, unbeknown to the users.
Users were unaware of the modem connections' redirection.
The organisation reports that it has recently seen a significant rise in the number of complaints and some of these involve modem connections being redirected, unbeknown to the users.
Complaints arose in the organisation about users who redirect their modem connections.
A closely divided U.S. Supreme Court said on Thursday its 2002 ruling that juries and not judges must impose a death sentence applies only to future cases, a decision that may affect more than 100 death row inmates.
The Supreme Court decided that only judges can impose the death sentence.
In Johannesburg, about 500 angry AIDS activists, many wearing red and white T-shirts that said "HIV Positive," criticized Bush, saying he had hurt the global fight against AIDS by spending billions of dollars on war.
In Johannesburg, activists complained that Bush spent billions of dollars on the global fight against AIDS instead of on war.
The memorandum noted the United Nations estimated that 2.5 million to 3.5 million people died of AIDS last year.
Over 2 million people died of AIDS last year.
A compound in breast milk has been found to destroy many skin warts, raising hopes it also might prove effective against cervical cancer and other lethal diseases caused by the same virus.
Breast milk may help fight cervical cancer.
Only a week after it had no comment on upping the storage capacity of its Hotmail e-mail service, Microsoft early Thursday announced it was boosting the allowance to 250MB to follow similar moves by rivals such as Google, Yahoo, and Lycos.
Microsoft's Hotmail has raised its storage capacity to 250MB.
Saddam Hussein was being treated with "dignity and respect."
Saddam Hussein was being treated as a dignitary.
Shares of Salesforce closed Wednesday at $17.20, more than 50% above their offering price.
Salesforce shares were more than 50% above their offering price of $17.20.
Nevertheless, Salesforce.com's stock--which began trading on the New York Stock Exchange under the symbol "CRM"--got a Wall Street reception in line with that of other recent successful tech IPOs.
Salesforce.com started trading under the symbol "CRM."
Binge drinking among young women is on the rise, bringing with it a number of health consequences, including fetal alcohol syndrome.
Young women are binge drinking more, which can lead to the health risk of fetal alcohol syndrome.
Other wildlife, such as gemsbok, zebras and springbok, are also dependent on the Ugab wetlands.
Zebras depend on the Ugab wetlands.
Protest votes as citizens of the 25 EU nations punished their governments.
The European Union is made up of 25 nations.
Merrill Lynch & Co. and Smith Barney, now a unit of Citigroup, in 1998 settled discrimination cases involving hundreds of female employees.
Merrill Lynch & Co. and Smith Barney are now a unit of Citigroup.
A second man, aged 24, technically freed yesterday was bailed after being questioned over alleged forged identity documents, but has been further detained on immigration matters, a spokesman for Scotland Yard said.
A spokesman for Scotland Yard was freed yesterday.
U.S. light crude was trading erratically on the New York Mercantile Exchange, hitting $44.50 a barrel before easing back a bit to $44.10, still a gain of $1.27.
The U.S. light crude is $1.27 a barrel.
A rocket attack killed two Israelis, including a 3-year-old boy.
A three-year-old was killed in a rocket attack.
It found that binge drinking in women aged 18 to 44 increased in the United States by 13 percent between 1999 and 2002.
Female binge drinking rose 13 percent in three years.
Two bombs planted near an Islamic school in Pakistan killed eight people and injured 42 others yesterday in the latest outbreak of violence gripping the southern port of Karachi.
Eight people planted two bombs near an Islamic school in Pakistan.
Harvey Weinstein, the co-chairman of Miramax, who was instrumental in popularizing both independent and foreign films with broad audiences, agrees.
Harvey Weinstein is the co-chairman of Miramax.
On opening day Salesforce.com's stock was up $6.20 to $17.20, a 56.4% increase over the initial offering price of $11.
Opening day of the stock of Salesforce.com rose 56.4% over the initial offering price.
Even though the rug was ripped out from under Lollapalooza this week, Jane's Addiction frontman Perry Farrell is optimistic that the eclectic music festival he co-founded in 1991 will resurface and it might be sooner than you think.
Perry Farrel hopes to found another music festival.
Ahern, who was travelling to Tokyo for an EU-Japan summit yesterday, will consult with other EU leaders by telephone later this week in an effort to find an agreed candidate.
A summit between Europe and Japan is taking place in the Japanise capital.
After giving nearly 5,000 people a second chance at life, doctors are celebrating the 25th anniversary of Britian's first heart transplant which was performed at Cambridgeshire's Papworth Hospital in 1979.
The first heart transplant in Britian was performed in 1979.
More than 150 dolphins, marine turtles and beaked whales have been washed up dead on beaches in Africa.
Dead dolphins, turtles and whales have been found on African beaches.
The so-called "grandmother hypothesis", based on studies of African hunter-gatherer groups, suggests that infertile women are vital for successful child-rearing despite being unable to produce children themselves.
The "grandmother hypothesis" suggests that infertile women are very important for raising children.
The kidnappers want the Kuwaiti firm that employs the men to stop doing business in Iraq and to pay compensation to the victims of U.S. strikes in Falluja.
The kidnappers paid compensation to the victims of the U.S.
Protest votes as citizens of the 25 EU nations punished their governments for everything from high unemployment to involvement in Iraq.
EU nations' citizens protest against punishment for unemployment.
Wal-Mart has received a lot of negative publicity recently, including allegations that it used illegal workers and made employees work without pay during lunch breaks, as well as complaints that it generally underpays employees.
Wal-Mart complains about negative publicity.
Following the assassination attempt in 1981, Reagan said he felt God had spared him for a purpose, and he intended to devote the rest of his life in dedication to his God and to that purpose.
Regan was almost assassinated in 1981.
Abu Eisa al-Hindi was said to have been involved in a plot to attack Heathrow airport, details of which were allegedly discovered on the computer of Abu Eisa al-Hindi, 25, an al-Qa'ida suspect recently arrested in Pakistan.
Abu Eisa al-Hindi is the father of Abu Eisa al-Hindi.
AT&T Corp. says it will stop selling traditional local and long-distance residential service in seven states, blaming its move on a court decision that it says will result in higher prices for its use of regional networks.
AT&T blames a court decision that will cause higher prices.
Infertile women are vital for successful child-rearing despite being unable to produce children themselves.
Infertile women cannot produce children.
The so-called "grandmother hypothesis", based on studies of African hunter-gatherer groups, suggests that infertile women are vital for successful child-rearing despite being unable to produce children themselves.
Infertile women are vital for successful child-rearing, according to the "grandmother hypothesis".
Cool, humid weather Sunday helped slow the advance of a fire that caused the evacuation of hundreds of homes and businesses in Alaska's Interior.
There was a fire in Alaska.
The Securities and Exchange Commission's new rule to beef up the independence of mutual fund boards represents an industry defeat.
The SEC's new rule will give boards independence.
Oil prices edged up today as Norwegian employers said they would respond to a strike by locking out all workers next week, threatening to shut off almost all oil and gas output.
Norwegian employers caused oil prices to rise.
Startling new research into mobile phones claims they may reduce a man's sperm count by up to 30%.
Male fertility may be affected by use of a mobile phones.
Ahern, who was travelling to Tokyo for an EU-Japan summit yesterday, will consult with other EU leaders by telephone later this week in an effort to find an agreed candidate to presidency of the European commission.
EU leaders found an agreement about a candidate to the post of European commission president.
Saginaw police responded to a domestic violence complaint at the wrong house and ended up shooting the owners' dog.
Saginaw police mistakenly went to the wrong house in response to a complaint.
President Bush returned to the Mountain State to celebrate Independence Day, telling a spirited crowd yesterday that on its 228th birthday the nation is "moving forward with confidence and strength."
Independence Day was a popular movie.
Medicare will select by lottery 10 percent of those who apply by Aug. 16 to begin receiving benefits starting Sept. 1.
Medicare will choose 10 percent of applicants to receive benefits by Aug. 16.
The terrorist is suspected of being behind several deadly kidnappings and dozens of suicide attacks in Iraq.
The terrorist may have caused suicide attacks and kidnappings.
Toshiba has produced a fuel cell with no moving parts.
Toshiba has no moving parts.
Speaking outside the hospital moments after getting her child back, Ciancio said she was confident all along that the baby would be found.
Ciancio was hospitalized for speaking to the baby.
The SEC's new rule to beef up the independence of mutual fund boards represents an industry defeat.
Industries were defeated by the SEC.
Political leaders pledged that construction of the so-called Freedom Tower -- which will rise 1,776 feet into the air and be the world's tallest building -- will be finished on schedule by the end of 2008.
The Freedom Tower will be the world's tallest building.
Wal-Mart Stores has asked a US federal appeals court to review a judge's order approving class-action status for a sex-discrimination lawsuit.
The judge approves of sex-discrimination.
Protest votes as citizens of the 25 EU nations punished their governments for everything from high unemployment to involvement in Iraq.
Citizens of the 25 EU nations are punished by their governments for everything.
The nine men, aged between 19 and 32, are being held at Paddington Green high security police station in central London.
between 19 and 32 men are being held at Paddington Green high security police station in central London.
The Arabic-language television network Al-Jazeera reports it has received a statement and a videotape from militants.
Al-Jazeera is an Arabic-language television network.
Wal-Mart Stores has asked a US federal appeals court to review a judge's order approving class-action status for a sex-discrimination lawsuit.
A lawsuit was filed against Wal-Mart.
Jessica Litman, a law professor at Michigan's Wayne State University, has specialized in copyright law and Internet law for more than 20 years.
Jessica Litman is a law professor.
Ralph Fiennes, who has played memorable villains in such films as 'Red Dragon' and 'Schindler's List,' is to portray Voldemort, the wicked warlock, in the next Harry Potter movie.
Ralph Fiennes will play Harry Potter in the next movie.
One of two men "released" early on Saturday Mohammed Dawoud, 19, of Willesden, north-west London will appear before Horseferry Road magistrates' court today charged with possession of forged identity documents, police said.
Willesden will appear before Horseferry Road magistrates' court today.
Scotland Yard has been granted two more days to question nine of the 13 men arrested in co-ordinated anti-terrorism raids across the country last Tuesday.
13 men killed in co-ordinated anti-terrorism raids across the country last Tuesday.
Suncreams designed for children could offer less protection than they claim on the bottle.
Suncreams designed for children protect at the level they advertise.
Medicare will begin paying later this year for certain oral cancer drugs and intravenous drugs that can be self-administered under a $500 million demonstration project unveiled yesterday.
Medicare will start paying users $500 million.
One of the dead was a child, passing by with his parents, said Iqrar Abbasi, a doctor at Civil Hospital Karachi.
A doctor was killed by his parents.
Time Warner is the world's largest media and Internet company.
Time Warner is the world's largest company.
After watching fireworks yesterday evening in Cedar Rapids, Kerry went to his wife's suburban Pittsburgh farm, where he was expected to hold a barbecue for supporters this afternoon.
Kerry watched fireworks.
Vice President Dick Cheney on Tuesday hurled an obscenity on the Senate floor to punctuate an angry exchange with Vermont Sen.
Patrick Leahy as all senators gathered for their annual photo.
Cheney cursed at Sen.
Patrick Leahy.
Chancellor Schroeder has presided over three years of almost zero growth in the economy and an unemployment rate that has remained stubbornly above four million people.
More than four million people have remained stubbornly unemployed in the last three years.
Two bombs planted near an Islamic school in Pakistan killed eight people and injured 42 others yesterday in the latest outbreak of violence gripping the southern port of Karachi.
42 people killed in Karachi bomb attack.
