Muslim fundamentalists such as the Islamic Resistance Movement, also known as Hamas, and the smaller Islamic Jihad are determined to torpedo the peace process.
The Islamic Resistance Movement is also known as Hamas.
Jader Barbalho, once president of the country's largest political party, was arrested on Saturday in the Amazonian city of Belem, after officials in the neighbouring state of Tocantins issued a warrant against him.
Jader Barbalho is the president of Amazon.
It is also an acronym that stands for Islamic Resistance Movement, a militant Islamist Palestinian organization that opposes the existence of the state of Israel and favors the creation of an Islamic state in Palestine.
The Islamic Resistance Movement is also known as the Militant Islamic Palestinian Organization.
In Nigeria, by far the most populous country in sub-Saharan Africa, over 2.7 million people are infected with HIV.
2.7 percent of the people infected with HIV live in Africa.
John Wilkes Booth assassinated Abraham Lincoln as he sat in the presidential box of Ford's Theater watching the light comedy, "Our American Cousin."
Lincoln was assassinated in the presidential box of Ford's Theater.
While the total population for Missouri increased by 2.8 percent, the Hispanic population shows a 24.9 percent increase between 2000 and 2004.
Missouri's population is 2.8 million.
He became a boxing referee in 1964 and became most well-known for his decision against Mike Tyson, during the Holyfield fight, when Tyson bit Holyfield's ear.
Mike Tyson bit Holyfield's ear in 1964.
In 1983 Turkish Cypriots proclaimed a separate state, naming it the Turkish Republic of Northern Cyprus (TRNC).
Peace talks have been held sporadically, but Cyprus remains divided.
Cyprus was divided into two parts in 1983.
The first kibbutz was founded at Degania near the Sea of Galilee in 1909 and there are now some 300 kibbutzim in Israel.
The first kibbutz was founded at Degania.
John Lennon's widow, Yoko Ono, approved this museum as the world's first museum to honor John Lennon.
Yoko Ono is John Lennon's widow.
Perhaps there is no expansion, at least not due to a big bang which never happened.
About 20 years ago, Halton Arp and John Bahcall published a debate in The Redshift Controversy, presenting both sides of the argument.
We estimate that the Big Bang happened 20 years ago.
The international humanitarian aid organization, Doctors Without Borders/Medecins Sans Frontieres (MSF), continues to treat victims of violence in all locations where it is present in Darfur.
Doctors Without Borders is an international aid organization.
In other words, with its 2 million inhabitants, Slovenia has only 5.5 thousand professional soldiers.
Slovenia has 5.5 million inhabitants.
As regards the headquarters building, the Swiss are stipulating that they would transfer it to the WTO for a value of about 51 million swiss franks.
The WTO headquarters are in Switzerland.
A charity today joined forces with Glasgow's new Lord Provost to launch a campaign to help the Russian city's twin.
A convoy of aid is being sent to Rostov-on-Don next month by The Caring City Organisation.
Rostov-on-Don is a Russian city whose twin is Glasgow.
The order is worth EUR 58 million and handover of the submarines to the Portuguese navy is scheduled for 2010.
The contract also includes an option for the same equipment to be built into a third submarine.
The Portuguese Navy has 58 submarines.
A smaller proportion of Yugoslavia's Italians were settled in Slovenia (at the 1991 national census, some 3000 inhabitants of Slovenia declared themselves as ethnic Italians).
Slovenia has 3,000 inhabitants.
The town is also home to the Dalai Lama and to more than 10,000 Tibetans living in exile.
The Dalai Lama has been living in exile since 10,000.
About 10 million people live in the Paris metropolitan area, more than 15 percent of the country's total population.
France's second largest city is Marseille (795,600) on the Mediterranean coast.
About 10 million people live in France.
In sub-Saharan Africa about one in every 30 people is infected with HIV.
30% of the people infected with HIV live in Africa.
In support of the Earth Island Institute rebuttal, Greenpeace founder Don White made the following - unfortunately prophetic - public statement on 8/18/93.
Don White is the founder of Greenpeace.
German automaker, Volkswagen AG, launched a special collector's edition of its original Beetle, on Thursday, to mark the end of the line for the most popular car in history.
Volkswagen AG produces the 'Beetle'.
Six people were killed and 10 injured on Tuesday in a gun battle between rival militiamen in Somalia's capital Mogadishu, witnesses and clan elders said.
Mogadishu is the capital of Somalia.
About 33.5 million people live in this massive conurbation.
I would guess that 95% of the 5,000 officially foreign-capital firms in Japan are based in Tokyo.
About 33.5 miilion people live in Tokyo.
Jacques Santer succeeded Jacques Delors as president of the European Commission in 1995, the second Luxembourger to hold this high office.
Jacques Delors succeeded Jacques Santer in the presidency of the European Commission.
The Chicago White Sox are a major league baseball team based in Chicago, Illinois.
The Bulls basketball team is based in Chicago, Illinois.
I have a 1986 Coca-Cola Grand Union 100 Year Statue of Liberty pin set.
The Statue of Liberty was built in 1986.
This document declares the 'irrevocable determination' of Edward VIII to abdicate.
By signing this document on December 10th, 1936, he gave up his right to the British throne.
King Edward VIII abdicated on the 10th of December, 1936.
Vatican spokesman Joaquin Navarro-Valls announced that Pope John Paul was still in serious condition, but he was not in a coma.
Joaquin Navarro-Valls is the Vatican Spokesman.
Hands Across the Divide was formed in March 2001, and one of its immediate aims was to press for more freedom of contact and communication right away between the two parts of Cyprus, and for early progress towards a solution to 'the Cyprus problem'.
Cyprus was divided into two parts in March 2001.
No player scored more goals in European cup games than Miller: 66 goals in 74 games.
Miller was the best scorer at the World Championship in 1966.
By 1979, the literacy rate in Cuba was higher than 90%, comparable to the rates in the United States and other developed countries.
The literacy rate in Cuba is 90%.
We learn that Claretta Petacci, Mussolini's last mistress, had a tendency to whine and to lie all day in bed, eating chocolate.
Claretta Petacci was Mussolini's last mistress.
Released in 1995, Tyson returned to boxing, winning the World Boxing Council title in 1996.
The same year, however, he lost to Evander Holyfield, and in a 1997 rematch bit Holyfield's ear, for which he was temporarily banned from boxing.
In 1996 Mike Tyson bit Holyfield's ear.
Natalya Reshetovskaya, 84, was the first wife of Alexander Solzhenitsyn.
Alexander Solzhenitsyn's wife's name was Natalya Reshetovskaya.
Today in the city of Sao Paulo (from May 1 to May 30) we have a display on Ayrton Senna.
Ayrton Senna was from Sao Paulo.
When Adolf Hitler heard of how Mussolini was executed and put on public display, he vowed he would not let this happen to him.
Hitler shot his mistress and new wife, Eva Braunn, and then swallowing some poison, he shot himself in the mouth.
Mussolini's mistress was Eva Braunn.
Meanwhile, the inquiries spearheaded by Milan magistrates Antonio di Pietro and Gherardo Colombo began to focus on Italy's private and public business sectors.
Antonio di Pietro is a magistrate.
The twin buildings are 88 stories each, compared with the Sears Tower's 110 stories.
The Sears Tower has 110 stories.
But when the WTO headquarters issue came up, and Germany made an offer and a pitch to get the WTO to be headquartered in Bonn, the Swiss suddenly realised they were vulnerable and began improving their offers.
The WTO headquarters is in Bonn.
Ask Andy Grove, chairman of Intel, about his toughest business challenge, and a pensive look appears in his piercing blue eyes.
Andy Grove is chairman of Intel.
Renminbi - RMB (commonly used in China), is the basic unit of currency issued by the People's Bank of China.
Renminbi is the currency used in China.
Sabena was the former national airline of Belgium, mainly operating from Brussels National Airport, now replaced by SN Brussels Airlines.
Sabena is a national airline.
El Nino is so named because the effects of the warmer water off Peru are usually noticed near Christmas time.
El Nino is named after Peru.
In 1997, Tyson bit off part of one of Evander Holyfield's ears in their rematch that led to Tyson's disqualification and suspension.
In 2002, at a melee at a news conference in New York, Tyson bit champion Lennox Lewis' leg.
Tyson bit off part of one of Evander Holyfield's ears in 2002.
Cosmonaut Valery Polyakov set the record for the longest continuous amount of time spent in space, a staggering 438 days, between 1994 and 1995.
He orbited the Earth 7000 times, witnessing 7000 sunrises and 7000 sunsets.
7000 days is the record for the longest stay in space by a human.
The plan was never drawn up on paper, but discussed verbally, particularly between Prime Minister Pibul and the British Minister in Bangkok.
Pibul was the minister in Bangkok.
The answer to the number one question, "how many continents are there?", is seven.
There are seven continents.
Born in 1946, into a family many of whose members belonged to liberal professions, Radwa Ashour studied English Literature at Cairo University.
She is now Professor of English Literature at Ain Shams University, a novelist, the wife of Palestinian poet Mourid Al-Barghouti and Umm Tamim.
Rwada Ashour is a Palestinian poet.
Begun in 1989 with generous annual support from Lutheran Brotherhood (now Thrivent Financial for Lutherans), the Nobel Peace Prize Forum's stimulating array of programs has involved more than 21,000 participants and reached a much broader audience through national and regional media coverage.
Lutheran Brotherhood received the Nobel Peace Prize in 1989.
We believe that, with the opening of Hong Kong Disneyland, visitors from Taiwan will be encouraged to stay longer in Hong Kong, to experience the magic of our theme park and of our city.
Disneyland is in Hong Kong.
It's Biodiesel, and Bio-Beetle is the first all-BD rental car company.
Biodiesel produces the 'Beetle'.
Mr. McEveety told me he had discussed the quote voiced by Archbishop Dziwisz with the pope's longtime official spokesman, Joaquin Navarro-Valls, head of the Vatican press office.
Joaquin Navarro-Valls is the pope's official spokesman.
Yemen, too, was reunified in 1990.
Yemen was reunited in 1990.
Last week, LTTE leader Vilupillai Prabhakaran stated that the rebels are running out of patience and are prepared to go back to war.
Vilupillai Prabhakaran is a rebel.
Nor is it clear whether any US support to Germany, in favour of Bonn as the WTO headquarters, would necessarily tilt a decision in that direction.
The WTO headquarters is in Bonn.
"The Black Panther", or "The Black Pearl", as he was known, was top scorer in the 1966 World Cup, with nine goals to his name.
The best scorer at the World Championship in 1966 was "The Black Pearl."
NRDC states its mission as follows: The Natural Resources Defense Council's purpose is to safeguard the Earth: its people, its plants, animals, and the natural systems on which all life depends.
The Natural Resources Defense Council safeguards the Earth.
The Philippines has developed into a natural hub for U.S. contact center support with the use of English as the second national language and primary language of business.
English is the primary language of the Philippines.
The Statue of Liberty is so big it had to be built in 300 sections.
The Statue of Liberty was built in the year 300.
During the Tiananmen Square protest of 1989, Chinese student demonstrators in Beijing built a 10-meter version of the Statue of Liberty to symbolize their struggle.
The Statue of Liberty was built in 1989.
Ruth's 1927 single season record of 60 home runs stood unsurpassed until Roger Maris hit 61 in 1961.
Babe Ruth hit 60 home runs in his lifetime.
Six time prime minister Giulio Andreotti is just one of the many casualties stemming from these investigations and subsequent trials.
Giulio Andreotti is a prime minister.
In early December, Glavkos Clerides and Rauf Denktash, respectively the leaders of the two parts of Cyprus, startled Cypriots by announcing that they would meet for the first time in four years.
Cyprus was divided into two parts in December.
The currency used in China is the Renminbi Yuan.
The Renminbi Yuan is the currency used in China.
For one, Israel can comfortably subtract Gaza's 1.5m inhabitants from its demographic nightmare, maintaining, for a while longer perhaps, the Jewish majority.
Israel has 1.5m Jewish inhabitants.
While preliminary work goes on at the Geneva headquarters of the WTO, with members providing input, key decisions are taken at the ministerial meetings.
The WTO headquarters are located in Geneva.
To mark the 20th anniversary of John Lennon's death tomorrow (December 8), his widow, Yoko Ono, has erected billboards supporting gun control in three major U.S. cities.
Yoko Ono is John Lennon's widow.
Despite Bjork making her first live performance in two years, the crowd of 10,000 people was only half of what the hall in the Tokyo suburb of Makuhari could hold.
10,000 people live in Tokyo.
The abode of the Greek gods was on the summit of Mount Olympus, in Thessaly.
Mount Olympus is in Thessaly.
Guggenheim Museum, officially Solomon R. Guggenheim Museum, was founded in 1939 as the Museum of Non-Objective Art.
The Solomon R. Guggenheim Museum was opened in 1939.
Access to the underground workings at the La Camorra mine is via a ramp from the surface, excavated at a -15% grade and connecting numerous levels.
La Camorra is a mine.
On April 28 1945, at the Piazzale Loreto in Milan, Benito Mussolini and his mistress Clara Petacci were shot and hanged in a spectacle that was photographed repeatedly.
Mussolini's mistress was Clara Petacci.
Mohandas Karamchand Gandhi never received the Nobel Peace Prize, though he was nominated for it five times between 1937 and 1948.
Mohandas received the Nobel Prize in 1989.
In Greek mythology Mount Olympus was the home of the gods and the site of the throne of Zeus, the chief deity.
Mount Olympus is in Greece.
Mount Olympus towers up from the center of the earth.
Mount Olympus is in the center of the earth.
John Paul II  was the first non-Italian Pope in exactly 600 years, so other things being equal, his successor would presumably be Italian.
John Paul II is Italian.
The Dalai Lama has offered to send 50 trained teachers from the exile community to help the educational development of Tibet.
The Dalai Lama has been living in exile since 1950.
In June 1971 cosmonauts Georgi Dobrovolski, Vladislav Volkov, and Viktor Patsayev occupied Salyut for 23 days, setting a new record for the longest human spaceflight.
23 days is the record for the longest stay in space by a human.
Pibul was anti-communist as well as nationalistic.
Pibul was nationalistic.
The European-born groups with the highest labor force participation rates were  from Bosnia and Herzegovina
The European country with the highest birth rate is Bosnia-Herzegovina.
The Sears Tower in Chicago, finished in 1974, has 110 stories and is 1,450 feet tall.
The Sears Tower has 110 stories.
According to the 2002 census Slovenia has 1,964,036 inhabitants.
Slovenia has 1,964,036 inhabitants.
In that decade, Missouri's Hispanic population grew to 118,000 from about 60,000, he said.
Missouri's population is 118,000.
The Rock and Roll Hall Of Fame and Museum opened the nation's first major John Lennon retrospective Thursday (October 19) with a gala party attended by his widow, Yoko Ono.
Yoko Ono is John Lennon's widow.
There is a growing sense of urgency to deal with the country's social issues, and a large number of professional NGOs can meet BOVESPA's standards of transparency and accountability.
BOVESPA is an NGO.
The treaty requires that members comply with guidelines on deficits, public debt and other fiscal benchmarks by the end of 1997 if they are to qualify for taking part in the introduction of a new, single European currency in 1999.
The European single currency was introduced in 1999.
Black Tigers are selected for their discipline and their loyalty to Vilupillai Prabhakaran, 41, the elusive leader of the LTTE.
Vilupillai Prabhakaran is the elusive leader of the LTTE.
That natural increase accounted for 56 percent of Missouri population growth during the past four years.
Missouri's population is 56.
Nine months later, John Glenn becomes the first American man to orbit the Earth.
John Glenn was the first man in orbit.
Mossad is one of the world's most well-known intelligence agencies, and is often viewed in the same regard as the CIA and MI6.
Mossad is an intelligence agency.
About two weeks before the trial started, I was in Shapiro's office in Century City.
Shapiro works in Century City.
On Tuesday, October 7, 2003, Arnold Schwarzenegger was elected Governor of California.
Arnold Schwarzenegger was elected Governor of California.
The Beetle has achieved an unbelievable cult status across the world, not least because its creation marked the launch of what has since become the largest car company in Europe.
Europe produces the 'Beetle'.
If no settlement is reached, a divided Cyprus will join the European Union on May 1, 2004.
Cyprus was divided into two parts on May 1, 2004.
The widow of John Lennon, Yoko Ono, may take legal action against a new breakfast cereal called "Strawberry Fields," which she believes is too close in name to Lennon's song.
Yoko Ono is John Lennon's widow.
In February 1942, the Japanese Imperial Army landed an army of 20 thousand men in Dili (the capital of East Timor) and occupied the then Portuguese colony.
East Timor was a colony of Dili before it was occupied by Indonesia in 1975.
The two young leaders of the coup, Pibul Songgram and Pridi Phanomyang, both educated in Europe and influenced by Western ideas, came to dominate Thai politics in the ensuing years.
Pibul was a young leader.
In 2000 there were 10,578 divorces in Bulgaria, which represents 301 divorces per 1000 marriages or a 1.3% divorce rate per 1000 inhabitants.
In 2000 there were 301 divorces in Bulgaria.
Egon Eiermann (born September 29, 1904, Neuendorf; died July 20, 1970, Baden-Baden) was one of Germany's most prominent architects in the second half of the 20th century.
Egon Eiermann died on September 29, 1904.
Philadelphia is considered the birthplace of the United States of America, where the Declaration of Independence and Constitution were written and signed in the city's Independence Hall.
The US Declaration of Independence is located in Philadelphia.
A male rabbit is called a buck and a female rabbit is called a doe, just like deer.
A female rabbit is called a buck.
Today's best estimate of giant panda numbers in the wild is about 1,100 individuals living in up to 32 separate populations mostly in China's Sichuan Province, but also in Shaanxi and Gansu provinces.
There are 32 pandas in the wild in China.
Elizabeth Dowdeswell is the Under Secretary General at the United Nations Offices at Nairobi and Executive Director of the United Nations Environment Programme.
Elizabeth Dowdeswell is Executive Director of the United Nations Environment Programme.
Between 1978 and 1982, 32 states acknowledged the medical benefits and attempted to make cannabis available, but possession remains a federal offence.
Among the states where marijuana is legally used for medical purposes are California, Oregon, Washington, Alaska, Arizona, and Nevada.
In the Netherlands, people can legally have 32 grams of cannabis in their possession.
Edward VIII shocked the world in 1936 when he gave up his throne to marry an American divorcee, Wallis Simpson.
King Edward VIII abdictated in 1936.
Paul Watson, the founder of Greenpeace, will speak on campus Wednesday, March 3.
Paul Watson is the founder of Greenpeace.
In the last few days of the war, Mussolini and his mistress, Clara Petacci, tried to escape to Switzerland.
Mussolini's mistress was Clara Petacci.
Since 1974, Cyprus has been divided, de facto, into the government-controlled southern two-thirds of the island and the Turkish-Cypriot northern one-third.
Cyprus was divided in 1974.
Durham is the 'City of Medicine' and home of Duke University and North Carolina Central.
Duke University is in Durham.
The curious Belgian compromise over the weed has some logic, even for a country which says it wants to reduce drug use.
Surveys show that as many as 40 percent of the country's 10 million population has experienced cannabis and with the Dutch border an hour away for most of the population, some liberalisation seems inevitable.
People can legally have 40 grams of cannabis in their possession.
By law, Mexico can only export half the oil it produces to the United States.
Mexico produces more oil than any other country.
Tyson, who served three years in jail for rape in the 1990s and who bit off part of Evander Holyfield's ear during a 1997 fight, still thinks he can be heavyweight champion again.
Mike Tyson bit Holyfield's ear in 1990.
When the last member of the Hasmonean Dynasty died in 37 B.C., Rome made Herod king of Judah.
With Roman backing, Herod (37-34 B.C.) ruled on both sides of the Jordan River.
After his death the Jewish kingdom was divided among his heirs and gradually absorbed into the Roman Empire.
The Hasmonean Dynasty rules Jordan.
The sunset, touching distant hills with ribbons of fire across the waters of the Dead Sea, brings a sense of unreality to culminate a day's visit to the lowest point on earth, some 400 meters below sea level.
The lowest point on earth is at the Dead Sea.
Most of the life of Petko Kiryakov was not unveiled by historians but by the prominent Bulgarian writer Nikolai Haitov, who wrote a novel and a script which was turned into a TV series, which became a favourite of most Bulgarians.
Nikolai Haitov is a historian.
Democrat Culbert L. Olson, elected governor of California in 1938, was a loyal supporter of Roosevelt's New Deal.
Democrat Culbert L. Olson was elected governor of California.
A male rabbit is called a buck and a female rabbit is called a doe, just like deer.
A female rabbit is called a doe.
With its headquarters in Madrid, Spain, WTO is an inter-governmental body entrusted by the United Nations to promote and develop tourism.
The WTO headquarters is located in Madrid, Spain.
Today's best estimate of giant panda numbers in the wild is about 1,100 individuals living in up to 32 separate populations mostly in China's Sichuan Province, but also in Shaanxi and Gansu provinces.
There are 1,100 pandas in the wild, in China.
Jerusalem was rebuilt and served as Israel's capital off and on under various foreign rulers until 70 AD, when Roman legions burned the city and expelled its Jewish inhabitants.
Israel has 70 Jewish inhabitants.
For many years, Sudam was controlled by Jader Barbalho, who was the governor of the state of Par? and its senator.
Jader Barbalho is the governor of Sudam.
By 2010 the following countries have the potential to produce more oil than they have ever produced before: Saudi Arabia,  Iraq, Kuwait, United Arab Emirates, Kazakhstan and Bolivia.
Kuwait produces more oil than any other country.
Cyprus, divided or not, joins the EU on the 1st of May.
Cyprus was divided into two parts on May 1.
The lion's share of this traffic comes from Angola, where diamonds from the area controlled by UNITA (National Union for the Total Independence of Angola) rebels are subject to an embargo.
Angola was subject to an embargo on the export of diamonds.
Like the corporate logos, the ear is a representation, in mouth-watering chocolate, a delicious reminder of the infamous boxing incident in 1997, when an enraged Mike Tyson bit Holyfield's ear.
Mike Tyson bit Holyfield's ear in 1997.
IKEA offers fantastic and affordable solutions for your home furnishing needs.
Ikea is a home.
Saudi Arabia's production mix will shift to a higher proportion of lighter crudes.
Unlike last year's Qatif and Abu Safah developments, nearly all of the proposed projects produce Arab Light or lighter crudes.
Saudi Arabia produces more oil than any other country.
In a move reminiscent for some of another actor, Ronald Reagan, who was twice elected governor of California, Schwarzenegger said he would be putting his movie career on hold so he can devote his time to running for governor.
Schwarzenegger was elected governor of California.
Among the fascinating sites in the city are Independence Hall where the Declaration of Independence was signed, and one of America's principal symbols of freedom, The Liberty Bell, located in Congress Hall.
The US Declaration of Independence is located in Independence Hall.
The common binding of Catholic faith did little to prevent the Bavarians from slaughtering fellow believers in the 19th century under Prussian Protestant officers.
19 Bavarians are Catholic.
Pollner, they say, began trading with Iraq before the 1991 Persian Gulf War and continued after a U.N. embargo.
For his part, Chalmers had loaned money to Iraq since the 1980s and received repayment in oil, according to industry experts.
Persia bought oil from Iraq during the embargo.
In all, Zerich bought $422 million worth of oil from Iraq, according to the Volcker committee.
In the early 1990s after the Soviet Union collapsed, Rich quickly became the most powerful trader there.
Zerich bought oil from Iraq during the embargo.
Today about 75% of people live in cities or towns.
Art and culture are an important part of France.
75 people live in France.
Although the birth rate is the highest it has been for five years, there were still more deaths in Scotland than births last year.
Scotland is the European country with the highest birth rate.
Brought under Ottoman rule in the 16th century, Jordan has been led only since the 1920s by Hashemite rulers, a family whose roots are in present-day Saudi Arabia.
The Hashemite dynasty rules Jordan.
Pibul Songgram was the pro-Japanese military dictator of Thailand during World War 2.
Pibul was the dictator of Thailand.
In a move reminiscent for some of another actor, Ronald Reagan, who was twice elected governor of California, Schwarzenegger said he would be putting his movie career on hold so he can devote his time to running for governor.
Ronald Regan was elected governor of California.
Tom Cruise is married to actress Nicole Kidman and the couple has 2 adopted children.
Tom Cruise is married to Nicole Kidman.
Anastasia, in the village of Nagutskoye, had a neighbor who gave birth in 1914 to Yuri Andropov: KGB chief and persecutor of Anastasia's nephew, Alexander Solzhenitsyn.
Alexander Solzhenitsyn's wife's name is Anastasia.
The headquarters of the WTO are in Geneva, but the disputes which come under its purview are settled in Paris, under ICC rules.
The WTO headquarters are located in Geneva.
On June 28, 1997, in what would become known as the bite fight, Mike Tyson bit Evander Holyfield's ear, purportedly in retaliation for Holyfield headbutting him.
Mike Tyson bit Evander Holyfield's ear on June 28, 1997.
In other words, with its 2 million inhabitants, Slovenia has only 5.5 thousand professional soldiers.
Slovenia has 2 million inhabitants.
For a western European country, the birth rate in Finland is high.
Finland is the European country with the highest birth rate.
It uses the first day of the first month of the Lunar Year as the start of the Chinese New Year.
The Chinese New Year's Day falls on the first day of the first month of the Lunar Year.
The Chicago Bulls are a National Basketball Association team based in Chicago, Illinois.
The Bulls basketball team is based in Chicago, Illinois.
The credit card mobile phones now provided on some aircraft, do not interfere with aircraft systems because they are wired to a special "base station" that has been designed to safely receive and transmit radio signals in the aircraft.
Mobile phones can interfere with aircraft systems.
Mount Olympus, the highest mountain in the Olympic Range, rises to a height of 7,965 feet (2,428 meters) and is less than 25 miles (40 kilometers) from the Strait of Juan de Fuca.
Mount Olympus is near the Strait of Juan de Fuca.
Prolonged exposure to UV-B light can cause sunburn, and there are worries that damage to the ozone layer may lead to an increase in the incidence of skin cancer.
UV-B light is damaging the ozone layer.
Dr. Pridi was forced into exile, and Field Marshal Pibul again assumed power.
Pibul was a field marshal.
The book contains short stories by the famous Bulgarian writer, Nikolai Haitov.
Nikolai Haitov is a writer.
Named the Solomon R. Guggenheim Museum in honor of its founder, the building opened in 1959, drawing huge crowds and stirring considerable controversy.
The Solomon R. Guggenheim Museum was opened in 1959.
Edward VIII became King in January of 1936 and abdicated in December.
King Edward VIII abdicated in December 1936.
In Africa today, the majority of infected people acquire HIV by the time they are in their 20s or 30s and, on average, die within ten years.
20-30 percent of people infected with HIV live in Africa.
India, an enchanting country situated in the southern central peninsula of the Asian continent, covers over 3.28 million square kilometers.
India is on the Asian continent.
Rana told a delegation of the Nepal Trans-Himanlyan Trade Association, the only non-governmental organization which has trade relations with China, who informed the minister of the problems existing in the bilateral trade sector.
Rana is the Trade Minister in China.
Mount Olympus, the highest mountain in the Olympic Range, rises to a height of 7,965 feet (2,428 meters) and is less than 25 miles (40 kilometers) from the Strait of Juan de Fuca.
Mount Olympus is in the Olympic Range.
Yoko Ono unveiled a bronze statue of her late husband, John Lennon, to complete the official renaming of England's Liverpool Airport as Liverpool John Lennon Airport.
Yoko Ono is John Lennon's widow.
The city is twinned with Glasgow, Dortmund, Pleven, and Le Mans.
Dortmund is twinned with Glasgow.
IBM is now at the top of my list of where I want to work.
Ivy alone had nine interviews when the team visited the company's headquarters in Armonk last week.
IBM's has its headquarters in Armonk.
And, despite its own suggestions to the contrary, Oracle will sell PeopleSoft and JD Edwards financial software through reseller channels to new customers.
Oracle sells financial software.
Among the fascinating sites in the city are Independence Hall where the Declaration of Independence was signed, and one of America's principal symbols of freedom, The Liberty Bell, located in Congress Hall.
The US Declaration of Independence is located in America.
Meanwhile, thousands of soldiers from the first Gulf War are still suffering from severe symptoms that have been linked to what is now known as Gulf War illness, say veterans advocates.
Many US soldiers developed Gulf War illness after the Gulf War.
The Antarctic ozone 'hole' is defined as a thinning of the ozone layer, over the continent, to levels significantly below pre-1979 levels.
The ozone hole is above Antarctica.
On April 27th, Pavolini went on, ahead of his troops, and reached Mussolini.
Accompanying him were Angela Curti, the former mistress of Mussolini.
Angela Curti was Mussolini's mistress.
The capital of Slovenia is Ljubljana, with 270,000 inhabitants.
Slovenia has 270,000 inhabitants.
The PMDB is also the party led by Senator Jader Barbalho, the recently elected Senate President heaped with serious corruption charges.
Jader Barbalho is the Senate President.
Two young soldiers have killed themselves after falling ill with suspected Gulf War Syndrome, following the latest conflict in Iraq.
Many US soldiers developed Gulf War Syndrome after the Gulf War.
Babe Ruth's career total would have been 1 higher had that rule not been in effect in the early part of his career.
The all-time career record for home runs in Major League Baseball is 755, held by Hank Aaron since 1974.
Babe Ruth hit 755 home runs in his lifetime.
O'Connor then fought on the side of the Republicans in the 1921-22 Civil War, with those who favored rejection of the treaty which brought peace between Ireland and Britain, but at the cost of a divided island.
Ireland has been divided since 1921.
Maine knows he killed Lennon and that he is also a child molester.
During the '92 election George Bush admitted twice on TV "Nobody likes who shot John...
I know the media is fascinated with this story but..."
John Lennon was killed in 1992.
John Lennon's widow, Yoko Ono, has topped the US dance chart at the age of 71 with a song supporting gay marriage.
Yoko Ono is John Lennon's widow.
On July 8th, the Mozilla team released a configuration change which resolves this problem by explicitly disabling the use of the shell: an external protocol handler.
A shell is an external protocol handler.
The longest stay in space was 438 days by Valeri Polyakov.
The record for the longest stay in space, by a human, is 438 days.
The Statue of Liberty was reopened to the public on July 5 after its extensive refurbishing.
1986 is a common year starting on Wednesday of the Gregorian calendar.
The Statute of Liberty was built in 1986.
Joe Friday wore badge No. 714-in honor of the number of home runs Ruth hit in his career.
Ruth hit 714 home runs in his lifetime.
Canadian traffickers also are reported to drop their marijuana loads across the border in remote areas (often without the knowledge of rural landowners), cross into the United States without drugs, later retrieve the marijuana, and continue on to U.S.  distribution sites.
Most of the marijuana entering the United States comes from Canada.
The number of Gulf War veterans who suffer from Gulf War illness is difficult to grasp.
Robinson and other advocates say they believe that many of the 330,000 Gulf War veterans who have sought medical treatment from the VA since the war, and 179,000 who are collecting some level of disability benefits, are suffering from one or more of the symptoms.
Many US soldiers developed Gulf War illness after the Gulf War.
The interest of the automotive industry increases and the first amplifier project, a four-channel output module for the German car manufacturer, Porsche, is finished.
Porsche is a German car manufacturer.
Immediately after 1990, however, Swedish fertility plummeted in another unique movement, and had fallen to 1.5 children per woman in 1998 and in 1999.
This is the lowest birth rate in Sweden ever-although above the European average.
Sweden is the European country with the highest birth rate.
As with the Babylonian New Year, the Chinese New Year, which occurred on the 1st of February in 2003, the day before Groundhog Day, is correlated to the beginning of spring.
The Chinese New Year's Day falls on the 1st of February in 2003.
Arabic, for example, is used densely across North Africa and from the Eastern Mediterranean to the Philippines, as the key language of the Arab world and the primary vehicle of Islam.
Arabic is the primary language of the Philippines.
Mercedes-Benz is another German luxury-car manufacturer, but its M-Class sport-utility vehicle is assembled in Alabama and the new G-Class is from Austria.
Mercedes-Benz is a German car manufacturer.
OTN profiles the Hamas (Islamic Resistance Movement), which is a Palestinian Islamic fundamentalist group.
The Islamic Resistance Movement is also known as OTN.
The longest mission to Salyut 7 was also a record-breaker, lasting 237 days (nearly eight months) in space.
237 days is the record for the longest stay in space by a human.
The first kibbutz, Deganya, near the Sea of Galilee, was founded in 1910.
The first kibbutz was founded near the Sea of Galilee.
Her husband, political novice Juan Carlos Lecompte, scrambles to preserve Betancourt's dream and sustain the Oxygen Green Party, the political party she founded.
Juan Carlos Lecompte is the founder of the Green Oxygen Party.
Michael Jordan, coach Phil Jackson and the star cast, including Scottie Pippen, took the Chicago Bulls to six National Basketball Association championships.
The Bulls basketball team is based in Chicago.
Another French daily newspaper talks about PixVillage.
PixVillage is a French newspaper.
Edwin Hubble is recongized as having been one of the foremost astronomers of the modern era.
Edwin Hubble was an astronomer.
Mr. Balasingham will return to his London home and then move on to Sri Lanka in early October to consult with LTTE leader Vilupillai Prabhakaran, diplomats said.
Vilupillai Prabhakaran is a diplomat.
These days are special for St Petersburg - on January 18, 1943 the siege of Leningrad was broken.
The siege of Leningrad was broken on January 18, 1943.
Cannabis is freely available in the Netherlands for sale in "coffee shops" in small quantities.
The cost of five grammes, the maximum amount that can be legally purchased, is about £.50 ($19), enough to make about a dozen cigarettes.
In the Netherlands five grams of cannabis can be legally held in possession.
Nonetheless, a literacy rate of 96 percent put Cuba on a par with such highly developed countries as Japan, France, the Soviet Union, Switzerland and Italy, Campo said.
The literacy rate in Cuba is 96%.
Apart from the new substances entering the market, the phase out of existing ones, which have been definitely identified as damaging the ozone layer, is far from complete.
New substances are damaging the ozone layer.
Ruth bounced back from his 1925 ailments and problems to lead the American League in home runs with 47, 28 home runs more than anyone else.
Ruth hit 47 runs in his lifetime.
The scandal is one of several threatening to undermine President Cardoso's four-party government alliance, and could force out one of Brazil's top politicians - the newly appointed President of the Senate, Jader Barbalho.
Jador Barbalho is a politician.
The two sectors of the divided island of Cyprus held a referendum on reunification on Saturday, April 24, 2004.
Cyprus was divided on April 24, 2004.
The airline now flew under the name Sabena - Belgian World Airlines.
Sabena is an airline.
Civic Alliance, the umbrella group of civic groups involved in rebuilding, hosted a large, public, town-hall meeting for 5,000 people, called "Listening to the City" in July 2002.
The Civic Alliance is an umbrella group.
