Prime Minister Mahmoud Abbas has offered 'the hand of peace' to Israel after his landslide victory in Sunday's presidential election.
Mahmoud Abbas has claimed victory in the presidential elections.
Chip giant, Intel, has set its sights on the digital living room with its own flavours of entertainment PCs designed to act like media hubs for the home.
Intel is vying for a key spot in the digital living room.
The Israeli army forces carried out, on Saturday, a widespread military operation into the West Bank town of Jenin and its refugee camp, local Palestinian sources said.
The Israeli army carried out a widespread operation in Jenin.
The jet was carrying 152 tourists from Martinique, returning home after a week in Panama, officials said.
The plane was returning to the French Caribbean island of Martinique, from Panama.
Analysts expected the company to earn $1.42 a share on revenue of $3.82 billion, according to a Thomson Financial survey.
Analysts had expected revenue of $3.8 billion, according to Reuters estimates.
Thousands of people are expected to return to New Orleans this week, as areas of the city are opened up to residents.
Over the coming days, thousands of people are expected to make the decision to return to New Orleans.
Goosen shot a 69 on Saturday, one of only two sub-par rounds on the day, to grab a three-shot lead through 54 holes at Pinehurst No. 2.
Goosen shot a 69 and has a three-shot lead.
Also Friday, five Iraqi soldiers were killed and nine wounded in a bombing, targeting their convoy near Beiji, 150 miles north of Baghdad, the Iraqi military said.
Three Iraqi soldiers also died Saturday when their convoy was attacked by gunmen near Adhaim.
Israeli troops evicted hundreds of screaming and weeping Jewish settlers from their homes, schools and synagogues in the Gaza Strip on Wednesday, carrying out a chaotic and harrowing operation to end 38 years of occupation.
Israeli troops carried settlers out of homes, synagogues and even nursery schools.
The 26-member International Energy Agency said, Friday, that member countries would release oil to help relieve the U.S. fuel crisis caused by Hurricane Katrina.
The United States has asked member states of the International Energy Agency to provide oil.
Nine soldiers and two police officers were killed in the ensuing gun battle, and two police officers were wounded, the officials said.
Six policemen and two soldiers were killed in a gunbattle, officials said.
Felicity Huffman and Patricia Arquette became first-time Emmy winners as they received lead actress honors, while Tony Shalhoub and James Spader, once again, proved favorites in the best actor category.
Patricia Arquette collected best drama actress for psychic crime drama "Medium", while James Spader won best actor for "Boston Legal" for a second year.
Rose made his first start since joining the Knicks 10 games ago, replacing Thomas, who has an infected elbow.
Rose joined the Knicks 10 games ago.
Injections of human stem cells seem to directly repair some of the damage caused by spinal cord injury, according to research that helped partially paralyzed mice walk again.
Anderson and colleagues used fetal neural stem cells, a type that are slightly more developed than embryonic stem cells because they're destined to make cells for the central nervous system.
Martha Stewart, 64, is back, after serving five months in a West Virginia federal prison for lying about a 2001 stock sale.
Martha Stewart was convicted of lying about a stock trade and served five months in prison.
Heavy rain flooded parts of the site, with dozens of tents lost under water, while lightning strikes affected the stages and knocked out power lines.
100 tents had been washed away.
Google and NASA announced a working agreement, Wednesday, that could result in the Internet giant building a complex of up to 1 million square feet on NASA-owned property, adjacent to Moffett Field, near Mountain View.
Google may build a campus on NASA property.
The settlement must be approved by Citigroup's board of directors and the board of Regents of the University of California, the lead plaintiff for investors in the case.
The settlement is pending approval by Citigroup's directors and the board of Regents at the University of California.
Kozlowski and the company's former chief financial officer, Mark Swartz, were sentenced, on Monday, to up to 25 years in prison.
Two former bosses of US manufacturer, Tyco, have been sentenced to up to 25 years in jail for stealing more than $150m (£m) from the company.
NASA estimated, Monday, that it will cost $104 billion to return astronauts to the moon, by 2018, in a new rocket that combines the space shuttle with the capsule of an earlier NASA era.
The new space vehicle design uses shuttle rocket parts and an Apollo-style capsule.
Once on the train (according to what the channel said was a leaked police statement, aired Tuesday night) a police officer pinned de Menezes down when another officer shot him.
The leaked version said Mr. de Menezes was being restrained by an officer when he was shot by armed police.
The high-speed train, scheduled for a trial run on Tuesday, is able to reach a maximum speed of up to 430 kilometers per hour, or 119 meters per second.
The train accelerates to 430 kilometers per hour.
Rehnquist, appointed to the court in 1972 and promoted to chief justice in 1986, was the longest-serving chief justice since 1910 and among the longest-serving jurists in the court's history.
Rehnquist served the second-longest tenure, as chief justice, in US history.
The decision by French President, Jacques Chirac, to invite Robert Mugabe to a Franco-African summit in Paris, in February, has angered those across Europe who want Zimbabwe's president to remain an international pariah.
France invited Mr. Mugabe to attend a Franco-African summit in Paris.
Iran will hold the first runoff presidential election in its history, between President Akbar Hashemi Rafsanjani and Tehran's hard-line mayor, election officials said Saturday.
Hashemi Rafsanjani will face Tehran's hard-line mayor in Iran's first runoff presidential election ever, officials said Saturday.
On Friday evening, a car bomb exploded outside a Shiite mosque in Iskandariyah, 30 miles south of the capital, killing seven people and wounding 10, doctors said on condition of anonymity.
A bomb exploded outside a mosque.
US Federal Reserve boss, Alan Greenspan, sees increased US trade protectionism and ever-larger budget deficits as the biggest threats to the US economy.
Greenspan also said that bloated trade and budget deficits threaten the long-term health of the U.S. economy.
Moog built his first electronic instrument - a theremin - at the age of 14 and made the MiniMoog, 'the first compact, easy-to-use synthesiser', in 1970.
Aged just 14, Moog built his first electronic instrument, a theremin.
Seeking common ground amid sensitive differences on democracy, Bush and Putin agreed Thursday, on new efforts to keep nuclear arms away from terrorists as well as from sovereign nations like Iran and North Korea.
Putin and Bush, on Thursday, agreed that Iran, along with North Korea, must not become a nuclear threat.
U.S. Secretary of State Condoleezza Rice said Thursday that North Korea should return to nuclear disarmament talks and avoid a path toward further international isolation.
North Korea says it will rejoin nuclear talks.
A prosecutor had urged a state judge to sentence Former Tyco International CEO, Dennis Kozlowski, to the maximum 15 to 30 years in prison for stealing hundreds of millions of dollars from the company.
Ex-Tyco CEO, Dennis Kozlowski, received 8-1/3 to 25 years in prison, Monday, for his part in stealing hundreds of millions of dollars from the manufacturing conglomerate.
The men, who will be able to apply for parole to avoid serving the full 25 years, were immediately taken into custody after the sentencing and whisked out of the courtroom in handcuffs.
Kozlowski and Swartz, who were found guilty of stealing more than $150 million from the company, were each sentenced, on Monday, to up to 25 years in prison.
Verizon Communications Inc. said on Monday it would buy long-distance telephone company MCI Communications Inc. in a deal worth $6.75 billion, giving Verizon a foothold in the market for serving large corporations.
Verizon Communications Inc.'s $6.7 billion takeover of long-distance provider MCI Inc. transformed the telephone industry.
The job gains mean that President Bush can celebrate - albeit by a very fine margin - a net growth in jobs in the US economy in his first term in office.
President Bush's first term in office showed a net gain in payroll jobs.
Food and Drug Administration, which regulates human experiments, says its regulations forbid human cloning without prior agency permission, and it has launched an investigation into whether Clonaid illegally performed any work on U.S. soil.
Food and Drug Administration forbids human cloning without prior permission.
Clonaid said, Sunday, that the cloned baby, allegedly born to an American woman, and her family were going to return to the United States Monday, but where they live and further details were not released.
Clonaid announced that mother and daughter would be returning to the US on Monday.
Energy analysts said oil prices could soar as high as $80 a barrel and drivers in the U.S. could soon be paying $3 a gallon for gasoline, if damage reports from oil companies bear bad news.
Oil prices surged.
He said a new study might include more than just Cox 2 drugs possibly adding such widely used painkillers as Ibuprofen naproxen and diclofenac.
Cox 2 inhibitors are pain relief drugs.
Washington Scientists have identified a hormone that significantly extends the lifespan of mice, a discovery that could mark a crucial step toward developing drugs that boost longevity in people.
Texas researchers have found a naturally occurring hormone that can extend the lifespan of mice by as much as 30%, a discovery that opens a new avenue of research into human longevity.
After the service, Lennon left the cathedral, made his way through a crush of reporters and television cameras and talked briefly with protesters, some of whom say they are victims of abusive priests.
After the service, Lennon attempted to speak to victims and protesters.
She flew to Los Angeles last week, after her 74-year-old mother had a stroke, but is expected to return to Texas in a few days.
She recently left her camp, vowing to come back, to visit her mother who has just had a stroke.
Two Indian diplomats met the Indian prisoner facing death in Pakistan, Sarabjit Singh, on Tuesday at Kot Lakhpat jail in the eastern Pakistani city of Lahore.
Indian diplomats met an Indian prisoner, on death row, on Tuesday.
Herceptin was already approved to treat the sickest breast cancer patients, and the company said, Monday, it will discuss with federal regulators the possibility of prescribing the drug for more breast cancer patients.
Herceptin can be used to treat breast cancer.
The Independent Police Complaints Commission (IPCC) is trying to reassure lawyers for the family of Jean Charles de Menezes that the inquiry is still on track.
Police issued John Wadham's statement after lawyers for the de Menezes family met with the complaints commission, demanding more information about the killing.
95% of the Gulf of Mexico's oil output is now out of service following Katrina, together with more than 83% of natural gas production.
Crude oil prices have hit fresh highs as fears grow over the extent of damage, done by Hurricane Katrina, to oil output in the Gulf of Mexico.
The renewed attention to the war came as peace activists, camping near the president's ranch, awaited a performance Sunday evening by peace movement icon Joan Baez.
Folk singer Joan Baez brought her latest anti-war message Sunday to President Bush's adopted hometown, supporting Iraq war protesters camping out near his ranch.
Still, the storm surge was both stronger and earlier than expected, apparently coming through waterways southeast of the city, said Col. Richard Wagenaar, the Army Corps of Engineers' district chief in New Orleans.
Col. Richard Wagenaar said the problems would set back repairs at least three weeks, but June was still the target for having the levees back to pre-Katrina strength.
Kozlowski and the company's former chief financial officer, Mark Swartz, were sentenced, on Monday, to up to 25 years in prison.
Kozlowski was sentenced, Monday, to serve up to 25 years in prison.
Springsteen performed 27 songs Monday night, including most of the 12 new songs from his latest release, "Devils and Dust", which was recorded without the E Street Band.
Springsteen introduced some of the 12 new songs off his latest release, "Devils andDust", which was recorded without the E Street Band.
The 26-member International Energy Agency said, Friday, that member countries would release oil to help relieve the U.S. fuel crisis caused by Hurricane Katrina.
Responding to a plea from the International Energy Agency for member countries to release reserves, Canada is prepared to help.
U.S. Secretary of State Condoleezza Rice said Thursday that North Korea should return to nuclear disarmament talks and avoid a path toward further international isolation.
North Korea has a stockpile of nuclear weapons.
Justice Sandra Day O'Connor announced her retirement in order to spend time with her ill husband.
Justice Sandra Day O'Connor announced her retirement.
On Friday evening, a car bomb exploded outside a Shiite mosque in Iskandariyah, 30 miles south of the capital, killing seven people and wounding 10, doctors said on condition of anonymity.
The car bomb at the mosque in Iskandariyah exploded.
Kozlowski and the company's former chief financial officer, Mark Swartz, were sentenced, on Monday, to up to 25 years in prison.
A New York state judge also ordered Kozlowski and former Chief Financial Officer, Mark Swartz, to serve 25 years in prison.
Hurricane Katrina petroleum-supply outlook improved somewhat, yesterday, as U.S. and European governments agreed to release 2 million barrels a day, of oil and refined products, from their reserves.
60 million barrels of oil and gasoline will be available to the marketplace.
The probe looked into the October 2000 shooting-deaths of 13 Arabs, during violent demonstrations in northern Israel that erupted days after the start of a Palestinian uprising.
Israel will not prosecute the police who killed 13 Israeli Arabs during pro-Palestinian protests in 2000, because of a lack of evidence, an official inquiry said yesterday.
Officials said the Finnish suspect was among the dead but did not provide a motive for the attack.
Officials said that the suspect, a Finnish citizen, was among the dead.
Thousands of Shiite Muslims rallied Friday, in the southern city of Basra, to show support for Iraq's new constitution and the Shiite-dominated government.
Sunni Arabs say they're not ready to re-join the committee drafting Iraq's new constitution.
Brian Brohm, the Louisville quarterback, threw for 368 yards and five touchdowns as the Cardinals beat visiting Oregon State 63-27.
The quarterback threw for 413 yards and three touchdowns, and then ran to the end zone two more times.
Microsoft's (MSFT) own search engine will permanently replace the Yahoo (YHOO) search technology that has been used on Microsoft's MSN website.
Yahoo's technology will still be used.
The new work went an extra step, suggesting that the connections that the stem cells form to help bridge the damaged spinal cord, are key to recovery.
The experiment, reported Monday, isn't the first to show that stem cells offer tantalizing hope for spinal cord injury.
The World Health Organization moved Friday, to revise alarming predictions that a pandemic stemming from the bird flu virus ravaging parts of Asia, could kill as many as 150 million people.
The U.N. health agency has distanced itself from a top official's prediction that a global influenza pandemic could kill as many as 150 million people.
Priscilla Presley greeted thousands of cheering Elvis fans at a concert Friday night, marking the 25th anniversary of the King's death, telling them "you're helping Elvis make history again."
Priscilla Presley told fans, "you're helping Elvis make history again."
The comments made by Wells today, regarding the commissioner of baseball, do not in any way reflect the views of the club, Sox said in a statement.
David Wells' comments drew a quick response from the players' union and the commissioner's office.
World leaders expressed concern on Thursday that North Korea will quit six-party nuclear disarmament talks and will  bolster its nuclear weapons arsenal.
World leaders have condemned North Korea for pulling out of talks.
The maker of a promising ovarian cancer drug said, Friday, that he stopped enrolling women in a study because several patients developed gastrointestinal holes.
A study of a promising cancer drug was stopped because of a serious side effect.
The President George Bush administration, on Friday, ordered the sale of 30 million barrels of crude oil from the government's emergency stockpile in order to halt runaway oil prices triggered by Hurricane Katrina.
The Bush administration will release 30 million barrels of crude oil from U.S. reserves.
Iran will hold the first runoff presidential election in its history, between President Akbar Hashemi Rafsanjani and Tehran's hard-line mayor, election officials said Saturday.
Akbar Hashemi Rafsanjani is the president.
Green Day, who arrived at the venue in the vintage green convertible from their gritty "Boulevard of Broken Dreams" video, won best rock video and video of the year for the clip and two of their leading eight nominations.
Rock was resplendent at the MTV Video Music Awards on Sunday night, as the veteran punk group, Green Day, took home seven moonmen.
Long-distance telephone company MCI Inc., on Friday, touted its $6.75 billion deal to be bought by Verizon Communications Inc., but said it would thoroughly analyze a revised $8 billion bid by Qwest Communications International Inc.
MCI made no mention of its planned $6.7 billion agreement to be acquired by Verizon Communications in its release, Friday.
Over 400 tents were submerged, after a storm hit the Somerset site on Friday, the festival's opening day.
Many tents were overwhelmed after a storm hit the Somerset site on the festival's first day.
The Duke of Edinburgh and I are very happy that the Prince of Wales and Mrs. Parker Bowles are to marry.
I am delighted and wish The Prince of Wales and Parker Bowles a happy life.
Two British soldiers have been arrested in the southern Iraq city of Basra, sparking clashes outside a police station where they are being held.
Two British soldiers' imprisonment prompted UK troops to storm a police station.
A Colombian airliner has crashed in a remote area of Venezuela killing all 160 people on board.
A Colombian plane crashed in a remote region of Venezuela.
Shiite and Kurdish political leaders continued talks, on Monday, on forming a new government, saying they expected a full cabinet to be announced within a day or two.
Washington is pressing Iraq's leaders to end weeks of political deadlock and to form a new government as soon as possible, US officials say.
He determined that there were 1,678 illegal votes cast in the election, but he said Republicans had provided no real proof that illegal votes benefited Gregoire.
Most of the illegal votes cast in the election went to Gregoire.
The 26-member International Energy Agency said, Friday, that member countries would release oil to help relieve the U.S. fuel crisis caused by Hurricane Katrina.
Foreign oil reserves will be made available to the U.S. in the wake of Hurricane Katrina.
That police statement reinforced published reports, that eyewitnesses said de Menezes had jumped over the turnstile at Stockwell subway station and was wearing a padded jacket, despite warm weather.
However, the documents leaked to ITV News suggest that Menezes, an electrician, walked casually into the subway station and was wearing a light denim jacket.
Rehnquist served longer as chief justice than anyone in a century, and his 33-year career as a justice was among the half-dozen longest in the court's history.
Rehnquist served the second-longest tenure, as chief justice, in US history.
The focus on the engines and the fuel, stems from the pilot's radio call, shortly before the crash.
The pilot had been attempting an emergency landing, after both engines failed.
Two British soldiers have been arrested in the southern Iraq city of Basra, sparking clashes outside a police station where they are being held.
Two British tanks, sent to the police station where the soldiers are being held, were set alight in clashes.
Basra's governor said he would not cooperate with British troops until there was an apology for a raid to free two UK soldiers.
The governor of Basra will not work with British troops until there is an apology for a raid to free two UK soldiers.
The 26-member International Energy Agency said, Friday, that member countries would release oil to help relieve the U.S. fuel crisis caused by Hurricane Katrina.
An international oil agency will make 60 million barrels of oil and gasoline available to the marketplace.
The Rolling Stones kicked off their latest tour on Sunday with a concert at Boston's Fenway Park.
The Rolling Stones have begun their latest  tour with a concert in Boston.
Miller died Thursday night, of congestive heart failure, at his home in Roxbury, Conn., surrounded by his family, his assistant, Julia Bolus, said Friday.
Miller died Thursday night, of heart failure, surrounded by family members.
The agency identified five of the men as Palestinians, four of whom lived in East Jerusalem and held Jerusalem identity cards allowing them to move about Israel.
They included Palestinian residents of east Jerusalem, who carry identity cards allowing them free movement in Israel.
Also ruled out, for the moment, is any tie-up with a new alliance of Social Democrat dissidents and former communists known as the Left Party, which garnered 8.7%.
It seems unlikely that there will be a coalition between Gerhard Schroeder's Social Democrats and Angela Merkel's Christian Democratic Union.
Bledsoe will be released by the Buffalo Bills, a move that upset the 33-year-old quarterback who started every game for the team the past three seasons.
The Buffalo Bills are releasing Drew Bledsoe, their quarterback.
That request is at odds with the law signed early yesterday, by Bush, directing the federal courts to consider the case de novo without taking into account the state court's findings.
Bush pushed the issue to federal courts.
The state Division of Occupational Safety and Health said that the plant was inspected in October, and cited for 15 safety violations, seven of which were considered serious.
The plant was inspected in October and cited for numerous safety violations.
About 30,000 Rolling Stones fans poured into Fenway Park this evening, fortunate to have scored tickets to the kickoff of the band's latest world tour.
The Rolling Stones have begun their latest world tour with a concert in Boston.
The team drawing up Iraq's new constitution considered giving itself more time to write the document on Sunday, but still looked set to meet its mid-August deadline under intense U.S. pressure.
On Sunday, officials argued about whether to seek a delay of the August deadline for completing the document in order to give them more time to hash out such sticky issues.
Amazon shares fell nearly 4 percent following the results as the company said operating income would drop as much as 42 percent in the second quarter.
Shares of Amazon fell 4 percent.
In clashes between Israeli forces and gunmen, one Palestinian was killed and 10 wounded, hospital officials said.
A Palestinian was killed and other people were wounded.
The resignation came amid recent allegations by Massachusetts' attorney general that the Boston archdiocese engaged in "an elaborate scheme" to keep quiet the issue of child sexual abuse by priests.
The state attorney general claimed that the archdiocese engaged in a coverup.
Qwest's revised bid, which did not offer more cash for MCI stock as expected, was deemed disappointing by one major MCI shareholder, and Qwest's shares fell more than 8 percent.
MCI shareholders accepted a $6.7 billion offer over Qwest's initial $8 billion.
A cataclysmic starquake is thought to have caused a flare of radiation that ripped past the Earth on December 27, battering instruments on satellites and lighting up our atmosphere.
The flash of radiation on December 27,  lit up the Earth's atmosphere.
The blast observed on Dec. 27 came from a neutron star: a collapsed dead star with a sun-like mass squeezed into a sphere, just 15 miles across, in the constellation Sagittarius (the Archer).
The December burst came from a neutron star in the constellation Sagittarius.
The job gains mean that  President Bush can celebrate - albeit by a very fine margin - a net growth in jobs in the US economy in his first term in office.
More jobs were created during President Bush's first term.
A place of sorrow, after Pope John Paul II died, became a place of celebration, as Roman Catholic faithful gathered in downtown Chicago to mark the installation of new Pope Benedict XVI.
Pope Benedict XVI is the new leader of the Roman Catholic Church.
As the storm passed, a celebratory mood took over the city until early Sunday morning, when rap mogul, Suge Knight, was targeted by gunfire at a Kanye West party.
The most notable happening occurred early Sunday morning, when rap-label owner, Marion "Suge" Knight, was shot in the leg at a Kanye West party.
The revamped engine indexes more pages than before, can give direct answers to factual questions, and features tools to help people create detailed queries.
The engine can answer specific queries directly.
One day after pledging to undertake one of history's largest reconstruction efforts, President Bush served notice yesterday, that rebuilding the hurricane-ravaged Gulf Coast will require spending cuts elsewhere in the federal budget
Amid growing concern among congressional Republicans about the huge cost of the planned reconstruction effort, Bush said the federal government could foot the bill without resorting to a tax increase.
Hours earlier, Yasser Arafat called for an end to attacks against Israeli civilians in the two weeks before Israeli elections.
Arafat condemned suicide bomb attacks inside Israel.
In a bowl, whisk together the eggs and sugar until completely blended and frothy.
In a bowl, whisk together the egg, sugar and vanilla until light in color.
While the beet is roasting, make the vinaigrette: In a bowl, whisk together the orange juice, balsamic vinegar, and extra-virgin olive oil.
In a bowl, toss the olive oil with salt and pepper.
Britain said, Friday, that it has barred cleric, Omar Bakri, from returning to the country from Lebanon, where he was released by police after being detained for 24 hours.
Bakri was briefly detained, but was released.
Up to 150 workers were believed to have been inside the factory, which produces syringes and other plastic medical supplies, at the time of the explosion.
Workers were inside the plant at the time of the explosion.
The West Pharmaceutical Services plant, which had been cited for numerous safety violations last fall, made syringe plungers and IV supplies.
The West Pharmaceutical Services plant had been cited for numerous safety violations last autumn.
Scientists had observed that mice with a defective Klotho gene aged prematurely and wondered if an enhanced gene would have an opposite effect.
Scientists have discovered a gene that produces a hormone that raises the life expectancy in mice by 30 percent.
Interim Palestinian leader, Mahmoud Abbas, has won a landslide victory in Sunday's presidential election and will succeed the late Yasser Arafat.
Mahmoud Abbas has claimed victory in the Palestinian presidential elections, and has dedicated his win to Yasser Arafat, who died in November 2004.
British armor crashed into a jail in order to free the two soldiers who were arrested by Iraqi police and militiamen.
UK troops stormed a police station in Iraq.
Thompson, a renegade journalist whose 'gonzo' style threw out any pretense at objectivity and established the hard-living writer as a counter-culture icon, fatally shot himself at his Colorado home on Sunday night, police said.
Thompson's 'gonzo' journalism throws objectivity out of the window.
The measures currently in force include a travel ban on senior government figures, but France has invited Mr. Mugabe to a Franco-African summit in Paris next month, angering several countries.
France angered a number of countries, by inviting Mr. Mugabe to attend a Franco-African summit in Paris.
The Prince of Wales and  Bowles will marry on Friday, April 8, at Windsor Castle, said Clarence House, Charles' residence and office.
The Prince of Wales and Bowles will marry in a civil ceremony at Windsor Castle.
Lebanon is in a period of mourning after a massive car bomb killed the former Prime Minister, Rafik Hariri, on Tuesday.
Mr. Hariri was killed in a bomb explosion.
Felicity Huffman and Patricia Arquette became first-time Emmy winners as they received lead actress honors, while Tony Shalhoub and James Spader, once again, proved favorites in the best actor category.
Arquette, who plays a crime-solving psychic in NBC's "Medium", won the best drama series actress award.
The White House pressure, reported by Iraqi officials in Baghdad and an American official in Washington, on Sunday, was a change in the administration's hands-off approach to Iraqi politics.
Washington is pressing Iraq's leaders to end weeks of political deadlock and to form a new government as soon as possible, US officials say.
Clonaid scientist, Brigitte Boisselier, said the first human clone - a girl nicknamed Eve - was born on Thursday to an American mother.
Brigitte Boisselier announced that a cloned baby had been born.
Creeping trade protectionism, and bloated budget deficits, pose a risk to the United States' long-term economic vitality, Federal Reserve Chairman, Alan Greenspan, warned Friday.
Federal Reserve boss, Alan Greenspan, sees increased US trade protectionism and budget deficits as threats to the US economy.
British actor, Hugh Laurie, had been favourite to win best drama actor for "House", but lost out to "Boston Legal"'s James Spader.
James Spader won best actor for "Boston Legal."
Prime Minister Mahmoud Abbas has offered 'the hand of peace' to Israel after his landslide victory in Sunday's presidential election.
Mahmoud Abbas has won a landslide victory in Sunday's presidential election.
Moog's synthesiser, which bears his name, revolutionised music from the 1960s onwards, and was used by bands like The Beatles and The Doors.
Moog's instruments were used by The Beatles and The Doors among others.
An audience of 8.3 million people watched rural soap, "Emmerdale", on Thursday, while a live episode of "The Bill" got 7.9 million viewers.
Hour-long special episodes of ITV soaps, "Emmerdale" and "The Bill", were the top-rated UK TV shows on the commercial channel's 50th anniversary.
Iran will hold the first runoff presidential election in its history, between President Akbar Hashemi Rafsanjani and Tehran's hard-line mayor, election officials said Saturday.
Tehran's hard-line mayor will face Rafsanjani in a runoff election.
According to the Occupational Safety and Health Administration, the plant was inspected in October, cited for safety violations, and fined about $10,000.
According to the Occupational Safety and Health Administration, the plant was inspected in October and fined for safety violations.
Pyongyang said there was no point in the talks since the US had termed North Korea an 'outpost of tyranny'.
The US labelled North Korea part of an 'axis of evil'.
The third, and most remote possibility, was considered to be a so-called Jamaican coalition, again based on the party colours, between the Christian Democrats, the FDP and the Greens.
It seems unlikely that there will be a coalition between Gerhard Schroeder's Social Democrats and Angela Merkel's Christian Democratic Union.
Miller, the Pulitzer Prize-winning playwright whose most famous fictional creation,  Loman in 'Death of a Salesman' came to symbolize the American Dream gone awry, has died.
Playwright Miller, the Pulitzer Prize-winning author of 'Death of a Salesman', has died.
Bowles will take the title HRH Duchess of Cornwall, changing it to the Princess Consort, when Charles becomes King.
Bowles will be known as HRH Duchess of Cornwall.
Nagin defended his plan to return up to 180,000 people to the city, within a week and a half, despite concerns about the short supply of drinking water and heavily polluted floodwaters.
Thousands of people are expected to return to New Orleans this week, as areas of the city are opened up to residents.
A Miami International Airport concourse was evacuated for three hours Wednesday, after a pepper spray can discharged, causing 43 people to suffer respiratory distress.
An Airport concourse was evacuated Wednesday, after people began having trouble breathing.
The focus on the engines and the fuel, stems from the pilot's radio call, shortly before the crash.
The pilot had been attempting an emergency landing, after both engines failed.
A place of sorrow, after Pope John Paul II died, became a place of celebration, as Roman Catholic faithful gathered in downtown Chicago to mark the installation of new Pope Benedict XVI.
Pope John Paul II died.
Shiite and Kurdish political leaders continued talks, on Monday, on forming a new government, saying they expected a full cabinet to be announced within a day or two.
US officials are concerned by the political vacuum and fear that it is feeding sectarian tensions, correspondents say.
Thousands of Shiite Muslims rallied Friday, in the southern city of Basra, to show support for Iraq's new constitution and the Shiite-dominated government.
Thousands of Shias have marched in the southern Iraqi city of Basra to back the new constitution.
Dr. David Nabarro, of the World Health Organization, said a pandemic could come at any time and claim anywhere between 5 million and 150 million lives, depending on the world's response to bird flu.
The World Health Organization moved Friday, to revise alarming predictions that a pandemic stemming from the bird flu virus ravaging parts of Asia, could kill as many as 150 million people.
American illusionist, James Randi, offered $1m to anyone able to prove, under observed conditions in a laboratory, that homeopathic remedies can really cure people.
Illusionist James Randi offered a million dollars to anyone able to prove that homeopathy cures.
The 84-year-old pope was wheeled to a hospital window, and blessed the crowd by making the sign of the cross in clear gestures, as a Vatican photographer snapped pictures.
The pope made the sign of the cross.
Nike Inc. said, Monday, that its first-quarter profit grew 32 percent, as the world's largest sneaker and athletic apparel company posted broad gains in sales and orders.
Nike said orders for footwear and apparel for delivery totaled $4.9 billion, including a 12 percent increase in U.S. orders.
The latest file-sharing service trying to go legit in a bid to avoid an expensive and dragged-out court battle is Grokster Ltd., according to a report published in The Wall Street Journal on Monday.
File-sharing service, Grokster, is in talks to be acquired by Mashboxx, which is attempting to establish a legal peer-to-peer music company.
Some observers say the partnership between Google and NASA Ames could create a new hub of technological innovation in Silicon Valley, an area gutted by the technology bust.
Google's blockbuster partnership with NASA Ames Research Center is leaving local officials, environmentalists and Silicon Valley landlords feeling left out of the party.
According to Professor Matthias Egger, from the University of Berne, and Swiss colleagues from Zurich University and a UK team at the University of Bristol, homeopathy has no such evidence.
Matthias Egger, MD, director of the department of social and preventive medicine (ISPM) at the University of Berne, Switzerland, led the study.
Sheehan, whose 24-year-old son, Casey, died last year in Iraq, started her antiwar demonstration along the roadside in Crawford, Texas, on Aug. 6, demanding to meet with the president.
Ms. Sheehan, whose son was killed last year in an attack in Iraq, left her camp Thursday, for Los Angeles to be with her mother, Shirley Miller, who suffered a stroke.
The Bills will announce the release of  12-year veteran Drew Bledsoe on Wednesday afternoon, leaving J.P. Losman as the No. 1 QB.
The Bills announced that they will release the 33-year-old Bledsoe.
The soldiers, who were said to have been wearing Arab headdress, were accused of firing at Iraqi police when stopped at a road block.
The soldiers were driving a civilian car and were dressed in civilian clothes when a shooting took place between them and Iraqi patrols.
Personal computer maker, Gateway Inc., on Monday, lowered its 2005 revenue and earnings forecast, sending its shares plunging 11 percent, as pricing in the industry became increasingly cut-throat.
Gateway lowered its sales and earnings guidance for the year.
Investigators in Venezuela have been combing the grisly wreck of a Colombian plane which crashed on Tuesday, killing all 160 people on board.
A chartered jet, filled with tourists returning home to the French Caribbean island of Martinique, crashed Tuesday in Venezuela, killing all 160 people on board.
Experts say that Mr. Abbas will need that big win to show that he has the support of most Palestinian people in order to push through his aims of peace talks with Israel.
Analysts had said that Mr. Abbas needed a large margin of victory in order to push his agenda of peace talks with Israel.
Despite CNOOC's all-cash bid, Unocal said its recommendation to shareholders in favor of the $16.4 billion offer of cash and stock from Chevron remains in effect.
Unocal said it would evaluate the CNOOC offer.
Basque separatist party Batasuna is widely regarded as the political wing of the Basque paramilitary group, ETA - a linkage it denies.
Batasuna denies it is the political wing of ETA.
Security forces were on high alert after an election campaign in which more than 1,000 people, including seven election candidates, have been killed.
Security forces were on high alert after a campaign marred by violence.
India and Pakistan have agreed to release hundreds of fishermen and other civilians in each other's jails, a goodwill measure that comes as part of a peace process between the two countries.
India and Pakistan have decided to free hundreds of civilian prisoners in each others jails.
Bowles will take the title HRH Duchess of Cornwall, changing it to the Princess Consort, when Charles becomes King.
Camilla will be a duchess until Charles becomes King, when she will become Princess Consort.
An Israeli judicial inquiry has ruled out prosecuting the police officers who shot dead 13 Israeli Arabs during a violent demonstration in 2000.
Israel will not prosecute the police who killed 13 Israeli Arabs during pro-Palestinian protests in 2000, because of a lack of evidence, an official inquiry said yesterday.
McDonald's said overall global sales at its restaurants climbed 6.2% in June, 6.3% in the second quarter and 7.1% for the year to date.
McDonald's Corp., the world's largest restaurant chain, led the advance after the company reported earnings that exceeded estimates.
Four men were released on bail and were ordered to return to a police station Monday, when they may be charged with assault, a police spokesman said.
All four men have been released on bail and are due to return to a police station.
The ball took one last turn and dropped into the cup for birdie, making Retief Goosen more than just the sole survivor of par at Pinehurst No. 2.
Goosen managed a combined 25-over par for the closing round.
Tony Shalhoub won best actor in a comedy for "Monk", and James Spader won best actor in a drama for "Boston Legal."
James Spader won best actor for "Boston Legal."
Rumsfeld said the Pentagon's annual assessment of China's military capabilities shows China is spending more than its leaders acknowledge, expanding its missile capabilities and developing advanced military technology.
China was increasing its military spending and buying large amounts of sophisticated weapons.
Radical Jordanian cleric, Abu Qatada, and nine other foreign nationals said to pose a threat to the UK's security, have been detained, pending deportation.
10 foreign nationals were a threat to Britian's national security.
Israeli Prime Minister Ariel Sharon has said that Mahmoud Abbas is a man that Israel can do business with.
Palestinian leader, Mahmoud Abbas, may be someone Israel can talk with.
Nagin defended his plan to return up to 180,000 people to the city, within a week and a half, despite concerns about the short supply of drinking water and heavily polluted floodwaters.
As many as 180,000 people could return within 10 days to a city that held 460,000 before Hurricane Katrina struck.
The Walt Disney Co. donated one of the world's most significant private collections of African artwork, yesterday, to the Smithsonian's National Museum of African Art.
Disney gave the Smithsonian a trove of sought-after African art.
With more than 223,000 refugees already in Texas, Perry said officials at relief centers, around the state, say they are running out of room.
With more than 220,000 refugees in Texas, Perry warned that his state was running out of room.
An explosion, followed by a raging fire, demolished a plastics factory, killing at least three people and injuring at least 37.
A massive blast at a plastics factory killed at least two people.
The New-York based company said, Tuesday, that profits totaled a record $946 million, or 75 cents a share, in the January-March period, up from $794 million, or 61 cents a share, a year earlier.
Net income grew to $369 million, or 83 cents per share, in the January-March period from $291 million, or 65 cents per share, a year ago.
The settlement must be approved by Citigroup's board of directors and the board of Regents of the University of California, the lead plaintiff for investors in the case.
The University of California's board of Regents still needs to ratify the settlement - as does Citigroup's board of directors.
The ruling Popular Party proposed the ban of Batasuna after the 24-year-old Basque party refused to condemn the terrorist bombing the ETA carried out on Aug. 4 against civilians.
The trigger for this move to ban Batasuna was their failure to condemn an ETA bombing.
The White House pressure, reported by Iraqi officials in Baghdad and an American official in Washington, on Sunday, was a change in the administration's hands-off approach to Iraqi politics.
Washington is pressing Iraq's leaders to end weeks of political deadlock and to form a new government as soon as possible, US officials say.
The flexibility of our market-driven economy has allowed us, thus far, to weather reasonably well the steep rise in spot and futures prices for crude oil and natural gas that we have experienced over the past two years, said Mr. Greenspan.
Rising prices have helped make many people feel wealthier and thus more inclined to spend.
The Christian Democrats (CDU) won 35.2% of the vote, or 225 seats, against 34.3% for Chancellor Gerhard Schroeder's Social Democrats (SPD).
It seems unlikely that there will be a coalition between Gerhard Schroeder's Social Democrats and Angela Merkel's Christian Democratic Union.
China has taken delivery of the first section of a futuristic high-speed train which levitates above the track.
The train literally floats above the track.
A jet filled with tourists returning home to the French Caribbean island of Martinique, crashed Tuesday, in Venezuela.
A plane carrying vacationers home to the island of Martinique crashed, Tuesday, in Venezuela.
The 42-year-old actor was outside a movie theater in central London's Leicester Square, doing press interviews, Sunday, when a man squirted Cruise with a water pistol disguised as a microphone, London's Metropolitan Police said.
Cruise was in Leicester Square when he was squirted with water.
Hurricane Katrina petroleum-supply outlook improved somewhat, yesterday, as U.S. and European governments agreed to release 2 million barrels a day, of oil and refined products, from their reserves.
Offers by individual European governments, involved supplies of crude or refined oil products.
Thousands of Shias have marched in the southern Iraqi city of Basra to back the new constitution and to mourn 1,000 pilgrims who died in a stampede.
Thousands of Shiite Muslims rallied in the southern city of Basra to show support for Iraq's new constitution.
Frye says, that he (a homeopathy expert) and Iris Bell recently studied homeopathic treatment of fibromyalgia.
A new analysis - comparing published studies of homeopathic drugs to matched, randomly selected studies of medical drugs - suggests that these apparent homeopathic drug effects are merely placebo effects.
What really irks Frye and other doctors of homeopathy, however, is that homeopathic remedies are not supposed to be used like medical drugs.
That request is at odds with the law signed early yesterday, by Bush, directing the federal courts to consider the case de novo without taking into account the state court's findings.
President Bush authorized the federal courts to review the case.
Although most Palestinians crossed into Egypt in order to shop and see relatives, Palestinian officials say that the recent border chaos enabled smugglers to bring drugs and weapons into Gaza.
Egyptian and Palestinian border guards failed repeatedly in efforts to end the chaos and to close the border.
The President George Bush administration, on Friday, ordered the sale of 30 million barrels of crude oil from the government's emergency stockpile to halt runaway oil prices triggered by Hurricane Katrina.
European nations were considering releasing oil reserves to help the United States after Hurricane Katrina.
"I will take a brief vacation with some priest friends after Christmas and then I will go on retreat at a monastery," Law, reading from a brief statement, told reporters.
Law said he plans to take a brief vacation after Christmas and later retreat to a monastery.
Three Democrats joined the committee's 10 majority Republicans in a 13-5 vote to advance the conservative judge's nomination to the full Senate.
Five Democrats opposed Roberts.
The Senate Judiciary Committee, on Thursday, approved Judge John Roberts' nomination as the next Supreme Court Chief Justice, virtually assuring his confirmation by the Senate next week.
The 26-member International Energy Agency said, Friday, that member countries would release oil to help relieve the U.S. fuel crisis caused by Hurricane Katrina.
The international community agreed to release stocks from reserves to help avert a fuel crisis threatening the U.S.
In October, however, amid rising tensions between the government and opposition groups, a car bomb seriously injured an opposition politician and killed his driver, in Beirut.
A member of the opposition was injured in a car bomb attack in Beirut.
The outlawed Basque political party in Spain, Batasuna, called, on Monday, parties in the Basque Autonomous Government to boycott the parliament decision to ban it.
Spain's Basque party calls for the boycott of a parliament decision.
Nike Inc. said, Monday, that its first-quarter profit grew 32 percent, as the world's largest sneaker and athletic apparel company posted broad gains in sales and orders.
Nike said that orders for delivery were up 11 percent from a year earlier, and it was optimistic about its growth prospects.
The United Iraqi Alliance, endorsed by Iraq's top Shiite clerics, captured more than two-thirds of the 3.3 million votes counted so far, the election commission said.
The United Iraqi Alliance won more than two-thirds of the 3.3 million votes counted so far, the election commission said.
Lawyer David Gibbs pleaded with the appeals court to order Schiavo's feeding tube reinserted to give her parents a chance to make a complete argument before a federal court that her rights are being violated.
The appeals court was their last best chance to get that feeding tube reinserted into their daughter.
Then came the dozens of protesters who started camping out near Bush's ranch this month, led by a California mother who lost her son in the war and insists on speaking to the president.
FBI whistleblower Coleen Rowley has also arrived in Texas, as has Becky Lourey, another mother who has lost her son in Iraq and a state senator in Minnesota
The Rolling Stones kicked off their latest tour on Sunday, with a flashy, high-energy concert at Boston's Fenway Park that made no concession to the band's more than four decades playing pounding rock 'n roll.
The Rolling Stones kicked off their tour in Boston.
A jet, carrying French Caribbean islanders home from a Panama vacation, crashed in rural Venezuela early Tuesday, after the pilot reported trouble with the engines.
A plane carrying vacationers home to the French Caribbean island of Martinique crashed, Tuesday, in western Venezuela after reporting engine problems, killing all 160 people on board, officials said.
Bowles will take the title HRH Duchess of Cornwall, changing it to the Princess Consort, when Charles becomes King.
Bowles will take the title of Princess Consort.
Seeking common ground amid sensitive differences on democracy, Bush and  Putin agreed Thursday, on new efforts to keep nuclear arms away from terrorists as well as sovereign nations like Iran and North Korea.
Bush and Putin agreed that Iran should not have nuclear weapons.
Federal Reserve Chairman, Alan Greenspan, warned Friday that recent gains in U.S. home prices, stock values and other forms of wealth may be temporary and could easily erode if long-term interest rates rise.
Greenspan also worried in his speech about what will occur with the ending of the recent sustained period of low interest rates and low risks for investors.
Rumsfeld signaled a harder line against China from the Bush administration, which has criticized Beijing over trade and human rights issues but not directly challenged the Chinese military buildup.
Rumsfeld is leveling some harsh criticism at China during his trip.
Witching hour passed and Potter fans poured into bookshops around the world on Saturday, snatching up copies of the latest instalment in the series that promises to be the fastest-selling book in history.
Potter fans rushed to tills in order to purchase the book.
Rising house and stock prices have made many people feel more wealthy and have helped to support consumer spending, a key ingredient of the economy's good health.
A long spell of low interest rates and low risks for investors has especially encouraged investment in homes.
Chinese Premier, Zhu Rongji, and German Chancellor, Gerhard Schroeder, opened the world's first commercial magnetic levitation (maglev) train yesterday, with both sides having much to gain from its success.
Both Mr. Schroeder and Mr. Zhu have much to gain if maglev succeeds.
World leaders expressed concern on Thursday that North Korea will quit six-party nuclear disarmament talks and will  bolster its nuclear weapons arsenal.
North Korea says it has a stockpile of nuclear weapons and is building more.
