As a result of these weaknesses, computer systems and the operations that rely on the systems were highly vulnerable to tampering, disruption, and misuse from both internal and external sources.
Non-authorized personnel illegally entered into computer networks.
A juvenile hacker who crippled an airport tower for six hours, damaged atown's phone system, and broke into pharmacy records has been charged in afirst-ever federal prosecution, the U.S. Attorney's office announcedtoday.
Non-authorized personnel illegally entered into computer networks.
There has been a lot of concern over the rise of drug-resistant bacteria.
Bacteria is winning the war against antibiotics.
Professional computer hackers from the secret services were brought into attempt to hack into the Government's internal secure communicationssystem, which was launched today.
Non-authorized personnel illegally entered into computer networks.
At the Amman Summit of Arab Women in Jordan last month, Secretary General of the Arab League Amr Moussa said womens' advancement in the Arab world will be hobbled as long as they are so poorly represented in parliaments.
Women are poorly represented in parliament.
Rockweed has been harvested commercially in Nova Scotia since the late 1950's and is currently the most important commercial seaweed in Atlantic Canada.
Marine vegetation is  harvested.
The disputed waters lie close to the Sipadan and Ligitan islands, which Indonesia lost to Malaysia in a legal battle in the International Court of Justice in December 2002.
There is a territorial waters dispute.
The cost for some 30 million sheets of paper used each year by Cal State Long Beach colleges and departments went up Wednesday for the first time in four years.
The cost of paper is rising.
Women form half the population and 54% of the voters in the country, yet are very poorly represented in parliament.
Women are poorly represented in parliament.
By the time a case of rabies is confirmed, the disease may have taken hold in the area.
A case of rabies was confirmed.
Two weeks ago, China became the first nation to operate a maglev railway commercially, when officials inaugurated a 30-kilometer-long line between downtown Shanghai and the city's airport.
Maglev is commercially used.
A number of marine plants are harvested commercially in Nova Scotia.
Marine vegetation is harvested.
Lastly, the author uses the precedent of marijuana legalization in other countries as evidence that legalization does not solve any social problems, but instead creates them.
Drug legalization has benefits.
A United Nations vehicle was attacked in the Serbian province of Kosovo and at least one civilian policeman was killed, the United Nations said.
A civilian policeman was killed.
Nigeria has been the culprit so far, preventing the world from being completely polio-free.
Polio is under control in the world.
Environmental and social groups criticized the World Bank decision for shying from meaningful reform.
The World Bank is criticized for its policies.
If legalization reduced current narcotics enforcement costs by one-third to one-fourth, it might save $6 - $9 billion per year.
Drug legalization has benefits.
Moscow believes that the waters of the Sea of Azov should remain in common use, but Kiev insists on a clear division.
There is a territorial waters dispute.
All U.S Embassy personnel in non-emergency positions and family members of U.S Embassy personnel who were evacuated as a result of the initial conflict have been authorized to return to Eritrea.
U.S. Military evacuated U.S. citizens.
This paper describes American alcohol use, the temperance movement, Prohibition, and the War on Drugs and explains how legalizing drugs would reduce crime and public health problems.
Drug legalization has benefits.
Ocean colour satellite remote sensing has developed rapidly within the last five years and satellite imagery is now processed automatically and made available via the WWW.
Ocean remote sensing is developed.
President Ford reported that a force of 70 evacuation helicopters and 865 Marines had evacuated about 1,400 U.S. citizens and 5,500 third country nationals and South Vietnamese from landing zones near the U.S. Embassy in Saigon and the Tan Son Nhut Airfield.
U.S. Military evacuated U.S. citizens.
Drew Walker, NHS Tayside's public health director, said: "It is important to stress that this is not a confirmed case of rabies."
A case of rabies was confirmed.
The June Movement has always been opposed to giving EU cooperation a military dimension.
The introduction of the euro has been opposed.
The World Bank has also been criticized for its role in financing projects that have been detrimental to human rights and the natural environment.
The World Bank is criticized for its activities.
In most Pacific countries there are very few women in parliament.
Women are poorly represented in parliament.
The release of its report led to calls for a complete ivory trade ban, and at the seventh conference in 1989, the African Elephant was moved to appendix one of the treaty.
The ban on ivory trade has been effective in protecting the elephant from extinction.
We are committed to the deployment of these technologies and are excited by the advances in remote sensing technology that are enabling us to extract more information from sensors in a cost-efficient and timely manner.
Ocean remote sensing is developed.
The M-2000 uses a commercially manufactured NbTi superconductor, similar to that used in the M-2000 Maglev magnets.
Maglev is commercially used.
A pet must have rabies protection confirmed by a blood test.
A case of rabies was confirmed.
Humans have won notable battles in the war against infection - and antibiotics are still powerful weapons - but nature has evolution on its side, and the war against bacterial diseases is by no means over.
Bacteria is winning the war against antibiotics.
Other drugs on the market, approved to treat mild to moderate Alzheimer's, are believed to work by inhibiting cholinesterase, an enzyme that breaks down acetylcholine which is a chemical used by nerves to communicate with each other.
Alzheimer's disease is treated using drugs.
US military forces are evacuating U.S. citizens and citizens of 72 other countries from Liberia at the request of the U.S.
U.S. Military evacuated U.S. citizens.
Asprin, an inexpensive drug helps protect survivors of heart attack and stroke from subsequent heart attacks and death, and even helps reduce the number of deaths that occur within the first hours following a heart attack.
People experienced adverse effects while taking aspirin.
A total of 599 United States citizens were evacuated safely, at their request; those who were interviewed expressed great relief at being out of Grenada.
The U.S. military evacuated U.S. citizens.
The presence of oil in the South Atlantic was first proved in 1974, but the distance and isolation of the Falklands deterred oil companies from exploring the area until the 1990s.
Petroleum is explored in the South Atlantic.
The unconfirmed case in Dundee concerns a rabies-like virus known only in bats.
A case of rabies was confirmed.
Legalization would eliminate the harms caused by prohibition, but it would not eliminate the harms caused by drug use.
Drug legalization has benefits.
Capital punishment has a deterrent effect.
Capital punishment is a deterrent to crime.
Scientists and engineers in the APL Space Department have contributed to ocean remote sensing science and technology for more than a quarter century.
Ocean remote sensing is developed.
A report by the AfricanElephant Specialist Group, which is responsible for monitoring the conservation of the elephants,concludes that elephant poaching has increased despite the 1989 international ban on ivory trading
The ban on ivory trade has been effective in protecting the elephant from extinction.
US troops evacuated two injured soldiers said Staff Sgt. Duane Brown, a spokesman for the 42nd Infantry Division.
U.S. Military evacuated U.S. citizens.
Some 55 percent of the German public are opposed to the euro, less than 150 days before its introduction on January 1, 2002, a poll by research group Wahlen showed.
The introduction of the euro has been opposed.
Only 16 women were elected to the 223-member parliament in 1995, and only 2 women hold ministerial posts.
Women are poorly represented in parliament.
Often criticized and blamed for politically unpopular policies, and confronted with numerous setbacks, the World Bank is experiencing a difficult time with regard to which strategies to adopt, in particular in Africa.
The World Bank is criticized for its policies.
German Siemens and ThyssenKrupp may sell relevant core technology to China, which owns the first commercially operated maglev line.
Maglev is commercially used.
The introduction of the euro has dismantled barriers to cross-border trading and enhanced risk sharing and opportunities for diversification.
The introduction of the euro has been opposed.
Organic fertilizer slowly enriches and feeds the soil.
Fast acting synthetic fertilizers harm soil life.
Organic fertilizers are used as soil enhancers.
The use of aspirin (acetylsalicylic acid) in single doses should not pose any significant risks to the suckling infant.
People experienced adverse effects while taking aspirin.
Most commercial logwood is grown in Honduras.
Plants are grown in water or in substances other than soil.
The participation of women in parliament in Mauritius is expected to increase as more female candidates have contested Monday's election.
Women are poorly represented in parliament.
Definitely do not lift the ban on ivory, it will drive the species to near extinction again.
Elephant numbers should be controlled but what has ivory got to do with it?
It is a barbaric trade and should be banned permanently.
The ban on ivory trade has been effective in protecting the elephant from extinction.
In a sharply-worded internal World Bank report (leaked to The New York Times) the Bank has criticized its own decision to approve a controversial $40 million anti-poverty plan.
The World Bank is criticized for its policies.
Geithner criticized the report's findings on the World Bank, including a commission recommendation that the Bank stop lending to emerging market economies, concentrate its resources on the poorest countries and shift the IFI's concessional assistance from loans to grants.
The World Bank is criticized for activities.
It has been observed that in those countries of the world where capital punishment is still in operation, the crime rate, especially murder, is distinctively low in comparison to countries where capital punishment has been discarded.
Capital punishment is a deterrent to crime.
More than 2,000 people lost their lives in the devastating Johnstown Flood.
100 or more people lost their lives in a ferry sinking.
Only a few Mag-lev trains have been used commercially such as at the Birmingham airport in the UK.
Maglev is commercially used.
For others, in the northern hemisphere, judgment may be a little off due to Seasonal Affective Disorder (SAD), which is often at its peak in the weeks following the shortest hours of daylight.
Seasonal Affective Disorder (SAD) is a worldwide disorder.
A new report indicates that women's participation in decision-making in the country is minimal.
Women are poorly represented in parliament.
Indonesia says the oil blocks are within its borders, as does Malaysia, which has also sent warships to the area, claiming that its waters and airspace have been violated.
There is a territorial waters dispute.
The greatest threat to life and property associated with a hurricane and tropical storm is storm surge.
A tropical storm has caused significant property damage or loss of life.
Rescuers searched rough seas off the capital yesterday for survivors of a ferry collision that claimed at least 28 lives, as officials blamed crew incompetence for the accident.
100 or more people lost their lives in a ferry sinking.
The ivory ban was imposed by CITES in 1989 after a wave of poaching across Africa saw elephant numbers fall from an estimated 1.3 million to a few hundred thousand.
The ban on ivory trade has been effective in protecting the elephant from extinction.
Aleksandr Yakovenko, an official representative of the Russian ForeignMinistry, has announced that, in connection with the recent terrorist actin Srinagar, about 100 Russian citizens will be evacuated from Pakistan inthe near future.
U.S. Military evacuated U.S. citizens.
When patients interrupt a course of antibiotics, the surviving bacteria return with a vengeance, often having rapidly mutated to resist the therapy.
Bacteria is winning the war against antibiotics.
While Bush was in the air, the White House was evacuated, with many employees running away from the premises on orders from Secret Service agents.
The U.S. military evacuated U.S. citizens.
The university server containing the information relating to Mason's ID cards was illegally entered by computer hackers.
Non-authorized personnel illegally entered into computer networks.
Humic acids are complex organic molecules formed by the breakdown of organic matter in the soil.
They are not considered to be fertilizers, but soil enhancers and improvers.
Organic fertilizers are used as soil enhancers.
A massive polio immunization drive is under way in more than 20 nations of West and Central Africa, but in Cote d'Ivoire violence has forced a postponement of the vaccination campaign, the Global Polio Eradication Initiative (GPEI) announced November 18.
Polio is under control in the world.
Despite Chinese assertions of control, tensions over the South China Sea's waters have continued to rise.
There is a territorial waters dispute.
The May 3 ferry sinking in the Meghna River that claimed the lives of at least 370 people is a reminder of the dangers inherent in this sort of travel.
100 or more people lost their lives in a ferry sinking.
In keeping with our national strategy, the concept of the operation was to further deploy our agent staffing and tactical infrastructure resources along the immediate border area, the Rio Grande River, to prevent and deter the illegal entry and smuggling of aliens into the United States at the border itself.
Steps are being taken to stop the smuggling of aliens.
For instance, the direct and indirect economic cost of the floods in Mozambique caused by Tropical Storms Elyne and Gloria in February and March 2000, is estimated at US$1 billion, as compared to the country's export earning of only US$300 million in 1999.
A tropical storm has caused significant property damage or loss of life.
What is certain, however, is that around 120,000 years ago, at least, the modern Homo sapiens first appeared and lived contemporaneously with the Neanderthal for at least 90,000 years, until the Neanderthal disappeared 30,000 years ago.
Humans existed 10,000 years ago.
The harvest of sea-weeds is not allowed in the Puget Sound because of marine vegetation's vital role in providing habitat to important species.
Marine vegetation is  harvested.
The Sea-Viewing wide Field-of-View Sensor, SeaWiFS, has brought to oceanographers a welcomed and improved renewal of the ocean color remote sensing data.
Ocean remote sensing is developed.
The Townsend Thoresen cross-Channel ferry Herald of Free Enterprise capsized outside the Belgian port of Zeebrugge on the 6th of March with the loss of 135 lives.
100 or more people lost their lives in a ferry sinking.
Hurricane Isabel was a tropical storm when she entered Virginia, but caused damage to 75% of the state, making it one of the costliest disasters in Virginia's history.
A tropical storm has caused significant property damage or loss of life.
One reason for increased osteoporosis in developed countries is the sodium-potassium imbalance.
Dietary intake of potassium prevents osteoporosis.
The directive for the Border Patrol to stop arresting illegal aliens, as described in a previous post, has been rescinded by Robert C. Bonner, commissioner of the new Bureau of Customs and Border Protection.
Steps are being taken to stop the smuggling of aliens.
As a result, the elephant has been brought back from the brink of extinction, thanks to the ban on international trade in ivory and other elephant products.
The ban on ivory trade has been effective in protecting the elephant from extinction.
Tropical storm Koni dumped significant rains on the Philippines before becoming a minimal typhoon and eventually making landfall on the northern coast of Vietnam.
A tropical storm has caused significant property damage.
Napkins, invitations and plain old paper cost more than they did a month ago.
The cost of paper is rising.
The drive towards this new law was driven in part from a string of transport-related disasters in the late 1980s, such as the sinking of cross-Channel ferry the Herald of Free Enterprise in 1987, the oil platform Piper Alpha disaster in 1988, and the Marchioness Thames river boat collision in 1989.
More than 400 people lost their lives in these three disasters, but no one individual or organisation was brought to account.
100 or more people lost their lives in a ferry sinking.
Some plants grow really well in a hydroponic environment, but others do not.
Plants are grown in water or in substances other than soil.
By 45,000 years ago, humans had weathered the comings and goings of a number of ice ages, had spread themselves throughout most of Africa, Europe and Asia, and had reached a population of roughly a million.
Humans existed 10,000 years ago.
Epiphyte is the name applied to the class of plants which typically do not root in the soil but, rather, attach themselves to trees or other tall objects where they can obtain light and moisture.
Plants are grown in substances other than soil.
About one million years ago, these people began to slowly leave Africa.
Humans existed 10,000 years ago.
Meteorological observations suggest Claudette remained a tropical storm as she affected parts of west Texas.
A tropical storm has caused significant property damage.
The increase in womens' representation in the first elections to the Scottish Parliament has become a symbol for change, backed by the Parliament's principled commitment to creating a more equal society.
Women are poorly represented in parliament.
The most recent poll carried out by NOP market research in January revealed that 61% of Britons are opposed to joining the euro.
The introduction of the euro has been opposed.
Albert Sabin developed an oral, attenuated (live) vaccine, which, with Salk's discovery, brought polio under control.
Polio is under control in the world.
His research had been focused on near-shore beds of marine plants commercially harvested in western P.E.I.
Marine vegetation is  harvested.
One economic study will not be the basis of Canada's public policy decisions, but Easton's research does conclusively show that there are economic benefits in the legalization of marijuana.
Drug legalization has benefits.
Beth Israel is fighting back in the lab, where bacteria taken from patients are grown in cultures and tested against antibiotics to determine if the bug beats the drug.
Bacteria is winning the war against antibiotics.
There are actually good grounds to believe that legalization would reduce the costs of respiratory damage from marijuana smoking by encouraging the development of better smoke filtration technology, the substitution of more potent, less smoke-producing varieties of marijuana, and the substitution of oral preparations for smoked marijuana.
Drug legalization has benefits.
The Bakun Hydroelectric Project (BHEP) comprises the construction of a 2,400MW hydroelectric dam, the transmission of its electricity, and the building of related infrastructure including access roads.
A hydroelectric project is proposed or is under construction.
Westbridge manufactures certified organic fertilizers including liquid growth enhancers and biostimulants.
Organic fertilizers are used as soil enhancers.
The ivory ban has been successful.
Demand for ivory has dropped and elephant populations expanded dramatically in areas where they were virtually extinct.
The ban on ivory trade has been effective in protecting the elephant from extinction.
Capital punishment is a catalyst for more crime.
Capital punishment is a deterrent to crime.
There is growing evidence that magnesium may be an important factor in the qualitative changes of the bone matrix that determine bone fragility.
Dietary intake of magnesium prevents osteoporosis.
Over 100 more lives were lost at sea, and 1800 were lost in Holland.
100 or more people lost their lives in a ferry sinking.
Polio is no longer a serious health problem for people living in the developed nations, such as the United States, Germany, or France.
Polio is under control in the world.
And this is a town that everybody agrees, law enforcement, Border Patrol, residents on both sides, is a staging area of illegal drugs and illegal aliens.
Steps are being taken to stop the smuggling of aliens.
In 1983, McClintock found that bacteria have rings of DNA (plasmids) that reproduce and have genetic changes that tell the bacteria how to defend itself against the antibiotics.
Bacteria is winning the war against antibiotics.
In reality, legalization would dramatically expand America's drug dependence, significantly increase the social costs of drug abuse, and put countless more innocent lives at risk.
Drug legalization has benefits.
Deceased U.S. soldiers and their effects were evacuated to Japan and then shipped home in refrigerated containers for interment in the U.S.
The U.S. military evacuated U.S. citizens.
The drugs that slow down or halt Alzheimer's disease work best the earlier you administer them.
Alzheimer's disease is treated using drugs.
The number of Danes opposed to swapping the krone for the euro has increased slightly to 35.3 percent, up from 34.6 percent in April, according to a poll published on Thursday by Danske Bank.
The introduction of the euro has been opposed.
Yes, water is a critical area of dispute in the Arab-Israeli conflict; but given the current climate of peacemaking, and given the general war-weariness among states and populations, such predictions are excitable pieces of subjectivism.
There is a territorial waters dispute.
Vegetables help to preserve your bones, and help fight the bone-thinning disease osteoporosis.
Fruits and vegetables prevent osteoporosis.
For such patients, regular aspirin use significantly decreased the risk for fatal and nonfatal strokes or heart attacks.
People experienced adverse effects while taking aspirin.
The development of agriculture by early humans, roughly 10,000 years ago, was also harmful to many natural ecosystems as they were systematically destroyed and replaced with artificial versions.
Humans existed 10,000 years ago.
The Croatian intent is even more problematic because the border between Slovenian and Croatian territorial waters has not yet been established.
The dispute about this border began in 1991 when both countries became independent.
There is a territorial waters dispute.
Public health and animal health officials from the Departments of Health and Community Services and Forest Resources and Agrifoods today confirmed a rabies case involving a red fox in western Newfoundland.
A case of rabies was confirmed.
Yet, we now are discovering that antibiotics are losing their effectiveness against illness.
Disease-causing bacteria are mutating faster than we can come up with new antibiotics to fight the new variations.
Bacteria is winning the war against antibiotics.
Rather than deterring crime, capital punishment actually increases the level of brutality in society.
Capital punishment is a deterrent to crime.
Obesity is medically accepted to be a disease in its own right.
Obesity is medically treated.
Initially the Bundesbank opposed the introduction of the euro but was compelled to accept it in light of the political pressure of the capitalist politicians who supported its introduction.
The introduction of the euro has been opposed.
IBM stole trade secrets to copy two of its programs -- File-AID, a file manager, and Abend-AID, a program that helps users locate the source of glitches.
Trade secrets were stolen.
Seasonal affective disorder (SAD), a type of depression, is a debilitating problem that interferes with the quality of life of thousands of patients, especially during the fall, winter and early spring.
This syndrome seems to be a worldwide phenomenon and occurs cross culturally, especially in countries far from the equator.
Seasonal affective disorder (SAD) is a worldwide disorder.
FBI agent Denise Stemen said in an affidavit that Lowe's alerted the FBI recently that intruders had broken into its computer at company headquarters in North Carolina, altered its computer programs and illegally intercepted credit card transactions.
Non-authorized personnel illegally entered into computer networks.
Newspapers choke on rising paper costs and falling revenue.
The cost of paper is rising.
The results of numerous epidemiological studies and recent clinical trials provide consistent evidence that diets rich in fruits and vegetables can reduce the risk of chronic disease.
Fruits and vegetables prevent osteoporosis.
These acoustic methods are now expected to be useful for the long-range remote sensing of schools of fish as well as for distant ocean bottom characterizations.
Ocean remote sensing is developed.
The World Trade Organization, the International Monetary Fund and the World Bank have all been criticized for their role in catalyzing the harmful impacts of corporate globalization on people, the environment and sustainable development.
The World Bank is criticized for its activities.
Confidential scriptural materials allegedly stolen from a church were not "trade secrets" as defined by California statute.
Trade secrets were stolen.
Lt.
Mark Banks, of Savannah, Ga., tends to a patient who was medically evacuated by U.S. Navy helicopter to a temporary triage site in Aceh, Sumatra, Indonesia.
U.S. Military evacuated U.S. citizens.
Women are poorly trained for politics.
Women are poorly represented in parliament.
A wooden steamer of 293 ft sank on 10/13/1902, 13.5 miles North by Northwest of Fairport Harbor, Ohio.
The lives of ten of the 19 persons on board were lost in the wreck.
100 or more people lost their lives in a ferry sinking.
Eleven years after 852 people, mostly Swedes, perished when the ferry Estonia sank on a stormy Baltic night, an exhibition in the National Maritime Museum in Stockholm brings back the pain and controversy which have haunted Sweden since the disaster.
100 or more people lost their lives in a ferry sinking.
Yet fishermen from both sides say boats lack navigational tools to let them know when they've crossed the frontier, which still is subject to a bilateral dispute dating to the 1965 war between the countries.
There is a territorial waters dispute.
United States naval forces evacuated U.S. civilians during hostilities between Turkish and Greek Cypriot forces.
U.S. Military evacuated U.S. citizens.
The total estimated project cost including financing, inflation and interest during construction, is approximately US$1.1 billion.
A hydroelectric project is proposed or is under construction.
Naval units evacuated U.S. civilians and military personnel from the Tachen Islands.
The U.S. military evacuated U.S. citizens.
The result in Denmark shows that people are fundamentally opposed to joining the euro.
The introduction of the euro has been opposed.
It appears that the super-conducting maglev system is technically ready to be used commercially as a very high-speed, large-capacity transportation system.
Maglev is commercially used.
This case of rabies in western Newfoundland is the first case confirmed on the island since 1989.
A case of rabies was confirmed.
If confirmed as rabies, the case could be the first occurence of the infection acquired in the UK since 1902.
A case of rabies was confirmed.
These problems can be avoided by legalization, under which cannabis could be legally sold, taxed and regulated like alcohol or tobacco.
Drug legalization has benefits.
About 3 million years ago, when Lucy was alive, she was rather short, about 4 feet tall, and probably weighed about 50 pounds.
Humans existed 10,000 years ago.
Sani-Seat can offset the rising cost of paper products
The cost of paper is rising.
Fast forward a decade or two and scientists began to notice antibiotic-resistant strains of bacteria.
Bacteria is winning the war against antibiotics.
If the ruling is that these trade-secrets were stolen goods, I'd be willing to bet that these three guys could refuse to answer any questions, by invoking the 5th Amendment, since they would incriminate themselves by saying anything.
Trade secrets were stolen.
Hydroponics is the growth of plants in a substance other than soil with water.
Plants are grown in substances other than soil.
Since the fear of death is virtually a universal phenomenon, the death penalty is an unparalleled deterrent for people considering a crime.
Capital punishment is a deterrent to crime.
Security forces gunned down six Maoists; while the rebels killed a policeman and an abducted civilian drowned escaping from the Maoists, say latest insurgency related reports.
A civilian policeman was killed.
Diets that provide recommended levels of magnesium are beneficial for bone health, but further investigation on the role of magnesium in bone metabolism and osteoporosis is needed.
Dietary intake of magnesium prevents osteoporosis.
Both sides of this argument are presented in this paper, but it is the attempt of this paper to emphasize that the legalization of drugs would be destructive to our society.
Drug legalization has benefits.
Women are poorly represented in transactions financed by mortgage bonds.
Women are poorly represented in parliament.
Though owning no trees and no waters, Takeshima Island has become the subject of a bitter political dispute between Japan and South Korea.
There is a territorial waters dispute.
New security steps taken by the Customs Service may not be enough to stop a terrorist from smuggling in nuclear weapons.
Steps are being taken to stop the smuggling of aliens.
No case of indigenously acquired rabies infection has been confirmed in man or any animal species during the past 2 years.
A case of rabies was confirmed.
This taught postgraduate masters degree programme will provide specialised training at a postgraduate level in the methods and uses of remote sensing applied to the ocean.
Ocean remote sensing is applied.
Carmen was only slightly put out to find that women are as poorly represented among Australian political scientists as they are in parliament (Leonie was asking, 'where are all the women?').
Women are poorly represented in parliament.
Environment Minister David Anderson today announced his decision regarding the environmental assessment of the proposed Toulnustouc Hydroelectric Project.
A hydroelectric project is proposed or is under construction.
Some other objections to legalization point to the greater dangers of family violence, reckless driving, or reckless operation of subways and so on.
Drug legalization has benefits.
These early men learned to make fire.
They traveled over land bridges from Africa, and began to populate the world, about 1 million years ago.
Humans existed 10,000 years ago.
Alzheimer's disease is successfully treated, and controlled by drugs which inhibit the synthesis of beta-amyloid protein.
Alzheimer's disease is treated using drugs.
Banning ivory is the surest road to extinction for the African elephant, argue leaders in those countries.
The ban on ivory trade has been effective in protecting the elephant from extinction.
After two years, the aspirin subjects experienced a reduced risk of fatal and nonfatal stroke.
People experienced adverse effects while taking aspirin.
The most surprising news story of the past week must be the 'wonderful' story that the AIDS epidemic in India is under control.
Polio is under control in the world.
The drawbacks of legalization do not imply that our current version of prohibition is the optimal drug strategy; it may well be possible to implement prohibition in less harmful ways.
Drug legalization has benefits.
They, too, have not produced a practical, commercially acceptable maglev.
Maglev is commercially used.
Another factor in the rising cost of paper is the increased cost of wood pulp, from which paper is made
The cost of paper is rising.
20 million years ago there were apes, and by 5 million years ago our closest ancestors and cousins, early ape-humans, had split from the other apes.
Humans existed 10,000 years ago.
INS predicts that the smuggling will continue to increase and that alien smuggling organizations will become more sophisticated, organized, and complex.
Steps are being taken to stop the smuggling of aliens.
High dietary intake of potassium from fruits and vegetables throughout one's life helps to preserve bone mass, thereby preventing bone loss that can lead to osteoporosis.
Dietary intake of potassium prevents osteoporosis.
Nearly five months later on January 24, 1935, the passenger vessel MOHAWK sank after colliding with the Norwegian motorship TALISMAN, and 45 people lost their lives.
100 or more people lost their lives in a ferry sinking.
World Bank programs have been heavily criticized for many years for resulting in poverty.
The World Bank is criticized for its activities.
The recent 14% hike in third class postage rates, accompanied by simultaneous double-digit paper price increases, has hit smaller catalogers especially hard.
The cost of paper is rising.
The gastric bypass operation, also known as stomach stapling, has become the most common surgical procedure for treating obesity.
Obesity is medically treated.
Primary prevention of Alzheimer's disease is not possible at present.
Alzheimer's disease is treated using drugs.
The death penalty is not a deterrent.
Capital punishment is a deterrent to crime.
The German technology was employed to build Shanghai's existing maglev line, the first in the world to be used commercially.
Maglev is commercially used.
Organic fertilizers like vermi compost are used for increasing the quality, fertility and mineral content of the soil.
Organic fertilizers are used as soil enhancers.
As the U.S. military evacuated Saigon in the Spring of 1975, President Gerald Ford approved Operation Babylift, the plan to transport thousands of Vietnamese children to adoptive parents in the West, hundreds of them at a time, before the U.S. was forced out of the country.
The U.S. military evacuated U.S. citizens.
Well, the yolk is on us, the bacteria are winning, and at a record pace.
Bacteria is winning the war against antibiotics.
Actual statistics about the deterrent value of capital punishment are not available because it is impossible to know who may have been deterred from committing a crime.
Capital punishment is a deterrent to crime.
Capital punishment acts as a deterrent.
Capital punishment is a deterrent to crime.
On the other hand, the article, "Fiction and Facts About Drug Legalization", by Joseph Califano identifies possible social problems that could occur as a result of marijuana being decriminalized in any form, whether for medical purposes or for recreational use.
Drug legalization has benefits.
Compuware claims that Allan Tortorice and Jim Hildner were among several former employees who revealed trade secrets after they moved to IBM.
Trade secrets were stolen.
After the polio cases were identified, public health officials in the Dominican Republic and Haiti began giving the vaccines to large numbers of children.
Public health officials now say the disease is under control and is not a public health threat.
Polio is under control in the world.
National currencies will be completely replaced by the euro in within six months after the introduction of euro notes and coins.
The introduction of the euro has been opposed.
The scientific community now generally agrees that between 5 and 8 million years ago, there lived in Africa a hominid which would ultimately give rise to the first hominids and later the members of the genus Homo.
Humans existed 10,000 years ago.
Some of the stolen trade secrets were seized from the defendants at the San Francisco International Airport (SFO) while they were attempting to fly to China.
Trade secrets were stolen.
Some people may think that there is no other way to grow plants other than in soil; there is however, another way.
Plants are grown  in  substances other than soil.
About 50 percent of all British party members are female (in contrast to only about 25 percent in Germany) but only 9.2 percent are represented in parliament.
Women are poorly represented in parliament.
Tropical Storm Debby is blamed for several deaths across the Caribbean.
A tropical storm has caused loss of life.
However, market players were more inclined towards weakening yen, as the yen plunged to its lowest levels since October 1998, after foreign exchange markets interpreted comments made by visiting U.S. Treasury Secretary Paul O'Neill to mean that Washington is not opposed to a weak Japanese currency.
The introduction of the euro has been opposed.
Thanks to a global ban on the ivory trade that was passed in 1989 by the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), the African elephant population may be reversing its spiral toward extinction
The ban on ivory trade has been effective in protecting the elephant from extinction.
A recent study found no evidence of seasonal affective disorder in Iceland where the sun does not appear for a long time in the winter.
Seasonal affective disorder (SAD) is a worldwide disorder.
The provincial veterinarian with the Department of Forest Resources and Agrifoods, Dr. Hugh Whitney, confirmed today another case of rabies in Labrador, bringing the total number of confirmed rabies cases to nine in Labrador since November 2000.
A case of rabies was confirmed.
The commission's order on the proposed hydroelectric development shall describe the Energy Facility Siting Council's recommendations on the need for the power.
A hydroelectric project is proposed or is under construction.
A joint venture led by Australia's Global Petroleum Ltd. said, yesterday, it had won the right to explore for oil and gas in the inhospitable waters south and east of the Falkland Islands.
Petroleum will be explored in the South Atlantic.
A recent study offers sound medical proof that ACE inhibitors, like beta-blockers and aspirin, can improve a patient's odds of surviving a heart attack.
People experienced adverse effects while taking aspirin.
This paper discusses marijuana, crack/cocaine, tranquilizers, hallucinogens, amphetamines, heroin, alcohol, nicotine and caffeine to provide a framework for the author's argument that the legalization of drugs can in no way be deemed as ethical or moral.
Drug legalization has benefits.
It is hoped that women, who constitute more than half of the population, will vote for other women and ensure that their issues are represented in parliament.
Women are poorly represented in parliament.
Though the exact date is debated, dogs are thought to have been domesticated by humans approximately 12,000 years ago.
Humans existed 10,000 years ago.
A few growers place charcoal in the bottom of containers to absorb excess salts and maintain sweet soil, if plants are grown more than a few months.
Plants are grown in water or in substances other than soil.
