The sale was made to pay Yukos' US$ 27.5 billion tax bill, Yuganskneftegaz was originally sold for US$ 9.4 billion to a little known company Baikalfinansgroup which was later bought by the Russian state-owned oil company Rosneft .
Baikalfinansgroup was sold to Rosneft.
The sale was made to pay Yukos' US$ 27.5 billion tax bill, Yuganskneftegaz was originally sold for US$9.4 billion to a little known company Baikalfinansgroup which was later bought by the Russian state-owned oil company Rosneft .
Yuganskneftegaz cost US$ 27.5 billion.
Loraine besides participating in Broadway's Dreamgirls, also participated in the Off-Broadway production of "Does A Tiger Have A Necktie".
In 1999, Loraine went to London, United Kingdom.
There she participated in the production of "RENT" where she was cast as "Mimi" the understudy.
"Does A Tiger Have A Necktie" was produced in London.
"The Extra Girl" (1923) is a story of a small-town girl, Sue Graham (played by Mabel Normand) who comes to Hollywood to be in the pictures.
This Mabel Normand vehicle, produced by Mack Sennett, followed earlier films about the film industry and also paved the way for later films about Hollywood, such as King Vidor's "Show People" (1928).
"The Extra Girl" was produced by Sennett.
A bus collision with a truck in Uganda has resulted in at least 30 fatalities and has left a further 21 injured.
30 die in a bus collision in Uganda.
Take consumer products giant Procter and Gamble.
Even with a $1.8 billion Research and Development budget, it still manages 500 active partnerships each year, many of them with small companies.
500 small companies are partners of Procter and Gamble.
After his release, the clean-shaven Magdy el-Nashar told reporters outside his home that he had nothing to do with the July 7 transit attacks, which killed 52 people and the four bombers.
52 people and four bombers were killed on July 7.
Mrs. Bush's approval ratings have remained very high, above 80%, even as her husband's have recently dropped below 50%.
80% approve of Mr. Bush.
Recent Dakosaurus research comes from a complete skull found in Argentina in 1996, studied by Diego Pol of Ohio State University, Zulma Gasparini of Argentinas National University of La Plata, and their colleagues.
A complete Dakosaurus was discovered by Diego Pol.
On May 17, 2005, the National Assembly of Kuwait passed, by a majority of 35 to 23 (with 1 abstention), an amendment to its electoral law that would allow women to vote and to stand as parliamentary candidates.
A pro-women amendment was rejected by the National Assembly of Kuwait.
I recently took a round trip from Abuja to Yola, the capital of Adamawa State and back to Abuja, with a fourteen-seater bus.
Abuja is located in Adamawa State.
Accardo founded the Settimane Musicali Internazionali in Naples and the Cremona String Festival in 1971, and in 1996, he re-founded the Orchestra da Camera Italiana (O.C.I.), whose members are the best pupils of the Walter Stauffer Academy.
Accardo was a member of the Walter Stauffer Academy.
Airbus could site a design engineering centre in the Midlands region of the UK to take advantage of the availability of skilled engineering staff following the demise of MG Rover, the collapsed UK carmaker.
Airbus plans a design engineering centre.
Alex Dyer, spokesman for the group, stated that Santarchy in Auckland is part of a worldwide phenomenon.
Alex Dyer represents Santarchy.
As late as 1799, priests were still being imprisoned or deported to penal colonies and persecution only worsened after the French army led by General Louis Alexandre Berthier captured Rome and imprisoned Pope Pius VI, who would die in captivity in Valence, Drôme, France in August of 1799.
Alexandre Berthier died in 1799.
Cauhtemoc Cardenas said during a news conference on 7 June that the visit to Mexico by Salvadoran president Alfredo Cristiani is a visit by "a repressive ruler who oppresses a large sector of his people."
Alfredo Cristiani visits Mexico on June 7.
Allen was renowned for his skill at scratch-building and creating scenery, and he pioneered the technique of weathering his models to make them look old and more realistic.
Allen introduced a new technique of creating realistic scenery.
Gastrointestinal bleeding can happen as an adverse effect of non-steroidal anti-inflammatory drugs such as aspirin or ibuprofen.
Aspirin prevents gastrointestinal bleeding.
In 1969, he drew up the report proposing the expulsion from the party of the Manifesto group.
In 1984, after Berlinguer's death, Natta was elected as party secretary.
Berlinguer succeeded Natta.
Blue Mountain Lumber is a subsidiary of Malaysian forestry transnational corporation, Ernslaw One.
Blue Mountain Lumber owns Ernslaw One.
Blue Mountain Lumber said today it may have to relocate a $30 million project offshore in the wake of an Environment Court decision that blocked it from a planned development site on the Coromandel.
Blue Mountain Lumber will locate a development site on the Coromandel.
Chicago-based Boeing has already scrubbed three delivery slots in 2006 that had been booked by Air Canada.
Boeing's headquarters is in Canada.
The Kalido Technical Advisory Board members include Boris Evelson, founder and managing partner, Textra Group, Inc., and Bill Inmon, president, Inmon Data Systems.
Boris Evelson founded the Kalido Technical Advisory Board.
Bountiful arrived after war's end, sailing into San Francisco Bay 21 August 1945.
Bountiful was then assigned as hospital ship at Yokosuka, Japan, departing San Francisco 1 November 1945.
Bountiful reached San Francisco in August 1945.
Bountiful arrived after war's end, sailing into San Francisco Bay 21 August 1945.
Bountiful was then assigned as hospital ship at Yokosuka, Japan, departing San Francisco 1 November 1945.
Bountiful reached San Francisco on 1 November 1945.
The Prime Minister of Spain Zapatero visited Brazil, Argentina, Chile and Uruguay recently, in a effort to build a left axis in South America.
The cited countries' South American Presidents agreed to collaborate at international level, particularly in the United Nations , European Union and with Paris, Berlin and Madrid.
Brazil is part of the United Nations.
Under the headline "Greed instead of quality", Germany's Die Tageszeitung says no good will come of the acquisition of the publisher Berliner Verlag by two British and US-based investment funds.
British and US-based investment funds acquire Berliner Verlag.
As much as 200 mm of rain have been recorded in portions of British Columbia , on the west coast of Canada since Monday.
British Columbia is located in Canada.
Dr Wood led a courageous and committed team in the fight to save 28 patients suffering from between two and 92 per cent body burns, deadly infections and delayed shock.
As well as receiving much praise from both her own patients and the media, she also attracted controversy among other burns surgeons due to the fact that spray-on skin had not yet been subjected to clinical trials.
Burns surgeons approve Dr Wood's spray-on skin.
In announcing plans today to prepare the nation for combating a future worldwide wave of bird flu, President Bush used vocabulary and tactics that are familiar from his confrontation with global terrorism.
Bush supports global terrorism.
Scott Island was discovered and landed upon in December 1902 by Captain William Colbeck commander of the Morning, relief ship for Capt. Robert F. Scott's expedition.
Capt. Scott reached Scott Island in December 1902.
Carl Smith collided with a concrete lamp-post while skating and suffered a skull fracture that caused a coma.
When he failed to regain consciousness, his parents on August 8 consented to his life support machine being turned off.
Carl Smith died on August 8.
As leaders gather in Argentina ahead of this weekends regional talks, Hugo Chávez, Venezuela's populist president, is using an energy windfall to win friends and promote his vision of 21st-century socialism.
Chávez is a follower of socialism.
Parviz Davudi was representing Iran at a meeting of the Shanghai Co-operation Organisation (SCO), the fledgling association that binds Russia, China and four former Soviet republics of central Asia together to fight terrorism.
China is a member of SCO.
A leading human rights group on Wednesday identified Poland and Romania as the likely locations in eastern Europe of secret prisons where al-Qaeda suspects are interrogated by the Central Intelligence Agency.
CIA secret prisons were located in Eastern Europe.
The car which crashed against the mail-box belonged to James Clark, 68, an acquaintance of James Jones' family.
Clark is a relative of Jones'.
Colarusso, the Dover police captain, said authorities are interested in whether their suspect made a cell phone call while he was in the Dover woman's home.
Colarusso works for Dover police.
Côte d'Ivoire, once a haven of stability in West Africa and the world's top cocoa producer, has been split in two since a failed coup against Gbagbo in September 2002, pitting rebels from the Muslim-dominated north against the Christian-populated south.
Côte d'Ivoire is located in Africa.
He said that "there is evidence that Cristiani was involved in the murder of the six Jesuit priests" which occurred on 16 November in San Salvador.
Cristiani is accused of the assassination of six Jesuits.
The president Cristiani spoke today at the El Salvador military airport before he left for Costa Rica to attend the inauguration ceremony of president-elect Rafael Calderon Fournier.
Cristiani is the president of Costa Rica.
He said that "there is evidence that Cristiani was involved in the murder of the six Jesuit priests" which occurred on 16 November in San Salvador.
Cristiani killed six Jesuits.
"There were 20 survivors, the majority of them are in critical condition" said Cyprian Gatete, Rwanda's assistant commissioner of police, during a telephone conversation with Reuters.
Cyprian Gatete is an employee of Reuters.
Parents also had to contribute "much more fully", while "coasting" schools would be tackled, Ms Kelly told MPs.
But shadow education secretary David Cameron, who backed some ideas, said other parts were a "complete muddle".
David Cameron works as the shadow education secretary.
A former employee of the company, David Vance of South Portland, said Hooper spent a lot of time on the road, often meeting with customers between Portland and Kittery.
David Vance lives in South Portland.
James Kerr had been the foreman for the Deane, Adams and Deane gun factory.
Robert Adams, one of the partners and inventor of the Adams revolver, was Kerr's cousin.
Dean invented a revolver.
Shares of O2 Plc, which this week agreed to be bought for 17.7 billion pounds ($31.3 billion) by Telefonica SA, fell after Deutsche Telekom AG said it won't make a counter offer.
Deutsche Telekom sold O2 Plc.
The BBC's Tim Franks says frustrated British diplomats insist there have been several achievements but there is no doubt that the continued delay in reaching agreement on a budget for the EU hangs over all discussions.
Diplomats agree on EU budget.
She has become world renowned for her patented invention of spray on skin for burns victims, a treatment which is continually developing.
Via her research, Fiona found that scarring is greatly reduced if replacement skin could be provided within 10 days.
As a burns specialist the holy grail for Dr Fiona Wood is 'scarless, woundless healing'.
Dr Fiona Wood has invented a treatment for burns victims.
The British government did not initially purchase the weapon and civilian sales were modest.
However the U.S. Civil War began in 1860 and the governments of both the United States and the Confederacy began purchasing arms in Britain.
During the Civil War the government of the United States bought arms from Britain.
Edison decided to call "his" invention the Kinetoscope, combining the Greek root words "kineto" (movement), and "scopos" ("to view").
Edison invented the Kinetoscope.
"I want to go back again.
But I am afraid, honestly, I am afraid.
Propaganda against me made people think I am terrorist.", said el-Nashar.
El-Nashar is accused of terrorism.
El-Nashar was detained July 14 in Cairo after Britain notified Egyptian authorities that it suspected he may have had links to some of the attackers.
El-Nashar was arrested in Egypt.
The chapters voluntarily transferred their right of electing the bishop to Emperor Charles V, and Pope Clement VII gave his consent to these proceedings.
Emperor Charles V was elected by Clement VII.
The company, whose registered auditors are Deloitte and Touche, has instructed Ernst and Young to carry out a thorough review of the accounts of Eurest Support Services, a subsidiary which feeds UN peacekeepers in at least eight countries.
Eurest Support Services is a subsidiary of Ernst and Young.
Bosnia's leading Muslim daily Dnevni Avaz writes excitedly about "a sensational discovery" of "the first European pyramid" in the central town of Visoko, just north of Sarajevo.
Europe's first pyramid has been discovered near Sarajevo.
Female mosquitoes become infected with the malaria parasite when they draw blood from humans with malaria.
The insects can then pass this on to other humans they bite, but do not get sick themselves.
Female mosquitoes spread malaria.
FermiLab's goal is to ensure that if a program runs and is certified on RedHat Enterprise, then it will run on the corresponding Fermi Linux LTS release.
They have built Fermi Linux LTS for Fermilab's use, and that is their ultimate goal.
FermiLab created Linux LTS.
On the morning of 1 June, there was a blackout throughout most of the capital caused by urban commandos of the Farabundo Marti National Liberation Front (FMLN).
FMLN caused a blackout in the capital.
After graduating in 1977, Gallager chose to accept a full scholarship to play football for Temple University.
Gallager attended Temple University.
Russia's natural gas monopoly Gazprom has also shown interest in acquiring a sizable stake in the Uzbek pipeline monopoly.
Gazprom detains the Uzbek pipeline monopoly.
In addition to establishing the electoral commission, the laws also concern nationality, a contentious issue since citizenship laws were tightened to exclude one of Gbagbo's main competitors from the 2000 presidential race, former prime minister Alassane Ouattara.
Gbagbo is a competitor of Ouattara.
General Dynamics, the maker of land combat systems, warships and Gulfstream business jets, reported net earnings of $374m in the third quarter, or $1.84 per share.
General Dynamics loses $374m.
The Pet passport alone can be used to enter the UK, but it will not suffice to enter many countries.
For instance Guatemala, like almost every country, demands that all imported pets have a rabies vaccination, but will not accept the Pet passport as proof of said vaccination.
Guatemala accepts the Pet passport as proof of vaccination.
GUS on Friday disposed of its remaining home shopping business and last non-UK retail operation with the 390m (265m) sale of the Dutch home shopping company, Wehkamp, to Industri Kapital, a private equity firm.
GUS sold Wehkamp.
In 1927 Harnold Lamb wrote a biography of Genghis Khan, and following on its success turned more and more to the writing of non-fiction, penning numerous biographies and history books until his death in 1962.
Harnold Lamb authored many biographies.
The Health Department has been made aware that property located at Bear Creek is under investigation by the NC Division of Waste Management for the illegal discharge of hazardous chemical materials.
Hazardous chemical materials have been discovered at Bear Creek.
Hooper, a salesman of Portland, is accused of posing as a potential home buyer on July 26, then forcing himself inside the residence and raping a 19-year-old woman.
Hooper bought a house in Portland.
A former employee of the company, David Vance of South Portland, said Hooper spent a lot of time on the road, often meeting with customers between Portland and Kittery.
Hooper is a citizen of Portland.
Hugh was also very supportive of Mustang's plan to become Fuhrer, doing whatever he can to, as he put it, to "help him from the bottom to the top."
Hugh assisted Mustang.
Hughes loved his wife, Gracia, and was absolutely obsessed with his little daughter Elicia.
Hughes was married to Gracia.
As leaders gather in Argentina ahead of this weekends regional talks, Hugo Chávez, Venezuela's populist president is using an energy windfall to win friends and promote his vision of 21st-century socialism.
Hugo Chávez acts as Venezuela's president.
But these are only first hazards.
"If the rain continues at the same magnitude and according to the forecast, then some of the rivers could reach flood stage either later [Tuesday] or Wednesday morning," said Allan Chapman, a hydrologist with the River Forecast Centre in Victoria.
Allan Chapman is employed at the River Forecast Centre.
On October 1 2001, EU and other countries introduced the option for domestic animal owners to apply for Pet passports under the Pets Travel Scheme (PETS for short), for pets returning from abroad to the United Kingdom.
This replaced the old system of 6 months compulsory quarantine for all domestic pets.
In 2001, the EU introduced a passport for pets.
On October 1 2001, EU and other countries introduced the option for domestic animal owners to apply for Pet passports under the Pets Travel Scheme (PETS for short), for pets returning from abroad to the United Kingdom.
This replaced the old system of 6 months compulsory quarantine for all domestic pets.
In 2001, the EU introduced a six-month compulsory quarantine for all domestic pets.
In the May 2005 general election Michael Howard failed to unseat the Labour Government, although the Conservatives did gain 33 seats, playing the most significant role in reducing Labour's majority from 167 to 66.
In the May 2005 general election Conservatives got 33 seats.
The US state of Kansas has ruled that science classes in public schools should include the teaching of intelligent design and the doubts it casts on Darwinian evolution.
Intelligent design supports Darwinian evolution.
Following the Declaration of the Establishment of the State of Israel, May 14, 1948, seven Arab states entered Palestine and engaged Israeli forces.
Israeli forces attacked seven Arab states in 1948.
At the same time the Italian digital rights group, Electronic Frontiers Italy, has asked the nation's government to investigate Sony over its use of anti-piracy software.
Italy's government investigates Sony.
UK Foreign Secretary Jack Straw said Iraqis had "shown again their determination to defy the terrorists and take part in the democratic process".
Jack Straw holds the position of UK Foreign Secretary.
The original owner, Henry Borski, opened his tavern in 1945.
He later passed it on to his son Jake Borski, then it was owned by Phylis Roberts for approximately 23 years after that.
Henry Borski and Jake Borski are relatives.
According to NC Articles of Organization, the members of LLC company are H. Nelson Beavers, III, H. Chester Beavers and Jennie Beavers Stewart.
Jennie Beavers Stewart is a share-holder of Carolina Analytical Laboratory.
Jerry Reinsdorf (born February 25 1936 in Brooklyn, New York) is the owner of Chicago White Sox and the Chicago Bulls.
Recently, he helped the White Sox win the 2005 World Series and, in the process, collected his seventh championship ring overall (the first six were all with the Bulls in the 1990s), becoming the third owner in the history of North American sports to win a championship in two different sports.
Jerry Reinsdorf has won 7 championships.
John and Frances Galyean are partners in life and now both share a passion for photography.
The Galyeans, married for more than 46 years, have been involved in photography since 1999.
John Galyean's wife is called Frances.
Mr Fitzgerald revealed he was one of several top officials who told Mr Libby in June 2003 that Valerie Plame, wife of the former ambassador Joseph Wilson, worked for the CIA.
Joseph Wilson is Valerie Plame's ex-husband.
Mr Fitzgerald revealed he was one of several top officials who told Mr Libby in June 2003 that Valerie Plame, wife of the former ambassador Joseph Wilson, worked for the CIA.
Joseph Wilson worked for CIA.
Earlier this year reporter Judith Miller was jailed for refusing to name the US-government source who identified a member of the US Central Intelligence Agency (CIA), Valerie Plame.
Judith Miller is a member of CIA.
Earlier this year reporter Judith Miller was jailed for refusing to name the US-government source who identified a member of the US Central Intelligence Agency (CIA), Valerie Plame.
Judith Miller works for the US Government.
Jyestadeva (1500-1610), was an astronomer of the Kerala school founded by Madhava of Sangamagrama and a student of Damodara.
He is most known for writing the first calculus text, the Yuktibhasa .
He also authored the Drk-karana on astronomical observations.
Jyestadeva invented calculus.
Jyestadeva (1500-1610), was an astronomer of the Kerala school founded by Madhava of Sangamagrama and a student of Damodara.
He is most known for writing the first calculus text, the Yuktibhasa .
He also authored the Drk-karana on astronomical observations.
Jyestadeva is the author of the Yuktibhasa.
As an active member of the National Guard, he was called to duty in 1941.
Although Kennon did not see active combat, he did not return home from World War II until May of 1945.
Kennon did not participate in WWII.
As an active member of the National Guard, he was called to duty in 1941.
Although Kennon did not see active combat, he did not return home from World War II until May of 1945.
Kennon was part of the National Guard.
The Kinston Indians are a minor league baseball team in Kinston, North Carolina.
The team, a Class A affiliate of the Cleveland Indians, plays in the Carolina League.
Kinston Indians participate in the Carolina League.
UN Secretary General Kofi Annan has noted that the Iraqi people turned out in large numbers to vote in the January 30 ballot.
Kofi Annan was elected in the January 30 ballot.
Swansea striker Lee Trundle has negotiated a lucrative image-rights deal with the League One club.
Lee Trundle is in business with the League One club.
Levomepromazine has prominent sedative and anticholinergic/ sympatholytic effects (dry mouth, hypotension, sinus tachycardia, extreme night sweats) and causes massive weight gain.
These side effects normally do not allow to give the drug in doses needed for full remission of schizophrenia, so it has to be combined with a more potent antipsychotic.
Levomepromazine causes schizophrenia.
Live At Leeds (1970) is The Who's first live album, and indeed is their only live album that was released while the band was still recording and performing regularly.
Live At Leeds was recorded by The Who.
In June 2004, top Russian oil producer Lukoil signed a $1 billion 35-year production-sharing agreement to develop Uzbek natural gas deposits.
Lukoil earned $1 billion in 2004.
Scott's execution led to outrage in Ontario, and was largely responsible for prompting the Wolseley Expedition which forced Louis Riel, now branded a murderer, to flee the settlement.
Louis Riel assassinated Scott.
The Extra Girl (1923) is a story of a small-town girl, Sue Graham (played by Mabel Normand) who comes to Hollywood to be in the pictures.
This Mabel Normand vehicle, produced by Mack Sennett, followed earlier films about the film industry and also paved the way for later films about Hollywood, such as King Vidors Show People (1928).
Mabel Normand starred in The Extra Girl.
On 21 July, the Macdonough patrolled the waters off Guam to protect the assault craft from enemy submarines, continuing that role until departing for Hawaii on 10 August.
After a day at Pearl Harbor, she departed for the Admiralty Islands.
The Macdonough left Hawaii on 10 August.
The Pentagon is rejecting demands by Kyrgyzstan to pay for the past use of Manas air base, a key military facility for US aircraft flying missions to Afghanistan.
Manas air base is located in Kyrgyzstan.
He also referred to the "illegal" arrest on 31 May of Mexican Professor Maria Eugenia Ochoa Garcia, whom the Salvadoran government accused of having connections with the Salvadoran guerrillas.
Maria Eugenia Ochoa Garcia was arrested in May.
There is no way Marlowe could legally leave Italy, especially after an arrest warrant has been issued for him by the authorities.
Assisted by Zaleshoff, he succeeds in making his escape from Milan.
Marlowe supported Zaleshoff.
There is no way Marlowe could legally leave Italy, especially after an arrest warrant has been issued for him by the authorities.
Assisted by Zaleshoff, he succeeds in making his escape from Milan.
Marlowe was arrested by Italian authorities.
"We are ... deploying more people into Côte d'Ivoire -- police, military people and people to work directly with the office of the prime minister" Mbeki told a news conference in Pretoria.
Mbeki holds the office of Prime Minister.
Mercedes-Benz USA (MBUSA), headquartered in Montvale, New Jersey, is responsible for the sales, marketing and service of all Mercedes-Benz and Maybach products in the United States.
MBUSA is based in New Yersey.
Since joining the Key to the Cure campaign three years ago, Mercedes-Benz has donated over $2 million toward finding new detection methods, treatments and cures for women's cancers.
Mercedez-Benz supports the Key to the Cure campaign.
Airbus could site a design engineering centre in the Midlands region of the UK to take advantage of the availability of skilled engineering staff following the demise of MG Rover, the collapsed UK carmaker.
MG Rover has been bought by Airbus.
ASCAP is a membership association of more than 200,000 U.S. composers, songwriters, lyricists and music publishers of every kind of music.
More than 200,000 U.S. composers, songwriters, lyricists and music publishers are members of ASCAP.
The drug dealers from Morro da Rocinha are in a war against drug dealers from the neighbouring Vidigal favela.
Morro da Rocinha is near the Vidigal favela.
U.S. District Judge Leonie Brinkema accepted would-be hijacker Zacarias Moussaoui's guilty pleas on six charges of conspiracy laid against him for his plotting to participate in the Sept. 11 attacks .
Moussaoui, who had to be restrained at one point during the trial in an Alexandria, Virginia courthouse, was polite and quiet during the day's appearance.
Moussaoui participated in the Sept. 11 attacks.
In the two weeks since his death, police have been posted outside the Beijing home where Mr. Zhao spent his last 15 years under house arrest and where hundreds have been assembling to pay tribute.
Agents have been turning many of the mourners away.
Mr. Zhao died in Beijing.
Unfortunately, a visit from Mrs Hobday, causes Mr Browne to leave for London.
Mrs Hobday departs London.
In conversations with Ms. Robbins, it is understood that Armstrong Environmental Inc. has been retained by past or present owners or some combination of these parties.
Ms Robbins is a co-owner of Armstrong Environmental Inc.
A light blue 1975 Ford Escort GL once owned by Pope John Paul II sold for $690,000 Saturday to a Houston multimillionaire who said he plans to put it in a museum he wants to build in his hometown.
A Houston multimillionaire buys the Pope's Ford Escort.
A strong supporter of the "Italian road to socialism", he was close to Enrico Berlinguer, and gained a position in the party secretariat.
In 1969, he drew up the report proposing the expulsion from the party of the Manifesto group.
In 1984, after Berlinguer's death, Natta was elected as party secretary.
Natta supported Italian Socialism.
In 1969, he drew up the report proposing the expulsion from the party of the Manifesto group.
In 1984, after Berlinguer's death, Natta was elected as party secretary.
Natta supported the Manifesto group.
According to Nelson Beavers, who is a co-owner of the current company, Carolina Analytical Laboratories, LLC. and has ownership/employment history with Woodson-Tenent and Eurofins, the septic system was installed in the early 1990s.
Nelson Beavers is one of the owners of Carolina Analytical Laboratories.
According to Nelson Beavers, who is a co-owner of the current company, Carolina Analytical Laboratories, LLC. and has ownership/employment history with Woodson-Tenent and Eurofins, the septic system was installed in the early 1990s.
Nelson Beavers worked for Eurofins.
Côte d'Ivoire's President Laurent Gbagbo promulgated new election laws on July 14, including the creation of an independent electoral commission to oversee the presidential vote, which is slated for October 30.
New elections in Côte d'Ivoire will take place on July 14.
Côte d'Ivoire's President Laurent Gbagbo promulgated new election laws on July 14, including the creation of an independent electoral commission to oversee the presidential vote, which is slated for October 30.
New elections in Côte d'Ivoire will take place on October 30.
Nival was founded in 1996 by Sergey Orlovskiy.
In early 2005, the company was bought by Ener1 Group, a Florida-based holdings company, for around US$10 million.
Nival was sold in 2005.
Nokia, Texas Instruments and other leading makers of mobile phones have formally complained to Brussels that Qualcomm, the US mobile chipmaker, has unfairly used its patents on 3G technologies.
Nokia produces mobile chips.
Last year's collapse of Italian dairy company Parmalat , with "14.3 billion euros that must still be accounted for", is given as evidence for "a lack of effective tools and controls regarding financial operations".
Parmalat costs 14.3 billion euros.
Councilman Pierce had built the home for his daughter on E. 28th Street off Rossville Blvd, as he lives nearby.
Pierce lives near Rossville Blvd.
Councilman Pierce had built the home for his daughter on E. 28th Street off Rossville Blvd, as he lives nearby.
Pierce lives on E. 28th Street.
As late as 1799, priests were still being imprisoned or deported to penal colonies and persecution only worsened after the French army led by General Louis Alexandre Berthier captured Rome and imprisoned Pope Pius VI, who would die in captivity in Valence, Drôme, France in August of 1799.
Pope Pius VI died in France.
South African President Thabo Mbeki, the main mediator in Côte d'Ivoire's peace process, said on Sunday that Pretoria is heightening its intervention in the West African nation to pave the way for elections later this year.
Pretoria is located in Côte d'Ivoire.
Take consumer products giant Procter and Gamble.
Even with a $1.8 billion Research and Development budget, it still manages 500 active partnerships each year, many of them with small companies.
Procter and Gamble spends $1.8 billion for Research and Development.
He also referred to the "illegal" arrest on 31 May of Mexican Professor Maria Eugenia Ochoa Garcia, whom the Salvadoran government accused of having connections with the Salvadoran guerrillas.
Professor Ochoa Garcia is a member of the Salvadoran government.
Animals are permitted to enter the UK 6 months later without quarantine as long as they have been treated for ticks, fleas and tapeworms between 24 and 48 hours before boarding the transport that will return the pets to the UK.
Quarantine is compulsory for animals to enter the UK.
The president Cristiani spoke today at the El Salvador military airport before he left for Costa Rica to attend the inauguration ceremony of president-elect Rafael Calderon Fournier.
Rafael Calderon Fournier has been elected president of Costa Rica.
From 1016 to 1030 the Normans were pure mercenaries, serving either Byzantines or Lombards, and then Sergius of Naples, by installing their leader Rainulf in the fortress of Aversa in 1030, gave them their first pied-à-terre and they began an organized conquest of the land.
Rainulf was the leader of the Normans.
Five years later, Rennyo returned to the Kyoto area, establishing new Honganji branch temples.
During this time, he established a new form of liturgy (gongyo), incorporating elements that would eventually become the core of Honganji Shinshu Buddhism.
Rennyo founded Honganji Shinshu Buddhism.
Forced to flee attack again in 1471 Rennyo travelled to Yoshizaki, where he built a popular temple which attracted many peasant converts from the region.
Rennyo reached Yoshizaki in 1471.
State Police issued bulletins via teletype requesting patrols to be on the lookout for Robert Senacal, 35, of Cortlandt Manor.
Robert Senacal was arrested by police.
Centre-left voters in Italy have chosen Romano Prodi as the candidate who will challenge Prime Minister Silvio Berlusconi in next year's election.
The former European Commission president and Italian PM won 73.5% of votes, according to partial results of primaries.
Romano Prodi wins Italian primaries.
The sale was made to pay Yukos' US$ 27.5 billion tax bill, Yuganskneftegaz was originally sold for US$9.4 billion to a little known company Baikalfinansgroup which was later bought by the Russian state-owned oil company Rosneft.
Rosneft belonged to the Russian State.
A former FBI special agent, Rowley, and Becky Lourey, whose son was killed in Iraq, will leave for Texas on Thursday and camp at the site for a few days.
Rowley and Lourey are relatives.
George Hawi's assassination came on the heels of the conclusion of the last round of parliamentary elections, which saw a coalition of opposition candidates led by Saad Hariri, son of former Prime Minister of Lebanon Rafik Hariri , capture a majority of seats.
Saad Hariri was elected Prime Minister of Lebanon.
Saddam Hussein accepted an 11th-hour offer to flee into exile weeks ahead of the U.S.-led 2003 invasion, but Arab League officials scuttled the proposal, officials in this Gulf state claimed.
Saddam Hussein flees to the U.S.
They named themselves for Saint Joan of Arc.
The brigade began with 17 women, but soon grew to 135 members.
Its mission was to obtain money, weapons, provisions, and information for the combatant men.
Many smuggled weapons into the combat zones by carrying them in carts filled with grain or cement.
Saint Joan of Arc's brigade got weapons for combatants.
Scott Stevens, the Idaho meteorologist who claimed that a weather manipulating conspiracy (possibly under the control of Japanese Yakuza mafia) caused Hurricane Katrina, has quit his job at KPVI-TV in Pocatello.
Scott Stevens has connections with the Yakuza.
Scott's execution led to outrage in Ontario, and was largely responsible for prompting the Wolseley Expedition, which forced Louis Riel, now branded a murderer, to flee the settlement.
Scott's execution caused the Wolseley Expedition.
State Police issued bulletins via teletype requesting patrols to be on the lookout for Robert Senacal, 35, of Cortlandt Manor.
Senacal resides in Cortland Manor.
So far Sony BMG has not released a list of how many of its CDs are protected or how many have been sold.
Sony BMG sells protected CDs.
Southwest Airlines on Thursday said rebuilding service at New Orleans was its number one priority as it unveiled its 58th consecutive quarterly profit and enhanced fuel hedges to extend its competitive advantage over rivals.
Southwest Airlines operates in New Orleans.
Carmine Rocco, Health Director was contacted in June by Sue Robbins, Division of Waste Management, to advise him that she would be in the county to conduct a site visit to the former Woodson-Tenent Laboratory.
Sue Robbins visits the former Woodson-Tenent Laboratory.
In 1869 Sumner resigned his see, but continued to live at the official residence at Farnham until his death on the 15th of August 1874.
Sumner died at Farnham.
Paralysis was followed by aphasia, and after acute pain, followed by a long period of apathy, from which death relieved Swift in October 1745.
Swift died in 1745.
Swift was offered and accepted the post of secretary and chaplain to the Earl of Berkeley, one of the Lords Justices, but when he reached Ireland he found that the secretaryship had been given to another.
Swift worked for the Earl of Berkeley.
Prior to that, Andy Sipowicz began to date Assistant District Attorney Sylvia Costas.
They got married in 1995 and had a son Theo in 1996.
Sylvia Costas is the wife of Andy Sipowicz.
The south Indian flute had only seven finger holes till the 1970s when the legendary T.R. Mahalingam introduced the eight holed variety.
T.R. Mahalingham made the first seven holed flute.
New research shows there has been a sharp increase in disfiguring skin cancers, particularly in women under the age of 40, providing more evidence that young people are not heeding warnings about the dangers of tanning.
Tanning may cause skin cancers.
Nokia, Texas Instruments and other leading makers of mobile phones have formally complained to Brussels that Qualcomm, the US mobile chipmaker, has unfairly used its patents on 3G technologies.
Texas Instruments produces mobile phones.
The Auburn High School Athletic Hall of Fame recently introduced its Class of 2005 which includes 10 members.
The Auburn High School Athletic Hall of Fame has ten members.
In 1955, the Aurora Borealis, a coating applied to crystal stones to produce a "rainbow of colors" effect was introduced.
The Aurora Borealis was discovered in 1995.
According to COPREFA, another soldier was wounded in a guerrilla ambush against the elite Bracamonte Battalion on a highway in central El Salvador.
The Bracamonte Battalion was attacked by guerrillas.
The Bolan Pass is a gap through the Toba Kakar Range of mountains on the border of Pakistan.
The British took the threat of a Russian invasion of India via the Khyber and Bolan Passes very seriously so in 1837, a British envoy was sent to Kabul to gain support of the Emir, Dost Mohammed.
In February of 1839, the British Army under Sir John Keane took 12,000 men through the Bolan Pass and entered Kandahar.
The British Army crossed the Toba Kakar Range of mountains in 1839.
The Canadian parliament's Ethics Commission said former immigration minister, Judy Sgro, did nothing wrong and her staff had put her into a conflict of interest.
The Canadian parliament's Ethics Commission accuses Judy Sgro.
The Counts of Holland and Geldern, between whose territories the lands of the Bishops of Utrecht lay, also sought to acquire influence over the filling of the episcopal see.
This often led to disputes and consequently the Holy See frequently interfered in the election.
The Counts of Holland supported the Holy See.
The end result says that 61.6% of the Dutch people vote (against) the European Constitution, while 38.4% voted (for) the Constitution.
The Dutch people approve the European Constitution.
The land claims agreement must still be approved by the Canadian House of Commons , but has already passed through the House of Assembly of Newfoundland and Labrador.
The House of Assembly of Newfoundland and Labrador vote against the land claims agreement.
Chicago White Sox Charities also provides annual ongoing support to programs such as Special Olympics and the Inner City Little League.
The Inner City Little League is sponsored by Chicago White Sox Charities.
Since the island also lacks wells, water has to be obtained from rain carefully collected in concrete cisterns.
The island gets water from collected rain.
In Italy, big protests by students and university staff against government reforms to higher education brought parts of central Rome to a standstill on Tuesday.
The Italian government introduces reforms to higher education.
The bus, which was heading for Nairobi in Kenya , crashed in the Kabale district of Uganda near the Rwandan border.
The Kabale district borders on Rwanda.
The Kakhovskaya Line is a line of the Moscow Metro.
Currently it is the only line that exists outside the ring.
It is the shortest line in Moscow.
Although the line was formed in 1995, the stations date to 1969 when they were opened as part of the Zamoskvoretskaya Line.
The Kakhovskaya Line was built in 1995.
The pet passport is a pink A4 sheet which contains the microchip number and certification that the dog has a rabies vaccination, and needs to be signed by a veterinary surgeon who has LVI status.
The passport is not to be confused with the much smaller purple folder routinely issued by vets which records the complete vaccination history of the pet.
The pet passport contains the complete vaccination history of pets.
The man known as just the "Piano Man" has left the hospital and has returned home to his native Germany.
According to British tabloids, the man, after losing his job in Paris, travelled to the UK through the Channel Tunnel.
The "Piano Man" came from Germany.
The man known as just the "Piano Man" has left the hospital and has returned home to his native Germany.
According to British tabloids, the man, after losing his job in Paris, travelled to the UK through the Channel Tunnel.
The "Piano Man" worked for a British tabloid.
Traditionally, the Brahui of the Raisani tribe are in charge of the law and order situation through the Pass area.
This tribe is still living in present day Balochistan in Pakistan.
The Raisani tribe resides in Pakistan.
The Armed Forces Press Committee (COPREFA) admitted that the government troops sustained 11 casualties in these clashes, adding that they inflicted three casualties on the rebels.
Three rebels were killed by government troops.
Four US cable companies, including industry leaders Comcast Corp and Time Warner Cable, have entered the fast-growing wireless arena through a joint venture with Sprint Nextel.
Time Warner Cable is a partner of Sprint Nextel.
A computer system failure closed down share trading at the Tokyo Stock Exchange for most of yesterday, the worst disruption to date for Asia's largest bourse.
The Tokyo Stock Exchange was closed down by computer system failure.
Tom Online revenues for the three months ended June 30, 2005 were US$42.78 mn, an increase of 38.5% over the same period in 2004.
Tom Online earned US$42.78 mn in three months.
Tom Online revenues for the three months ended June 30, 2005 were US$42.78 mn, an increase of 38.5% over the same period in 2004.
Tom Online revenues have risen by 38.5%.
Anglo/Dutch Royal Dutch Shell, Total, of France, and Spain's Repsol were all named as examples of established oil companies involved in the oil-for-food programme before surcharges began in 2001.
Total participated in the oil-for-food programme.
Violence over the last week killed 23 people, two worshippers dragged from a mosque and shot, underlining the challenges of bringing stability and strengthening Afghanistan's fledgling democracy.
Two worshippers were killed in Afghanistan.
A senior Russian politician has hailed a decision by Uzbekistan to shut down a United States military base there, although Moscow officially denies that it is applying pressure on Central Asian states to expel American forces.
Uzbekistan closes United States military base.
The decision by Uzbekistan was the latest development in diplomatic fallout with Washington over U.S. criticism about a violent crackdown against anti-government protestors last May.
Uzbekistan protests against Washington.
Vance used to be Hooper's supervisor, he said, but was let go several months ago.
Vance worked with Hooper.
Vera Beers, of Olivet, recently was named employee of the month at Standard Printing in Marshall.
Vera Beers works for Olivet.
Vera Beers, of Olivet, recently was named employee of the month at Standard Printing in Marshall.
Vera Beers works for Standard Printing.
The activists had been imprisoned in relation to their protest in the main square of Krakow , Poland, against the presence of Vladimir Putin at the ceremonies for the 60th anniversary of the freeing of the Auschwitz-Birkenau concentration camp.
Vladimir Putin participated in the ceremonies for the freeing of the Auschwitz Birkenau concentration camp.
GUS on Friday disposed of its remaining home shopping business and last non-UK retail operation with the 390m (265m) sale of the Dutch home shopping company, Wehkamp, to Industri Kapital, a private equity firm.
Wehkamp was based in the UK.
GUS on Friday disposed of its remaining home shopping business and last non-UK retail operation with the €390m (£265m) sale of the Dutch home shopping company, Wehkamp, to Industri Kapital, a private equity firm.
Wehkamp cost €390m.
White supported Gough Whitlam's Labor government of 1972 to 1975, and after Whitlam was ousted in the 1975 constitutional crisis, became particularly anti-royalist.
White assisted the Labor government from 1972 to 1975.
Around this time, White decided that he would not accept any more prizes for his work.
He declined both the $10,000 Britannia Award and another Miles Franklin Award.
White got the $10,000 Britannia Award.
In 1975, a 19 year old Wilkins was handed the captaincy of Chelsea, despite the presence of elder and more experienced players in the squad.
Wilkins became the captain of Chelsea in 1975.
Though Wilkins and his family settled quickly in Italy, it wasn't a successful era for Milan, and Wilkins was allowed to leave in 1987 to join French outfit Paris Saint-Germain.
Wilkins departed Milan in 1987.
Kuwait becomes the fourth Gulf country where women as well as men can vote in elections.
Saudi Arabia holds strictly limited, male-only elections.
Women can vote in elections in Saudi Arabia.
The fifth World Social Forum (WSF) has kicked off in Porto Alegre, Rio Grande do Sul state, Brazil.
The WSF takes place in Brazil.
US President George W. Bush has indicated he will invite Abbas to the United States for talks, something he never did with Abbas's predecessor, the late Yasser Arafat .
Yasser Arafat succeeded Abbas.
Zapatero visited the following cities in four days: Brasilia, São Paulo, Buenos Aires and Santiago de Chile.
According to official sources these visits are the last part of the project he began at the EU-Latin American Summit in Guadalajara, Mexico and pursued in the Ibero-American meeting in Costa Rica in November.
Zapatero participated in the Ibero-American meeting in Costa Rica.
Some large Russian oil companies, including Lukoil, Zarubezhneft, the state-owned oil company, and Alpha Eco, the trader, were implicated by the report.
Zarubezhneft trades in oil.
Zhao was removed from his position as secretary general of the Communist Party of China and placed under house arrest in 1989 after denouncing the use of force against student protesters in Tiananmen Square.
Zhao was a member of the Communist Party.
Zhao, who died at 85, was a reformer who was removed from office, and imprisoned, in 1989 after denouncing the use of force against student protesters in Tiananmen Square.
Zhao was arrested in 1989.
Though fearful of a forthcoming performance evaluation by her boss, Zoe must unravel the life of a man just found dead of a heart attack, who was supposed to have died three years earlier in a boating accident.
Zoe died in a boating accident.
In 1856 Manuel Ruiz Zorrilla was elected deputy, and soon attracted notice among the most advanced Progressists and Democrats.
He took part in the revolutionary propaganda that led to the military movement in Madrid on June 22, 1866.
He had to take refuge in France for two years, like his fellow-conspirators, and only returned to Spain when the revolution of 1868 took place.
Zorrilla started the revolution of 1868.
