"Child labor" is, generally speaking, work for children that harms them or exploits them in some way (physically, mentally, morally, or by blocking access to education).
Child labor is widely used in Asia.
"Glue sniffing" is most common among teenagers.
They generally grow out of it once other drugs such as alcohol and cannabis become available to them.
Seven-year-olds have been known to start "glue sniffing".
Because of the social stigma attached to "glue sniffing" most snifters stop around 16 or 17 years, unless they are seriously addicted.
Glue-sniffing is common among youngsters.
A decision to allow the exiled Italian royal family to return to Italy may be granted amid the discovery that the head of the family, Prince Vittorio Emmanuele, addressed the president of Italy properly.
He has called President Ciampi "our president, the president of all Italians".
Italian royal family returns home.
A former philosophy teacher whose best-known novel, Sophie's World, was a surprise international best-seller.
Sophie's World is a best seller.
A large proportion of young children in Ukraine suffer from various health problems that have probably gone undiagnosed until now, but which are being detected in connection with the Chernobyl disaster.
This could well point to a weak health care system and harsh living conditions.
Chernobyl disaster had repercussions outside ex-USSR.
A powerful typhoon battered the northern and central Philippines with rains and winds Thursday, killing at least three people and cutting off roads.
Authorities canceled flights and ferry service and shut down schools.
Typhoon Xangsane, packing winds of 81 mph made landfall overnight in the Bicol central region and was forecast to pass through the capital Manila, the Philippine weather bureau said.
A typhoon batters the Philippines.
A radiation leak at a nuclear power plant in Yeonggwang, South Jeolla province, led officials yesterday to shut down the facility.
The nuclear power plant of Sosnovyi Bor suffers an emergency shut down.
A series of projects with the objective of finding solutions to some of the consequences of the Chernobyl accident have been carried out within the framework of the UNESCO Chernobyl Programme.
The IHP organized a workshop to review and compare present knowledge of radionuclide transfer in the hydrological cycle.
The Chernobyl disaster had repercussions outside the ex-USSR.
A suicide attack is an attack in which the attacker or attackers intend to kill others and intend to die in the process (see suicide).
In a suicide attack in the strict sense the attacker dies by the attack itself, for example in an explosion or crash caused by the attacker.
People were killed in Tamil suicide attacks.
A unique feature of previous Ebola outbreaks has been the relative sparing of children.
For the first time, an out break of an unusual illness-Ebola haemorrhagic fever occurred in Northern Uganda - Gulu district.
Ebola Epidemic breaks out in Zaire.
Accompanied by Sioux prayers and the keening of Scottish bagpipes, a plain cotton shirt was returned to South Dakota this past summer.
A Sioux ghost shirt was returned by a Scottish museum.
Actor Christopher Reeve, best known for his role as Superman, is paralyzed and cannot breathe without the help of a respirator after breaking his neck in a riding accident in Culpeper, Va., on Saturday.
Christopher Reeve had an accident.
After years of study, the Vatican's doctrinal congregation has sent church leaders a confidential document concluding that "sex-change" procedures do not change a person's gender in the eyes of the church.
Sex-change operations become more common.
Although the number of the confirmed Ebola cases has risen slightly to 26 in Gabon and to 16 in Congo Brazzaville, new infections are now so low that it seems the epidemic is "burning out".
Ebola Epidemic breaks out in Zaire.
Anna Politkovskaya was found shot dead on Saturday in a lift at her block of flats in the Russian capital, Moscow.
Anna Politkovskaya was murdered.
Anti-nuclear protesters on Wednesday delayed the progress of a shipment of radioactive waste toward a dump in northern Germany.
The train stopped for the fourth time since crossing into Germany as it neared the northern town of Lueneburg.
Nuclear waste transport delayed in Germany.
Arlene Blum is a legendary trailblazer by any measure.
Defying the climbing establishment of the 1970s, she led the first teams of women on successful ascents of Mt.
McKinley and Annapurna, and was the first American woman to attempt Mt.
Everest.
In her long, adventurous career, she has played a leading role in more than twenty expeditions and forged a place for women in the perilous arena of high-altitude mountaineering.
A woman succeeds in climbing Everest solo.
Around 130 flights were cancelled during a strike held on 19 January, and others were cancelled in the days that followed.
When the flight assistants announced a further 24-hour for 23 January, the Italian Guarantee Authority (Commissione di Garanzia) which regulates strikes in essential public services (under the terms of laws no. 194/1990 and no. 83/2000) (IT0004266F) accused the unions of breaching the legal provision that 10 days must elapse between one strike and the next.
Italian flight assistants go on strike.
As parties adapt to these new conditions, new definitions - replete with new assumptions about their functions - are likely to shape the ongoing debate about their roles and functions in the 21st century.
Several new political parties emerged.
As the terms denoting this allowance vary, it may sometimes remain unclear whether fathers have any entitlements at all, and if so, to what exactly they are entitled.
Maternity leave varies in Europe.
Asia has the highest number of child workers, but Sub-Saharan Africa has the highest proportion of working children relative to population.
Child labor is widely used in Asia.
At least eight people have been killed in a suicide bomb attack on Sri Lanka's army headquarters, while the head of the army has been seriously injured.
Lt Gen Sarath Fonseka is said to be in a stable condition after surgery in Colombo, where the attack happened.
The military has blamed Tamil Tiger rebels for the attack and launched air strikes on their positions in the east.
People were killed in suicide attacks.
Athletics' governing body, the IAAF, last week cleared Ottey of accusations of steroid use and lifted a two-year ban after their arbitration panel said the IOC-accredited lab in Lausanne improperly tested Ottey's urine sample.
Sportswomen have been accused of doping.
Based on a worldwide study of smoking-related fire and disaster data, UC Davis epidemiologists show smoking is a leading cause of fires and death from fires globally.
Domestic fires are the major cause of fire death.
Between March and June, scientific observers say, up to 300,000 seals are killed.
In Canada, seal-hunting means jobs, but opponents say it is vicious and endangers the species, also threatened by global warming.
Hunting endangers seal species.
Both sides have a point.
German spelling does need overhauling: over the decades, it has grown more unwieldy.
But the reform, approved by German-speaking countries in 1996, does not make the rules much easier, and in some cases the new way is harder.
A spelling reform was approved in all German speaking countries.
British mountaineer Alison Hargreaves becomes the first woman to climb Mount Everest alone and without oxygen tanks.
A woman succeeds in climbing Everest solo.
Busby countered, telling The Iconoclast, the point is that material from Chernobyl which is 1,800 miles to the east of Great Britain traveled to Great Britain and contaminated Wales, Scotland, and various parts of the United Kingdom.
And they might as well have said that it was equally unfeasible for it to travel that distance in the opposite direction to the general flow of the wind, but we have examined computer Models of wind directions over the period of the Gulf War and its quite clear the material from Iraq could have come through the United Kingdom because of the particular types of depressions and anticyclone systems that were there.
The Chernobyl disaster had repercussions outside the ex-USSR.
Carelessness by contractors is a common cause of fire, including many fires that result in serious financial loss.
It has been estimated that perhaps 20-25% of all non-domestic fires result from 'on-going work', such as refurbishment, repair and construction.
Domestic fires are the major cause of fire death.
Castro's successful visits to Harlem and the Bronx, his speech to the United Nations General Assembly, and the October 21 march of 3,000 against U.S. policy and subsequent picket lines at Cuba's UN mission in defense of the revolution - all these events dealt blows to the U.S. government's unceasing efforts to isolate and slander Cuba.
Castro visits the UN.
Catastrophic floods in Europe endanger lives and cause human tragedy as well as heavy economic losses.
Flooding in Europe causes major economic losses.
China's announcement of a rival Panchen Lama to the boy already recognized by the Dalai Lama are indications that its Communist regime is desperate in using any means possible to strengthen control over Tibet and Tibetan affairs.
Dalai Lama and the government of the People's Republic of China are in dispute over Panchen Lama's reincarnation.
Chirac needed a new mandate for his government from the electorate, or a new left government was needed that could count on the support of the trade union bureaucracy and among the working class and so would encounter less resistance.
Parliamentary elections create new government in France.
Christopher Reeve, an actor and director who became an inspiration worldwide after being paralyzed in a horse riding accident, died Sunday of heart failure.
Christopher Reeve had an accident.
Claes denied categorically that they had ever known of the existence of an Agusta proposal, and told the NATO ambassadors that he did not know anything about an Agusta payment to the Socialist Party.
NATO Secretary General Willy Claes resigned.
Claes was foreign minister of Belgium from 1992 until 1994, and secretary general of NATO from 1994 until 1995, when he was forced to resign because of allegations of corruption related to improper contracts for Agusta helicopters approved by him while he was minister of economic affairs.
For that he also lost his civil rights for numerous years.
NATO Secretary General Willy Claes resigned.
Climate change is with us.
A decade ago, it was conjecture.
Now the future is unfolding before our eyes.
Canada's Inuit see it in disappearing Arctic ice and permafrost.
Greenhouse effect changes global climate.
COLOMBO (Reuters) - At least five people were killed and 11 wounded when a suspected Tamil Tiger suicide bomber blew herself up inside a police station in the Sri Lankan capital on Wednesday, shattering more than two years of relative peace.
People were killed in Tamil suicide attacks.
Commander Thomas Karremans, who was in charge of Dutch troops in Srebrenica at the time, was filmed drinking a toast with war-crimes suspect and Serb general Ratko Mladic.
Dutch photos of Srebrenica have disappeared.
Cosmonaut Sergei Avdeyev, currently on board the Mir space station, has become the person with the longest total stay in space.
He has clocked up 681 days.
Russians hold record for longest stay in space.
Cuban Leader Fidel Castro sent a letter to United Nations Secretary-General Kofi Annan assuring him that Cuba will follow anti-terrorism treaties in the wake of last month's terrorist attacks against New York and Washington.
Castro visits the UN.
Dana Reeve, the widow of the actor Christopher Reeve, has died of lung cancer at age 44, according to the Christopher Reeve Foundation.
Christopher Reeve had an accident.
David Millar retained his Tour de France leader's yellow jersey despite crashing in the final two kilometres of the third stage of the race to Nantes.
Tour de France winner is likely to lose the crown.
Diana, Princess of Wales died on Sunday, 31 August 1997 following a car crash in Paris.
There was widespread public mourning at the death of this popular figure, culminating with her funeral at Westminster Abbey on Saturday, 6 September 1997.
Lady Diana died in Paris.
Digging in the badlands of east central Utah on a tip from a repentant poacher, researchers have unearthed the fossil remains of a dinosaur "missing link".
Dinosaur remains were found in Asia.
Domestic fire incidents have an important impact on population health by contributing to early death, serious and often disfiguring injuries, and ongoing disability.
Fire-related injury is a leading cause of unintentional injury in the home in all age groups.
Domestic fires are a major cause of unintentional injury in the home.
Ebola haemorrhagic fever is a fatal disease caused by a new virus which has no known cure.
When a new epidemic was detected in Zaire in the spring of 1995, it was widely perceived as a threat to the West.
Public attention was intense.
Ebola Epidemic breaks out in Zaire.
Ecuador has received short shrift in U.S. policy debates.
Yet in recent years, significant public debate has taken place in Ecuador on the joint U.S./Colombian initiative and its effects on Ecuador and its citizens.
Peru debates border region with Ecuador.
Elsewhere, Mozambique took its first ever Olympic gold medal when Maria Mutola won the women's eight-hundred metres, while the men's ten-thousand-metres went to the Ethiopian Haile Gebrselassie.
The women's ten thousand metres champion is from Mozambique.
English has been written using the Latin alphabet since around the ninth century.
(Before that, Old English had been written using the Anglo-Saxon Futhorc.)
The spelling system or orthography of English is historical, not phonological.
A spelling reform was approved in all German speaking countries.
Estimates vary widely, but it is believed there are up to 100 million children toiling in homes, factories, shops, fields, brothels and on the streets of rural and urban India.
Child labor is widely used in Asia.
Europe's economic environment has altered considerably over the last thirty years, and the economies of European countries have progressively opened up to the global economy.
As a result, the competitiveness of the European economies is dependent not just on production costs, but also on the performance of pension and social security systems guaranteeing security for the future.
National pension systems currently adopted in Europe are in difficulties.
Everest Grand Circle Expedition, Nepal and Tibet.
First circumambulation of Everest; trekking, skiing, and mountaineering.
First American winter ascent of Pumori (elev.
23,422').
Immortalized in the book Everest Grand Circle.
Ned Gillette, Jan Reynolds, Jim Bridwell, Steve McKinney, Craig Calonica and Rick Barker.
A woman succeeds in climbing Everest solo.
Every year Israel jails individuals simply because they refuse to perform military service for reasons of conscience.
People are willing to risk imprisonment rather than perform military service.
Every year, about a quarter of all children sustain an injury serious enough to require medical attention, school absences, and/or bed rest.
Fireworks may cause serious injuries.
Ewald, now 74, headed the East German Sports Federation from 1961 to 1988.
He was found guilty of making 142 East German sportswomen, mostly swimmers and athletes, take banned performance-enhancing drugs.
Several sportswomen have been accused of doping.
Fake prehistoric rock art of a caveman with a shopping trolley has been hung on the walls of the British Museum.
Prehistoric art discovered in South Africa.
Fiona North, Ophthalmic Adviser with the SHSSB added: Eye injuries caused by fireworks are extremely serious and can permanently damage eyesight.
I would urge those who are co-ordinating efficient firework displays to use appropriate eye protection.
Fireworks may cause serious injuries.
First Canadian and then Dutch peacekeepers were deployed in Srebrenica.
Seven hundred and fifty lightly armed UN peace-keepers were responsible for disarming Srebrenica's Muslim defenders and "deterring" Bosnian Serb attacks against the safe area.
Two years later, a Serb flag flew where the UN's once did and 7,079 Muslim men were missing.
Dutch photos of Srebrenica have disappeared.
Floods are one of Europe's most widespread disasters.
Major flooding has occurred nearly every year somewhere on our continent during the last few decades.
Flooding in Europe causes major economic losses.
For example, the fields of Western farmers feed the United States and many other parts of the world, and India's irrigation systems have enabled that country to be self-sufficient in food production since 1974.
In addition, in many parts of the world dams have helped to remedy life-threatening problems such as poverty from lack of economic development, famine as a result of drought, devastation from floods, and continued disease from lack of potable water supplies.
Dam building prevents life-threatening situations.
For women earning 22,000 a year, the total pay accumulated after six months maternity leave would be just 5,300 in the UK and 5,850 in Ireland.
Entitlements in Germany would also be relatively low, at 5,900, along with those in France, Spain and the Netherlands, all at 6,750.
At the other end of the scale, pay received after six months leave in Italy would be 9,150 while in Denmark and Norway it would be as much as 11,000.
Maternity leave varies in Europe.
Foreign Carmakers Gain in Russia.
The likes of Daewoo, Ford, Renault, and more can't produce fast enough.
European cars sell in Russia.
France is the only country with two fully governmental elections.
Parliamentary elections in France, when they create a new parliamentary majority, lead to a new government.
Parliamentary elections may lead to a new government in France.
Fujimori charged that on January 26, 1995, Ecuador fired the first shot, an allegation denied by Ecuador's leader, Sixto Duran-Ballen.
Predictably, each side blamed the other for starting the 1995 conflict, just as each pointed the finger of guilt to the other for provoking the border war of 1941, when Peru took most of the 120,000 square miles in contention between the two countries.
President Fujimori was re-elected in 1995.
Glue-sniffing and other forms of solvent abuse are being overlooked in the fight against drugs, according to a new report.
Glue-sniffing is common among youngsters.
Since the ancient Greeks, inhalation has been recognized as a highly effective means of ingesting drugs.
The extensive capillary surface area of the lungs allows rapid absorption, with a subsequent "rush" that has often been described as second in intensity only to intravenous injection.
Glue-sniffing is common among youngsters.
Greece objects to the neighbouring Skopje government using the name Macedonia, saying it implies claims on a Greek province of the same name.
Greece and Macedonia are in dispute over name.
His (or her) mandate is always to form a coalition based on a majority in the Dutch Parliament and a general agreement on policy ('regeerakkoord').
During a formation parties barter, letting go of some goals to achieve others.
Three parties form a Dutch coalition government.
His group's recently developed computer program, which provides group intelligence for a swarm of mini-robots to rapidly pin-point a source of contagion, can also be used by a group of humans carrying minicomputers, global positioning receivers, and simple radio equipment to find a skier buried in whiteness.
Robots are used to find avalanche victims.
Hubble is helping astronomers precisely calculate the age of the universe by providing accurate distances to galaxies, an important prerequisite for calculating age.
Hubble measures the distances to neighboring galaxies by finding accurate "milepost markers," a special class of pulsating star called Cepheid variables.
These, in turn, are being used to calibrate more remote milepost markers.
Hubble discovers black holes.
If you have an immediate problem with ice dams, you should remove the snow from the part of the roof directly above the ice dam.
This limits the amount of water that can collect behind the dam.
Dam building prevents life-threatening situations.
In 1979, the very first cases of AIDS appeared in New York.
Cases of the disease that had never been seen prior to 1979, but is now considered more deadly than the bubonic plague, continued to surface in California and New York, almost exclusively in homosexual men.
AIDS spreads in Africa.
In 1999, Victor Conte was sent two vials of a new drug by a chemist he knew and he started giving it to some of his clients.
Including says Conte, one of Americas most iconic sportswomen, Marion Jones, who was about to compete in the 2000 Sydney Olympics.
Sportswomen have been suspected of doping.
In Bosnia, diplomatic determination combined with military muscle to create an opportunity to secure a peace rather than permit instability to undermine this fragile region and U.S. interests.
The Dayton Peace Treaty was formulated to end the war in Bosnia.
In Britain, they channel their energies into gardening and riding.
In Holland, they travel by bicycle to prove that they are of the people.
But, conforming to a national stereotype, the Italian royal family, exiled from their homeland for 60 years, prefer fast cars and beautiful women.
Italian royal family returns home.
In February of 1995, one man single-handedly bankrupted the bank that financed the Napoleonic Wars.
Founded in 1762, Barings Bank was Britain's oldest merchant bank and Queen Elizabeth's personal bank.
Barings was Britain's oldest merchant bank.
In November 1990, the president announced that opposition political parties would be permitted to organize in 1991.
Several new parties emerged, including the Democratic Republican Movement (MDR), the Liberal Party (LP), the Democratic and Socialist Party (PSD), and the Coalition for the Defense of the Republic (CDR).
Several new political parties emerged.
In November 2005, the EU announced a partial suspension of the PCA with all subcommittees and the Cooperation Committee suspended indefinitely.
An arms embargo has also put in place, whilst a year-long visa ban has been imposed upon 12 Uzbek officials believed to have played a part in the forcible suppression of the Andijan demonstrations.
The EU partially refuses commission candidates.
In the history of art, prehistoric art is all art produced in preliterate cultures (prehistory), beginning somewhere in very late geological history.
Prehistoric art discovered in South Africa.
In this respect, the reforms required across Europe are similar: stronger incentives within pension systems to delay retirement, rules which facilitate gradual retirement, incentives for workers to save for their retirement, and public information measures to improve awareness of the options available.
National pension systems currently adopted in Europe are in difficulties.
It also raised questions about the quality of financial regulation in Singapore, where derivatives losses run up by former trader Nick Leeson led to the 1995 collapse of Barings Plc.
Nick Leeson was arrested for collapse of Barings Bank PLC.
It is estimated that the disaster resulting from the deliberate crash of a Jumbo-Jet on a nuclear power station would be a multiple of the Chernobyl accident in the worst case by a factor of 60.
The Chernobyl disaster had repercussions outside the ex-USSR.
It was difficult to assess the objectives behind increased militia activity in East Timor, but its intent seemed to be to continue a pattern of violence against civilians and the United Nations Transitional Administration in East Timor (UNTAET) in order to undermine the transition process, Hedi Annabi, Assistant Secretary-General for Peacekeeping Operations, told the Security Council this morning.
Guerrillas increase activity in East Timor.
Italian director Federico Fellini was older than his American peers at his first nomination and, like other foreigners, had not been nominated for his earlier masterworks, "La Strada" and "Nights of Cabiria", though both films had won the Best Foreign-Language Picture in 1956 and 1957, respectively.
Fellini later received an Honorary Oscar in 1993, which was basically a compensatory gesture.
An Italian director is awarded an honorary Oscar.
Italian film-maker, Fellini was awarded an honorary Oscar for lifetime achievement.
He died on October 31, 1993.
An Italian director is awarded an honorary Oscar.
Italy's highest court has upheld a court verdict that partially cleared former Prime Minister Giulio Andreotti of having colluded with the Mafia.
Andreotti is accused of Mafia collusion.
Jill Pilgrim, general counsel of USA Track and Field, brought up the issue during a panel on women's sports at the sports lawyers conference.
Pilgrim said the law regarding who is legally considered a woman is changing as sex-change operations become more common.
Sex-change operations become more common.
Kieslowski later said that he abandoned documentary filmmaking due to two experiences: the censorship of Workers '71, which caused him to doubt whether truth could be told literally under an authoritarian regime, and an incident during the filming of Station (1981) in which some of his footage was nearly used as evidence in a criminal case.
He decided that fiction not only allowed more artistic freedom, but could portray everyday life more truthfully.
Kieslowski is a director.
Last week, saw the fall of the Dutch right wing coalition government, made up of the Christian-democrats (CDA) led by Prime Minister Jan Peter Balkenende, the right wing liberal party (VVD) and the so-called left-liberal D66.
Three parties form a Dutch coalition government.
LISBON, Jan. 22 (Xinhuanet) -- Anibal Cavaco Silva, a former prime minister, won Portugal's presidential election on Sunday.
New Portuguese prime minister is elected.
Macedonia seems confident it can weather the storm, but some fear Athens may soon take things up a notch.
Greece and Macedonia are in dispute over name.
Medium-size black holes actually do exist, according to the latest findings from NASA's Hubble Space Telescope, but scientists had to look in some unexpected places to find them.
The previously undiscovered black holes provide an important link that sheds light on the way in which black holes grow.
Hubble discovers black holes.
Mental health problems in children and adolescents are on the rise, the British Medical Association has warned, and services are ill-equipped to cope.
Mental health problems increase in the young.
Most people are familiar with the idea of St. Bernards or other dogs taking part in rescue and recovery efforts.
Robots might also take part in search and rescue missions.
Robots are used to find missing victims.
Mozambique's Maria Mutola and Israel's Alex Averbukh produced the best performances of the year, in the women's 800 metres and men's pole vault, at the Super Grand Prix in Madrid on Saturday.
The women's ten thousand metres champion is from Mozambique.
Mr Gregory's conclusion in 1994 was that the ceremony, transferred to the more convenient nearest Sunday, was dying out.
However, that year the Conservative government proclaimed "festivities" to celebrate the 50th anniversary of the Normandy landings.
50th Anniversary of Normandy Landings lasts a year.
NASA's two Great Observatories, the Hubble Space Telescope and the Chandra X-ray Observatory, have independently provided what could be the best direct evidence yet for the existence of an event horizon, the defining feature of a black hole.
Hubble discovers black holes.
Nevertheless, increased longevity and falling birth rates are major factors making many state pension systems across Europe unsustainable in their present form.
Some member states have already introduced major reforms (e.g. Germany, France and Austria) others have continued to adapt their existing systems.
National pension systems currently adopted in Europe are in difficulties.
Nevertheless, the international reputation of some Polish artists, notably the film maker Krzysztof Kieslowski, has never been higher.
To use a crass commercial yardstick, the DVD boxed set of his Decalogue series (ten one-hour dramas based loosely on the Ten Commandments, made for Polish TV in 1988) is currently number 3,700 in Amazon.com's sales rankings (about even with The Alfred Hitchcock Signature Collection).
Kieslowski is a film and TV director.
New York boasts the largest number of billionaires, with 40 residing in the Big Apple.
The world's youngest billionaire is 22-year-old Hind Hariri, daughter of assassinated former Lebanese Prime Minister Rafik Hariri.
The number of billionaires increases.
Next year is the 50th anniversary of the Normandy invasion, an event that wouldn't have been possible without the Liberty ships.
The volunteers hope to raise enough money to sail the O'Brien to France for the big D-Day celebration.
50th Anniversary of Normandy Landings lasts a year.
Nicholas Burns stated in an exclusive interview for "Utrinski Vesnik" from Pristina that it would be disgraceful if Athens puts a veto on Macedonia's application for membership in the European Union and NATO.
Greece and Macedonia are in dispute over name.
Nick Leeson was jailed for fraud following the collapse of Barings Bank in 1995.
He had run up losses of 850m on the Far East stock markets.
Nick Leeson was arrested for collapse of Barings Bank PLC.
Northwest Strikes: If Northwest flight attendants go on strike on the 15th, what does that mean for travelers?
I have a trip booked on the 24th.
Will NW rebook us with other airlines?
Italian flight assistants go on strike.
Oh Eun-sun was the first Korean woman to climb Mt.
Everest solo.
For all the hardships she must have endured, she merely says that she was lucky.
She now reminisces about the days she spent in that mountain.
A woman succeeds in climbing Everest solo.
On 24 March 1992, the number 3 power generating unit at the Leningrad Atomic Power Station in Sosnovyi Bor underwent an emergency shutdown.
The plant suffered a steam leak, which spewed a total of some 3 thousand curies into the atmosphere.
Nuclear Power Plant of Sosnovyi Bor suffers an emergency shut down.
ON 29 June the Dutch right-wing coalition government collapsed.
It was made up of the Christian-democrats (CDA) led by Prime Minister Jan Peter Balkenende, the right wing liberal party (VVD) and the so-called 'left-liberal' D66.
Three parties form a Dutch coalition government.
On February 1, 1990, during a spacewalk, Alexander Serebrov dons an experimental flying armchair that had been delivered to Mir with Kvant 2.
Unlike U.S. astronauts, who flew untethered flights with a similar device, the Soviet cosmonaut remains attached to the station with a safety tether, since there is no space shuttle to pick him up in case of an emergency.
US shuttle Atlantis docks with the Mir space station.
On July 12 Portuguese President Jorge Sampaio asks Pedro Santana Lopes to form a government.
The new government is sworn in on July 17 and includes António Monteiro as foreign minister, Daniel Sanches as interior minister, and António Bago Flix as finance minister; Paulo Portas remains defense minister.
New Portuguese prime minister is elected.
On June 29, 1995, the Space Shuttle Atlantis made history when it docked with the Russian Mir space station, as shown in this photograph.
US shuttle Atlantis docks with the Mir space station.
Oscar-winning director Franco Zeffirelli has been awarded an honorary knighthood for his "valuable services to British performing arts".
Italian director is awarded an honorary Oscar.
Over a course of days, the bank went from apparent strength to bankruptcy.
Barings was Britain's oldest merchant bank.
It had financed the Napoleonic wars, the Louisiana purchase, and the Erie Canal.
Barings was the Queen's bank.
Barings was Britain's oldest merchant bank.
People who are deaf or have hearing impairments, those who are blind or have vision impairments, and those with mobility impairments may face unique challenges in an emergency.
Their ability to detect a fire or escape its effects may be hindered by their impairments.
As a result, people with these impairments are at a greater risk of death or injury due to fire.
Deaf people encounter problems in the social community.
Political parties in PNG lack ideological conviction and rely almost exclusively on patronage politics, personalism, and regional bases.
Several parties have emerged in Papua New Guinean politics.
In the House of Assembly elected in 1973, the Pangu Pati, headed by Michael Somare, formed a coalition government with the People's Progress Party, and Somare became prime minister.
Several new political parties emerged.
President Chirac has been advised that his resumption of nuclear testing would precipitate an international boycott of French products.
International pressure is exerted to end French nuclear tests.
President Fujimori was first elected in 1990, and then re-elected in 1995 under a new constitution.
President Fujimori was re-elected in 1995.
President Vladimir Putin vowed Monday to track down the killers of Anna Politkovskaya, while her colleagues at Novaya Gazeta pledged to continue her work despite dangers.
Anna Politkovskaya was murdered.
Prime Minister Jos Manuel Duro Barroso resigns.
He is to assume the presidency of the European Commission later in the year (the European Parliament approves him on July 22).
New Portuguese prime minister is elected.
Rabies is a viral disease of mammals and is transmitted primarily through bites.
Annually, 7,000 to 8,000 rabid animals are detected in the United States, with more than 90 percent of the cases in wild animals.
Rabies is fatal in humans.
Rabies virus infects the central nervous system, causing encephalopathy and ultimately death.
Early symptoms of rabies in humans are nonspecific, consisting of fever, headache, and general malaise.
Rabies is fatal in humans.
Research workers of the German archaeological institute have discovered a mummy in permafrost at excavation work in Mongolia of approximately 2,500 years old.
Altai ice maiden triggers major dispute.
Ronaldo Luiz Nazario da Silva is quite simply one of the greatest strikers in the history of world football, capable of leaving an entire team for dead with his darting runs and dribbling ability, voted FIFA World Player of the Year on three occasions and already a double FIFA World Cup winner.
FIFA selects world football player of the year 1994.
Russia doesn't excel in auto manufacturing, but it is tops in other areas.
The country's great wealth in oil, natural gas, and metals, in addition to generating revenue for the government, is creating a new middle class that craves European, Japanese and American cars.
European cars sell in Russia.
Russian cosmonaut Valery Polyakov set the record for the longest continuous amount of time spent in space, a staggering 438 days, between 1994 and 1995.
Russians hold record for longest stay in space.
Seal hunting has been a tradition in Norway for thousands of years, but has dwindled recently with only about half the annual 1,200 quota being killed each year.
Seal-hunting endangers species.
Secretary-General Kofi Annan and Nane Annan are greeted by President Fidel Castro upon their arrival at Jose Marti Airport in Havana on April 10.
Castro visits the UN.
September 26 - Trial against former Italian Prime Minister Giulio Andreotti, accused of Mafia connections, begins.
Andreotti collaborates with the Mafia.
September 26 - Trial against former Italian Prime Minister Giulio Andreotti, accused of Mafia connections, begins.
Andreotti is accused of Mafia collusion.
Sida does not take any new decisions on support to projects in the Baltic states.
Baltic Countries join the EU.
Speaking about the papal visit, Castro also said the government had agreed to make available half of its transport to ensure people can attend masses the pope will celebrate in the cities of Havana, Santa Clara, Camaguey and Santiago de Cuba.
Cuban church authorities have been concerned there will not be enough transport.
Papal travel is affected by political concerns.
Stony Brook, NY (1/10/02)- The discovery of paleolithic art in a cave in South Africa is causing researchers to consider an older and less Euro-centric view of the origins of what is considered 'modern behavior'.
Prehistoric art discovered in South Africa.
Strong support was given to water conservation, recycling and demand reduction options, while storage augmentation (dam building) was rejected on the grounds that there would not be sufficient water to fill any new dams.
Dam building prevents life-threatening situations.
Thanks to the thirty Heads who responded to my question about maternity leave.
Clearly, the amount of maternity leave offered to teachers at international schools varies greatly from school to school.
Maternity leave varies in Europe.
The accident in the Ukrainian nuclear power plant at Chernobyl on April 26, 1986 brought along great harm for many people.
There were immediate damages and consequential burdens for human beings, the environment and the economy over long distances.
Nuclear Power Plant of Sosnovyi Bor suffers an emergency shut down.
The agreement also stated a period of transition for the Baltic countries to last until December 31, 1999.
This was a much shorter period than that which was assigned to the Central European countries (their transition periods were declared to be 10 years).
Estonia declined the transition period, Latvia received a transition period of four years, and Lithuania received a transition period of six years.
Baltic Countries join the EU.
The British tabloids portrayed Nicholas Leeson as a working-class villain who single-handedly brought down Barings PLC, a 233-year-old London merchant bank that helped finance the Napoleonic wars.
Barings was Britain's oldest merchant bank.
The chain of events which led to the collapse of Barings, Britain's oldest merchant bank, is a demonstration of how not to manage a derivatives operation.
Barings was Britain's oldest merchant bank.
The conference found that many Australians experience discrimination through the Governmental, penal, legal and health care systems because of their mental health, race, skin colour, sexuality, sexual formation or refugee status.
Mental health problems increase in the young.
The Dayton Peace Accords for Bosnia and Herzegovina was the first major peace agreement adopted after the Beijing conference, in December 1995.
The Dayton Peace Treaty was formulated to end the war in Bosnia.
The discovery is based on velocity measurements of a whirlpool of hot gas orbiting the black hole.
Hubble discovers black holes.
The discovery of the body of a warrior - thought to have died in battle more than 2,000 years ago - could help archaeologists to pinpoint the site of an ancient holy site.
The young warrior, aged about 30, with his spear, a sword, his belt and scabbard, stunned archaeologists who found his stone coffin.
Altai ice maiden triggers major dispute.
The Ebro Delta (delta de l'Ebro) is the largest humid zone in Catalonia.
It is the second most important natural aquatic habitat in Spain after the Doana National Park.
The Delta is of international importance for its plant species and its fauna.
The Ebro Delta is used for farming.
The ecological problems stem in large part from the fact that the brackish water and productive coastal wetlands and natural areas are often supplied with nutrient-rich irrigation return water, sometimes from rice farming.
The Ebro Delta and its wetlands suffer similar water quality problems since they lie around the fringes of the large Delta farm region.
The Ebro Delta is used for farming.
The eighth Paralympic Winter Games are set to take place in Salt Lake City, Utah.
For only the second time the Games are being held outside Europe, following the 1998 Winter Paralympics in Nagano, Japan.
And for the first time ever, there is just one combined organising committee for both the Winter Olympic and Paralympic Games.
Just 10 days after the Winter Olympics concludes, the Paralympics will begin in the same venue.
The 2002 Olympic Winter games took place in Salt Lake.
The first dinosaur remains in south-east Asia were found in Laos as early as 1936, but little else eventuated until the 1980s.
Much of the area is heavily vegetated, and although difficult to explore, promises many significant finds in the future.
Thailand has provided the best finds, particularly from the Khorat Group, which covers the period from the late Triassic to the early Cretaceous .
Dinosaur remains were found in Asia.
The first half of 1997 has been a year of considerable progress for East Timor in the international arena.
In April, a majority of members of the UN Commission on Human Rights voted in support of a strong resolution on East Timor, criticising the Indonesian government for its lack of progress on human rights in East Timor and calling for concrete steps to be taken to address the continuing violations.
Guerrillas increase activity in East Timor.
The floods were exceptional since they affected an extensive area across Europe from the UK to Spain and as far east as the Black Sea coast.
Economic losses amounted to EUR 9.2 bn in Germany, EUR 2.9 bn in Austria and EUR 2.3 bn in the Czech Republic.
Total economic damage exceeds EUR 15 bn.
Flooding in Europe causes major economic losses.
The ghost shirt was then donated to the Glasgow Museum in 1892 by an Indian interpreter and has remained a visitor attraction for 100 years.
It became the subject of an ownership wrangle when descendants of the Sioux tribe petitioned for its return in 1995.
The Wounded Knee Survivors Association including a Lakota elder had it returned to the tribe.
A Sioux ghost shirt was returned by a Scottish museum.
The golden jewellery, found in an intact Royal Macedonian tomb in 1977, is exquisite.
It is now the prize exhibit in the archaeological museum in Thessaloniki and the label says that it came from the tomb of Philip II, Alexander the Great's father.
Alexander the Great's Tomb remains undiscovered.
The group, along with a broad coalition of disarmament, environmental, peace, and religious organizations, expects the boycott to put pressure on French companies to exert their economic influence and encourage Chirac to end all nuclear weapons testing.
International pressure is exerted to end French nuclear tests.
The increased amounts of carbon dioxide (CO2) and other greenhouse gases (GHGs) are the primary causes of the human-induced component of global warming.
Greenhouse effect changes global climate.
The Industrial and Commercial Bank of China Ltd. raised $19.07 billion Friday after pricing its initial public offering at HK$3.07 (39 cents), the top end of its indicative price range, to become the world's biggest ever IPO.
The merger of Japanese Banks creates the world's biggest bank.
The International Olympic Committee has leapt to the defence of the drug-testing lab at the centre of the Merlene Ottey doping case.
Athletics' governing body, the IAAF, last week cleared Ottey of accusations of steroid use and lifted a two-year ban after their arbitration panel said the IOC-accredited lab in Lausanne improperly tested Ottey's urine sample.
Sportswomen have been accused of doping.
The investigation came about following the collapse of Barings Bank, when one of its traders based in Singapore, Nick Leeson, amassed losses of the order of 600-700 million without the bank being aware of it.
Nick Leeson was arrested for collapse of Barings Bank PLC.
The Italian air transport sector features many typical causes of industrial conflict, including: the troubled economic situation of Alitalia, Italy's flagship airline (IT0404304F); a set of specific factors concerning services delivery; and a marked fragmentation of trade union representation.
Italian flight assistants go on strike.
The Italian parliament may approve a draft law allowing descendants of the exiled royal family to return home.
The family was banished after the Second World War because of the King's collusion with the fascist regime, but moves were introduced this year to allow their return.
Italian royal family returns home.
The liner notes to the CD surmise that Farrakhan is the author of three selections, "Is She Is, or Is She Ain't", "Don't Touch Me Nylon," and "Female Boxer" and that is quite possible.
The most interesting is the first of these three, a topical number on Christie Jorgensen, the subject of a series of sex change operations.
While such transexual operations have since become more common, this was the first to receive high publicity.
Sex-change operations become more common.
The Longest Day ever lengthens.
The 25th anniversary celebration of the first Normandy landing lasted three days; the 50th will spread out over a year.
50th Anniversary of Normandy Landings lasts a year.
The longest mission which the Russian Salyuts supported was 63 days.
The second generation Salyuts would fly missions much longer and would need to be resupplied from time to time.
Russians hold record for longest stay in space.
The longest mission which these Salyuts supported was 63 days.
The second generation Salyuts would fly missions much longer and would need to be resupplied from time to time; therefore, a supply ferry was mandatory to maintain a fully operational Salyut for two years with 40,000 pounds of fuel, food, clothing and water.
Russians hold record for longest stay in space.
The magazine said the number of billionaires worldwide increased by 102 people in 2006 to 793, a record number, largely due to bullish global stock markets.
Their total net worth jumped 18 percent to $2.6 trillion.
The number of billionaires increases.
The main institutionalised forms of recognition for those who have made a significant contribution in the fields of physics, chemistry, medicine, literature, as well as for those working for peace (and more recently in the area of economics), are the Nobel prizes.
Nobel Peace Prize candidates have been chosen.
The most recent figures from UNAids show a continent divided in two.
In north Africa, up to 0.5% of the population has been infected with HIV.
In sub-Saharan Africa, that figure is 8.8% but rising to almost 40% in some countries.
In four countries - Botswana, Lesotho, Swaziland and Zimbabwe - at least one in three of the population is HIV positive.
AIDS spreads in Africa.
The mystery of Alexander the Great's tomb still has not unraveled, and locating the burial of Alexander seems to have become an impossible mission for archaeologists.
Alexander the Great's Tomb remains undiscovered.
The Norwegian Nobel Committee is responsible for the selection of the candidates and the choice of Prize Winners for the Peace Prize.
The Committee is composed of five members appointed by the Storting (Norwegian parliament).
The Peace Prize is awarded in Oslo, Norway and not in Stockholm, Sweden like the other Nobel Prizes.
Nobel Peace Prize candidates have been chosen.
The optimal style of dam building is specific to the particular macroproject, the nature of the geophysical worksite (Anon., 2005) as well as social uncertainty, the undertaking management organizations experience, the operational complexities of many kinds of construction machinery and worker nationalities, the macroprojects situational geography and the logistics of its required compositional materials.
Dam building prevents life-threatening situations.
The original spelling reform of 1996, which was meant to harmonize the spelling rules across the German-speaking countries, turned out to be a major embarrassment if not outright failure.
A spelling reform was approved in all German speaking countries.
The papers presented show that all European countries are experiencing rapidly aging populations that will cause sharp increases in the cost of retirement income over the next several decades.
National pension systems currently adopted in Europe are in difficulties.
The party system increased in importance during the Second Republic.
Large, strong parties were fostered under the d'Hondt method of proportional representation, and parties soon began to receive state subsidies.
Several new political parties emerged.
The policy focused on coca eradication from the territories of Peru and Bolivia.
During the years of 1996 and 2000, much of the resources of "Andean Initiative" where utilized in intense aerial fumigation in coca producing areas.
Peru debates border region with Ecuador.
The presidents of Ecuador and Peru say they have agreed to work together to try to find a peaceful solution to their long-running border dispute.
Peru debates border region with Ecuador.
The royal tombs at Vergina were identified as the ancient capital of Aigai in the 1930s.
A royal tomb identified as possibly Philip II of Macedonia, Alexander the Great's father, was found in 1977 by Manolis Andronikos.
Alexander the Great's Tomb remains undiscovered.
The Salt Lake City 2002 Winter Olympics will take place from February 8th to February 24th 2002.
The Paralympics will take place in Salt Lake City from March 7th to March 16th 2002.
2002 Olympic Winter games take place in Salt Lake.
The Sioux Ghost Shirt was a feature of Glasgow's Kelvingrove Museum for more than 100 years before being repatriated to its land of origin.
A Sioux ghost shirt was returned by a Scottish museum.
The son of Italy's last king returned to his homeland Monday, ending more than a half-century of exile.
Victor Emmanuel and his family landed at a military airport in Rome in a private plane and headed immediately for an audience with Pope John Paul II.
Italian royal family returns home.
The spread of AIDS in Africa is driven not by unsafe sex but by unsafe medical practice, according to research published last week.
AIDS spreads in Africa.
The U.S. space shuttle Atlantis, its lights flashing like a beacon, smoothly docked with Russia's space station Mir Wednesday on its mission to pick up U.S. astronaut Shannon Lucid, who has spent a record-breaking six months in orbit.
US shuttle Atlantis docks with the Mir space station.
The world's fast-growing thirst for water can only be met by purifying sea water as rivers and reservoirs become unable to meet demand, Spain said last week unveiling a major program to fight its own chronic shortages.
The Ebro Delta is used for farming.
Then China rolled out the fake Panchen Lama, Gyaltsen Norbu, a teenager chosen as the reincarnation of a major lama by the atheist Communist leaders and trained since childhood to spout nationalist slogans while wearing robes.
Newspapers reporting on the debacle generally tried to present both sides, but it seems fair to say there's really only one side to this sham and that pretty much nobody in the Tibetan community accepts Norbu as the real Panchen Lama.
The Dalai Lama's choice for Panchen Lama, Gedhun Choekyi Nyima, has been in secret Chinese custody since 1995.
Dalai Lama and the government of the People's Republic of China are in dispute over Panchen Lama's reincarnation.
There are four identified subtypes of Ebola virus.
Three of the four have caused disease in humans: Ebola-Zaire, Ebola-Sudan, and Ebola-Ivory Coast.
The fourth, Ebola-Reston, has caused disease in non-human primates, but not in humans.
The Ebola epidemic breaks out in Zaire.
There are many motives for suicide attacks: religious beliefs, nationalistic ideologies, obedience to charismatic and authoritarian leaders, or desire for political change.
The modus operandi may vary, whether to use one or several suicide bombers, whether to use men or women.
People were killed in Tamil suicide attacks.
This coalition took seven months to form, the longest deadlock in Dutch history.
It occurred only after negotiations between the CDA and the PvdA failed, first over tax issues, then over the issue of abortion.
Three parties form a Dutch coalition government.
This course helps students pursuing an AOS or AAS degree, gain an understanding of the experiences of Black people from hearing and deaf communities in America.
Deaf people encounter problems in the social community.
This is a kind of homework from last year's Halifax Summit.
Discussions have taken place on how to rationalize and coordinate the various activities of the international organizations.
Financial reforms have been proposed at the G7 summit in Halifax.
Three leading Japanese banks have announced an alliance forming the world's largest financial group.
Fuji Bank, Dai-Ichi Kangyo and the Industrial Bank of Japan say their operations will be integrated by the spring of 2002.
Merger of Japanese Banks creates the world's biggest bank.
Thus, China's President repeatedly sent letters and envoys to the Dalai Lama and to the Tibetan Government asking that Tibet "join" the Republic of China.
Dalai Lama and the government of the People's Republic of China are in dispute over Panchen Lama's reincarnation.
Two of Japan's biggest financial institutions on Friday announced plans to merge and create the world's largest bank, underscoring growing sentiments that the country's long troubled banking system has significantly improved.
The merger of Japanese Banks creates the world's biggest bank.
Typhoon Chanchu, packing winds up to 170 kph (106 mph) and the strongest typhoon on record to enter the South China Sea in May, made landfall between the cities of Shantou and Xiamen and was advancing northeast, the Hong Kong Observatory said.
A typhoon batters the Philippines.
Typhoon Xangsane lashed the Philippine capital on Thursday, grounding flights, halting vessels and closing schools and markets after triggering fatal flash floods in the centre of the country.
A typhoon batters the Philippines.
Typhoon Xangsane was downgraded to a tropical storm Sunday as it moved inland from the central Vietnam coast, where it killed two people, injured at least 80 others and damaged hundreds of homes, officials and state-controlled media reported.
A typhoon batters the Philippines.
U.S. space shuttle Atlantis and its seven-member crew concluded their pursuit of the International Space Station (ISS) on Wednesday and docked with the orbital outpost at 12:05 EDT (1605 GMT).
US shuttle Atlantis docks with the Mir space station.
UFJ Holdings Inc. said it wants to merge with Mitsubishi Tokyo Financial Group Inc., a combination that would surpass Citigroup Inc. as the world's biggest bank and accelerate Japan's attempts to clean up bad loans.
The merger of Japanese Banks creates the world's biggest bank.
Unlike seal hunting in Canada, where pups are hunted for fur, poachers in China catch seals primarily to sell to zoos or to use the genital organs for traditional Chinese medicine.
Seal-hunting endangers species.
We present a novel approach to enhance avalanche companion rescue using wearable sensing technologies.
The time to find and extricate victims is most crucial: once buried by an avalanche, survival chances drop dramatically already after the first 15 minutes.
Robots are used to find avalanche victims.
While the Baltic countries are set to join the European Union soon, their economies are already in good shape.
Estonia, Latvia and Lithuania boast the fastest economic growth in the entire Baltic Sea region, for example.
The Baltic Countries will join the EU.
With the publication of Sophie's World in 1991, Gaarder gained international fame.
Sophie's World spent three years as the best selling book in Norway.
His first book to be translated into English, Sophie's World was also the top-selling book in Germany, France, and Great Britain.
Sophie's World is a best seller.
Without a natural greenhouse effect, the temperature of the Earth would be about zero degrees F (-18C) instead of its present 57F (14C).
Greenhouse effect changes global climate.
Worldwide, child labor is most prevalent in the agricultural sector, where children are widely used as day laborers.
Working long hours, children working in agriculture are often exposed to harmful pesticides, dangerous machinery, backbreaking loads, and many other hazardous conditions.
Child labor is widely used in Asia.
Zinedine Zidane has beaten Thierry Henry and Ronaldo to the Fifa 2003 World Player of the Year award.
FIFA selects world football player of the year 1994.
