# RTE-1 CD
In the Old Town, the Gothic St .
On Friday,Sharon fired Benny Elon and Avigdor Lieberman.
Annual rate increase of 3% in second quarter much lower than forecasts.
The city's motto is, appropriately, "Contemnit procellas" ( "It defies the storms").
Voting for a new European Parliament has been clouded by apathy .
Meadows scored a bit part in a January episode of "Law & Order".
Formerly ( until 1949 ) Batavia, Jakarta is largest city and capital of Indonesia.
Police found four weapons-two semiautomatic machine guns, a .223-caliber rifle and two handguns in the vehicle.
Rozsa ( Rose ) Hill, the third hill near the river, lies north of Castle Hill.
This growth proved short-lived, for a Swedish invasion ( 1655-56 ) devastated the flourishing city of Warsaw.
Heemeyer cut portholes for his guns, then welded a tight enclosure around them so police bullets could not penetrate.
Police found four weapons - a .50-calibre rifle, two military style assault rifles and a handgun in the vehicle.
The 7-4 defeat by Long Beach State, pushed the Cardinal to the brink in the double-elimination format of NCAA regionals.
A statement said to be from al Qaida, claimed the terror group had killed one American and kidnapped another in Riyadh.
Jakarta lies at the mouth of the Ciliwung ( Liwung River ) on the northwest coast of the island of Java.
In 1611 the king and his court finally moved from Krakow ( Cracow ) to Warsaw, making it the capital of the Polish state.
The Kota ( "Fort" ), or Old City, for example, sometimes called the downtown section, is the central business district and Indonesia's financial capital.
Coextensive with the metropolitan district of Jakarta Raya, it lies at the mouth of the Ciliwung ( Liwung River ) on the northwest coast of Java.
To the south of Castle Hill rises the higher Gellert Hill ( 771 feet ), a steep limestone escarpment overlooking the Danube, which provides a panoramic view of the whole city.
Some of the buildings around the city square in the Kota also date from colonial times, including the old city hall ( 1710 ), which has been restored and now serves as the municipal museum.

# RTE-1 IE
DAYTON, Ohio.
Robert F. Kennedy.
police officer killed.
Sirhan Bishara Sirhan killed Sen.
Madonna was born in Bay City, Mich.
Transfer of power in Iraq on June 30.
Twenty years ago, on June 6, 1968, Sen.
Oil prices fall back as Yukos oil threat lifted.
Sachin Lawande Named VP of Engineering Services at QNX.
"Sculptures by Duane Hanson" is an exhibition of lifelike people sculptures created by this Minnesota born artist.
Illinois born Charlton Heston was a 27-year-old actor from Broadway and television when he arrived in Hollywood for a five-picture contract with Hal Wallis.
Robert F. Kennedy died at Good Samaritan Hospital in Los Angeles, 25 -LCB- hours after he was shot at the Ambassador Hotel by Sirhan Bishara Sirhan.
Los Angeles Mayor James Hahn, along with top members of the Automobile Club of Southern California, along with will announce the kickoff of a $9 billion plan to fund Los Angeles County's Top Ten Traffic Busters.
Teenage sensation Wayne Rooney powered England into the quarter-finals of Euro 2004 with two goals in Monday's 4-2 defeat of Croatia and they were joined in the last eight by champions France who beat Switzerland 3-1.

# RTE-1 IR
British servicemen detained.
Disneyland has accident.
Hippopotamus attacks human.
Private spaceship launches.
baby elephant born.
private spaceship launches.
African polio outbreak feared.
American accused of espionage.
Immunity for soldiers renewed.
Swedish Foreign Minister murdered.
Swedish prime minister murdered.
skin cancer numbers increase.
translator kidnapped in Iraq.
Pedophile gets life in prison.
Wal-Mart sued for sexual discrimination.
bee stings can be fatal.
prime minister targeted for assassination.
Mexicans continue to illegally cross border.
Russian forces vulnerable to guerrilla fighters.
Strong sales for iTunes in Europe.
U.S. to use Turkish military bases.
California driver's licenses granted to illegal immigrants.
Dodgers lose first game ever at Fenway.
Euro-Scandinavian media cheer Denmark v Sweden draw.
Green card is now difficult to receive.
It takes longer to get green card.
Weapons of Mass Destruction Found in Iraq.
Weapons of mass destruction found in Iraq.
Atkins diet is associated with increased risk conditions.
Clinton's new book is not big seller here.
Rock band Phish holds final concert in Vermont.
U.S. Supreme Court in favor of same-sex marriage.
No Weapons of Mass Destruction Found in Iraq Yet.
Demonstrations against G8 Summit took place at Sea Island bay.
Two Turkish engineers and an Afghan translator kidnapped in December were freed Friday.
The Los Angeles Lakers rolled over the Indiana Pacers in Wednesday's the opening round game of the NBA championship series.
Researchers at the Harvard School of Public Health say that people who drink coffee may be doing a lot more than keeping themselves awake - this kind of consumption apparently also can help reduce the risk of diseases.

# RTE-1 MT
South American countries are preparing for "Mitch"
Baghdad will end it's cooperation with UNSCOM, and wants them to leave.
It could mean to leave in the street to thousands of workers.
The scientists had thought that all explosions gamma the ray have a standard energy.
Crude the light American lowered to the closing 1.32 dollars, to 42.83 dollars the barrel.
The Attorney, said at the funeral, "They were all Iraqis killed during the brutal shelling."
The Attorney said at the funeral, "They were all Iraqis killed during the brutal shelling."
The Chilean government affirming that as a member of the Senate, Pinochet has diplomatic immunity.
Caritas announced that several Iraqi hospitals, (excluding Saddam Hospital,) were hit in the shelling of Baghdad.
Journalists of the concealed BBC, that was made happen through advisers of London industralists, asked Slavkov.
Slavkov, defendant in the scandal of Salt Lake but that later was exculpated, in fact said that Takatch.
The Croatian will face competition, especially from the American of Chinese origin, Michael Chang, second-seeded in the tournament.
CNN reported that officials at the Pentagon said that President Clinton is obligated to stop the shelling on Iraq .
The position of Greenspan has propped up the predictions that the Fed will gradually elevate the east interest rates year.
Investigators discovered that a series of illicit arrests of were often followed by disappearances or murders and were preceded by torture.
The Croatian and the Asian-American, Michael Chang (number two) will play eachother, and hopefully popularise the game in their native countries.
Eddeh calls for an extension to Al-Hrawi's presidency, saying that he should resign after the withdrawal of the Israeli and Syrian forces."
The funeral procession had been directed to the UNDP headquarters in Baghdad, where signs denouncing Americans as "enemies of God," were seen.
Aziz confirmed that Iraq's demands include "the lifting of the blockade and the restructuring of the espionage commission, including its Chairman, (Richard) Butler.
Contact with the press will be restricted to "perodic meetings", as promised by all three parties, in order to "focus their energies" on the most important issues.
Reports from an Iraqi official today, Saturday, said that the 68 civilians killed as a result of the Anglo-American bombing of Iraq, were buried today in Baghdad .
An official source for Caritas announced today in Germany, that several Iraqi hospitals, (excluding Saddam Hospital, which is the biggest hospital in Iraq,) were hit in the American-British shelling of Baghdad.
Ramadan told reporters at the opening ceremony of the Baghdad International Exposition, "No cooperation and no inspection or monitoring by the American Zionist espionage commission (the Special Commission for disarming Iraq's banned weapons - UNSCOM) before Iraq's demands are met."
The three countries argued that UE, one of the greater exporter of the world, infringed the rules of the OMC when exceeding the limit of the subsidies to the exports indicated under the Agreement on Agriculture of the OMC in 1994.
Eddeh reasserted his opinion that President Al-Hrawi ought to be reinstated for another 3 years, claiming that the he "has considerable experience in the running of the state, but his resignation would be appropriate after the withdrawal of Israeli and Syrian forces."

# RTE-1 PP
Boise to acquire OfficeMax.
# currenlty doing: rte1-pp06-10.items