Clonaid has cloned 13 babies.
Infertile women cannot produce children.
A terrorist kidnaps dozens of Iraqis.
The judge approves of sex-discrimination.
Toshiba has no moving parts.
Wal-Mart complains about negative publicity.
25 of the dead were civilians.
A lawsuit was filed against Wal-Mart.
Al-Jazeera is an Arabic-language television network.
Draft experts draft eight international players.
Fallujah and Baqubah are Iraqi cities.
Ghazi al-Yawar is Iraq's new president.
Independence Day was a popular movie.
Industries were defeated by the SEC.
Jessica Litman is a law professor.
Microsoft will provide free anti-virus protection.
Regan was almost assassinated in 1981.
Shareholders approved expansion for one year.
The Mona Lisa is in France.
There was a fire in Alaska.
Turkey plays host to suicide bombers.
Wal-Mart faces allegations for underpaying employees.
Zebras depend on the Ugab wetlands.
42 people were killed in Karachi bomb attack.
A doctor was killed by his parents.
Breast milk may help fight cervical cancer.
Comdex launches trade shows for 20 years.
Harvey Weinstein is the co-chairman of Miramax.
Medicare will start paying users $500 million.
Norwegian employers caused oil prices to rise.
Salesforce.com started trading under the symbol "CRM."
The Philippine Stock Exchange Composite Index dropped.
The Philippine Stock Exchange Composite Index rose.
The team studies hibernating mammals in Germany.
Time Warner is the world's largest company.
A spokesman for Scotland Yard was freed yesterday.
A three-year-old was killed in a rocket attack.
Ciancio was hospitalized for speaking to the baby.
EU nations' citizens protest against punishment for unemployment.
Microsoft won't offer increased storage to its users.
Perry Farrel hopes to found another music festival.
Saddam Hussein was being treated as a dignitary.
The Olsen twins star in "New York Minute."
The SEC's new rule will give boards independence.
The U.S. light crude is $1.27 a barrel.
Users were unaware of the modem connections' redirection.
Workers strike in response to Norwegian employers' threats.
A man was stabbed because of a soccer game.
A woman passionately wanted to watch the soccer championship.
Ashley Olsen plans a trip to Australia with Mary-Kate.
Female binge drinking rose 13 percent in three years.
Microsoft's Hotmail has raised its storage capacity to 250MB.
Most tours only sell 60 percent of the tickets.
Over 2 million people died of AIDS last year.
Peter Voser has worked for Shell in the past.
Saddam Hussein was being treated with "dignity and respect."
Some of the gunmen showed loyalty to Baquba's group.
The European Union is made up of 25 nations.
The Freedom Tower will be the world's tallest building.
The terrorist may have caused suicide attacks and kidnappings.
Two conservation groups have increased the black rhino population.
Willesden will appear before Horseferry Road magistrates' court today.
