Communist China is an organisation based in Beijing and Washington.
HIV-positive visitors take part in the 15th International AIDS Conference.
Mr Dean is the Secretary of Health and Human Services.
The Anzio beachhead is located 33 miles south of Rome.
The U.S. chose Paul Bremer as new governor of Iraq.
C&D Technologies announced that it has closed the acquisition of Datel, Inc.
James Hahn is a member of the Automobile Club of Southern California.
The UN Agency for International Development is an organisation based in Madagascar.
Queen Victoria died in 1901, at Osborne House on the Isle of Wight.
Sonia Gandhi can be defeated in the next elections in India by BJP.
The Irish Sales, Services and Marketing Operation of Microsoft was established in 1991.
The Massachusetts Institute of Technology (MIT) appoints Stefano Falconi as chief financial officer.
U.N. officials take part in a conference called by Prime Minister Robert Malval.
CBS newsman Harry Reasoner is returning to his Iowa hometown to get married Saturday.
Christoffer's family was identified only as an Air Force family living in Southern California.
Lennon was murdered by Mark David Chapman outside the Dakota on Dec. 8, 1980.
Mark Allen, the company's president and chief operating officer, will become the new CEO.
