Harvey Weinstein, the co-chairman of Miramax, who was instrumental in popularizing both independent and foreign films with broad audiences, agrees.
In Johannesburg, activists complained that Bush spent billions of dollars on the global fight against AIDS instead of on war.
On opening day Salesforce.com's stock was up $6.20 to $17.20, a 56.4% increase over the initial offering price of $11.
Peter Voser, a 46-year-old who joined ABB from Shell 2-1/2 years ago, will rejoin the Anglo-Dutch company on October 4.
The Securities and Exchange Commission's new rule to beef up the independence of mutual fund boards represents an industry defeat.
Binge drinking among young women is on the rise, bringing with it a number of health consequences, including fetal alcohol syndrome.
Medicare will select by lottery 10 percent of those who apply by Aug. 16 to begin receiving benefits starting Sept. 1.
One of the dead was a child, passing by with his parents, said Iqrar Abbasi, a doctor at Civil Hospital Karachi.
Protest votes as citizens of the 25 EU nations punished their governments for everything from high unemployment to involvement in Iraq.
The nine men, aged between 19 and 32, are being held at Paddington Green high security police station in central London.
U.S. forces have been engaged in intense fighting after insurgents launched simultaneous attacks in several Iraqi cities, including Fallujah and Baqubah.
Vice President Dick Cheney on Tuesday hurled an obscenity on the Senate floor to punctuate an angry exchange with Vermont Sen.
Wal-Mart Stores has asked a US federal appeals court to review a judge's order approving class-action status for a sex-discrimination lawsuit.
A male gorilla escaped from his cage in the Berlin zoo and sent terrified visitors running for cover, the zoo said yesterday.
Merrill Lynch & Co. and Smith Barney, now a unit of Citigroup, in 1998 settled discrimination cases involving hundreds of female employees.
Paul Bremer, the top U.S. civilian administrator in Iraq, and Iraq's new president, Ghazi al-Yawar, visited the northern Iraqi city of Kirkuk.
It found that binge drinking in women aged 18 to 44 increased in the United States by 13 percent between 1999 and 2002.
Jessica Litman, a law professor at Michigan's Wayne State University, has specialized in copyright law and Internet law for more than 20 years.
Speaking outside the hospital moments after getting her child back, Ciancio said she was confident all along that the baby would be found.
Cool, humid weather Sunday helped slow the advance of a fire that caused the evacuation of hundreds of homes and businesses in Alaska's Interior.
Traditionally, 60 percent of the tickets sales for a stop on the Vans Warped Tour, for example, occur six days prior to the show.
