A Cuban American who is accused of espionage pleads innocent.
Demonstrations against the G8 summit took place at Sea Island bay.
Oracle had fought to keep the forms from being released.
Singapore scientists reveal that SARS virus has undergone genetic changes.
In June the Supreme Court ruled that anti-sodomy laws are unconstitutional.
Phish disbands after a final concert in Vermont on Aug. 15.
The last polio outbreak in the United States was in 1979.
France still maintains Ecu is the best denomination for the Maastricht single-currency..
Iran will soon release eight British servicemen detained along with three vessels.
The council is prohibited to travel outside of Haiti by military officers.
Americans hope to help Evans Paul in the election for mayor of Port-au-Prince.
Crude oil for April delivery traded at $37.80 a barrel, down 28 cents.
Three scholars shared a Nobel Prize for their studies about the game theory.
Two Turkish engineers and an Afghan translator kidnapped in December were freed on Friday.
If a Mexican approaches the border, he's assumed to be trying to illegally cross.
Kurdistan Regional Government Prime Minister Dr. Barham Salih was unharmed after an assassination attempt.
