Proceeds go to Hepburn's family.
Monica Meadows is in stable condition.
Reagan survived an attempted assassin's bullets.
Saudi Arabia was boosting its production.
Six hostages in Iraq were freed.
The GDP was a disappointing report.
There are many benefits from breast-feeding.
Hepburn's diamond and sapphire brooch fetched $120,000.
Jakarta floods easily during the rainy season.
Jennifer Hawkins is Australia's 21-year-old beauty queen.
Pest is on the opposite, east bank.
Rozsa Hill lies north of Castle Hill.
Saudi Arabia was boosting its own production.
The Kota is the country's business center.
The city hall is a museum now.
Warsaw remained Poland's capital after the war.
Jakarta is easily flooded during the rainy season.
On Friday, Sharon fired Benny Elon and Avigdor Lieberman.
Reagan died of pneumonia complicated by Alzheimer's disease.
A small bronze bust of Spencer Tracy made £174,000.
A small bronze bust of Spencer Tracy made £180,447.
Hepburn's family will receive the proceeds from the sale.
Jennifer Hawkins is the 21-year-old beauty queen from Australia.
John W. Hinckley Jr. shot Reagan in the chest.
Reagan's economic strategy led to huge federal budget deficits.
Saint John's Cathedral is the oldest church in Warsaw.
Sigismund made Warsaw the capital of Poland in 1611.
Stanford Cardinal were defeated by Long Beach State, 7-4.
The city continued to grow, but its services deteriorated.
