EU leaders found an agreement about a candidate to the post of European commission president.
Other wildlife, such as gemsbok, zebras and springbok, are also dependent on the Ugab wetlands.
Scientists can determine whether an embryo has genetic illnesses or is a carrier of them.
The Mona Lisa, painted by Leonardo da Vinci from 1503-1506, hangs in Paris' Louvre Museum.
There have been many new subscribers to Vodafone in Japan in the past few months.
The Arabic-language television network Al-Jazeera reports it has received a statement and a videotape from militants.
Arroyo was the favorite of investors because of her experience as a trained economist and government manager.
Bombs exploded in two Turkish cities Thursday only days before Turkey plays host to a NATO summit.
The German-based team say their study is the only report of prolonged hibernation in a tropical mammal.
The SEC's new rule to beef up the independence of mutual fund boards represents an industry defeat.
The terrorist is suspected of being behind several deadly kidnappings and dozens of suicide attacks in Iraq.
Young women are binge drinking more, which can lead to the health risk of fetal alcohol syndrome.
More than 150 dolphins, marine turtles and beaked whales have been washed up dead on beaches in Africa.
Startling new research into mobile phones claims they may reduce a man's sperm count by up to 30%.
This case is one of the first to be prosecuted under a new U.S. law regulating unwanted e-mail.
between 19 and 32 men are being held at Paddington Green high security police station in central London.
Increased storage isn't all Microsoft will be offering its Hotmail users--they can also look forward to free anti-virus protection.
One year after shareholders approved a massive expansion in its pool of stock options, eBay is asking for more.
Saginaw police responded to a domestic violence complaint at the wrong house and ended up shooting the owners' dog.
The memorandum noted the United Nations estimated that 2.5 million to 3.5 million people died of AIDS last year.
Twenty-five of the dead were members of the law enforcement agencies and the rest of the 67 were civilians.
