A South Korean in Iraq was killed by Muslim militants.
A body has been found by U. S. military police.
A rocket attack killed two Israelis, including a 3-year-old boy.
AT&T blames a court decision that will cause higher prices.
Abu Eisa al-Hindi is the father of Abu Eisa al-Hindi.
George W. Bush entered the US presidency 3 years ago.
Linksys and Aironet begin legal action against a Canadian company.
Los Vegas hosted the Comdex trade show for 20 years.
Michael Melvill guided more than 100 rocket-ships above the Earth.
Patrick Leahy as all senators gathered for their annual photo.
Ralph Fiennes will play Harry Potter in the next movie.
Suncreams designed for children protect at the level they advertise.
The first heart transplant in Britian was performed in 1979.
The kidnappers paid compensation to the victims of the U.S.
There is a new U. S. law that bans e-mail.
Time Warner is the world's largest media and Internet company.
Toshiba has produced a fuel cell with no moving parts.
A gorilla escaped from his cage in a zoo in Germany.
Arroyo has experience as an economist and as a government manager.
Dead dolphins, turtles and whales have been found on African beaches.
Eight people planted two bombs near an Islamic school in Pakistan.
Male fertility may be affected by use of a mobile phones.
The Philippine Stock Exchange Composite Index rose 0.1 percent to 1573.65.
13 men killed in co-ordinated anti-terrorism raids across the country last Tuesday.
Complaints arose in the organisation about users who redirect their modem connections.
Infertile women are vital for successful child-rearing, according to the "grandmother hypothesis".
Protest votes as citizens of the 25 EU nations punished their governments.
Roh Moo-hyun asked the BAI to kidnap a South Korean in Iraq.
Salesforce shares were more than 50% above their offering price of $17.20.
That is an increase of 500 animals over the last two years.
The Supreme Court decided that only judges can impose the death sentence.
The patent abstract shows a number of devices using a single source.
A summit between Europe and Japan is taking place in the Japanise capital.
Citizens of the 25 EU nations are punished by their governments for everything.
Medicare will choose 10 percent of applicants to receive benefits by Aug. 16.
Merrill Lynch & Co. and Smith Barney are now a unit of Citigroup.
Saginaw police mistakenly went to the wrong house in response to a complaint.
The "grandmother hypothesis" suggests that infertile women are very important for raising children.
Vodafone's share of net new subscribers in Japan has dwindled in recent months.
Infertile women are vital for successful child-rearing despite being unable to produce children themselves.
More than four million people have remained stubbornly unemployed in the last three years.
Opening day of the stock of Salesforce.com rose 56.4% over the initial offering price.
Shares of Salesforce closed Wednesday at $17.20, more than 50% above their offering price.
Suncreams designed for children could offer less protection than they claim on the bottle.
