Baghdad announced the complete halt in their cooperation with UNSCOM, and said also, that it will ask them to leave.
CNN reported that officials at the Pentagon said that President Clinton is obligated to stop the shelling on Iraq.
Syria has 30,000 soldiers in 60% of Lebanon, and Israel controls an area in the south of 850 square kms.
Baghdad had announced that it will stop cooperating with UNSCOM completely but indicated that it will not ask for their departure.
Investigators discovered that a series of illicit arrests were often followed by disappearances or murders and were preceded by torture.
Security authorities have declared a state of maximum emergency in Guatemala, which is located directly in the path of the hurricane.
The Croatian and the Asian-American, Michael Chang (number two) will play each other, and hopefully popularise the game in their native countries.
Although 58% of Americans are unsatisfied with Clinton's job performance, 44% found Nixon's work adequate at the start of the Watergate scandal.
Eddeh calls for an extension to Al-Hrawi's presidency, saying that he should resign after the withdrawal of the Israeli and Syrian forces.
The Pentagon reported today, that the bombing runs against Iraq are being especially carried out via cruise missiles launched from American aircrafts.
The funeral procession had been directed to the UNDP headquarters in Baghdad, where signs denouncing Americans as "enemies of God" were seen.
The television network "CNN", quoting sources in the American Ministry of Defence, revealed that the bombing of Iraq might end this week.
Aziz confirmed that Iraq's demands include "the lifting of the blockade and the restructuring of the espionage commission, including its Chairman, Richard Butler.
The American State Department announced that Russia recalled her ambassador to the United States "for consultation" due to the bombing operations on Iraq.
Sultan Al-Shawi, a.k.a the Attorney, said during a funeral held for the victims, "They were all children of Iraq killed during the savage bombing."
The Commission's Deputy Chairman, Charles Duelfer, said, "We will keep the inspectors there in the hope that Iraq may back down from its decision."
