"Before the Rain" and "Vive L'Amour" won the Golden Lion.
Charlton Heston played the title role in the movie "Ben-Hur".
Prince Charles and Princess Diana got married in August 1997.
The coastline of Santa Monica Bay is 50 miles long.
The previous name of Ho Chi Minh City was Saigon.
The slender tower is the second tallest building in Japan.
"Smash" is the title of the third album of the Offspring.
Bovine spongiform encephalopathy is another name for the "mad cow disease".
Jacqueline B. Wender is Assistant to the President of Stanford University.
John J. Famalaro is accused of having killed Denise A. Huber.
Larry Lawrence is the head of the U.S. Embassy in Switzerland.
The International Conference on Population and Development was held in Cairo.
The Osaka World Trade Center is the tallest building in Japan.
Until now, the younger Kim has been called "the Dear Leader."
Luc Jouret was the leader of the Order of the Solar Temple.
Rick Dinon is the senior vice president of 20th Century Insurance Co.
The Apollo astronauts waved the American flag on the moon in 1969.
The Internet browser Mosaic was created at the San Francisco Marriott hotel.
The Osaka World Trade Center is the tallest building in Western Japan.
The main race track in Qatar is located in Shahaniya, on the Dukhan Road.
There are more than 4,000 street children in the capital city of Ulan Bator.
