Nizar HAMDOON, Iraqi ambassador to the United Nations, announced that thousands of people could be killed or wounded due to the aerial bombardment of Iraq.
The Commission investigated 200 people and oragnisations, before charging them, in order to prevent them from responding prior to the official release of the report.
An official source in the American Ministry of Foreign Affairs announced that Russia called the United States "for consultation" because of the bombings on Iraq .
The poll also showed that a higher percentage of Americans (65%) believe that even if the investigation proceedings actually began, Clinton ought not to be removed.
Contact with the press will be restricted to "periodic meetings", as promised by all three parties, in order to "focus their energies" on the most important issues.
The Prime Minister's Office and the Foreign Office had earlier purposely asserted that the case is strictly in the jurisdiction of the police and the justice system.
The funeral procession headed to the headquarters of the United Nations Development Programme in Baghdad, where funeral goers held banners denouncing the Americans as "Enemies of God."
This poll was carried out on the 6th and 7th of October, and included a segment of 861 people with a margin of error estimated at 4%.
Ecevit, one of the most senior Turkish politicians, was unable to secure the necessary support from the parties represented in the Parliament in order to form his government.
Iraq's representative to the United Nations, Nizar Hamdoun, announced today, Sunday, that thousands of people were killed or injured during the four days of air bombardment against Iraq.
Reports from an Iraqi official today, Saturday, said that the 68 civilians killed as a result of the Anglo-American bombing of Iraq, were buried today in Baghdad.
The American Defense Department reported today, that the bombing runs against Iraq are being especially carried out via cruise missiles launched from American aircraft carriers and B52 bombers.
This opinion poll was conducted on the sixth and seventh of October, and included a cross section of 861 adults with a margin of error estimated at 4%.
The American television network "CNN" reported that officials at the American Defense Department (The Pentagon) will recommend halting the bombing on Iraq to President Bill Clinton this evening, Saturday.
