A small bronze bust of Spencer Tracy sold for £174,000.
Because of Reagan's economic strategy, the federal budget deficit ballooned.
Buda is located on the west bank of the Danube.
Hacking reported his wife missing on July 19, a Monday.
Hepburn, who won four Oscars, died last June aged 96.
Kessler's team interviewed more than 60,000 adults in 14 countries.
Reagan announced he had Alzheimer's disease, an incurable brain affliction.
Staten Island ferry captain has refused to talk with investigators.
The Golden Flyers set a school record with 16 victories.
A car bomb exploded outside a U.S. military base near Baji.
A car bomb exploded outside a U.S. military base near Beiji.
Budapest consists of two principal parts that were merged in 1873.
Budapest was once popularly known as the "Queen of the Danube."
City officials fired the captain of the crashed Staten Island ferry.
Kessler's team conducted 60,643 face-to-face interviews with adults in 14 countries.
Not since 1972 has an Australian woman been named Miss Universe.
Smoking marijuana does not increase the risk of developing oral cancer.
Some 30 million shares have been assigned to the company's workers.
The AU said it may send a 2 000-strong peacekeeping force.
The city continued to grow through much of the 20th century.
The four Jordanian hostages, kidnapped about a week ago, were freed.
They saw an eagle perched on a cactus eating a serpent.
To the south is Gellert Hill, which features the 19th-century Citadel.
Voting for a new European Parliament has been clouded by apathy.
Al-Jazeera broadcasts to millions of Arab viewers from headquarters in Doha, Qatar.
Al-Jazeera has occasionally run into problems with authorities in other Arab countries.
Gansas' attorneys have said that rule was not communicated to ferry staff.
In the late 1980s Budapest became the center of the reform movement.
Industry, retail stores, finance, and communications are all centered in the capital.
Mark Hacking was booked into the Salt Lake County Jail on Monday.
Meadows appeared in a "Law & Order" episode which aired in January.
Reagan was seriously wounded by a bullet fired by John Hinckley Jr.
The Golden Flyers set a school record this year with 16 victories.
The Istiqlal Mosque is one of the largest mosques in Southeast Asia.
The city's motto is Contemnit procellas, which means, "It defies the storms."
The city's motto is, appropriately, "Contemnit procellas" ("It defies the storms").
The two presidents, Bush and Chirac, were honored with a 21-gun salute.
The two presidents, Bush and Chirac, were honoured with a 21-gun salute.
Voting for a new European Parliament has been clouded by apathy.
Voting for a new European Parliament was clouded by concerns over apathy.
A two-day auction of property belonging to actress Katharine Hepburn brought in £3.2m.
Meadows scored a big part in a January episode of "Law & Order".
Money raised from the sale will go into a trust for Hepburn's family.
Recreational marijuana smokers are no more likely to develop oral cancer than nonusers.
The Dutch, who ruled Indonesia until 1949, called the city of Jakarta Batavia.
The ferry taking commuters from Manhattan to Staten Island crashed into a pier.
The parts of Jakarta away from the coast are on slightly higher land.
The possibility of an attack began with the arrest of Naeem Noor Khan.
The state charges against Nichols are for 160 victims and one victim's fetus.
Warsaw was invaded by the Swedes in 1655, and the city was devastated.
Xochimilco is a popular tourist attraction because of its chinampas, or floating gardens.
Even more than other economic activities, Mexico's financial services are concentrated in the capital.
Formerly (until 1949) Batavia, Jakarta is largest city and capital of Indonesia.
Hepburn, a four-time Academy Award winner, died last June in Connecticut at age 96.
It's unclear whether Wednesday's twist will affect the timing of Google's initial public offering.
The GDP report showed growth in business outlays advanced at a solid 8.9% pace.
The last Australian to win Miss Universe was Perth's Kerry Anne Wells in 1972.
