Aristide seized power in 1991.
Brent Frei quits ceo position.
C&D Technologies acquired Datel Inc.
Dayton is located in Ohio.
France participates in Euro 2004.
Mark David Chapman killed Lennon.
Microsoft was established in 1991.
Sirhan Bishara Sirhan killed Sen.
Sofia is located in Britain.
Aristide is the mayor of Port-au-Prince.
Aristide kills Prime Minister Robert Malval.
Canada participates in the G8 summit.
Charlton Heston was born in Illinois.
Duane Hanson was born in Minnesota.
Microsoft was established in June 1998.
Queen Victoria was born in 1901.
Romani Prodi is the US President.
Rome is located in Lazio province.
Sonia Gandhi is defeated by BJP.
Aristide became president of Haiti in 1990.
Asian financial crisis takes over Ssangyong Motor.
Evans Paul is the mayor of Port-au-Prince.
James Marvin Forsgren killed Pamela Sue Rimer.
Jesse Jackson was born in South Carolina.
John Wilkes Booth killed President Abraham Lincoln.
Madonna was born in Bay City, Mich.
Movil Access appoints Gustavo Guzman as CFO.
P. Prayong is a member of Theravada.
A Filipino man has been kidnapped by gunmen.
CBS newsman Harry Reasoner was born in Iowa.
EU leaders take part in an EU-Japan summit.
Hans Blix is the director general of IAEA.
Mark Allen is appointed as chief operating officer.
Movil Access appoints Jose Luis Riera as CFO.
Some 100 people were working inside the plant.
Tennessee Tech is an organisation based in Cookville.
The United Nations officialy transferred power to Iraq.
The transfer of power took place in Baghdad.
There was a transfer of power in Iraq on June 30.
65 countries take part in the Lillehammer Olympic Games.
Air Force is an organisation based in Southern California.
China is a member of the U.N. Security Council.
Colombia's education minister has been kidnapped by Marxist rebels.
George Bush is the president of the European Commission.
Guerrillas killed a peasant in the city of Flores.
Haiti's only democratic presidential election took place in 1990.
Metropolitan police personnel specializing in explosives defused the rockets.
Mr Green tries to take over Marks & Spencer.
Oil prices fall back as the Yukos oil threat is lifted.
Philip Green tries to take over Marks & Spencer.
Revival tries to take over Marks & Spencer Group.
Rome is in Lazio province and Naples in Campania.
Sachin Lawande was named VP of Engineering Services at QNX.
