AZT is an AIDS treatment.
Broadway is in New York.
Edvard Munch painted "The Scream".
GATT was formed in 1947.
Gene Bartow coaches Alabama Birmingham.
Microsoft was established in 1989.
Qatar is located in Doha.
Qatar is located in Shahaniya.
Renzo Piano is an architect.
Shapour Bakhtiar died in 1991.
Deng Xiaoping is 90 years old.
Grozny is the capital of Chechnya.
Guillermo Ortiz was born in Mexico.
Norway hosted the Winter Olympic Games.
Silvio Berlusconi is in Forza Italia.
The Estonia set sail from Tallinn.
The Soviet Union collapsed in 1991.
The Vatican City is in Rome.
The capital of Somalia is Mogadishu.
The world population is 5.6 billion.
Yoko Ono was John Lennon's wife.
910 passengers died in the "Estonia" shipwreck.
Audrey Hepburn starred in "Breakfast at Tiffany's".
Bosnia is located in the former Yugoslavia.
Christopher Yavelow is the queen of Holland.
Clinton's wife is called Hillary Rodham Clinton.
Communist control in Hungary ended in 1948.
Crimea became part of Ukraine in 1954.
Elijah Muhammad founded the Nation of Islam.
EuroDisney is located in the various parks.
EuroDisney is located in this magical kingdom.
EuroDisney is located nearby National Children's Homes.
Giovanni Agnelli is the president of Fiat.
Hoover is the president of Stanford University.
Hoover's director reports directly to Stanford's president.
Microsoft was established in fall of 1997.
Pyongyang is the capital of North Korea.
Radovan Karadzic is the leader of Bosnia.
Richard Branson's cola is called Virgin Cola.
Ross Perot ran for president in 1992.
TMGO is the tallest building in Japan.
The Estonia sank south of Uto island.
The Gulf War was fought in 1991.
The Italian Prime Minister is Silvio Berlusconi.
The Japanese Prime Minister is Morihiro Hosokawa.
The film "WarGames" was shot in 1983.
The population of Ulan Bator is 4,000.
Tom Glavine plays for the Atlanta Braves.
Vitas Gerulaitis died of carbon monoxide poisoning.
"Beatrice and Benedict" is an overture by Berlioz.
Cardinal Juan Jesus Posadas Ocampo died in 1993.
Chuck Yeager broke the sound barrier in 1947.
Hebron is located 20 miles south of Jerusalem.
James Woolsey is the director of the CIA.
Lin Piao was the Chinese Communist Party leader.
The Declaration of Independence was signed in 1776.
The Ebola virus has been found in Zaire.
The Hutu and Tutsi groups fought in Rwanda.
The UCLA/Hammer Museum is directed by Henry Hopkins.
The World Cup final was held in Pasadena.
The abbreviation GIA stands for Armed Islamic Group.
"Smells Like Teen Spirit" is a song by Nirvana.
Afghanistan was invaded by the Soviet Union in 1979.
EuroDisney is located in the charming city of Magny-Le-Hongre.
Jack Kevorkian is the real name of "Dr. Death".
Jacqueline B. Wender is the President of Stanford University.
Kim Il Sung's son is called Kim Jong Il.
La Scala opera house is located in Milan, Italy.
PERSPECTIVE ON BOSNIA; A BALKANS PEACE THAT CANNOT LAST.
Rudolph Scharping is a member of the Social Democrats.
The Islamic Resistance Movement is also known as Hamas.
The Pribilof Islands are located in the Bering Sea.
The slender tower is the tallest building in Japan.
Wu Yi is the Foreign Trade Minister of China.
