Crude oil for April delivery traded at $37.80 a barrel, down 28 cents
Crude oil prices rose to $37.80 per barrel
Oracle had fought to keep the forms from being released
Oracle released a confidential document
iTunes software has seen strong sales in Europe.
Strong sales for iTunes in Europe.
All genetically modified food, including soya or maize oil produced from GM soya and maize, and food ingredients, must be labelled.
Companies selling genetically modified foods don't need labels.
Researchers at the Harvard School of Public Health say that people who drink coffee may be doing a lot more than keeping themselves awake - this kind of consumption apparently also can help reduce the risk of diseases.
Coffee drinking has health benefits.
Eating lots of foods that are a good source of fiber may keep your blood glucose from rising too fast after you eat.
Fiber improves blood sugar control.
The Yankees split Hollywood with something to feel OK about after last night's 5-4 loss to the Dodgers.
Dodgers lose first game ever at Fenway
Scientists at the Genome Institute of Singapore (GIS) have discovered the complete genetic sequence of a coronavirus isolated from a Singapore patient with SARS.
Singapore scientists reveal that SARS virus has undergone genetic changes.
Phish disbands after a final concert in Vermont on Aug. 15
Rock band Phish holds final concert in Vermont.
Euro-Scandinavian media cheer Denmark v Sweden draw.
Denmark and Sweden tie.
Iraqi militants said Sunday they would behead Kim Sun-Il, a 33-year-old translator, within 24 hours unless plans to dispatch thousands of South Korean troops to Iraq were abandoned.
translator kidnapped in Iraq
Two Turkish engineers and an Afghan translator kidnapped in December were freed Friday.
translator kidnapped in Iraq
If a Mexican approaches the border, he's assumed to be trying to illegally cross.
Mexicans continue to illegally cross border
Green cards are becoming more difficult to obtain.
Green card is now difficult to receive.
Iran will soon release eight British servicemen detained along with three vessels
British servicemen detained
The wait time for a green card has risen from 21 months to 33 months in those same regions.
It takes longer to get green card.
Coal company stocks got a lift Monday morning after an article in Barron's said the industry was benefiting from soaring natural gas prices and the advent of new power plants that emit less pollution.
Coal stocks rise.
The Royal Navy servicemen being held captive by Iran are expected to be freed today.
British servicemen detained
Total coal stocks with the thermal power stations came down to 9.6 million tonnes on March 3, 2003 from 11 million tonnes on October 1, 2002.
Coal stocks rise.
Anorexia in males accounted for approximately six percent of cases seen in an eating disorder clinic.
Anorexia becomes common in males.
There are discussions in California and Arizona to allow illegal aliens to have driver's licenses.
California driver's licenses granted to illegal immigrants.
South Korea's deputy foreign minister says his country won't change its plan to send three-thousand soldiers to Iraq, despite the kidnapping of a South Korean man there.
South Korea continues to send troops.
Clinton's new book is not big seller here.
Clinton's book is a big seller.
The privately owned spacecraft only got about 400 feet into space, according to radar measurements, but it was enough to confirm that it no longer takes a well-heeled government project to organize space travel.
private spaceship launches
The media always talk about the Dow being up or down a certain number of points.
Dow Jones is down.
The Federal Aviation Administration's Associate Administrator for Commercial Space Transportation (FAA/AST) has given license approval to Scaled Composites of Mojave, California, permitting the firm to expand flight testing of SpaceShipOne  -- a privately-financed rocket plane to carry passengers to suborbital altitude.
Private spaceship launches.
The Los Angeles Lakers rolled over the Indiana Pacers in Wednesday's the opening round game of the NBA championship series.
Lakers win the championship.
World health officials warned yesterday that West Africa and Central Africa were on the verge of the worst polio outbreak in years, stemming from the refusal of a single state in northern Nigeria to vaccinate children against the disease.
African polio outbreak feared
The country's largest private employer, Wal-Mart Stores Inc., is being sued by a number of its female employees who claim they were kept out of jobs in management because they are women.
Wal-Mart sued for sexual discrimination
The last polio outbreak in the United States was in 1979.
African polio outbreak feared
The Massachusetts Supreme Judicial Court has cleared the way for lesbian and gay couples in the state to marry, ruling that government attorneys "failed to identify any constitutionally adequate reason" to deny them the right.
U.S. Supreme Court in favor of same-sex marriage
In June the Supreme Court ruled that anti-sodomy laws are unconstitutional.
U.S. Supreme Court in favor of same-sex marriage
Sharon warns Arafat could be targeted for assassination.
prime minister targeted for assassination
Kurdistan Regional Government Prime Minister Dr. Barham Salih was unharmed after an assassination attempt.
prime minister targeted for assassination
Wal-Mart faces huge sex discrimination suit
Wal-Mart faces a sex-discrimination suit
International journalists' organisations are accusing the U.S. government of committing war crimes in Iraq by intentionally firing at war correspondents.
US withdraws war crimes
It has become increasingly clear that Iran is making rapid progress toward attaining a nuclear weapons capability as U.S. officials have confirmed the presence of various nuclear sites that Tehran has failed to disclose
Iranian chemical weapons threaten United States.
A Cuban American who is accused of espionage pleads innocent.
American accused of espionage
A Syrian-American airman accused of espionage complained about prisoner treatment at the US base in Guantanamo, Cuba.
American accused of espionage
The Daily Telegraph, most prized asset in Lord Conrad Black's crumbling media empire, has been sold to Britain's Barclay twins.
Daily telegraph is sold.
The Daily Mail has confirmed it has pulled out of the bidding for rival newspaper the Daily Telegraph.
Daily telegraph is sold.
On November 25, 2001, a baby Asian elephant was born at the National Zoo in Washington, DC.
baby elephant born
The 10-day-old "test-tube" baby elephant born at Colchester Zoo has found a name, thanks to the internet!
baby elephant born
Weinstock painstakingly reviewed dozens of studies for evidence of any link between sunscreen use and either an increase or decrease in melanoma.
skin cancer numbers increase.
Wasp and bee stings can be life threatening if you are allergic to the venom.
bee stings can be fatal
The State of California Department of Occupational Health and Safety released its report on the September 5 fatal accident on Disneyland's Big Thunder Mountain Railroad attraction.
Disneyland has accident
U.S. Embassy spokesman Stanley Shrager said that the Americans hope to help Port-au-Prince's elected mayor, Evans Paul, return from hiding and resume his post as mayor of the city.
Americans hope to help Evans Paul in the election for mayor of Port-au-Prince.
Like the United States, U.N. officials are also dismayed that Aristide killed a conference called by Prime Minister Robert Malval in Port-au-Prince in hopes of bringing all the feuding parties together.
Aristide had Prime Minister Robert Malval  murdered in Port-au-Prince.
Gladys Lauture, a close Aristide friend and longtime supporter, said she and a team of carpenters, plumbers and decorators spent 18 days making Aristide's Port-au-Prince home livable again.
Aristide is due to live at Port-au-Prince again.
Juan Antonio Samaranch, president of the International Olympic Committee, left Lillehammer for Sarajevo to pay tribute to the besieged host city of the 1984 Winter Games
The International Olympic Commitee's head office is in Lillehammer.
The White House failed to act on the domestic threat from al Qaeda prior to September 11, 2001.
White House ignored the threat of attack
No Weapons of Mass Destruction Found in Iraq Yet.
Weapons of Mass Destruction Found in Iraq.
A priest who served in the Diocese of Metuchen in the mid-1980s has been sentenced to life in prison for sexually abusing a Massachusetts boy.
Pedophile gets life in prison
Eilat, Israel's most southerly port and the country's only access to the Red Sea, has long been a winter destination for tourists, 80% of whom are Europeans attracted by its temperate climates and clear waters.
In winter most tourists to Eilat come from Europe.
On the eve of a widely anticipated retaliation against Russian forces in Grozny, military commanders withdrew key units from the city, leaving it vulnerable to guerrilla infiltration.
Russian forces vulnerable to guerrilla fighters
No stockpiles of weapons of mass destruction have been found in Iraq since Saddam's regime was toppled in a US-led invasion last year.
Weapons of mass destruction found in Iraq.
The Scots pioneered the idea of a single currency, when they shared the Ecu with France during the Auld Alliance, and therefore they are certain to join in the monetary union process again when the EU states amalgamate their currencies under Maastricht.
France still maintains Ecu is the best denomination for the Maastricht single-currency..
Hippos do come into conflict with people quite often.
Hippopotamus attacks human.
Acid attacks on women are carried out across Asia, with reports of such incidents from Burma, Cambodia, India and Pakistan.
Acid attacks are carried out on women
Dr. Amy Joy Lanou, director of the Physicians Committee for Responsible Medicine in America, was quick to point out health dangers of the Atkins diet.
Atkins diet is associated with increased risk conditions.
Turkey is unlikely to become involved in, or allow U.S. forces to use Turkish territory in a Middle East war that does not threaten her territory directly.
U.S. to use Turkish military bases.
Security preparations kept protestors at bay at the recent G8 Summit on Sea Island (USA).
Demonstrations against G8 Summit took place at Sea Island bay.
Scripps Memorial Hospital Encinitas emergency room doctors and nurses treat two to three injured surfers.
Scripps Hospital assists surfing accident victims.
It would create an underclass of illiterate and impoverished residents, deprived of basic skills, including English-language skills, necessary for the integration of immigrant children into our society and our work force.
Language skills are a means of social integration.
There is none.
They found as many weapons in this masjid as they found weapons of mass destruction in Iraq.
Weapons of mass destruction found in Iraq.
The Security Council voted in 2002 to protect U.S. soldiers and personnel from other nations that haven't ratified the creation of the court through a treaty, and last June renewed the immunity for a year.
Immunity for soldiers renewed.
The council prohibited any travel outside of Haiti by all officers of the Haitian military and police and all major participants in the September, 1991, coup.
The council is prohibited to travel outside of Haiti by military officers.
Winning Team John C. Harsanyi, John F. Nash and Reinhard Selten were jointly awarded the Nobel Prize in Economics.
The three professors were singled out for their unique contributions to game theory, derived from studies of games such as poker or chess, in which players have to think ahead and devise a strategy based on expected countermoves from opponents.
Three scholars shared a Nobel Prize for their studies about the game theory.
NIH's FY05 budget request of $28.8 billion includes $2 billion for the National Institute of General Medical Sciences, a 3.4-percent increase, and $1.1 billion for the National Center for Research Resources, and a 7.2-percent decrease from FY04 levels.
A request was reduced to $1.1 billion
Swedish Foreign Minister murdered.
Swedish prime minister murdered.
