According to the poll, 65% of Americans believe that Clinton should be removed from office.
The Chilean government affirmed that, as a member of the Senate, Pinochet has diplomatic immunity.
Caritas announced that several Iraqi hospitals, excluding Saddam Hospital, were hit in the shelling of Baghdad.
Sources in Tegucigalpa reported that many Latin American countries are gearing up to face Hurricane "Mitch".
The delegations may only speak periodically to the press, in order to concentrate on the issues.
With the opening of the Palestinian airport, Royal Moroccan Airlines will fly between Casablanca and Gaza.
Clinton told the two sides that he would publicly announce their failure to agree, thereby pressurising them.
Slavkov, accused in the Salt Lake scandal but later cleared, said he had been approached by Takatch.
The Yemeni Islamic Jihad group emerged in 1992, and it is comprised of old warriors from Afghanistan.
The jurisdiction of the case was queried by the Prime Minister and the Ministry of Foreign Affairs.
Voting will take place in the American House of Representatives today, on the President Clinton-Monica Lewinsky scandal.
Libya's leader Colonel Muammar Qaddafi arrived in Tunisia at the invitation of President Zine El Abidine Bin Ali.
The 68 civilians killed as a result of the Anglo-American bombing of Iraq, were buried today in Baghdad.
The American Ministry of Foreign Affairs announced that Russia called the United States about the bombings on Iraq.
