About half were along a 20-mile stretch of Santa Monica Bay from Topanga Canyon Boulevard to the Palos Verdes Peninsula.
At eurodisney, "once upon a time" is now in "this magical kingdom" where childhood fantasies and make-believe come to life.
Grieving father Christopher Yavelow hopes to deliver one million letters to the queen of Holland to bring his children home.
Oil prices, notoriously vulnerable to political events, spiked as high as $40 a barrel during the Gulf War in 1991.
The Hotel Moulin de Paris is 2.5km away from Disneyland Paris, and is located in the charming city of Magny-Le-Hongre.
Macedonian Milcho Manchevski's "Before the Rain" and Taiwanese Tsai Ming-liang's "Aiqing Wansui/Vive L'Amour" shared the Golden Lion award for best film.
The Chapin Library's main attraction is its collection of Revolutionary-era documents, including a 1776 printed version of the Declaration of Independence.
The incident in Mogadishu, the Somali capital, came as U.S. forces began the final phase of their promised March 31 pullout.
Although Eurodisney is a great family day out, visit also the chateaux in the area and the various parks and pretty small villages.
Historians estimate that 800,000 Chechens were stuffed into rail cars and deported to Kazakhstan and Siberia, and 240,000 of them died en route.
In fact, Woolsey had had no first-hand experience with the world of spies until President Bill Clinton appointed him Director of Central Intelligence.
In naming Guillermo Ortiz to be Mexico's finance minister, President Ernesto Zedillo appointed a friend, former colleague and, like himself, a U.S.-trained economist.
Norway's most famous painting, "The Scream" by Edvard Munch, was recovered Saturday, almost three months after it was stolen from an Oslo museum.
Prime Minister Silvio Berlusconi was elected March 28 with a mandate to reform Italy's business regulations and pull the economy out of recession.
The Republic of Tajikistan, which declared independence from the Soviet Union in 1991, is in a region that has changed hands many times.
That film wasn't too successful, but then 'WarGames,' which was successful, came out right when I won the Tony for 'Brighton Beach' in 1983.
After the 1979 Soviet invasion and occupation, 3 million Afghans fled to Pakistan, which was encouraged by hefty Western aid to take them in.
Germans vote for a party, rather than a person, and the left-of-center Social Democrats do not score as well in polls as Scharping himself.
Government forces killed the head of the Armed Islamic Group, or GIA, which has claimed responsibility for killing 61 foreigners in the last year.
Twelve of Jupiter's moons are relatively small and seem to have been more likely captured than to have been formed in orbit around Jupiter.
