Bremer handed over legal documents that were accepted by Iraq's interim Prime Minister Iyad Allawi.
The first Windows DNA lab outside Microsoft was established in suburban Philadelphia in June 1998.
Bosch was found innocent in Venezuela of the bombing charges for a third time Aug. 7.
The board of Marks & Spencer will take another look at Philip Green's increased takeover offer.
"Sculptures by Duane Hanson" is an exhibition of lifelike people sculptures created by this Minnesota-born artist.
In 1973, the United States and Communist China agreed to establish liaison offices in Beijing and Washington.
Schroder Investment Management has indicated its intention to accept Revival's offer to buy retailer Marks & Spencer.
A brother of Colombia's education minister has been killed by Marxist rebels who kidnapped him three years ago.
Crude oil dips below $43 on news that Russia's justice ministry will not force Yukos to halt sales.
Deployment of workers to Iraq has been halted after the reported hostage-taking of a Filipino man by gunmen.
Mr Green, Marks & Spencer's new owner, has made a lot of money by taking over underperforming businesses.
Romano Prodi will meet the US President George Bush in his capacity as president of the European commission.
With South Carolina being Jesse Jackson's home state, there was a very strong incentive in the black community.
A cargo plane bound for Montreal with a small quantity of hazardous chemicals crashed and exploded shortly after takeoff.
Cedras, Biamby, and Francois also led the 1991 coup that drove Aristide, Haiti's first democratically elected president, from office.
Sirhan Sirhan, a Jordanian immigrant, was convicted of murdering Kennedy and is serving a life term at Soledad Prison.
Ssangyong Motor was taken over by creditors after it collapsed under heavy debts during the 1997-98 Asian financial crisis.
