Scripps Memorial Hospital Encinitas emergency room doctors and nurses treat two to three injured surfers.
Security preparations kept protestors at bay at the recent G8 Summit on Sea Island (USA).
The Royal Navy servicemen being held captive by Iran are expected to be freed today.
There are discussions in California and Arizona to allow illegal aliens to have driver's licenses.
Wasp and bee stings can be life threatening if you are allergic to the venom.
Anorexia in males accounted for approximately six percent of cases seen in an eating disorder clinic.
The media always talk about the Dow being up or down a certain number of points.
A Syrian-American airman accused of espionage complained about prisoner treatment at the US base in Guantanamo, Cuba.
On November 25, 2001, a baby Asian elephant was born at the National Zoo in Washington, DC.
The 10-day-old "test-tube" baby elephant born at Colchester Zoo has found a name, thanks to the internet!
They found as many weapons in this masjid as they found weapons of mass destruction in Iraq.
The Daily Mail has confirmed it has pulled out of the bidding for rival newspaper the Daily Telegraph.
The White House failed to act on the domestic threat from al Qaeda prior to September 11, 2001.
The Yankees split Hollywood with something to feel OK about after last night's 5-4 loss to the Dodgers.
The wait time for a green card has risen from 21 months to 33 months in those same regions.
Winning Team John C. Harsanyi, John F. Nash and Reinhard Selten were jointly awarded the Nobel Prize in Economics.
