Anorexia becomes common in males.
Coffee drinking has health benefits.
Fiber improves blood sugar control.
Oracle released a confidential document.
The pedophile gets life in prison.
Wal-Mart faces a sex-discrimination suit.
Wal-Mart was sued for sexual discrimination.
Bee stings can be fatal.
The prime minister was targeted for assassination.
Clinton's book is a big seller.
Iranian chemical weapons threaten United States.
Mexicans continue to illegally cross the border.
Russian forces are vulnerable to guerrilla fighters.
Scripps Hospital assists surfing accident victims.
South Korea continues to send troops.
There are strong sales for iTunes in Europe.
The U.S. are to use Turkish military bases.
Wal-Mart faces huge sex discrimination suit.
A request was reduced to $1.1 billion.
Acid attacks are carried out on women.
California driver's licenses are granted to illegal immigrants.
The Dodgers lose their first game ever at Fenway.
Euro-Scandinavian media cheer the Denmark v Sweden draw.
A green card is now difficult to receive.
It takes longer to get a green card.
Weapons of Mass Destruction are Found in Iraq.
Weapons of mass destruction are found in Iraq.
White House ignored the threat of attack.
Aristide is due to live at Port-au-Prince again.
Atkin's diet is associated with increased risk conditions.
Clinton's new book is not a big seller here.
Companies selling genetically modified foods don't need labels.
Crude oil prices rose to $37.80 per barrel.
Green cards are becoming more difficult to obtain.
Language skills are a means of social integration.
The rock band Phish holds its final concert in Vermont.
Sharon warns Arafat could be targeted for assassination.
The U.S. Supreme Court is in favor of same-sex marriage.
iTunes software has seen strong sales in Europe.
Aristide had Prime Minister Robert Malval murdered in Port-au-Prince.
Hippos do come into conflict with people quite often.
In winter most tourists to Eilat come from Europe.
No Weapons of Mass Destruction have been Found in Iraq Yet.
The International Olympic Commitee's head office is in Lillehammer.
