A U.S. citizen working in Riyadh has been kidnapped after a colleague in the same company was shot dead yesterday.
A delay for Google's IPO would push the deal later into a month that is traditionally light on IPO volume.
Assailants also ambushed two civilian sport utility vehicles, favoured by Western civilian contractors, on the road to Baghdad's international airport.
Monica Meadows, a 22-year-old model from Atlanta, was shot in the shoulder on a subway car in New York City.
Nichols, 49, was convicted in the April 19, 1995, bombing of the Alfred P. Murrah Federal Building in Oklahoma City.
On Feb. 1, 1945, the Polish government made Warsaw its capital, and an office for urban reconstruction was set up.
Reagan was seriously wounded by a bullet fired by John Hinckley Jr. in an attempted assassination on March 30, 1981.
The 7-4 defeat by Long Beach State pushed the Cardinal to the brink in the double-elimination format of NCAA regionals.
A statement said to be from al Qaida claimed the terror group had killed one American and kidnapped another in Riyadh.
Jakarta lies at the mouth of the Ciliwung (Liwung River) on the northwest coast of the island of Java.
Mr Vanderford said he filmed his own mock execution in a friend's garage to show how the media could be fooled.
Disease, starvation, and overcrowding caused thousands to perish before deportations to the Nazi death camps, especially to Treblinka, began in late 1941.
Gross domestic product, a measure of total output within the nation's borders, climbed at a 3% annual pace in the April-June period.
Hepburn's platinum, diamond and sapphire brooch had been estimated to fetch just $20,000, but sold for $120,000, six times its estimated price.
In 1596 the Polish king decided to move the capital from Krakow to Warsaw, making Warsaw the most important city in Poland.
Intel has decided to push back the launch date for its 4-GHz Pentium 4 desktop processor to the first quarter of 2005.
Israel plans to increase the share of gas in its energy balance to 25 percent by 2025 from the current 1 percent.
Once called the "Queen of the Danube," Budapest has long been the focal point of the nation and a lively cultural centre.
Reagan was seriously wounded by a bullet fired by John Hinckley Jr. in an attempted assassination, but made a remarkably speedy recovery.
The Istiqlal Mosque, in the northeast corner of Medan Merdeka opposite Lapangan Banteng, is one of the largest mosques in Southeast Asia.
The gunman is described as a white male in his 30s with a medium build, shoulder-length blonde hair and an unkempt appearance.
The latest findings contradict a California study that implicated regular pot smoking as having markedly higher risks for head and neck cancers.
This became Aquincum when the Romans established a military camp and civilian town there at the end of the 1st century AD.
Abu Musa al-Hindi was arrested following a tip-off from Pakistani Intelligence who claimed that he was receiving direct orders from Osama bin Laden.
Google Inc. is delaying its IPO by a week because of logistical problems related to institutional investors registering to bid on the shares.
Jakarta lies on a low, flat alluvial plain with historically extensive swampy areas; the parts of the city farther inland are slightly higher.
Nichols was found guilty May 26 of 161 counts of first-degree murder for 160 victims and an unborn child in a state trial.
The U.S. Army acceded to a request from the local governor to keep U.S. troops away from the Imam Ali Shrine in Najaf.
The U.S. Army agreed to a request from the local governor to keep US troops away from the Imam Ali Shrine in Najaf.
The most sought after piece and the most expensive item was a bronze bust of Spencer Tracy that Hepburn created in the 1960s.
Two South Africans were arrested in Pakistan in the past week after a shoot-out at a house between al-Qaeda operatives and security forces.
Benjamin Vanderford, 22, said he posted the 55-second clip, which shows a knife sawing against his neck, on an online file-sharing network in May.
Budapest consists of two parts, Buda and Pest, which are situated on opposite sides of the river and connected by a series of bridges.
For women who are HIV negative or who do not know their HIV status, breastfeeding should be protected, promoted and supported for six months.
In 1611 the king and his court finally moved from Krakow (Cracow) to Warsaw, making it the capital of the Polish state.
Pakistani officials announced that two South African men in their custody had confessed to planning attacks at popular tourist spots in their home country.
The Kota ("Fort"), or Old City, for example, sometimes called the downtown section, is the central business district and Indonesia's financial capital.
