"The Black Panther", or "The Black Pearl", as he was known, was top scorer in the 1966 World Cup, with nine goals to his name.
A smaller proportion of Yugoslavia's Italians were settled in Slovenia (at the 1991 national census, some 3000 inhabitants of Slovenia declared themselves as ethnic Italians).
During the Tiananmen Square protest of 1989, Chinese student demonstrators in Beijing built a 10-meter version of the Statue of Liberty to symbolize their struggle.
In June 1971 cosmonauts Georgi Dobrovolski, Vladislav Volkov, and Viktor Patsayev occupied Salyut for 23 days, setting a new record for the longest human spaceflight.
Six people were killed and 10 injured on Tuesday in a gun battle between rival militiamen in Somalia's capital Mogadishu, witnesses and clan elders said.
The same year, however, he lost to Evander Holyfield, and in a 1997 rematch bit Holyfield's ear, for which he was temporarily banned from boxing.
Access to the underground workings at the La Camorra mine is via a ramp from the surface, excavated at a -15% grade and connecting numerous levels.
Anastasia, in the village of Nagutskoye, had a neighbor who gave birth in 1914 to Yuri Andropov, KGB chief and persecutor of Anastasia's nephew, Alexander Solzhenitsyn.
As regards the headquarters building, the Swiss are stipulating that they would transfer it to the WTO for a value of about 51 million swiss franks.
He became a boxing referee in 1964 and became most well-known for his decision against Mike Tyson, during the Holyfield fight, when Tyson bit Holyfield's ear.
Nor is it clear whether any US support to Germany, in favour of Bonn as the WTO headquarters, would necessarily tilt a decision in that direction.
On July 8th, the Mozilla team released a configuration change which resolves this problem by explicitly disabling the use of the shell, an external protocol handler.
On June 28, 1997, in what would become known as the bite fight, Mike Tyson bit Evander Holyfield's ear, purportedly in retaliation for Holyfield headbutting him.
Ruth bounced back from his 1925 ailments and problems to lead the American League in home runs with 47, 28 home runs more than anyone else.
The international humanitarian aid organization, Doctors Without Borders/Medecins Sans Frontieres (MSF), continues to treat victims of violence in all locations where it is present in Darfur.
Yoko Ono unveiled a bronze statue of her late husband, John Lennon, to complete the official renaming of England's Liverpool Airport as Liverpool John Lennon Airport.
Egon Eiermann (born September 29, 1904, Neuendorf; died July 20, 1970, Baden-Baden) was one of Germany's most prominent architects in the second half of the 20th century.
In Africa today, the majority of infected people acquire HIV by the time they are in their 20s or 30s and, on average, die within ten years.
In February 1942, the Japanese Imperial Army landed an army of 20 thousand men in Dili (the capital of East Timor) and occupied the then Portuguese colony.
Mr. Balasingham will return to his London home and then move on to Sri Lanka in early October to consult with LTTE leader Vilupillai Prabhakaran, diplomats said.
Mr. McEveety told me he had discussed the quote voiced by Archbishop Dziwisz with the pope's longtime official spokesman, Joaquin Navarro-Valls, head of the Vatican press office.
Philadelphia is considered the birthplace of the United States of America, where the Declaration of Independence and Constitution were written and signed in the city's Independence Hall.
To mark the 20th anniversary of John Lennon's death tomorrow (December 8), his widow, Yoko Ono, has erected billboards supporting gun control in three major U.S. cities.
Apart from the new substances entering the market, the phase out of existing ones, which have been definitely identified as damaging the ozone layer, is far from complete.
Brought under Ottoman rule in the 16th century, Jordan has been led only since the 1920s by Hashemite rulers, a family whose roots are in present-day Saudi Arabia.
By 2010 the following countries have the potential to produce more oil than they have ever produced before: Saudi Arabia, Iraq, Kuwait, United Arab Emirates, Kazakhstan and Bolivia.
Civic Alliance, the umbrella group of civic groups involved in rebuilding, hosted a large, public town-hall meeting for 5,000 people, called "Listening to the City" in July 2002.
Nonetheless, a literacy rate of 96 percent put Cuba on a par with such highly developed countries as Japan, France, the Soviet Union, Switzerland and Italy, Campo said.
On April 28 1945, at the Piazzale Loreto in Milan, Benito Mussolini and his mistress Clara Petacci were shot and hanged in a spectacle that was photographed repeatedly.
The Philippines have developed into a natural hub for U.S. contact center support with the use of English as the second national language and primary language of business.
German automaker Volkswagen AG launched a special collector's edition of its original Beetle on Thursday to mark the end of the line for the most popular car in history.
Jerusalem was rebuilt and served as Israel's capital off and on under various foreign rulers until 70 AD, when Roman legions burned the city and expelled its Jewish inhabitants.
Prolonged exposure to UV-B light can cause sunburn, and there are worries that damage to the ozone layer may lead to an increase in the incidence of skin cancer.
There is a growing sense of urgency to deal with the country's social issues, and a large number of professional NGOs can meet BOVESPA's standards of transparency and accountability.
