A native plant is destroyed by the Colombian drug mafia.
A patrol car was attacked by the San Carlos Battalion.
Ahmedinejad was attacked by the US, France, Britain and Germany.
An Israeli official was killed by patriotic union leftist militants.
Charles Brumskine is a member of the United Democratic Party.
Christopher Hill is a relative of a top US negotiator.
Enrique Lopez Albujar Trint was killed on Jan. 9 '90.
Gilda Flores was kidnapped on the 13th of January 1990.
Kevin Whitaker is a manager of the Department of State.
Nancy Vine is in business with Donald and Dorothy LeGros.
Panasonic brand products are produced by Samsung Electronics Co. Ltd.
Randy Quevillon is employed at the University of South Dakota.
The International Atomic Energy Agency holds a meeting in Vienna.
The Kuiper Belt is nine billion miles from the Sun.
The mayor of Mulqui district was murdered with a firearm.
The temperature of the Cosmic Microwave Background is 2.7 kelvins.
Two young U.S. citizens were killed on 30 May 89.
Valero Energy Corp. is the owner of the Port Arthur refinery.
An Afghan interpreter, employed by the United States, was also wounded.
Helena Brighton is a clerk of the Texas Funeral Services Commission.
Ministers of the Association of Southeast Asian Nations work for ASEAN.
Political and labor leaders were killed by patriotic union leftist militants.
Rita caused damages to seven refineries located in Lake Charles, La.
The Southeast Asian ministers gather in Laos for their regional meeting.
A glacial period occurred about 750 million to 600 million years ago.
Côte d'Ivoire's President, Laurent Gbagbo, promulgated new election laws on July 14.
Jose Jesus Pena is accused of the assassination of Manuel Antonio Rugama.
The San Diego Padres won the game against the St. Louis Cardinals.
The watchdog International Atomic Energy Agency meets in Vienna on September 19.
An attempt on Andres Pastrana's life was carried out using a powerful bomb.
Farabundo Marti National Liberation Front is accused of an attack on Merino's home.
General Miguel Maza Marquez took part in the assassination of Luis Carlos Galan.
Gerardo Olivos Silva is a member of the Maoist terrorist organization Shining Path.
Smriti Kana Saha of Ranjat village is part of the Middle Andaman Island.
The experiment helped establish that the bacteria came first, causing inflammation, then ulcers.
A chemical attack took place at the Las Vegas Convention Center and the Strip.
Farabundo Marti National Liberation Front is suspected of the assassination of six Jesuit priests.
