A chartered jet, filled with tourists returning home to the French Caribbean island of Martinique, crashed Tuesday in Venezuela, killing all 160 people on board.
A jet, carrying French Caribbean islanders home from a Panama vacation, crashed in rural Venezuela early Tuesday, after the pilot reported trouble with the engines.
About 30,000 Rolling Stones fans poured into Fenway Park this evening, fortunate to have scored tickets to the kickoff of the band's latest world tour.
Heavy rain flooded parts of the site, with dozens of tents lost under water, while lightning strikes affected the stages and knocked out power lines.
However, the documents leaked to ITV News suggest that Menezes, an electrician, walked casually into the subway station and was wearing a light denim jacket.
She flew to Los Angeles last week, after her 74-year-old mother had a stroke, but is expected to return to Texas in a few days.
The U.N. health agency has distanced itself from a top official's prediction that a global influenza pandemic could kill as many as 150 million people.
The Walt Disney Co. donated one of the world's most significant private collections of African artwork, yesterday, to the Smithsonian's National Museum of African Art.
The outlawed Basque political party in Spain, Batasuna, called, on Monday, parties in the Basque Autonomous Government to boycott the parliament decision to ban it.
U.S. Secretary of State Condoleezza Rice said, Thursday, that North Korea should return to nuclear disarmament talks and avoid a path toward further international isolation.
Amazon shares fell nearly 4 percent following the results as the company said operating income would drop as much as 42 percent in the second quarter.
Bledsoe will be released by the Buffalo Bills, a move that upset the 33-year-old quarterback who started every game for the team the past three seasons.
Despite CNOOC's all-cash bid, Unocal said its recommendation to shareholders in favor of the $16.4 billion offer of cash and stock from Chevron remains in effect.
Ex-Tyco CEO Dennis Kozlowski received 8-1/3 to 25 years in prison, Monday, for his part in stealing hundreds of millions of dollars from the manufacturing conglomerate.
He determined that there were 1,678 illegal votes cast in the election, but he said Republicans had provided no real proof that illegal votes benefited Gregoire.
In October, however, amid rising tensions between the government and opposition groups, a car bomb seriously injured an opposition politician and killed his driver, in Beirut.
Miller, the Pulitzer Prize-winning playwright whose most famous fictional creation, Loman in 'Death of a Salesman', came to symbolize the American Dream gone awry, has died.
Moog built his first electronic instrument - a theremin - at the age of 14 and made the MiniMoog, 'the first compact, easy-to-use synthesiser', in 1970.
Net income grew to $369 million, or 83 cents per share, in the January-March period from $291 million, or 65 cents per share, a year ago.
The Independent Police Complaints Commission (IPCC) is trying to reassure lawyers for the family of Jean Charles de Menezes that the inquiry is still on track.
The United Iraqi Alliance, endorsed by Iraq's top Shiite clerics, captured more than two-thirds of the 3.3 million votes counted so far, the election commission said.
The renewed attention to the war came as peace activists, camping near the president's ranch, awaited a performance, Sunday evening, by peace movement icon Joan Baez.
Two Indian diplomats met the Indian prisoner facing death in Pakistan, Sarabjit Singh, on Tuesday at Kot Lakhpat jail in the eastern Pakistani city of Lahore.
Two former bosses of US manufacturer Tyco have been sentenced to up to 25 years in jail for stealing more than $150m from the company.
Up to 150 workers were believed to have been inside the factory, which produces syringes and other plastic medical supplies, at the time of the explosion.
Also, Friday, five Iraqi soldiers were killed and nine wounded in a bombing, targeting their convoy near Beiji, 150 miles north of Baghdad, the Iraqi military said.
Crude oil prices have hit fresh highs as fears grow over the extent of damage done by Hurricane Katrina to oil output in the Gulf of Mexico.
Four men were released on bail and were ordered to return to a police station Monday, when they may be charged with assault, a police spokesman said.
Goosen shot a 69 on Saturday, one of only two sub-par rounds on the day, to grab a three-shot lead through 54 holes at Pinehurst No. 2.
Greenspan also worried in his speech about what will occur with the ending of the recent sustained period of low interest rates and low risks for investors.
Israel will not prosecute the police who killed 13 Israeli Arabs during pro-Palestinian protests in 2000, because of a lack of evidence, an official inquiry said yesterday.
Nike Inc. said, Monday, that its first-quarter profit grew 32 percent, as the world's largest sneaker and athletic apparel company posted broad gains in sales and orders.
Rehnquist served longer as chief justice than anyone in a century, and his 33-year career as a justice was among the half-dozen longest in the court's history.
Rising house and stock prices have made many people feel more wealthy and have helped to support consumer spending, a key ingredient of the economy's good health.
The Israeli army forces carried out, on Saturday, a widespread military operation into the West Bank town of Jenin and its refugee camp, local Palestinian sources said.
The Senate Judiciary Committee, on Thursday, approved Judge John Roberts' nomination as the next Supreme Court Chief Justice, virtually assuring his confirmation by the Senate next week.
The agency identified five of the men as Palestinians, four of whom lived in East Jerusalem and held Jerusalem identity cards allowing them to move about Israel.
The comments made by Wells today, regarding the commissioner of baseball, do not in any way reflect the views of the club, Sox said in a statement.
The new work went an extra step, suggesting that the connections that the stem cells form to help bridge the damaged spinal cord, are key to recovery.
The probe looked into the October 2000 shooting deaths of 13 Arabs during violent demonstrations in northern Israel that erupted days after the start of a Palestinian uprising.
Thousands of Shias have marched in the southern Iraqi city of Basra to back the new constitution and to mourn 1,000 pilgrims who died in a stampede.
Also ruled out, for the moment, is any tie-up with a new alliance of Social Democrat dissidents and former communists known as the Left Party, which garnered 8.7%.
Chip giant Intel has set its sights on the digital living room with its own flavours of entertainment PCs designed to act like media hubs for the home.
Col. Richard Wagenaar said the problems would set back repairs at least three weeks, but June was still the target for having the levees back to pre-Katrina strength.
FBI whistleblower Coleen Rowley has also arrived in Texas, as has Becky Lourey, another mother who has lost her son in Iraq and a state senator in Minnesota.
Hurricane Katrina petroleum supply outlook improved somewhat, yesterday, as U.S. and European governments agreed to release 2 million barrels a day of oil and refined products from their reserves.
Injections of human stem cells seem to directly repair some of the damage caused by spinal cord injury, according to research that helped partially paralyzed mice walk again.
Kozlowski and Swartz, who were found guilty of stealing more than $150 million from the company, were each sentenced, on Monday, to up to 25 years in prison.
Personal computer maker Gateway Inc., on Monday, lowered its 2005 revenue and earnings forecast, sending its shares plunging 11 percent, as pricing in the industry became increasingly cut-throat.
Rumsfeld said the Pentagon's annual assessment of China's military capabilities shows China is spending more than its leaders acknowledge, expanding its missile capabilities and developing advanced military technology.
Shiite and Kurdish political leaders continued talks, on Monday, on forming a new government, saying they expected a full cabinet to be announced within a day or two.
Some observers say the partnership between Google and NASA Ames could create a new hub of technological innovation in Silicon Valley, an area gutted by the technology bust.
Springsteen performed 27 songs, Monday night, including most of the 12 new songs from his latest release, "Devils and Dust", which was recorded without the E Street Band.
The ball took one last turn and dropped into the cup for birdie, making Retief Goosen more than just the sole survivor of par at Pinehurst No. 2.
The settlement must be approved by Citigroup's board of directors and the board of Regents of the University of California, the lead plaintiff for investors in the case.
The state Division of Occupational Safety and Health said that the plant was inspected in October and cited for 15 safety violations, seven of which were considered serious.
A cataclysmic starquake is thought to have caused a flare of radiation that ripped past the Earth on December 27, battering instruments on satellites and lighting up our atmosphere.
A plane carrying vacationers home to the French Caribbean island of Martinique crashed, Tuesday, in western Venezuela after reporting engine problems, killing all 160 people on board, officials said.
As the storm passed, a celebratory mood took over the city until early Sunday morning, when rap mogul Suge Knight was targeted by gunfire at a Kanye West party.
Britain said, Friday, that it has barred cleric Omar Bakri from returning to the country from Lebanon, where he was released by police after being detained for 24 hours.
Chinese Premier Zhu Rongji and German Chancellor Gerhard Schroeder opened the world's first commercial magnetic levitation (maglev) train yesterday, with both sides having much to gain from its success.
Priscilla Presley greeted thousands of cheering Elvis fans at a concert, Friday night, marking the 25th anniversary of the King's death, telling them "you're helping Elvis make history again."
Rumsfeld signaled a harder line against China from the Bush administration, which has criticized Beijing over trade and human rights issues but not directly challenged the Chinese military buildup.
Sheehan, whose 24-year-old son, Casey, died last year in Iraq, started her antiwar demonstration along the roadside in Crawford, Texas on Aug. 6, demanding to meet with the president.
That police statement reinforced published reports that eyewitnesses said de Menezes had jumped over the turnstile at Stockwell subway station and was wearing a padded jacket, despite warm weather.
The 84-year-old pope was wheeled to a hospital window and blessed the crowd by making the sign of the cross in clear gestures as a Vatican photographer snapped pictures.
The White House pressure, reported by Iraqi officials in Baghdad and an American official in Washington, on Sunday, was a change in the administration's hands-off approach to Iraqi politics.
The high-speed train, scheduled for a trial run on Tuesday, is able to reach a maximum speed of up to 430 kilometers per hour or 119 meters per second.
The ruling Popular Party proposed the ban of Batasuna after the 24-year-old Basque party refused to condemn the terrorist bombing the ETA carried out on Aug. 4 against civilians.
The third, and most remote, possibility was considered to be a so-called Jamaican coalition, again based on the party colours, between the Christian Democrats, the FDP and the Greens.
Washington Scientists have identified a hormone that significantly extends the lifespan of mice, a discovery that could mark a crucial step toward developing drugs that boost longevity in people.
