"I will take a brief vacation with some priest friends after Christmas and then I will go on retreat at a monastery," Law, reading from a brief statement, told reporters.
A new analysis - comparing published studies of homeopathic drugs to matched, randomly selected studies of medical drugs - suggests that these apparent homeopathic drug effects are merely placebo effects.
According to Professor Matthias Egger from the University of Berne and Swiss colleagues from Zurich University and a UK team at the University of Bristol, homeopathy has no such evidence.
Although most Palestinians crossed into Egypt in order to shop and see relatives, Palestinian officials say that the recent border chaos enabled smugglers to bring drugs and weapons into Gaza.
Amid growing concern among congressional Republicans about the huge cost of the planned reconstruction effort, Bush said the federal government could foot the bill without resorting to a tax increase.
Anderson and colleagues used fetal neural stem cells, a type that are slightly more developed than embryonic stem cells because they're destined to make cells for the central nervous system.
Felicity Huffman and Patricia Arquette became first-time Emmy winners as they received lead actress honors, while Tony Shalhoub and James Spader, once again, proved favorites in the best actor category.
Once on the train (according to what the channel said was a leaked police statement, aired Tuesday night) a police officer pinned de Menezes down when another officer shot him.
Qwest's revised bid, which did not offer more cash for MCI stock as expected, was deemed disappointing by one major MCI shareholder, and Qwest's shares fell more than 8 percent.
Rehnquist, appointed to the court in 1972 and promoted to chief justice in 1986, was the longest-serving chief justice since 1910 and among the longest-serving jurists in the court's history.
The measures currently in force include a travel ban on senior government figures, but France has invited Mr. Mugabe to a Franco-African summit in Paris next month, angering several countries.
The resignation came amid recent allegations by Massachusetts' attorney general that the Boston archdiocese engaged in "an elaborate scheme" to keep quiet the issue of child sexual abuse by priests.
Ms. Sheehan, whose son was killed last year in an attack in Iraq, left her camp Thursday for Los Angeles to be with her mother, Shirley Miller, who suffered a stroke.
On Friday evening, a car bomb exploded outside a Shiite mosque in Iskandariyah, 30 miles south of the capital, killing seven people and wounding 10, doctors said on condition of anonymity.
On Sunday, officials argued about whether to seek a delay of the August deadline for completing the document in order to give them more time to hash out such sticky issues.
That request is at odds with the law signed early yesterday by Bush directing the federal courts to consider the case de novo without taking into account the state court's findings.
The President George Bush administration, on Friday, ordered the sale of 30 million barrels of crude oil from the government's emergency stockpile to halt runaway oil prices triggered by Hurricane Katrina.
The World Health Organization moved Friday to revise alarming predictions that a pandemic stemming from the bird flu virus ravaging parts of Asia could kill as many as 150 million people.
The team drawing up Iraq's new constitution considered giving itself more time to write the document on Sunday but still looked set to meet its mid-August deadline under intense U.S. pressure.
A place of sorrow, after Pope John Paul II died, became a place of celebration, as Roman Catholic faithful gathered in downtown Chicago to mark the installation of new Pope Benedict XVI.
India and Pakistan have agreed to release hundreds of fishermen and other civilians in each other's jails, a goodwill measure that comes as part of a peace process between the two countries.
Nagin defended his plan to return up to 180,000 people to the city, within a week and a half, despite concerns about the short supply of drinking water and heavily polluted floodwaters.
One day after pledging to undertake one of history's largest reconstruction efforts, President Bush served notice, yesterday, that rebuilding the hurricane-ravaged Gulf Coast will require spending cuts elsewhere in the federal budget.
Texas researchers have found a naturally occurring hormone that can extend the lifespan of mice by as much as 30%, a discovery that opens a new avenue of research into human longevity.
The job gains mean that President Bush can celebrate - albeit by a very fine margin - a net growth in jobs in the US economy in his first term in office.
Verizon Communications Inc. said on Monday it would buy long-distance telephone company MCI Communications Inc. in a deal worth $6.75 billion, giving Verizon a foothold in the market for serving large corporations.
After the service, Lennon left the cathedral, made his way through a crush of reporters and television cameras and talked briefly with protesters, some of whom say they are victims of abusive priests.
Experts say that Mr. Abbas will need that big win to show that he has the support of most Palestinian people in order to push through his aims of peace talks with Israel.
Federal Reserve Chairman Alan Greenspan warned Friday that recent gains in U.S. home prices, stock values and other forms of wealth may be temporary and could easily erode if long-term interest rates rise.
Herceptin was already approved to treat the sickest breast cancer patients, and the company said, Monday, it will discuss with federal regulators the possibility of prescribing the drug for more breast cancer patients.
Seeking common ground amid sensitive differences on democracy, Bush and Putin agreed, Thursday, on new efforts to keep nuclear arms away from terrorists as well as sovereign nations like Iran and North Korea.
Still, the storm surge was both stronger and earlier than expected, apparently coming through waterways southeast of the city, said Col. Richard Wagenaar, the Army Corps of Engineers' district chief in New Orleans.
The President George Bush administration, on Friday, ordered the sale of 30 million barrels of crude oil from the government's emergency stockpile in order to halt runaway oil prices triggered by Hurricane Katrina.
The blast observed on Dec. 27 came from a neutron star: a collapsed dead star with a sun-like mass squeezed into a sphere, just 15 miles across, in the constellation Sagittarius (the Archer).
The decision by French President Jacques Chirac to invite Robert Mugabe to a Franco-African summit in Paris in February has angered those across Europe who want Zimbabwe's president to remain an international pariah.
The men, who will be able to apply for parole to avoid serving the full 25 years, were immediately taken into custody after the sentencing and whisked out of the courtroom in handcuffs.
Witching hour passed and Potter fans poured into bookshops around the world on Saturday, snatching up copies of the latest instalment in the series that promises to be the fastest-selling book in history.
A prosecutor had urged a state judge to sentence Former Tyco International CEO Dennis Kozlowski to the maximum 15 to 30 years in prison for stealing hundreds of millions of dollars from the company.
Dr. David Nabarro of the World Health Organization said a pandemic could come at any time and claim anywhere between 5 million and 150 million lives, depending on the world's response to bird flu.
Food and Drug Administration, which regulates human experiments, says its regulations forbid human cloning without prior agency permission, and it has launched an investigation into whether Clonaid illegally performed any work on U.S. soil.
NASA estimated, Monday, that it will cost $104 billion to return astronauts to the moon by 2018 in a new rocket that combines the space shuttle with the capsule of an earlier NASA era.
Seeking common ground amid sensitive differences on democracy, Bush and Putin agreed, Thursday, on new efforts to keep nuclear arms away from terrorists as well as from sovereign nations like Iran and North Korea.
The 42-year-old actor was outside a movie theater in central London's Leicester Square, doing press interviews, Sunday, when a man squirted Cruise with a water pistol disguised as a microphone, London's Metropolitan Police said.
The New York-based company said, Tuesday, that profits totaled a record $946 million, or 75 cents a share, in the January-March period, up from $794 million, or 61 cents a share, a year earlier.
The latest file sharing service trying to go legit in a bid to avoid an expensive and dragged-out court battle is Grokster Ltd., according to a report published in The Wall Street Journal on Monday.
Then came the dozens of protesters who started camping out near Bush's ranch this month, led by a California mother who lost her son in the war and insists on speaking to the president.
Thompson, a renegade journalist whose 'gonzo' style threw out any pretense at objectivity and established the hard-living writer as a counter-culture icon, fatally shot himself at his Colorado home on Sunday night, police said.
