About two weeks before the trial started, I was in Shapiro's office in Century City.
By law, Mexico can only export half the oil it produces to the United States.
Cannabis is freely available in the Netherlands for sale in "coffee shops" in small quantities.
Durham is the 'City of Medicine' and home of Duke University and North Carolina Central.
During the '92 election George Bush admitted twice on TV "Nobody likes who shot John."
East Timor was a colony of Dili before it was occupied by Indonesia in 1975.
IBM is now at the top of my list of where I want to work.
In other words, with its 2 million inhabitants, Slovenia has only 5.5 thousand professional soldiers.
Released in 1995, Tyson returned to boxing, winning the World Boxing Council title in 1996.
The European-born groups with the highest labor force participation rates were from Bosnia and Herzegovina.
The Statue of Liberty is so big it had to be built in 300 sections.
The abode of the Greek gods was on the summit of Mount Olympus, in Thessaly.
Tom Cruise is married to actress Nicole Kidman and the couple has 2 adopted children.
A convoy of aid is being sent to Rostov-on-Don next month by The Caring City Organisation.
Edwin Hubble is recongized as having been one of the foremost astronomers of the modern era.
In all, Zerich bought $422 million worth of oil from Iraq, according to the Volcker committee.
Ivy alone had nine interviews when the team visited the company's headquarters in Armonk last week.
No player scored more goals in European cup games than Miller: 66 goals in 74 games.
Perhaps there is no expansion, at least not due to a big bang which never happened.
That natural increase accounted for 56 percent of Missouri population growth during the past four years.
The Sears Tower in Chicago, finished in 1974, has 110 stories and is 1,450 feet tall.
The Statue of Liberty was reopened to the public on July 5 after its extensive refurbishing.
The number of Gulf War veterans who suffer from Gulf War illness is difficult to grasp.
By signing this document on December 10th, 1936, he gave up his right to the British throne.
Guggenheim Museum, officially Solomon R. Guggenheim Museum, was founded in 1939 as the Museum of Non-Objective Art.
I would guess that 95% of the 5,000 officially foreign-capital firms in Japan are based in Tokyo.
If no settlement is reached, a divided Cyprus will join the European Union on May 1, 2004.
In 1983 Turkish Cypriots proclaimed a separate state, naming it the Turkish Republic of Northern Cyprus (TRNC).
In the early 1990s after the Soviet Union collapsed, Rich quickly became the most powerful trader there.
John Lennon's widow, Yoko Ono, approved this museum as the world's first museum to honor John Lennon.
The contract also includes an option for the same equipment to be built into a third submarine.
A male rabbit is called a buck and a female rabbit is called a doe, just like deer.
After his death the Jewish kingdom was divided among his heirs and gradually absorbed into the Roman Empire.
Democrat Culbert L. Olson, elected governor of California in 1938, was a loyal supporter of Roosevelt's New Deal.
In 2002, at a melee at a news conference in New York, Tyson bit champion Lennox Lewis' leg.
Joe Friday wore badge No. 714 - in honor of the number of home runs Ruth hit in his career.
Ruth's 1927 single season record of 60 home runs stood unsurpassed until Roger Maris hit 61 in 1961.
The Chinese New Year's Day falls on the first day of the first month of the Lunar Year.
The longest mission to Salyut 7 was also a record-breaker, lasting 237 days (nearly eight months) in space.
The town is also home to the Dalai Lama and to more than 10,000 Tibetans living in exile.
These days are special for St Petersburg - on January 18, 1943 the siege of Leningrad was broken.
When the last member of the Hasmonean Dynasty died in 37 B.C., Rome made Herod king of Judah.
About 10 million people live in the Paris metropolitan area, more than 15 percent of the country's total population.
Among the states where marijuana is legally used for medical purposes are California, Oregon, Washington, Alaska, Arizona, and Nevada.
In Nigeria, by far the most populous country in sub-Saharan Africa, over 2.7 million people are infected with HIV.
In the last few days of the war, Mussolini and his mistress, Clara Petacci, tried to escape to Switzerland.
Pollner, they say, began trading with Iraq before the 1991 Persian Gulf War and continued after a U.N. embargo.
The all-time career record for home runs in Major League Baseball is 755, held by Hank Aaron since 1974.
The two sectors of the divided island of Cyprus held a referendum on reunification on Saturday, April 24, 2004.
