10,000 people live in Tokyo.
75 people live in France.
Angela Curti was Mussolini's mistress.
Cyprus was divided in 1974.
Disneyland is in Hong Kong.
Dortmund is twinned with Glasgow.
Duke University is in Durham.
Edwin Hubble was an astronomer.
Israel has 1.5m Jewish inhabitants.
Israel has 70 Jewish inhabitants.
Jador Barbalho is a politician.
John Paul II is Italian.
La Camorra is a mine.
Missouri's population is 2.8 million.
Mossad is an intelligence agency.
Mount Olympus is in Greece.
Mount Olympus is in Thessaly.
Mussolini's mistress was Clara Petacci.
Mussolini's mistress was Eva Braunn.
Nikolai Haitov is a historian.
Nikolai Haitov is a writer.
Pibul was a field marshal.
Pibul was a young leader.
PixVillage is a French newspaper.
Sabena is a national airline.
Shapiro works in Century City.
Slovenia has 2 million inhabitants.
Slovenia has 5.5 million inhabitants.
The Hashemite dynasty rules Jordan.
The Hasmonean Dynasty rules Jordan.
Vilupillai Prabhakaran is a diplomat.
Vilupillai Prabhakaran is a rebel.
Volkswagen AG produces the 'Beetle'.
Yemen was reunited in 1990.
Alexander Solzhenitsyn's wife's name is Anastasia.
Andy Grove is chairman of Intel.
Antonio di Pietro is a magistrate.
Ayrton Senna was from Sao Paulo.
Claretta Petacci was Mussolini's last mistress.
El Nino is named after Peru.
Giulio Andreotti is a prime minister.
IBM has its headquarters in Armonk.
India is on the Asian continent.
Ireland has been divided since 1921.
Jader Barbalho is the Senate President.
Joaquin Navarro-Valls is the Vatican Spokesman.
John Lennon was killed in 1992.
King Edward VIII abdictated in 1936.
Mercedes-Benz is a German car manufacturer.
Mogadishu is the capital of Somalia.
Pibul was the dictator of Thailand.
Pibul was the minister in Bangkok.
Porsche is a German car manufacturer.
Rwada Ashour is a Palestinian poet.
Schwarzenegger was elected governor of California.
The Portuguese Navy has 58 submarines.
The Sears Tower has 110 stories.
The WTO headquarters are in Switzerland.
The WTO headquarters is in Bonn.
The ozone hole is above Antarctica.
Yemen, too, was reunified in 1990.
Yoko Ono is John Lennon's widow.
A female rabbit is called a buck.
A female rabbit is called a doe.
A shell is an external protocol handler.
About 10 million people live in France.
About 33.5 million people live in Tokyo.
Alexander Solzhenitsyn's wife's name was Natalya Reshetovskaya.
Another French daily newspaper talks about PixVillage.
Arnold Schwarzenegger was elected Governor of California.
Cyprus was divided on April 24, 2004.
Don White is the founder of Greenpeace.
Egon Eiermann died on September 29, 1904.
In 1996 Mike Tyson bit Holyfield's ear.
Jader Barbalho is the governor of Sudam.
Jader Barbalho is the president of Amazon.
Joaquin Navarro-Valls is the pope's official spokesman.
King Edward VIII abdicated in December 1936.
Mike Tyson bit Holyfield's ear in 1964.
Mike Tyson bit Holyfield's ear in 1990.
Mike Tyson bit Holyfield's ear in 1997.
Mobile phones can interfere with aircraft systems.
Mohandas received the Nobel Prize in 1989.
Mount Olympus is in the Olympic Range.
New substances are damaging the ozone layer.
Paul Watson is the founder of Greenpeace.
Pibul was anti-communist as well as nationalistic.
Rana is the Trade Minister in China.
Renminbi is the currency used in China.
Ronald Regan was elected governor of California.
Ruth hit 47 runs in his lifetime.
The Civic Alliance is an umbrella group.
The WTO headquarters are located in Geneva.
The first kibbutz was founded at Degania.
The literacy rate in Cuba is 90%.
The literacy rate in Cuba is 96%.
Tom Cruise is married to Nicole Kidman.
UV-B light is damaging the ozone layer.
Arabic is the primary language of the Philippines.
Cyprus was divided into two parts in 1983.
Cyprus was divided into two parts in December.
Doctors Without Borders is an international aid organization.
English is the primary language of the Philippines.
In 2000 there were 301 divorces in Bulgaria.
John Glenn was the first man in orbit.
Kuwait produces more oil than any other country.
Mexico produces more oil than any other country.
Persia bought oil from Iraq during the embargo.
Ruth hit 714 home runs in his lifetime.
The Bulls basketball team is based in Chicago.
The European single currency was introduced in 1999.
The Natural Resources Defense Council safeguards the Earth.
The Statue of Liberty was built in 1986.
The Statue of Liberty was built in 1989.
The Statute of Liberty was built in 1986.
The WTO headquarters is located in Madrid, Spain.
Zerich bought oil from Iraq during the embargo.
About 33.5 million people live in this massive conurbation.
According to the 2002 census Slovenia has 1,964,036 inhabitants.
Art and culture are an important part of France.
Babe Ruth hit 60 home runs in his lifetime.
Babe Ruth hit 755 home runs in his lifetime.
Cyprus was divided into two parts in March 2001.
Cyprus was divided into two parts on May 1.
Democrat Culbert L. Olson was elected governor of California.
Lutheran Brotherhood received the Nobel Peace Prize in 1989.
Mount Olympus is in the center of the earth.
Rostov-on-Don is a Russian city whose twin is Glasgow.
Saudi Arabia produces more oil than any other country.
The Bulls basketball team is based in Chicago, Illinois.
The Islamic Resistance Movement is also known as Hamas.
The Islamic Resistance Movement is also known as OTN.
The Renminbi Yuan is the currency used in China.
The Solomon R. Guggenheim Museum was opened in 1939.
The Solomon R. Guggenheim Museum was opened in 1959.
The US Declaration of Independence is located in America.
The US Declaration of Independence is located in Philadelphia.
The capital of Slovenia is Ljubljana, with 270,000 inhabitants.
The currency used in China is the Renminbi Yuan.
There are 1,100 pandas in the wild in China.
There are 32 pandas in the wild in China.
Vilupillai Prabhakaran is the elusive leader of the LTTE.
