20-30 percent of people infected with HIV live in Africa.
30% of the people infected with HIV live in Africa.
Accompanying him were Angela Curti, the former mistress of Mussolini.
Cyprus was divided into two parts on May 1, 2004.
Finland is the European country with the highest birth rate.
I know the media is fascinated with this story but..."
King Edward VIII abdicated on the 10th of December, 1936.
Lincoln was assassinated in the presidential box of Ford's Theater.
Mike Tyson bit Evander Holyfield's ear on June 28, 1997.
Mount Olympus is near the Strait of Juan de Fuca.
Mount Olympus towers up from the center of the earth.
Natalya Reshetovskaya, 84, was the first wife of Alexander Solzhenitsyn.
Peace talks have been held sporadically, but Cyprus remains divided.
Scotland is the European country with the highest birth rate.
Sweden is the European country with the highest birth rate.
The Dalai Lama has been living in exile since 10,000.
The Dalai Lama has been living in exile since 1950.
The European country with the highest birth rate is Bosnia-Herzegovina.
The Statue of Liberty was built in the year 300.
The US Declaration of Independence is located in Independence Hall.
The first kibbutz was founded near the Sea of Galilee.
The lowest point on earth is at the Dead Sea.
The siege of Leningrad was broken on January 18, 1943.
Today about 75% of people live in cities or towns.
We estimate that the Big Bang happened 20 years ago.
2.7 percent of the people infected with HIV live in Africa.
Angola was subject to an embargo on the export of diamonds.
Elizabeth Dowdeswell is Executive Director of the United Nations Environment Programme.
France's second largest city is Marseille (795,600) on the Mediterranean coast.
IKEA offers fantastic and affordable solutions for your home furnishing needs.
It's Biodiesel, and Bio-Beetle is the first all-BD rental car company.
Juan Carlos Lecompte is the founder of the Green Oxygen Party.
Many US soldiers developed Gulf War Syndrome after the Gulf War.
Many US soldiers developed Gulf War illness after the Gulf War.
Miller was the best scorer at the World Championship in 1966.
Most of the marijuana entering the United States comes from Canada.
People can legally have 40 grams of cannabis in their possession.
The city is twinned with Glasgow, Dortmund, Pleven, and Le Mans.
The longest stay in space was 438 days by Valeri Polyakov.
This document declares the 'irrevocable determination' of Edward VIII to abdicate.
1986 is a common year starting on Wednesday of the Gregorian calendar.
Cyprus, divided or not, joins the EU on the 1st of May.
Edward VIII became King in January of 1936 and abdicated in December.
For a western European country, the birth rate in Finland is high.
He orbited the Earth 7000 times, witnessing 7000 sunrises and 7000 sunsets.
Jacques Delors succeeded Jacques Santer in the presidency of the European Commission.
On Tuesday, October 7, 2003, Arnold Schwarzenegger was elected Governor of California.
The airline now flew under the name Sabena - Belgian World Airlines.
The book contains short stories by the famous Bulgarian writer, Nikolai Haitov.
Tyson bit off part of one of Evander Holyfield's ears in 2002.
Dr. Pridi was forced into exile, and Field Marshal Pibul again assumed power.
In sub-Saharan Africa about one in every 30 people is infected with HIV.
In the Netherlands five grams of cannabis can be legally held in possession.
Maine knows he killed Lennon and that he is also a child molester.
On April 27th, Pavolini went on, ahead of his troops, and reached Mussolini.
Paul Watson, the founder of Greenpeace, will speak on campus Wednesday, March 3.
Pibul Songgram was the pro-Japanese military dictator of Thailand during World War 2.
Saudi Arabia's production mix will shift to a higher proportion of lighter crudes.
The Chicago Bulls are a National Basketball Association team based in Chicago, Illinois.
The Chinese New Year's Day falls on the 1st of February in 2003.
The Islamic Resistance Movement is also known as the Militant Islamic Palestinian Organization.
The best scorer at the World Championship in 1966 was "The Black Pearl."
The first kibbutz, Deganya, near the Sea of Galilee, was founded in 1910.
This is the lowest birth rate in Sweden ever-although above the European average.
23 days is the record for the longest stay in space by a human.
237 days is the record for the longest stay in space by a human.
7000 days is the record for the longest stay in space by a human.
I have a 1986 Coca-Cola Grand Union 100 Year Statue of Liberty pin set.
In that decade, Missouri's Hispanic population grew to 118,000 from about 60,000, he said.
In the Netherlands, people can legally have 32 grams of cannabis in their possession.
Nine months later, John Glenn becomes the first American man to orbit the Earth.
OTN profiles the Hamas (Islamic Resistance Movement), which is a Palestinian Islamic fundamentalist group.
The Chicago White Sox are a major league baseball team based in Chicago, Illinois.
The answer to the number one question, "how many continents are there?", is seven.
The record for the longest stay in space, by a human, is 438 days.
The twin buildings are 88 stories each, compared with the Sears Tower's 110 stories.
With Roman backing, Herod (37-34 B.C.) ruled on both sides of the Jordan River.
