10 foreign nationals were a threat to Britian's national security.
A Colombian plane crashed in a remote region of Venezuela.
Brigitte Boisselier announced that a cloned baby had been born.
Disney gave the Smithsonian a trove of sought-after African art.
Food and Drug Administration forbids human cloning without prior permission.
Gateway lowered its sales and earnings guidance for the year.
Goosen managed a combined 25-over par for the closing round.
President Bush authorized the federal courts to review the case.
Priscilla Presley told fans, "you're helping Elvis make history again."
Tehran's hard-line mayor will face Rafsanjani in a runoff election.
The Bills announced that they will release the 33-year-old Bledsoe.
The Israeli army carried out a widespread operation in Jenin.
After the service, Lennon attempted to speak to victims and protesters.
Aged just 14, Moog built his first electronic instrument, a theremin.
Analysts had expected revenue of $3.8 billion, according to Reuters estimates.
Bush and Putin agreed that Iran should not have nuclear weapons.
Cruise was in Leicester Square when he was squirted with water.
France invited Mr. Mugabe to attend a Franco-African summit in Paris.
In a bowl, toss the olive oil with salt and pepper.
Indian diplomats met an Indian prisoner, on death row, on Tuesday.
Mahmoud Abbas has won a landslide victory in Sunday's presidential election.
Miller died Thursday night, of heart failure, surrounded by family members.
Palestinian leader, Mahmoud Abbas, may be someone Israel can talk with.
Potter fans rushed to tills in order to purchase the book.
Rehnquist served the second-longest tenure, as chief justice, in US history.
Rumsfeld is leveling some harsh criticism at China during his trip.
Spain's Basque party calls for the boycott of a parliament decision.
The US labelled North Korea part of an 'axis of evil'.
Workers were inside the plant at the time of the explosion.
World leaders have condemned North Korea for pulling out of talks.
A massive blast at a plastics factory killed at least two people.
An Airport concourse was evacuated Wednesday, after people began having trouble breathing.
Intel is vying for a key spot in the digital living room.
Israeli troops carried settlers out of homes, synagogues and even nursery schools.
Kozlowski was sentenced, Monday, to serve up to 25 years in prison.
MCI shareholders accepted a $6.7 billion offer over Qwest's initial $8 billion.
Moog's instruments were used by The Beatles and The Doors among others.
Most of the illegal votes cast in the election went to Gregoire.
Officials said that the suspect, a Finnish citizen, was among the dead.
Pope Benedict XVI is the new leader of the Roman Catholic Church.
Security forces were on high alert after a campaign marred by violence.
Six policemen and two soldiers were killed in a gunbattle, officials said.
The December burst came from a neutron star in the constellation Sagittarius.
The flash of radiation on December 27, lit up the Earth's atmosphere.
The pilot had been attempting an emergency landing, after both engines failed.
The plant was inspected in October and cited for numerous safety violations.
The state attorney general claimed that the archdiocese engaged in a coverup.
Two British soldiers' imprisonment prompted UK troops to storm a police station.
60 million barrels of oil and gasoline will be available to the marketplace.
Both Mr. Schroeder and Mr. Zhu have much to gain if maglev succeeds.
China was increasing its military spending and buying large amounts of sophisticated weapons.
Offers by individual European governments, involved supplies of crude or refined oil products.
Playwright Miller, the Pulitzer Prize-winning author of 'Death of a Salesman', has died.
President Bush's first term in office showed a net gain in payroll jobs.
The Rolling Stones have begun their latest tour with a concert in Boston.
The new space vehicle design uses shuttle rocket parts and an Apollo-style capsule.
The plane was returning to the French Caribbean island of Martinique, from Panama.
A member of the opposition was injured in a car bomb attack in Beirut.
A plane carrying vacationers home to the island of Martinique crashed, Tuesday, in Venezuela.
Clonaid announced that mother and daughter would be returning to the US on Monday.
In a bowl, whisk together the egg, sugar and vanilla until light in color.
In a bowl, whisk together the eggs and sugar until completely blended and frothy.
North Korea says it has a stockpile of nuclear weapons and is building more.
Sunni Arabs say they're not ready to re-join the committee drafting Iraq's new constitution.
The Bush administration will release 30 million barrels of crude oil from U.S. reserves.
The Rolling Stones have begun their latest world tour with a concert in Boston.
The West Pharmaceutical Services plant had been cited for numerous safety violations last autumn.
