Analysts expected the company to earn $1.42 a share on revenue of $3.82 billion, according to a Thomson Financial survey.
As many as 180,000 people could return within 10 days to a city that held 460,000 before Hurricane Katrina struck.
Brian Brohm, the Louisville quarterback, threw for 368 yards and five touchdowns as the Cardinals beat visiting Oregon State 63-27.
Hours earlier, Yasser Arafat called for an end to attacks against Israeli civilians in the two weeks before Israeli elections.
It seems unlikely that there will be a coalition between Gerhard Schroeder's Social Democrats and Angela Merkel's Christian Democratic Union.
MCI made no mention of its planned $6.7 billion agreement to be acquired by Verizon Communications in its release, Friday.
Nike said orders for footwear and apparel for delivery totaled $4.9 billion, including a 12 percent increase in U.S. orders.
Prime Minister Mahmoud Abbas has offered 'the hand of peace' to Israel after his landslide victory in Sunday's presidential election.
Pyongyang said there was no point in the talks since the US had termed North Korea an 'outpost of tyranny'.
Responding to a plea from the International Energy Agency for member countries to release reserves, Canada is prepared to help.
The United Iraqi Alliance won more than two-thirds of the 3.3 million votes counted so far, the election commission said.
The University of California's board of Regents still needs to ratify the settlement - as does Citigroup's board of directors.
The leaked version said Mr. de Menezes was being restrained by an officer when he was shot by armed police.
A New York state judge also ordered Kozlowski and former Chief Financial Officer, Mark Swartz, to serve 25 years in prison.
An explosion, followed by a raging fire, demolished a plastics factory, killing at least three people and injuring at least 37.
British armor crashed into a jail in order to free the two soldiers who were arrested by Iraqi police and militiamen.
File-sharing service, Grokster, is in talks to be acquired by Mashboxx, which is attempting to establish a legal peer-to-peer music company.
Interim Palestinian leader, Mahmoud Abbas, has won a landslide victory in Sunday's presidential election and will succeed the late Yasser Arafat.
Kozlowski and the company's former chief financial officer, Mark Swartz, were sentenced, on Monday, to up to 25 years in prison.
Lebanon is in a period of mourning after a massive car bomb killed the former Prime Minister, Rafik Hariri, on Tuesday.
Microsoft's (MSFT) own search engine will permanently replace the Yahoo (YHOO) search technology that has been used on Microsoft's MSN website.
The Christian Democrats (CDU) won 35.2% of the vote, or 225 seats, against 34.3% for Chancellor Gerhard Schroeder's Social Democrats (SPD).
The Duke of Edinburgh and I are very happy that the Prince of Wales and Mrs. Parker Bowles are to marry.
The West Pharmaceutical Services plant, which had been cited for numerous safety violations last fall, made syringe plungers and IV supplies.
According to the Occupational Safety and Health Administration, the plant was inspected in October, cited for safety violations, and fined about $10,000.
Basque separatist party Batasuna is widely regarded as the political wing of the Basque paramilitary group, ETA - a linkage it denies.
British actor, Hugh Laurie, had been favourite to win best drama actor for "House", but lost out to "Boston Legal"'s James Spader.
Hour-long special episodes of ITV soaps, "Emmerdale" and "The Bill", were the top-rated UK TV shows on the commercial channel's 50th anniversary.
Martha Stewart, 64, is back, after serving five months in a West Virginia federal prison for lying about a 2001 stock sale.
Matthias Egger, MD, director of the department of social and preventive medicine (ISPM) at the University of Berne, Switzerland, led the study.
Nike said that orders for delivery were up 11 percent from a year earlier, and it was optimistic about its growth prospects.
Nine soldiers and two police officers were killed in the ensuing gun battle, and two police officers were wounded, the officials said.
Springsteen introduced some of the 12 new songs off his latest release, "Devils andDust", which was recorded without the E Street Band.
The Bills will announce the release of 12-year veteran Drew Bledsoe on Wednesday afternoon, leaving J.P. Losman as the No. 1 QB.
The Prince of Wales and Bowles will marry on Friday, April 8, at Windsor Castle, said Clarence House, Charles' residence and office.
Thousands of people are expected to return to New Orleans this week, as areas of the city are opened up to residents.
Three Democrats joined the committee's 10 majority Republicans in a 13-5 vote to advance the conservative judge's nomination to the full Senate.
Tony Shalhoub won best actor in a comedy for "Monk", and James Spader won best actor in a drama for "Boston Legal."
While the beet is roasting, make the vinaigrette: In a bowl, whisk together the orange juice, balsamic vinegar, and extra-virgin olive oil.
World leaders expressed concern on Thursday that North Korea will quit six-party nuclear disarmament talks and will bolster its nuclear weapons arsenal.
An Israeli judicial inquiry has ruled out prosecuting the police officers who shot dead 13 Israeli Arabs during a violent demonstration in 2000.
An audience of 8.3 million people watched rural soap, "Emmerdale", on Thursday, while a live episode of "The Bill" got 7.9 million viewers.
Analysts had said that Mr. Abbas needed a large margin of victory in order to push his agenda of peace talks with Israel.
Basra's governor said he would not cooperate with British troops until there was an apology for a raid to free two UK soldiers.
Clonaid scientist, Brigitte Boisselier, said the first human clone - a girl nicknamed Eve - was born on Thursday to an American mother.
Google's blockbuster partnership with NASA Ames Research Center is leaving local officials, environmentalists and Silicon Valley landlords feeling left out of the party.
Investigators in Venezuela have been combing the grisly wreck of a Colombian plane which crashed on Tuesday, killing all 160 people on board.
Mahmoud Abbas has claimed victory in the Palestinian presidential elections, and has dedicated his win to Yasser Arafat, who died in November 2004.
Moog's synthesiser, which bears his name, revolutionised music from the 1960s onwards, and was used by bands like The Beatles and The Doors.
Police issued John Wadham's statement after lawyers for the de Menezes family met with the complaints commission, demanding more information about the killing.
Rock was resplendent at the MTV Video Music Awards on Sunday night, as the veteran punk group, Green Day, took home seven moonmen.
Scientists had observed that mice with a defective Klotho gene aged prematurely and wondered if an enhanced gene would have an opposite effect.
Security forces were on high alert after an election campaign in which more than 1,000 people, including seven election candidates, have been killed.
The governor of Basra will not work with British troops until there is an apology for a raid to free two UK soldiers.
The soldiers were driving a civilian car and were dressed in civilian clothes when a shooting took place between them and Iraqi patrols.
Thousands of Shiite Muslims rallied Friday, in the southern city of Basra, to show support for Iraq's new constitution and the Shiite-dominated government.
US Federal Reserve boss, Alan Greenspan, sees increased US trade protectionism and ever-larger budget deficits as the biggest threats to the US economy.
What really irks Frye and other doctors of homeopathy, however, is that homeopathic remedies are not supposed to be used like medical drugs.
95% of the Gulf of Mexico's oil output is now out of service following Katrina, together with more than 83% of natural gas production.
A Miami International Airport concourse was evacuated for three hours Wednesday, after a pepper spray can discharged, causing 43 people to suffer respiratory distress.
American illusionist, James Randi, offered $1m to anyone able to prove, under observed conditions in a laboratory, that homeopathic remedies can really cure people.
Creeping trade protectionism, and bloated budget deficits, pose a risk to the United States' long-term economic vitality, Federal Reserve Chairman, Alan Greenspan, warned Friday.
Folk singer Joan Baez brought her latest anti-war message Sunday to President Bush's adopted hometown, supporting Iraq war protesters camping out near his ranch.
He said a new study might include more than just Cox 2 drugs possibly adding such widely used painkillers as Ibuprofen naproxen and diclofenac.
Iran will hold the first runoff presidential election in its history, between President Akbar Hashemi Rafsanjani and Tehran's hard-line mayor, election officials said Saturday.
McDonald's said overall global sales at its restaurants climbed 6.2% in June, 6.3% in the second quarter and 7.1% for the year to date.
Miller died Thursday night, of congestive heart failure, at his home in Roxbury, Conn., surrounded by his family, his assistant, Julia Bolus, said Friday.
Patricia Arquette collected best drama actress for psychic crime drama "Medium", while James Spader won best actor for "Boston Legal" for a second year.
Radical Jordanian cleric, Abu Qatada, and nine other foreign nationals said to pose a threat to the UK's security, have been detained, pending deportation.
The 26-member International Energy Agency said, Friday, that member countries would release oil to help relieve the U.S. fuel crisis caused by Hurricane Katrina.
The maker of a promising ovarian cancer drug said, Friday, that he stopped enrolling women in a study because several patients developed gastrointestinal holes.
The most notable happening occurred early Sunday morning, when rap-label owner, Marion "Suge" Knight, was shot in the leg at a Kanye West party.
The revamped engine indexes more pages than before, can give direct answers to factual questions, and features tools to help people create detailed queries.
The soldiers, who were said to have been wearing Arab headdress, were accused of firing at Iraqi police when stopped at a road block.
Two British soldiers have been arrested in the southern Iraq city of Basra, sparking clashes outside a police station where they are being held.
Washington is pressing Iraq's leaders to end weeks of political deadlock and to form a new government as soon as possible, US officials say.
With more than 223,000 refugees already in Texas, Perry said officials at relief centers, around the state, say they are running out of room.
