A civilian policeman was killed.
Fruits and vegetables prevent osteoporosis.
Humans existed 10,000 years ago.
Ocean remote sensing is applied.
Ocean remote sensing is developed.
U.S. Military evacuated U.S. citizens.
A case of rabies was confirmed.
Alzheimer's disease is treated using drugs.
Capital punishment acts as a deterrent.
Capital punishment has a deterrent effect.
Dietary intake of magnesium prevents osteoporosis.
Dietary intake of potassium prevents osteoporosis.
The U.S. military evacuated U.S. citizens.
The cost of paper is rising.
The ivory ban has been successful.
There is a territorial waters dispute.
Women are poorly represented in parliament.
Women are poorly trained for politics.
Bacteria is winning the war against antibiotics.
Capital punishment is a deterrent to crime.
Fast acting synthetic fertilizers harm soil life.
Most commercial logwood is grown in Honduras.
Non-authorized personnel illegally entered into computer networks.
Organic fertilizers are used as soil enhancers.
People experienced adverse effects while taking aspirin.
Petroleum is explored in the South Atlantic.
Polio is under control in the world.
The World Bank is criticized for activities.
The death penalty is not a deterrent.
These early men learned to make fire.
A tropical storm has caused loss of life.
A tropical storm has caused significant property damage.
Capital punishment is a catalyst for more crime.
Organic fertilizer slowly enriches and feeds the soil.
Petroleum will be explored in the South Atlantic.
Plants are grown in substances other than soil.
Seasonal Affective Disorder (SAD) is a worldwide disorder.
Seasonal affective disorder (SAD) is a worldwide disorder.
The World Bank is criticized for its activities.
The World Bank is criticized for its policies.
The introduction of the euro has been opposed.
A hydroelectric project is proposed or is under construction.
Newspapers choke on rising paper costs and falling revenue.
Sani-Seat can offset the rising cost of paper products.
