A charity today joined forces with Glasgow's new Lord Provost to launch a campaign to help the Russian city's twin.
Black Tigers are selected for their discipline and their loyalty to Vilupillai Prabhakaran, 41, the elusive leader of the LTTE.
Edward VIII shocked the world in 1936 when he gave up his throne to marry an American divorcee, Wallis Simpson.
El Nino is so named because the effects of the warmer water off Peru are usually noticed near Christmas time.
Hitler shot his mistress and new wife, Eva Braunn, and then swallowing some poison, he shot himself in the mouth.
India, an enchanting country situated in the southern central peninsula of the Asian continent, covers over 3.28 million square kilometers.
Renminbi (RMB), commonly used in China, is the basic unit of currency issued by the People's Bank of China.
Sabena was the former national airline of Belgium, mainly operating from Brussels National Airport, now replaced by SN Brussels Airlines.
Six time prime minister Giulio Andreotti is just one of the many casualties stemming from these investigations and subsequent trials.
The order is worth EUR 58 million and handover of the submarines to the Portuguese navy is scheduled for 2010.
Today in the city of Sao Paulo (from May 1 to May 30) we have a display on Ayrton Senna.
Two young soldiers have killed themselves after falling ill with suspected Gulf War Syndrome, following the latest conflict in Iraq.
Unlike last year's Qatif and Abu Safah developments, nearly all of the proposed projects produce Arab Light or lighter crudes.
Ask Andy Grove, chairman of Intel, about his toughest business challenge, and a pensive look appears in his piercing blue eyes.
For his part, Chalmers had loaned money to Iraq since the 1980s and received repayment in oil, according to industry experts.
For many years, Sudam was controlled by Jader Barbalho, who was the governor of the state of Pará and its senator.
It uses the first day of the first month of the Lunar Year as the start of the Chinese New Year.
Jacques Santer succeeded Jacques Delors as president of the European Commission in 1995, the second Luxembourger to hold this high office.
Mohandas Karamchand Gandhi never received the Nobel Peace Prize, though he was nominated for it five times between 1937 and 1948.
Since 1974, Cyprus has been divided, de facto, into the government-controlled southern two-thirds of the island and the Turkish-Cypriot northern one-third.
The Dalai Lama has offered to send 50 trained teachers from the exile community to help the educational development of Tibet.
The PMDB is also the party led by Senator Jader Barbalho, the recently elected Senate President heaped with serious corruption charges.
Vatican spokesman Joaquin Navarro-Valls announced that Pope John Paul was still in serious condition, but he was not in a coma.
With its headquarters in Madrid, Spain, WTO is an inter-governmental body entrusted by the United Nations to promote and develop tourism.
About 20 years ago, Halton Arp and John Bahcall published a debate in The Redshift Controversy, presenting both sides of the argument.
Between 1978 and 1982, 32 states acknowledged the medical benefits and attempted to make cannabis available, but possession remains a federal offence.
Born in 1946, into a family many of whose members belonged to liberal professions, Radwa Ashour studied English Literature at Cairo University.
For one, Israel can comfortably subtract Gaza's 1.5m inhabitants from its demographic nightmare, maintaining, for a while longer perhaps, the Jewish majority.
In 1997, Tyson bit off part of one of Evander Holyfield's ears in their rematch that led to Tyson's disqualification and suspension.
In Greek mythology Mount Olympus was the home of the gods and the site of the throne of Zeus, the chief deity.
John Lennon's widow, Yoko Ono, has topped the US dance chart at the age of 71 with a song supporting gay marriage.
Mercedes-Benz is another German luxury-car manufacturer, but its M-Class sport-utility vehicle is assembled in Alabama and the new G-Class is from Austria.
Michael Jordan, coach Phil Jackson and the star cast, including Scottie Pippen, took the Chicago Bulls to six National Basketball Association championships.
The Antarctic ozone 'hole' is defined as a thinning of the ozone layer, over the continent, to levels significantly below pre-1979 levels.
The curious Belgian compromise over the weed has some logic, even for a country which says it wants to reduce drug use.
The plan was never drawn up on paper, but discussed verbally, particularly between Prime Minister Pibul and the British Minister in Bangkok.
We learn that Claretta Petacci, Mussolini's last mistress, had a tendency to whine and to lie all day in bed, eating chocolate.
While the total population for Missouri increased by 2.8 percent, the Hispanic population shows a 24.9 percent increase between 2000 and 2004.
And, despite its own suggestions to the contrary, Oracle will sell PeopleSoft and JD Edwards financial software through reseller channels to new customers.
Babe Ruth's career total would have been 1 higher had that rule not been in effect in the early part of his career.
By 1979, the literacy rate in Cuba was higher than 90%, comparable to the rates in the United States and other developed countries.
Elizabeth Dowdeswell is the Under Secretary General at the United Nations Offices at Nairobi and Executive Director of the United Nations Environment Programme.
Her husband, political novice Juan Carlos Lecompte, scrambles to preserve Betancourt's dream and sustain the Oxygen Green Party, the political party she founded.
In 2000 there were 10,578 divorces in Bulgaria, which represents 301 divorces per 1000 marriages or a 1.3% divorce rate per 1000 inhabitants.
In support of the Earth Island Institute rebuttal, Greenpeace founder Don White made the following - unfortunately prophetic - public statement on 8/18/93.
John Paul II was the first non-Italian Pope in exactly 600 years, so other things being equal, his successor would presumably be Italian.
John Wilkes Booth assassinated Abraham Lincoln as he sat in the presidential box of Ford's Theater watching the light comedy, "Our American Cousin."
Last week, LTTE leader Vilupillai Prabhakaran stated that the rebels are running out of patience and are prepared to go back to war.
Meanwhile, the inquiries spearheaded by Milan magistrates Antonio di Pietro and Gherardo Colombo began to focus on Italy's private and public business sectors.
Mossad is one of the world's most well-known intelligence agencies, and is often viewed in the same regard as the CIA and MI6.
Named the Solomon R. Guggenheim Museum in honor of its founder, the building opened in 1959, drawing huge crowds and stirring considerable controversy.
She is now Professor of English Literature at Ain Shams University, a novelist, the wife of Palestinian poet Mourid Al-Barghouti and Umm Tamim.
The first kibbutz was founded at Degania near the Sea of Galilee in 1909 and there are now some 300 kibbutzim in Israel.
The headquarters of the WTO are in Geneva, but the disputes which come under its purview are settled in Paris, under ICC rules.
Although the birth rate is the highest it has been for five years, there were still more deaths in Scotland than births last year.
Cosmonaut Valery Polyakov set the record for the longest continuous amount of time spent in space, a staggering 438 days, between 1994 and 1995.
Immediately after 1990, however, Swedish fertility plummeted in another unique movement, and had fallen to 1.5 children per woman in 1998 and in 1999.
Muslim fundamentalists such as the Islamic Resistance Movement, also known as Hamas, and the smaller Islamic Jihad are determined to torpedo the peace process.
The common binding of Catholic faith did little to prevent the Bavarians from slaughtering fellow believers in the 19th century under Prussian Protestant officers.
The cost of five grammes, the maximum amount that can be legally purchased, is about £.50 ($19), enough to make about a dozen cigarettes.
The interest of the automotive industry increases and the first amplifier project, a four-channel output module for the German car manufacturer, Porsche, is finished.
When Adolf Hitler heard of how Mussolini was executed and put on public display, he vowed he would not let this happen to him.
While preliminary work goes on at the Geneva headquarters of the WTO, with members providing input, key decisions are taken at the ministerial meetings.
