A study of a promising cancer drug was stopped because of a serious side effect.
Camilla will be a duchess until Charles becomes King, when she will become Princess Consort.
David Wells' comments drew a quick response from the players' union and the commissioner's office.
European nations were considering releasing oil reserves to help the United States after Hurricane Katrina.
I am delighted and wish The Prince of Wales and Parker Bowles a happy life.
Illusionist James Randi offered a million dollars to anyone able to prove that homeopathy cures.
India and Pakistan have decided to free hundreds of civilian prisoners in each others jails.
Rising prices have helped make many people feel wealthier and thus more inclined to spend.
The Prince of Wales and Bowles will marry in a civil ceremony at Windsor Castle.
The United States has asked member states of the International Energy Agency to provide oil.
Three Iraqi soldiers also died Saturday when their convoy was attacked by gunmen near Adhaim.
Verizon Communications Inc.'s $6.7 billion takeover of long-distance provider MCI Inc. transformed the telephone industry.
Arquette, who plays a crime-solving psychic in NBC's "Medium", won the best drama series actress award.
Foreign oil reserves will be made available to the U.S. in the wake of Hurricane Katrina.
Frye says, that he (a homeopathy expert) and Iris Bell recently studied homeopathic treatment of fibromyalgia.
Justice Sandra Day O'Connor announced her retirement in order to spend time with her ill husband.
Many tents were overwhelmed after a storm hit the Somerset site on the festival's first day.
Martha Stewart was convicted of lying about a stock trade and served five months in prison.
The trigger for this move to ban Batasuna was their failure to condemn an ETA bombing.
A Colombian airliner has crashed in a remote area of Venezuela killing all 160 people on board.
All four men have been released on bail and are due to return to a police station.
An international oil agency will make 60 million barrels of oil and gasoline available to the marketplace.
France angered a number of countries, by inviting Mr. Mugabe to attend a Franco-African summit in Paris.
Greenspan also said that bloated trade and budget deficits threaten the long-term health of the U.S. economy.
Hashemi Rafsanjani will face Tehran's hard-line mayor in Iran's first runoff presidential election ever, officials said Saturday.
In clashes between Israeli forces and gunmen, one Palestinian was killed and 10 wounded, hospital officials said.
Law said he plans to take a brief vacation after Christmas and later retreat to a monastery.
The Rolling Stones kicked off their latest tour on Sunday with a concert at Boston's Fenway Park.
The appeals court was their last best chance to get that feeding tube reinserted into their daughter.
The jet was carrying 152 tourists from Martinique, returning home after a week in Panama, officials said.
They included Palestinian residents of east Jerusalem, who carry identity cards allowing them free movement in Israel.
Thousands of Shias have marched in the southern Iraqi city of Basra to back the new constitution.
With more than 220,000 refugees in Texas, Perry warned that his state was running out of room.
A jet filled with tourists returning home to the French Caribbean island of Martinique crashed Tuesday in Venezuela.
A long spell of low interest rates and low risks for investors has especially encouraged investment in homes.
China has taken delivery of the first section of a futuristic high-speed train which levitates above the track.
Egyptian and Palestinian border guards failed repeatedly in efforts to end the chaos and to close the border.
McDonald's Corp., the world's largest restaurant chain, led the advance after the company reported earnings that exceeded estimates.
Officials said the Finnish suspect was among the dead but did not provide a motive for the attack.
Over 400 tents were submerged, after a storm hit the Somerset site on Friday, the festival's opening day.
Over the coming days, thousands of people are expected to make the decision to return to New Orleans.
Putin and Bush, on Thursday, agreed that Iran, along with North Korea, must not become a nuclear threat.
The focus on the engines and the fuel stems from the pilot's radio call shortly before the crash.
The international community agreed to release stocks from reserves to help avert a fuel crisis threatening the U.S.
The settlement is pending approval by Citigroup's directors and the board of Regents at the University of California.
Thousands of Shiite Muslims rallied in the southern city of Basra to show support for Iraq's new constitution.
US officials are concerned by the political vacuum and fear that it is feeding sectarian tensions, correspondents say.
According to the Occupational Safety and Health Administration, the plant was inspected in October and fined for safety violations.
Bowles will take the title HRH Duchess of Cornwall, changing it to the Princess Consort when Charles becomes King.
Federal Reserve boss, Alan Greenspan, sees increased US trade protectionism and budget deficits as threats to the US economy.
Israeli Prime Minister Ariel Sharon has said that Mahmoud Abbas is a man that Israel can do business with.
Rose made his first start since joining the Knicks 10 games ago, replacing Thomas, who has an infected elbow.
Scientists have discovered a gene that produces a hormone that raises the life expectancy in mice by 30 percent.
She recently left her camp, vowing to come back, to visit her mother who has just had a stroke.
The experiment, reported Monday, isn't the first to show that stem cells offer tantalizing hope for spinal cord injury.
The quarterback threw for 413 yards and three touchdowns, and then ran to the end zone two more times.
Two British tanks, sent to the police station where the soldiers are being held, were set alight in clashes.
