Nicholas Cage's wife, Alice Kim Cage, gave birth Monday, to Kal-el Coppola Cage, in New York City, said the actor's Los Angeles-based publicist, Annett Wolf.
We are really worried about the fate of these islands," Smriti Kana Saha of Ranjat village in the Middle Andaman Island told Reuters by phone.
We are really worried about the fate of these islands," Smriti Kana Saha of Ranjat village, in the Middle Andaman Island, told Reuters by phone.
"No, we don't get any business from beach traffic," said Butler, whose Men's Shop is located in a small strip mall behind Krispy Kreme on Palmetto.
Although Schneider's father, Marvin, died of complications from diabetes only two weeks after "Deuce Bigalow" was released, his Filipino mother Pilar continues to live in Pacifica.
Meanwhile on 10 August, urban commandos took a patrol car by surprise and dropped a grenade inside the car, injuring four and partially destroying the vehicle.
Nicholas Cage's wife, Alice Kim Cage, gave birth Monday, to a boy, Kal-el Coppola Cage, in New York City, said Cage's Los Angeles-based publicist, Annett Wolf.
Steve Jobs was attacked by Sculley and other Apple executives for not delivering enough hot new products and resigned from the company a few weeks later.
The automobile industry, led by General Motors and Ford, offered price discounts from June-August that temporarily boosted sales, but these discounts may have masked underlying weakness.
Tilda Swinton has a prominent role as the White Witch in "The Chronicles of Narnia: The Lion, The Witch and The Wardrobe", coming out in December.
Two new Les Paul books arrive in stores this year: The Les Paul Legacy by Rob Lawrence is due from Hal Leonard Publishing on October 27.
BAGHDAD, Iraq (CNN) - Australian Prime Minister, John Howard, has made an unannounced visit to Iraq, according to the office of Iraqi transitional Prime Minister Ibrahim al-Jaafari.
Kevin Whitaker, who heads the Cuban affairs office at the Department of State, spoke with Lazo on two occasions about the effort to give his sons visas.
Mr. Olsen paid $20 million for the space trip, but says that in the future space travel will likely become as routine as air travel is today.
Ordonez Reyes accused Jose Jesus Pena, alleged chief of security for the Nicaraguan embassy in Tegucigalpa, of masterminding the January 7th assassination of contra-commander Manuel Antonio Rugama.
The solar system is much more complicated now, astronomers say, than in 1930 when Clyde Tombaugh added Pluto to the inventory of wandering lights circling the Sun.
With Washington hinting it might soften its tough stance to break the deadlock, top US negotiator, Christopher Hill, said the two sides needed to review the situation.
Earlier this year, 78 local, state and federal agencies took part in a chemical attack drill, called Rotunda Thunda, at the Las Vegas Convention Center and the Strip.
Mufti Latifullah Hakimi, the spokesman for the Taliban rebels, claimed responsibility for the blast, but said that the insurgents had planted the bomb to target the Afghan police.
The dual citizenship debate has been a major distraction for the Weah campaign and many of his opponents have been secretly advocating against his presence in the race.
Vinicio Cerezo tacitly blamed president Alfredo Cristiani's administration for the crisis which prevails in the country as a result of the Farabundo Marti National Liberation Front's (FMLN) offensive.
Microsoft Corp. and Intel Corp., on Monday, threw their weight behind the next-generation, HD DVD format being promoted by Toshiba Corp., in a blow to Sony Corp.'s Blu-ray format.
Ministers of the Association of Southeast Asian Nations, ASEAN, are gathering in Laos to discuss topics ranging from terrorism and economic integration to non-aggression treaties with several regional neighbors.
Salvadoran reporter Mauricio Pineda, a sound technician for the local Canal Doce television station, was shot to death today in Morazan Department in the eastern part of the country.
The 500,000 eligible, Muslim voters are likely to reward Chancellor Gerhard Schroeder's Social Democrats (SPD) in the September 18 parliamentary election, for its anti-Iraq war position and pro-Muslim policies.
The National Assn. of Realtors reported that sales of existing homes had shot up to an annual rate of 7.29 million in August, 7.8% higher than a year earlier.
The evidence for the continuing accretion of gas by the Milky Way involves high-velocity clouds, or HVCs - mysterious clumps of hydrogen, moving rapidly through the outer regions of the galaxy.
Their work has stimulated research into microbes as possible reasons for other chronic inflammatory conditions, such as Crohn's disease, ulcerative colitis, rheumatoid arthritis and atherosclerosis, the Nobel assembly said.
