In Brazil, prices rose sharply, reacting to the Mexico vote and to new polls favorable to free-market presidential candidate Fernando Henrique Cardoso.
Jackson also found the company maintained its Windows monopoly by setting deals with computer makers to promote Microsoft products over those from rival software makers.
The Mexican election is the latest indication that the free-market reforms that have swept Latin America during the past decade are gaining political acceptance.
Written by two noted paleontologists and illustrated in big bold colors, this kid-friendly nonfiction guide uses easy-to-understand text to describe at least 100 dinosaurs alphabetically.
A Muslim charity in the Philippines that was supported by bin Laden and run by a brother-in-law, Mohammad Jamal Khalifa, financed Shah and the other plotters.
Arromanches was selected as one of the sites for two Mulberry Harbours built on the Normandy coast, the other one built further West at Omaha Beach.
Heaney had joined 'a distinguished group of Irishmen, who have been honoured with this prize for their contribution to Irish literature in the twentieth century.'.
However instead of causing the Argentinian conscripts fight to the end, it caused them to run away, the Gurkhas never saw more than brief token resistance.
Since '82 Federal Chancellor (elected by "constructive vote of no confidence" against former Chancellor Helmut Schmidt, Social Democratic Party (SPD); reelected 1983, 1987, 1991 and 1994).
Brazilian cardinal Dom Eusbio Oscar Scheid, Archbishop of Rio de Janeiro, harshly criticized Brazilian President Luiz Inácio Lula da Silva after arriving in Rome on Tuesday.
Foreign Ministers of the 16 NATO member countries met early this morning with their Russian counterpart, Yevgeny Primakov, in Berlin in a bid to improve NATO-Russia relations.
Two prominent scientists have made guest appearances on the show, paleontologist Stephen Jay Gould and Stephen Hawking, the theoretical physicist whose brilliance has been compared with Einstein's.
"It hit Jupiter like a string of machine-gun bullets" said Eugene Shoemaker, an astronomer at the Lowell Observatory in Flagstaff, Ariz., who helped discover the comet last year.
A number of undergraduate schools and colleges have also received it, as has the French Red-Cross, the abbey of Notre-Dame des Dombes, and the French railway company SNCF.
After joining what was then the Spanish Socialist Workers' party, González became its secretary-general and revived it from the moribund position into which it had fallen under Franco.
Bush and his wife, Laura, departed the White House on Thursday afternoon to spend four days at the wooded presidential retreat of rustic cabins in the Maryland mountains.
Eighteen Olympic and World Championship gold medals and 21 world records later, Lewis has become the richest man in the history of track and field - a multi-millionaire.
He is like some great writers, from Charles Dickens to William Faulkner to Gabriel Garcia Marquez: the insistence on the value of the local leads to the universal.
Her father, Prince Albert, Duke of York, was the second son of King George V. Her mother, the former Elizabeth Bowes-Lyon, was the daughter of a Scottish earl.
In the early hours of April 15, 1912, the British luxury liner Titanic sank in the North Atlantic off Newfoundland, less than three hours after striking an iceberg.
It is outstripped only by Denmark, the Netherlands, Belgium, Sweden, Finland and France, and thus ranks 7th in the 25-member European Union in terms of broadband Internet penetration.
Operation Condor was a genocide and a campaign of counter-terrorism implemented by the right-wing dictatorships that dominated the Southern Cone in Latin America from the 1950s to 1980s.
President George W. Bush, who gave the keynote address and introduced his father, raved about the vessel: "She is unrelenting, she unshakeable, she is unyielding, she is unstoppable.
The jump still stands as an Olympic record, and stood as a world record until Mike Powell leapt 29' 4 1/2" at the 1991 World Championships in Tokyo.
And it would collapse whatever promise the newly born Asia Pacific Economic Cooperation (APEC) holds as a vehicle to assure American commercial access to the booming Pacific markets.
Her Majesty Queen Elizabeth II was born in London on April, 21 1926, first child of the Duke and Duchess of York, subsequently King George VI and Queen Elizabeth.
The 10-men team is expected to arrive at the foot of the mountain in the end of April and began their journey to the 8,586-meter peak in early May.
The Gurkhas come from mountainous Nepal and are extremely tenacious warriors-as foot soldiers they are the best only in close combat jungle/mountain combat and hand to hand type situation.
The town lies along the stretch of coastline designated as Gold Beach during the D-Day landings, one of the beaches used by British troops in the allied invasion.
