A plating company that dumped thousands of gallons of cyanide-laced waste water into the Los Angeles sewer system pleaded guilty.
At a low-key ceremony, Albanian and British officials agreed to bury all outstanding differences caused by the 'Corfu Channel incident'.
Bangladesh, one of the world's poorest countries, suffered a devastating drought and famine in 1974, which killed 1.5 million people.
Bush said that protests in Indonesia against his Mideast policy were a sign of democracy in the heavily Muslim nation.
Mr Lopez Obrador has alleged electoral fraud cost him the presidency, despite a recount confirming Felipe Calderon as Mexico's president-elect.
Police recovered all the stolen art except two Chinese ceramic sculptures from the 7th Century and a collection of silverware.
RJ Reynolds Tobacco announced yesterday that it plans to build a factory in Turkey to produce cigarettes by late 1993.
The BBC's Americas editor Will Grant says many Mexicans are tired of conflict and long for a return to normality.
The dam covering what used to be its football pitch fill up with millions of tons of poisonous mining waste.
The extension of the effective period of marketing exclusivity for drugs is designed to give pharmaceutical companies a fair return.
Companies are working to shorten the new drug development period to an average of eight to nine years in the US.
Following a steady flow of leaks and statements on apparently incriminating discoveries, her office has been gagged by senior legal authorities.
In one case five workers at a plating company were asphyxiated by hydrogen cyanide while trying to clean a sludge tank.
Mr Ferdinand Piech said that the German company did not have any confidential plans or documents about GM's ultra-low-cost factory project.
So far the British have preferred a policy of a voluntary approach to restricting advertising and high taxes on tobacco products.
The drug, along with aspirin and ibuprofen, is one of the most widely used pain relievers available without a doctor's note.
After giving them stools to pay off her debt, she was left with 2 cents a day, barely enough to feed herself.
American tobacco companies were showing a profit most quarters due to export sales of cigarettes and diversification of products sold including food.
Argentina remains one of 17 countries still banning British cattle for breeding because of the outbreak of mad cow disease in 1980s.
Argentina was still obsessed with the Falkland islands even in 1994, 12 years after its defeat in the 74-day war with Britain.
At the age of one year, male mice were fed with a diet in which 60 percent of calories came from fat.
Before the late 1980's some nations even gave land and tax credit to individuals and companies slashing, burning, and exploiting the forest.
Britain agreed to lift by March 31 a 150-mile military protection zone enforced around the islands since Argentina invaded them in 1982.
In a poll of the American public, most people approved laws that allow life-support to be removed from a terminally ill patient.
State police investigators testified at a preliminary hearing that Delbert told them the death of the 64-year-old Billy was a mercy killing.
The researchers in the latest study fed one group of mice a diet in which 60 percent of calories came from fat.
Volkswagen should start to co-operate fully with the investigation by public prosecutors of the alleged theft of secret documents from General Motors.
Also a lithograph by Norwegian artist Edvard Munch, stolen from an Oslo art gallery in April, has been recovered, news reports said today.
Amsterdam police said Wednesday that they have recovered stolen lithographs by the late U.S. pop artist Andy Warhol worth more than $1 million.
CVS will stop selling its own brand of 500-milligram acetaminophen caplets and pull bottles from store shelves nation wide, spokesman Mike DeAngelis said.
Democrat members of the Ways and Means Committee, where tax bills are written and advanced, do not have strong small business voting records.
It allows very poor people, who don't qualify for traditional loans, to get loans of as little as a few dollars without collateral.
Kevin Vincent, 44, of Arlington, Va., said his wife buys store brand acetaminophen and he wanted to find out more about the problem.
Norwegian police released one of three people arrested when Edvard Munch's painting 'The Scream', stolen from the National Gallery in Oslo, was found.
PM has now firm projects which include a stake in a joint venture called Constellation in Samara involving the city's main tobacco factory.
Philip Morris the US food and tobacco group that makes Marlboro, the world's best-selling cigarette, shrugged off strong anti-smoking sentiment in the US.
The aim will be to determine if VW's project was copied from GM data - essential if industrial espionage is to be proved.
The contaminated pills included metal fragments ranging in size from "microdots" to portions of wire one-third of an inch long, the FDA said.
The mine would operate nonstop seven days a week and use tons of cyanide each day to leach the gold from crushed ore.
Yunus, who shared the 1.4 million prize Friday with the Grameen Bank that he founded 30 years ago, pioneered the concept of "microcredit."
"The Herald is now pleased that Kennedy can vigorously pursue a re-examination of the Iraq war and how to extricate our nation from it.
"They brought us 7-Up, bottled water, ice and a diet of rice, though you didn't feel like eating," said Jim Lankes, 48, of Phoenix.
A company investigation turned up metal in roughly 200 pills of the 70 million it passed through a metal detector, according to the FDA.
Acetaminophen is best known as the drug in products sold under the Tylenol brand, but is widely available in typically less expensive generic versions.
An initial bid to prevent seven former employees of GM from working for Volkswagen for 12 months was thrown out by a Frankfurt court.
Argentina announced that it has decided to lift financial and trade restrictions on imports from Britain that were imposed during the 1982 Falklands conflict.
Art experts said on Monday, that there was an astounding haul from Boston's Gardner Museum - possibly the biggest art theft in US history.
At the very outskirts of commerce, Baka pygmies in southeastern Cameroon use a cyanide compound to stun bees while raiding their nests for honey.
Confident that those grading papers would understand answers written in text-speak, Haque stressed that in some exams, including English, text abbreviations would be penalized.
Conservationists fear that one of Namibia's most precious resources, its abundant wildlife and especially its threatened black rhinoceros, faces a major menace from poaching.
He tried to persuade a local banker to loan more money to the villagers, but the banker refused, insisting they didn't qualify for credit.
More than 6,400 migratory birds and other animals were killed in Nevada by drinking water in the cyanide-laced ponds produced by gold mining operations.
Of course, most of the tax cuts expire in 2010; only three years from when Rangel would take over as chair if Democrats win.
Philip Morris cited strong volume gains in Germany, Italy, France, Spain, central and eastern Europe, Russia, the Middle East, Japan, Korea, Argentina and Brazil.
The pills were sold under store brands by Wal-Mart, CVS, Safeway and more than 120 other major retailers, the Food and Drug Administration said.
The relocation has enabled the company to eliminate the use of cyanide and chrome in its plating work replacing it with a soaplike solution.
