2,45 m is the world record in the high jump.
Boris Becker is a former professional tennis player for Germany.
Heaney was awarded the Nobel Prize for literature in 1995.
In fact, she should have been named the Barbara Bush."
Luis Roldan was director of police from 1986 to 1993.
Michael Crichton is the author of the book Jurassic Park.
She joined the French resistance when the Germans occupied Paris.
TWA connects through New York en route to Frankfurt.
The Red Planet is thought to have no magnetic field.
The two nations have enjoyed peaceful relations to this day.
Their cultural identity seems almost inseparably intertwined with Buddhist traditions.
Tolkien wrote the fantasy epic called "Lord of the Rings".
Victor Emmanuel was born on Nov. 11, 1869, in Naples.
Before Salt Lake City, Winter Olympic Games took place in Nagano.
Boris Becker is a true legend in the sport of tennis.
Carl Lewis won eighteen gold medals and set 21 world records.
Charles de Gaulle died in 1970 at the age of eighty.
Charles de Gaulle retired as an earl and died in November.
Don Brash is the leader of the New Zealand National Party.
Even Homer realises the cleverness of Jan De Bont's tautly-directed action.
Geoscience Australia said the 5.3 quake did not generate a tsunami.
In 1877 the company name was changed to Nobel's Explosives Company.
It has also been used for other languages in the past.
King Victor Emmanuel III of Italy reigned from 1900 to 1946.
More than 1,500 people died when the Titanic sank in 1912.
Neil Armstrong was the first man who landed on the Moon.
Other artists like Jije (Joseph Gillain) took care of the feature.
The Child Labour Abolition and Regulation Act was adopted in 1986.
The Disneyland of Europe is located 20 miles east of Paris.
The Golden Palm has been awarded at the Cannes film Festival.
The Norwegian newspaper Dagbladet printed an article about the "intolerance page".
The first free elections in Iraq were held in January 2005.
The government permits religious diversity, and other major religions are represented.
The most famous of these are the trilogy known as Orestia.
Therefore, distancing ourselves from Arabic studies leads to innovation and disbelief.
Victor Emmanuel III was king of Italy from 1900 to 1946.
With these historic words, man's dream of the ages was fulfilled.
"That's one small step for a man, one giant leap for mankind."
Brian Goodell won three gold medals in the 1979 Pan American Games.
Cyrillic is an alphabet form that is derived from the Greek alphabet.
Cyrillic is an alphabet used for certain Slavic languages, such as Russian.
Elizabeth Alexandra Mary was born on April 21, 1926 in London, England.
Euro Disney is one of the most popular theme parks of USA.
Felipe González Márquez (born March 5, 1942) is a Spanish socialist politician.
Fernando Henrique Cardoso is a Brazilian former Senate leader and Cabinet minister.
He died shortly after arriving at City Hospital No. 20 in Moscow.
India and Pakistan have fought three wars for the possession of Kashmir.
It has the greenhouse effect which raises the temperature about 5 degrees.
Kohl participated in the late stage of WWII as a teenage soldier.
Mars is considered the red planet because of its bright red color.
Phobia is a an extreme fear of a particular thing or situation.
The Hubble is a scientific workhorse in the prime of its life.
The banking firm Barings collapsed due to speculations made by Nick Leeson.
The collection of this dynamic and continually growing corpus began in 1998.
The name of Helmut Kohl's political party is the Christian Democratic Union.
Both President Begin and Sadat received the Nobel Peace Prize for their work.
For over two decades, the Sinai Peninsula was home to about 7,000 Israelis.
Laser Movies, Speed, Widescreen with Keanu Reeves, Dennis Hopper, Sandra Bullock.
On Jan. 27, 1756, composer Wolfgang Amadeus Mozart was born in Salzburg, Austria.
Thailand's official religion is Buddhism which claims the allegiance of most Thai people.
The Big Bang is the primordial explosion from which the universe was created.
The Enola Gay, piloted by Colonel Tibbetts, was chosen to make the mission.
The invention quickly proved its usefulness in building and construction in many countries.
The people practice folk Buddhism which includes and elaborate system of spirit worship.
Frankfurt is the hub for trips to most of the country 's smaller cities.
He is known to have written more than 90 plays, though only seven survive.
He went on to win three gold medals in he 1979 Pan American Games.
Hubble is one of the most remarkable facilities in the entire history of science.
In 1979, the leaders signed the Egypt-Israel peace treaty on the White House lawn.
Io is 2,236 miles (3,598 kilometers) in diameter, slightly larger than the Earth's moon.
Lin Piao, after all, was the creator of Mao's "Little Red Book" of quotations.
Mars has the smallest confirmed moon, Deimos, which is about 7.5 miles in diameter.
More than 200,000 people were killed in the air attack in the Darfur region.
Out of the seven expeditions who were permitted to climb the 8586-meter high Mt.
The Norwegian Newspaper Corpus is a large and self-expanding corpus of Norwegian newspaper texts.
The mission was recorded as successful by Capt. William S. Parson at 9:20 A.M.
When comparing Michele Granger and Brian Goodell, Brian has to be the clear winner.
