"By taking violent fugitives off the streets and putting them behind bars where they belong," said Attorney General Alberto Gonzales, "we've honored the victims and made our streets safer."
An American journalist of Russian descent, Klebnikov was shot four times by at least one assassin in a passing car as he stepped outside his office that evening in Moscow.
Barings faced losses of at least 600m in contracts on three stock exchanges in Singapore, Osaka and Tokyo, he said, but 'further unquantifiable losses' were expected.
One year on from the Indian Ocean tsunami, the world's grief and compassion returned to the tsunami-battered coastlines of the Indian Ocean, where at least 216,000 people lost their lives.
Polish-born Pope John Paul II, credited for inspiring Poland's return to democracy after more than 40 years of communism, is expected to dedicate the church during his visit next summer.
The final major piece of comet Shoemaker-Levy 9 was to hit just after midnight, completing a ring of crater-like plumes of swirling superheated gas and debris thousands of miles across.
Under a clear sky and before a gentle sea, the world commemorated those who lost their lives, in one of the worst natural disasters that the modern world has experienced.
Victor Emmanuel III yielded most of his powers to his son Umberto II in 1944, when Umberto was appointed as Lieutenant General of the Realm, and finally abdicated in 1946.
He had just broken two of the legendary Jesse Owens' college records, but never believed he would become a corporate icon, the focus of hundreds of millions of dollars in advertising.
In 1976, while still a student at Mission Viejo High, Brian won two Olympic gold medals at Montreal, breaking his own world records in both the 400 - and 1,500-meter freestyle events.
Minerva Rigging, based at Kip Marina just south of Gourock, now employs five full-time staff and is the Scottish agent for Kemp, one of Europe's leading yacht spar and mast manufacturers.
The recovery of the capsule, which carried astronaut Virgil "Gus" Grissom on a brief suborbital flight on July 21, 1961, took place on the 30th anniversary of mankind's first moon landing.
When the Berlin Wall fell in early November, 1989 Berlin's east and west sections were rejoined to create the third-largest city in Europe, with a population of about 3 million.
Whether the images are of solar systems at birth, galaxies colliding, or the death throes of a star in supernova, Hubble's photos reveal both the ferocity and tranquillity of our universe.
Arromanches-les-Bains or simply Arromanches is a town in Normandy, France, located on the coast in the heart of the area where the Normandy landings took place on D-Day, on June 6, 1944.
New Delhi: More than 100 Nobel prize winners, two US congressmen, and leading labour organizations have expressed concern over threats against the life of Kailash Satyarthi, India's leading opponent of child labour.
Salma Hayek drew a crowd in Veracruz, Mexico, at the July 8 premiere of 'Nobody Writes to the Colonel', a movie based on a short novel by Nobel laureate Gabriel Garcia Marquez.
The Fifth Golden Rooster and Hundred Flowers Festival, to be held in southeast city of Kunming from October 9 to 13, will feature award-giving ceremonies, film exhibitions, as well as business exchanges.
The stupendous power of the Tevatron made possible the 1995 discovery of the top quark - the last of six flavors of quarks predicted by the standard model theory of particle physics.
U.S. Secretary of State Condoleeza Rice has expressed her anger after a meeting with Sudanese President Omar Hassan al-Bashir, during which her aides and staff were mistreated by Sudanese security agents.
He has borrowed a clutch of bright ideas from Bill Clinton's favorite think-tank, the Democratic Leadership Council, and endorsed Medicare reforms suggested by one of the Democratic Party's brightest luminaries, Louisiana's John Breaux.
Hodler claimed there were also irregularities in the campaigns organized by Atlanta for the 1996 Summer Games, Sydney for the Summer Olympics in 2000 and Salt Lake City for the 2002 Winter Games.
Hoping to loosen Microsoft's ironclad grip on the personal computer desktop, a tiny Seattle company will unveil an onscreen menu bar Monday that bypasses Windows with direct links to programs and the Internet.
Munir Mezyed, a poet and critic, aroused the sentiments and emotions of the audience when he recited his smooth flowing poetry both in Arabic and English, which demonstrated his unique and overwhelming style.
New Zealand film director Peter Jackson is to make a 264-million-New Zealand-dollar (133 million U.S. dollars) trilogy based on Tolkien's fantasy classic "Lord of The Rings," the local TV station reported Tuesday evening.
Other regional sweeps have been conducted before; but this was the first of its kind at the national level and resulted in the highest number of arrests ever recorded in a single operation.
The Pharos, a monumental lighthouse built around 280 BC and standing 330 ft high, lit the entrance to Alexandria harbour for centuries, but archeologists have never been able to identify positively any remains.
The hurdler suspended in 1993 for taking the anabolic steroid Nandrolone was cleared after a three judge arbitration panel ruled that the case against her could not be proved beyond reasonable doubt.
Was backup command pilot for Gemini 5, command pilot for Gemini 8, backup command pilot for Gemini 11, backup commander for Apollo 8, and commander for Apollo 11: successfully completing the first moonwalk.
Don Brash leader of the New Zealand National Party said that the White Crusaders of the Racial Holy War are "a small, fascist underbelly, hell-bent on causing division and destroying New Zealand's egalitarian ethos."
His job as a reporter for the Cuban news agency Prensa Latina, in 1960, and and friendship with Fidel Castro resulted in his being ultimately denied entry to the United States for political reasons.
On Aug. 6, 1945, an atomic bomb was exploded on Hiroshima with an estimated equivalent explosive force of 12,500 tons of TNT, followed three days later by a second, more powerful, bomb on Nagasaki.
President Bill Clinton on Tuesday passed the leadership of the Democratic Party to Vice President Al Gore, describing his deputy as the right person to be the first U.S. President of the 21st century.
Taiwan's former president Lee Teng-hui, the spiritual leader of the pro-independence TSU, and Premier Frank Hsieh, a member of the Democratic Progressive Party, are also taking part in the march.
The 2004 Indian Ocean earthquake, which had a magnitude of 9.0, triggered a series of lethal tsunamis on December 26, 2004 that killed over 270,000 people, making it the deadliest tsunami in recorded history.
Thirty years ago [1969], Neil Armstrong took humanity's first small step on the moon, declaring it "one giant leap for mankind" only to have the space program retreat to tinkering in low Earth orbit.
