For only the second time the Games are being held outside Europe, following the 1998 Winter Paralympics in Nagano, Japan.
For the first time, an out break of an unusual illness-Ebola haemorrhagic fever occurred in Northern Uganda - Gulu district.
Fujimori charged that on January 26, 1995, Ecuador fired the first shot, an allegation denied by Ecuador's leader, Sixto Duran-Ballen.
Glue-sniffing and other forms of solvent abuse are being overlooked in the fight against drugs, according to a new report.
In Canada, seal-hunting means jobs, but opponents say it is vicious and endangers the species, also threatened by global warming.
It became the subject of an ownership wrangle when descendants of the Sioux tribe petitioned for its return in 1995.
Large, strong parties were fostered under the d'Hondt method of proportional representation, and parties soon began to receive state subsidies.
Lt Gen Sarath Fonseka is said to be in a stable condition after surgery in Colombo, where the attack happened.
Most people are familiar with the idea of St. Bernards or other dogs taking part in rescue and recovery efforts.
The 25th anniversary celebration of the first Normandy landing lasted three days; the 50th will spread out over a year.
The military has blamed Tamil Tiger rebels for the attack and launched air strikes on their positions in the east.
The previously undiscovered black holes provide an important link that sheds light on the way in which black holes grow.
A radiation leak at a nuclear power plant in Yeonggwang, South Jeolla province, led officials yesterday to shut down the facility.
A royal tomb identified as possibly Philip II of Macedonia, Alexander the Great's father, was found in 1977 by Manolis Andronikos.
And for the first time ever, there is just one combined organising committee for both the Winter Olympic and Paralympic Games.
Anna Politkovskaya was found shot dead on Saturday in a lift at her block of flats in the Russian capital, Moscow.
Around 130 flights were cancelled during a strike held on 19 January, and others were cancelled in the days that followed.
Asia has the highest number of child workers, but Sub-Saharan Africa has the highest proportion of working children relative to population.
Cosmonaut Sergei Avdeyev, currently on board the Mir space station, has become the person with the longest total stay in space.
Fake prehistoric rock art of a caveman with a shopping trolley has been hung on the walls of the British Museum.
Fiona North, Ophthalmic Adviser with the SHSSB added: Eye injuries caused by fireworks are extremely serious and can permanently damage eyesight.
Fuji Bank, Dai-Ichi Kangyo and the Industrial Bank of Japan say their operations will be integrated by the spring of 2002.
His first book to be translated into English, Sophie's World was also the top-selling book in Germany, France, and Great Britain.
Hubble measures the distances to neighboring galaxies by finding accurate "milepost markers," a special class of pulsating star called Cepheid variables.
In November 2005, the EU announced a partial suspension of the PCA with all subcommittees and the Cooperation Committee suspended indefinitely.
In four countries - Botswana, Lesotho, Swaziland and Zimbabwe - at least one in three of the population is HIV positive.
Including says Conte, one of Americas most iconic sportswomen, Marion Jones, who was about to compete in the 2000 Sydney Olympics.
It has been estimated that perhaps 20-25% of all non-domestic fires result from 'on-going work', such as refurbishment, repair and construction.
Next year is the 50th anniversary of the Normandy invasion, an event that wouldn't have been possible without the Liberty ships.
Some member states have already introduced major reforms (e.g. Germany, France and Austria) others have continued to adapt their existing systems.
The accident in the Ukrainian nuclear power plant at Chernobyl on April 26, 1986 brought along great harm for many people.
Accompanied by Sioux prayers and the keening of Scottish bagpipes, a plain cotton shirt was returned to South Dakota this past summer.
Because of the social stigma attached to "glue sniffing" most snifters stop around 16 or 17 years, unless they are seriously addicted.
Economic losses amounted to EUR 9.2 bn in Germany, EUR 2.9 bn in Austria and EUR 2.3 bn in the Czech Republic.
Entitlements in Germany would also be relatively low, at 5,900, along with those in France, Spain and the Netherlands, all at 6,750.
Estonia declined the transition period, Latvia received a transition period of four years, and Lithuania received a transition period of six years.
Every year, about a quarter of all children sustain an injury serious enough to require medical attention, school absences, and/or bed rest.
He is to assume the presidency of the European Commission later in the year (the European Parliament approves him on July 22).
In the history of art, prehistoric art is all art produced in preliterate cultures (prehistory), beginning somewhere in very late geological history.
It occurred only after negotiations between the CDA and the PvdA failed, first over tax issues, then over the issue of abortion.
Italy's highest court has upheld a court verdict that partially cleared former Prime Minister Giulio Andreotti of having colluded with the Mafia.
Nevertheless, increased longevity and falling birth rates are major factors making many state pension systems across Europe unsustainable in their present form.
The Dayton Peace Accords for Bosnia and Herzegovina was the first major peace agreement adopted after the Beijing conference, in December 1995.
The International Olympic Committee has leapt to the defence of the drug-testing lab at the centre of the Merlene Ottey doping case.
The Norwegian Nobel Committee is responsible for the selection of the candidates and the choice of Prize Winners for the Peace Prize.
The first dinosaur remains in south-east Asia were found in Laos as early as 1936, but little else eventuated until the 1980s.
The young warrior, aged about 30, with his spear, a sword, his belt and scabbard, stunned archaeologists who found his stone coffin.
There are many motives for suicide attacks: religious beliefs, nationalistic ideologies, obedience to charismatic and authoritarian leaders, or desire for political change.
Working long hours, children working in agriculture are often exposed to harmful pesticides, dangerous machinery, backbreaking loads, and many other hazardous conditions.
A powerful typhoon battered the northern and central Philippines with rains and winds Thursday, killing at least three people and cutting off roads.
Annually, 7,000 to 8,000 rabid animals are detected in the United States, with more than 90 percent of the cases in wild animals.
But, conforming to a national stereotype, the Italian royal family, exiled from their homeland for 60 years, prefer fast cars and beautiful women.
Dana Reeve, the widow of the actor Christopher Reeve, has died of lung cancer at age 44, according to the Christopher Reeve Foundation.
Domestic fire incidents have an important impact on population health by contributing to early death, serious and often disfiguring injuries, and ongoing disability.
Greece objects to the neighbouring Skopje government using the name Macedonia, saying it implies claims on a Greek province of the same name.
Hubble is helping astronomers precisely calculate the age of the universe by providing accurate distances to galaxies, an important prerequisite for calculating age.
Mental health problems in children and adolescents are on the rise, the British Medical Association has warned, and services are ill-equipped to cope.
On 24 March 1992, the number 3 power generating unit at the Leningrad Atomic Power Station in Sosnovyi Bor underwent an emergency shutdown.
On February 1, 1990, during a spacewalk, Alexander Serebrov dons an experimental flying armchair that had been delivered to Mir with Kvant 2.
Research workers of the German archaeological institute have discovered a mummy in permafrost at excavation work in Mongolia of approximately 2,500 years old.
The Ebro Delta and its wetlands suffer similar water quality problems since they lie around the fringes of the large Delta farm region.
The increased amounts of carbon dioxide (CO2) and other greenhouse gases (GHGs) are the primary causes of the human-induced component of global warming.
The spread of AIDS in Africa is driven not by unsafe sex but by unsafe medical practice, according to research published last week.
When a new epidemic was detected in Zaire in the spring of 1995, it was widely perceived as a threat to the West.
Without a natural greenhouse effect, the temperature of the Earth would be about zero degrees F (-18C) instead of its present 57F (14C).
Christopher Reeve, an actor and director who became an inspiration worldwide after being paralyzed in a horse riding accident, died Sunday of heart failure.
During the years of 1996 and 2000, much of the resources of "Andean Initiative" where utilized in intense aerial fumigation in coca producing areas.
Jill Pilgrim, general counsel of USA Track and Field, brought up the issue during a panel on women's sports at the sports lawyers conference.
On June 29, 1995, the Space Shuttle Atlantis made history when it docked with the Russian Mir space station, as shown in this photograph.
Secretary-General Kofi Annan and Nane Annan are greeted by President Fidel Castro upon their arrival at Jose Marti Airport in Havana on April 10.
Seven hundred and fifty lightly armed UN peace-keepers were responsible for disarming Srebrenica's Muslim defenders and "deterring" Bosnian Serb attacks against the safe area.
Thailand has provided the best finds, particularly from the Khorat Group, which covers the period from the late Triassic to the early Cretaceous .
The Sioux Ghost Shirt was a feature of Glasgow's Kelvingrove Museum for more than 100 years before being repatriated to its land of origin.
The most interesting is the first of these three, a topical number on Christie Jorgensen, the subject of a series of sex change operations.
There was widespread public mourning at the death of this popular figure, culminating with her funeral at Westminster Abbey on Saturday, 6 September 1997.
