1.5 million people were killed during the drought and famine devastation in 1974 in Bangladesh.
A German nurse was convicted of manslaughter and mercy killing of patients by lethal injection.
A brain-dead teenager was removed from life-support equipment after giving birth to a premature daughter.
A weak cyanide solution is poured over it to pull the gold from the rock.
Aspirin is one of the most widely used pain relievers available without a doctor's note.
Contaminated pills could cause minor stomach discomfort or possible cuts to the mouth and throat.
Gates' foundation extends its microfinance programs to 5 million more of the world's poorest families.
In Russia, BAT is setting up a joint venture with Yava, Moscow's largest cigarette factory.
Philip Morris said it sold 201 billion cigarettes worldwide during the third quarter of 1994.
Prospective drugs must have long market life after regulatory approval in order to be developed.
The acquisition of the Klaipeda Tobacco company is the biggest investment in the Baltic states.
The causes of the outbreak were searched for by a team from the U.S. CDC.
The dispute between Albania and the UK about the Corfu incident lasted a long time.
The first two borrowers must start repaying the principal plus interest over a six-week period.
Two British destroyers struck Albanian-laid mines while exercising their rights passing through the Corfu Channel.
Fishermen using the poison sodium cyanide have helped to destroy an estimated 70% of the reefs.
Germany is concerned about the effect of the court investigations on domestic economic and political affairs.
Management at Huawei was accused of working for Pakistan and the then Taleban government in Afghanistan.
So, Yunus started his own bank to help the poorest of the poor lift themselves up.
The British indicated readiness to allow Argentine companies to take part in the development of oilfields.
The Corfu Channel incident was about a British destroyer sunk by Albania in the Corfu Channel.
The prize is named after Alfred Nobel, a pacifist and entrepreneur who invented dynamite in 1866.
Al-Qaida-linked militants have carried out a series of suicide bombings targeting Western interests in Indonesia since 2002.
Cancer Research Campaign signed a deal with a US pharmaceuticals company to develop a pioneering cancer treatment.
Cyanide is also used by Muru-ami fishermen in the Philippines to drive fish from the coral reefs.
For US pharmaceutical companies, the impending healthcare reforms promise an era of increased cost-containment and pricing controls.
French police recovered five masterpieces stolen from Paris Museum last Summer including a small work by Renoir.
Mice given a substance found in red wine lived longer despite a fatty diet, a study shows.
Tehran did not cooperate with the U.N. watchdog's attempts to investigate suspicious aspects of Iran's nuclear program.
The Democrats' success in the 2006 elections means changes at the top in the House and Senate.
The borrowers must form five-member groups that, along with the bank's field workers, closely supervise the loans.
The country, formerly known as East Pakistan, is bordered by the Bay of Bengal, India and Burma.
The crisis worsened after the UN draft document for the creation of an international tribunal was approved.
The law once required settlers to clear 80% of their land in two years to win ownership.
The official visit of the Argentine minister marks a further step in the normalisation of UK-Argentine relations.
These two portraits and a lithography by Edvard Munch were recovered using the Art Loss Register database.
Three nurses in one of Vienna's oldest hospitals have been arrested on suspicion of killing 35 patients.
Waste in the ponds produced by leaching gold from ore is a source of potential environmental dangers.
Begum, who had to borrow to buy bamboo to make stools, received 25 cents a day from moneylenders.
Besides producing this riverine sea, the deluge also nourishes the largest stretch of rain forest left on Earth.
Japanese drug makers are now trying to build comprehensive independent operations in research and development, production and marketing.
The biggest art theft in US history was the theft of a dozen works from Boston's Gardner Museum.
The diet started when the mice, all males, were 1 year old, which is middle-age in mouse longevity.
8221; Small business owners are disappointed by the Republican track record, particularly the lack of productivity in the Senate.
A man suspected of stealing a million-dollar collection of Nepalese and Tibetan art objects in New York was arrested.
All are deeply concerned about the damage of the Iraq war and are looking for ways to resolve it.
Australia's Broken Hill Proprietary and the US's North Star Steel will build and operate one in the US Midwest.
Forty-five percent of the bills examined were bipartisan, and 85 percent of the reviewed bills had Republican lead sponsors.
He allowed them to pay him back over the next year as their businesses started to produce stable profits.
If toxic waste containg cyanide is not disposed of properly, it may drain into ponds, streams, sewers, and reservoirs.
In France, art dealers are obliged by law to register all purchases except those bought at a public auction.
Military ties between the two countries have been governed officially by an arms embargo imposed by Britain on Argentina.
Mr Lopez Obrador, who lost July's presidential election by less than one percentage point, declared himself Mexico's "legitimate" president.
The FDA turned up metal in roughly 200 pills of the 70 million it passed through a metal detector.
The investigation involving Mr Lopez and three associates are primarily concerned with suspicions of the systematic theft of secrets.
