A typhoon batters the Philippines.
Andreotti collaborates with the Mafia.
Baltic Countries join the EU.
Barings was the Queen's bank.
Both sides have a point.
Christopher Reeve had an accident.
Climate change is with us.
Dam building prevents life-threatening situations.
European cars sell in Russia.
Fireworks may cause serious injuries.
Foreign Carmakers Gain in Russia.
Glue-sniffing is common among youngsters.
Greenhouse effect changes global climate.
Italian royal family returns home.
Lady Diana died in Paris.
Maternity leave varies in Europe.
Rabies is fatal in humans.
Several new political parties emerged.
Sex-change operations become more common.
The Longest Day ever lengthens.
The number of billionaires increases.
A decade ago, it was conjecture.
Alexander the Great's Tomb remains undiscovered.
Altai ice maiden triggers major dispute.
Andreotti is accused of Mafia collusion.
Barings was Britain's oldest merchant bank.
Chernobyl disaster had repercussions outside ex-USSR.
Dinosaur remains were found in Asia.
Dutch photos of Srebrenica have disappeared.
Ebola Epidemic breaks out in Zaire.
Guerrillas increase activity in East Timor.
He died on October 31, 1993.
He has clocked up 681 days.
Italian flight assistants go on strike.
NATO Secretary General Willy Claes resigned.
New Portuguese prime minister is elected.
Nuclear waste transport delayed in Germany.
People were killed in suicide attacks.
Peru debates border region with Ecuador.
Prehistoric art discovered in South Africa.
President Fujimori was re-elected in 1995.
Sophie's World is a best seller.
Sportswomen have been accused of doping.
Sportswomen have been suspected of doping.
The EU partially refuses commission candidates.
"Glue sniffing" is most common among teenagers.
A woman succeeds in climbing Everest solo.
Child labor is widely used in Asia.
Everest Grand Circle Expedition, Nepal and Tibet.
First American winter ascent of Pumori (elev.
Flooding in Europe causes major economic losses.
Immortalized in the book Everest Grand Circle.
Italian director is awarded an honorary Oscar.
Kieslowski is a film and TV director.
Mental health problems increase in the young.
Nobel Peace Prize candidates have been chosen.
Papal travel is affected by political concerns.
Parliamentary elections create new government in France.
People were killed in Tamil suicide attacks.
Prime Minister Jos Manuel Duro Barroso resigns.
Robots are used to find avalanche victims.
Robots are used to find missing victims.
Several sportswomen have been accused of doping.
The Baltic Countries will join the EU.
The Ebola epidemic breaks out in Zaire.
The Ebro Delta is used for farming.
Three parties form a Dutch coalition government.
Total economic damage exceeds EUR 15 bn.
Will NW rebook us with other airlines?
50th Anniversary of Normandy Landings lasts a year.
An Italian director is awarded an honorary Oscar.
Deaf people encounter problems in the social community.
First circumambulation of Everest; trekking, skiing, and mountaineering.
Floods are one of Europe's most widespread disasters.
Greece and Macedonia are in dispute over name.
I have a trip booked on the 24th.
Now the future is unfolding before our eyes.
Russians hold record for longest stay in space.
Seven-year-olds have been known to start "glue sniffing".
The Chernobyl disaster had repercussions outside the ex-USSR.
There are four identified subtypes of Ebola virus.
2002 Olympic Winter games take place in Salt Lake.
Arlene Blum is a legendary trailblazer by any measure.
Domestic fires are the major cause of fire death.
Ecuador has received short shrift in U.S. policy debates.
FIFA selects world football player of the year 1994.
International pressure is exerted to end French nuclear tests.
Merger of Japanese Banks creates the world's biggest bank.
ON 29 June the Dutch right-wing coalition government collapsed.
Several parties have emerged in Papua New Guinean politics.
The women's ten thousand metres champion is from Mozambique.
US shuttle Atlantis docks with the Mir space station.
