Berlinguer succeeded Natta.
GUS sold Wehkamp.
Hugh assisted Mustang.
Jyestadeva invented calculus.
Levomepromazine causes schizophrenia.
Marlowe supported Zaleshoff.
Wehkamp cost €390m.
Alex Dyer represents Santarchy.
Aspirin prevents gastrointestinal bleeding.
Bush supports global terrorism.
Cristiani killed six Jesuits.
Dean invented a revolver.
Edison invented the Kinetoscope.
Female mosquitoes spread malaria.
FermiLab created Linux LTS.
Gallager attended Temple University.
General Dynamics loses $374m.
Italy's government investigates Sony.
Louis Riel assassinated Scott.
Mrs Hobday departs London.
Natta supported Italian Socialism.
Nokia produces mobile chips.
Sumner died at Farnham.
Swift died in 1745.
Uzbekistan protests against Washington.
Vance worked with Hooper.
Yasser Arafat succeeded Abbas.
Zarubezhneft trades in oil.
