A Sioux ghost shirt was returned by a Scottish museum.
A spelling reform was approved in all German speaking countries.
Authorities canceled flights and ferry service and shut down schools.
Canada's Inuit see it in disappearing Arctic ice and permafrost.
First Canadian and then Dutch peacekeepers were deployed in Srebrenica.
France is the only country with two fully governmental elections.
In Britain, they channel their energies into gardening and riding.
National pension systems currently adopted in Europe are in difficulties.
Nick Leeson was arrested for collapse of Barings Bank PLC.
Oh Eun-sun was the first Korean woman to climb Mt.
Parliamentary elections may lead to a new government in France.
Robots might also take part in search and rescue missions.
The 2002 Olympic Winter games took place in Salt Lake.
The longest mission which these Salyuts supported was 63 days.
The merger of Japanese Banks creates the world's biggest bank.
The party system increased in importance during the Second Republic.
Their total net worth jumped 18 percent to $2.6 trillion.
Tour de France winner is likely to lose the crown.
(Before that, Old English had been written using the Anglo-Saxon Futhorc.).
Financial reforms have been proposed at the G7 summit in Halifax.
For that he also lost his civil rights for numerous years.
Italian film-maker, Fellini was awarded an honorary Oscar for lifetime achievement.
Nuclear Power Plant of Sosnovyi Bor suffers an emergency shut down.
People are willing to risk imprisonment rather than perform military service.
She now reminisces about the days she spent in that mountain.
The longest mission which the Russian Salyuts supported was 63 days.
The spelling system or orthography of English is historical, not phonological.
This is a kind of homework from last year's Halifax Summit.
Cuban church authorities have been concerned there will not be enough transport.
Domestic fires are a major cause of unintentional injury in the home.
He has called President Ciampi "our president, the president of all Italians".
In 1979, the very first cases of AIDS appeared in New York.
McKinley and Annapurna, and was the first American woman to attempt Mt.
Rabies virus infects the central nervous system, causing encephalopathy and ultimately death.
Sophie's World spent three years as the best selling book in Norway.
The Dayton Peace Treaty was formulated to end the war in Bosnia.
The likes of Daewoo, Ford, Renault, and more can't produce fast enough.
The most recent figures from UNAids show a continent divided in two.
The nuclear power plant of Sosnovyi Bor suffers an emergency shut down.
These, in turn, are being used to calibrate more remote milepost markers.
This limits the amount of water that can collect behind the dam.
With the publication of Sophie's World in 1991, Gaarder gained international fame.
Between March and June, scientific observers say, up to 300,000 seals are killed.
During a formation parties barter, letting go of some goals to achieve others.
English has been written using the Latin alphabet since around the ninth century.
Ewald, now 74, headed the East German Sports Federation from 1961 to 1988.
German spelling does need overhauling: over the decades, it has grown more unwieldy.
He had run up losses of 850m on the Far East stock markets.
It had financed the Napoleonic wars, the Louisiana purchase, and the Erie Canal.
Ned Gillette, Jan Reynolds, Jim Bridwell, Steve McKinney, Craig Calonica and Rick Barker.
Over a course of days, the bank went from apparent strength to bankruptcy.
Rabies is a viral disease of mammals and is transmitted primarily through bites.
Russia doesn't excel in auto manufacturing, but it is tops in other areas.
Thanks to the thirty Heads who responded to my question about maternity leave.
The Committee is composed of five members appointed by the Storting (Norwegian parliament).
The Delta is of international importance for its plant species and its fauna.
The Ebro Delta (delta de l'Ebro) is the largest humid zone in Catalonia.
The fourth, Ebola-Reston, has caused disease in non-human primates, but not in humans.
The policy focused on coca eradication from the territories of Peru and Bolivia.
This coalition took seven months to form, the longest deadlock in Dutch history.
A former philosophy teacher whose best-known novel, Sophie's World, was a surprise international best-seller.
A unique feature of previous Ebola outbreaks has been the relative sparing of children.
Fellini later received an Honorary Oscar in 1993, which was basically a compensatory gesture.
In Holland, they travel by bicycle to prove that they are of the people.
In north Africa, up to 0.5% of the population has been infected with HIV.
Nick Leeson was jailed for fraud following the collapse of Barings Bank in 1995.
The golden jewellery, found in an intact Royal Macedonian tomb in 1977, is exquisite.
This could well point to a weak health care system and harsh living conditions.
Three leading Japanese banks have announced an alliance forming the world's largest financial group.
Three of the four have caused disease in humans: Ebola-Zaire, Ebola-Sudan, and Ebola-Ivory Coast.
We present a novel approach to enhance avalanche companion rescue using wearable sensing technologies.
