Dagbladet is a Norwegian newspaper.
Euro-Disney is an Entertainment Park.
Gianni Versace is a designer.
Hubble is a Space telescope.
Kanchenjunga is 8586 meters high.
Lufthansa is the German airline.
Spirou was created by Rob-Vel.
Stephen Hawking is a physicist.
The Everglades is 50-mile wide.
The Gurkhas come from Nepal.
The NATO has 16 members.
The Shoemaker-Levy comet hit Jupiter.
The Titanic sank in 1912.
Yakuza are the Japanese mafia.
"The Persians" was written by Aeschylus.
Boris Becker is a Wimbledon champion.
Charles de Gaulle died in 1970.
Gabriel Garcia Marquez is a writer.
His sport was still nominally amateur.
Jurassic Park was published in 1990.
Klaus Pohl is a German dramatist.
Mars is called 'the red planet'.
Mars is called the red planet.
Microsoft Windows is an operating system.
Princess Elizabeth was their first child.
Rolf Ekeus is a Swedish diplomat.
Romania sent 730 troops in Iraq.
Verdens Gang is a Norwegian newspaper.
Vermeer is a 17th-Century Dutch artist.
Vladislav Listyev was murdered in Moscow.
Alfred Nobel is the inventor of dynamite.
Amnesty International takes care of human rights.
Arabic is the language of the Quran.
Bill Clinton belongs to the Democratic Party.
Elizabeth the Second's father was George VI.
Euro-Disney is a theme park outside Paris.
Everglades National Park is located in Florida.
Felipe González is the President of Spain.
Fernando Henrique Cardoso is a presidential candidate.
Franz Liszt lived from 1811 to 1886.
Gabriel Garcia Marquez was a conservative politician.
Gamma rays are forms of electromagnetic radiation.
He interviewed Shigeko Sasamori in December 2004.
Her Coronation followed on June 2, 1953.
Lin Piao wrote the "Little Red Book".
Martin Luther King was murdered in 1968.
Michel Camdessus is managing director of IMF.
Mohammad Khalifa's father-in-law is Osama Bin Laden.
Spirit worship and animism are widely practiced.
The French railway company is called SNCF.
The Pharos Lighthouse was located in Alexandria.
The catastrophe at Chernobyl happened in 1986.
Tony Blair belongs to the Labor Party.
Wolfgang Amadeus Mozart was born in Salzburg.
Also well-known are The Persians and Prometheus Bound.
Chen Shui-bian is the new President of Taiwan.
Condoleezza Rice is the U.S. Secretary of State.
Earthquakes have the potential to generate a tsunami.
For example, the movie 'Speed' with Keanu Reeves.
Gabriel Garcia Marquez is a Nobel prize winner.
Gabriel Garcia Marquez is a novelist and writer.
González Márquez, Felipe is a Spanish political leader.
Gotthold Ephraim Lessing lived from 1729 to 1781.
He joined the Christian-Democratic Union (CDU) in 1947.
In 1962, Armstrong was transferred to astronaut status.
Johann Wolfgang von Goethe was born in Germany.
Kailash Satyarthi, India's leading opponent of child labour.
Pope John Paul II was born in Poland.
Qin Shi Huang was the first China Emperor.
Qin Shi Huang was the first Chinese Emperor.
The Berlin Wall was torn down in 1989.
The Israel-Egypt Peace Agreement was signed in 1979.
The Normandy landings took place in June 1944.
The Pharos Lighthouse was built around 280 BC.
The current President of Honduras is Manuel Zelaya.
The current name of Ceylon is Sri Lanka.
The official religion of Thailand is Theravada Buddhism.
Titan is the fifteenth of Saturn's known satellites.
A British Dynamite Company (Ardeer, Scotland, UK) is founded.
A seven-member Tibetan mountaineering team conquered the 8,586-meter Mt.
APEC is the newly born Asia Pacific Economic Cooperation.
Aldrich Hazen Ames is married to Rosario Casas Ames.
Christie's is one of the world's largest auction houses.
French is the most widely spoken language in Québec.
Her only sibling, Margaret Rose, was born in 1930.
In 1945, an atomic bomb was dropped on Hiroshima.
It is also the privileged photographer of the universe.
John Martin is the founder of Black Sparrow Press.
Jurassic Park is a novel written by Michael Crichton.
Kanchenjunga, only one climber from the United States succeeded.
Klaus Pohl is one of Germany's most performed dramatists.
Melvyn Percy set up Minerva Rigging at Kip Marina.
Not even the most astute saw it coming .
The Berlin International Film Festival awards the Golden Bear.
The Berlin Wall was torn down in November, 1989.
The Brazilian President is Luiz Inácio Lula da Silva.
The momentum also appears to be moving south .
The moon Titan has a diameter of 5100 kilometers.
The moon was first touched by mankind in 1969.
The movie 'Speed' was directed by Jan De Bont.
The name of George H.W. Bush's wife is Barbara.
The name of George W. Bush's wife is Laura.
The terrestrial moon has a diameter of 3746 kilometers.
