m4_include(`config.m4')
m4_sinclude(`config.m4.local')

<?xml version='1.0' encoding="UTF-8"?>

<!DOCTYPE smaf-list SYSTEM "file://_DIR_PYRMRSHOME/dtd/smaf.dtd">
<smaf-list>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:15:25 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v3'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>The</edge>
    <edge type='token' id='t2' cfrom='4' cto='7' source='v1' target='v2'>dog</edge>
    <edge type='token' id='t3' cfrom='8' cto='14' source='v2' target='v3'>barks.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:35 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v4'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>How</edge>
    <edge type='token' id='t2' cfrom='4' cto='6' source='v1' target='v2'>is</edge>
    <edge type='token' id='t3' cfrom='7' cto='16' source='v2' target='v3'>infection</edge>
    <edge type='token' id='t4' cfrom='17' cto='29' source='v3' target='v4'>transmitted?</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:35 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v8'>
    <edge type='token' id='t1' cfrom='0' cto='7' source='v0' target='v1'>Through</edge>
    <edge type='token' id='t2' cfrom='8' cto='19' source='v1' target='v2'>unprotected</edge>
    <edge type='token' id='t3' cfrom='20' cto='26' source='v2' target='v3'>sexual</edge>
    <edge type='token' id='t4' cfrom='27' cto='38' source='v3' target='v4'>intercourse</edge>
    <edge type='token' id='t5' cfrom='39' cto='43' source='v4' target='v5'>with</edge>
    <edge type='token' id='t6' cfrom='44' cto='46' source='v5' target='v6'>an</edge>
    <edge type='token' id='t7' cfrom='47' cto='55' source='v6' target='v7'>infected</edge>
    <edge type='token' id='t8' cfrom='56' cto='64' source='v7' target='v8'>partner.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:35 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v15'>
    <edge type='token' id='t1' cfrom='0' cto='4' source='v0' target='v1'>ACET</edge>
    <edge type='token' id='t2' cfrom='5' cto='14' source='v1' target='v2'>Director,</edge>
    <edge type='token' id='t3' cfrom='15' cto='18' source='v2' target='v3'>Dr.</edge>
    <edge type='token' id='t4' cfrom='19' cto='26' source='v3' target='v4'>Patrick</edge>
    <edge type='token' id='t5' cfrom='27' cto='33' source='v4' target='v5'>Dixon,</edge>
    <edge type='token' id='t6' cfrom='34' cto='42' source='v5' target='v6'>recently</edge>
    <edge type='token' id='t7' cfrom='43' cto='47' source='v6' target='v7'>told</edge>
    <edge type='token' id='t8' cfrom='48' cto='51' source='v7' target='v8'>the</edge>
    <edge type='token' id='t9' cfrom='52' cto='60' source='v8' target='v9'>National</edge>
    <edge type='token' id='t10' cfrom='61' cto='70' source='v9' target='v10'>Symposium</edge>
    <edge type='token' id='t11' cfrom='71' cto='73' source='v10' target='v11'>on</edge>
    <edge type='token' id='t12' cfrom='74' cto='81' source='v11' target='v12'>Teenage</edge>
    <edge type='token' id='t13' cfrom='82' cto='91' source='v12' target='v13'>Sexuality</edge>
    <edge type='token' id='t14' cfrom='92' cto='94' source='v13' target='v14'>at</edge>
    <edge type='token' id='t15' cfrom='95' cto='104' source='v14' target='v15'>Swanwick.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:35 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v28'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>Dr.</edge>
    <edge type='token' id='t2' cfrom='4' cto='9' source='v1' target='v2'>Dixon</edge>
    <edge type='token' id='t3' cfrom='10' cto='15' source='v2' target='v3'>said,</edge>
    <edge type='token' id='t4' cfrom='16' cto='20' source='v3' target='v4'>With</edge>
    <edge type='token' id='t5' cfrom='21' cto='23' source='v4' target='v5'>up</edge>
    <edge type='token' id='t6' cfrom='24' cto='26' source='v5' target='v6'>to</edge>
    <edge type='ersatz' id='t29' cfrom='27' cto='29' source='v6' target='v7'>
      <slot name='name'>TwoDigitErsatz</slot>
      <slot name='surface'>20</slot>
    </edge>
    <edge type='token' id='t8' cfrom='30' cto='35' source='v7' target='v8'>years</edge>
    <edge type='token' id='t9' cfrom='36' cto='40' source='v8' target='v9'>from</edge>
    <edge type='token' id='t10' cfrom='41' cto='50' source='v9' target='v10'>infection</edge>
    <edge type='token' id='t11' cfrom='51' cto='53' source='v10' target='v11'>to</edge>
    <edge type='token' id='t12' cfrom='54' cto='62' source='v11' target='v12'>illness,</edge>
    <edge type='token' id='t13' cfrom='63' cto='65' source='v12' target='v13'>we</edge>
    <edge type='token' id='t14' cfrom='66' cto='70' source='v13' target='v14'>just</edge>
    <edge type='token' id='t15' cfrom='71' cto='75' source='v14' target='v15'>have</edge>
    <edge type='token' id='t16' cfrom='76' cto='78' source='v15' target='v16'>to</edge>
    <edge type='token' id='t17' cfrom='79' cto='82' source='v16' target='v17'>ask</edge>
    <edge type='token' id='t18' cfrom='83' cto='86' source='v17' target='v18'>how</edge>
    <edge type='token' id='t19' cfrom='87' cto='91' source='v18' target='v19'>many</edge>
    <edge type='token' id='t20' cfrom='92' cto='94' source='v19' target='v20'>of</edge>
    <edge type='token' id='t21' cfrom='95' cto='98' source='v20' target='v21'>our</edge>
    <edge type='token' id='t22' cfrom='99' cto='111' source='v21' target='v22'>congregation</edge>
    <edge type='token' id='t23' cfrom='112' cto='116' source='v22' target='v23'>have</edge>
    <edge type='token' id='t24' cfrom='117' cto='121' source='v23' target='v24'>been</edge>
    <edge type='token' id='t25' cfrom='122' cto='127' source='v24' target='v25'>added</edge>
    <edge type='token' id='t26' cfrom='128' cto='134' source='v25' target='v26'>during</edge>
    <edge type='token' id='t27' cfrom='135' cto='139' source='v26' target='v27'>that</edge>
    <edge type='token' id='t28' cfrom='140' cto='145' source='v27' target='v28'>time?</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:35 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v17'>
    <edge type='token' id='t1' cfrom='0' cto='6' source='v0' target='v1'>Three-</edge>
    <edge type='token' id='t2' cfrom='6' cto='14' source='v1' target='v2'>quarters</edge>
    <edge type='token' id='t3' cfrom='15' cto='17' source='v2' target='v3'>of</edge>
    <edge type='token' id='t4' cfrom='18' cto='21' source='v3' target='v4'>the</edge>
    <edge type='token' id='t5' cfrom='22' cto='26' source='v4' target='v5'>AIDs</edge>
    <edge type='token' id='t6' cfrom='27' cto='34' source='v5' target='v6'>problem</edge>
    <edge type='token' id='t7' cfrom='35' cto='37' source='v6' target='v7'>is</edge>
    <edge type='token' id='t8' cfrom='38' cto='40' source='v7' target='v8'>in</edge>
    <edge type='token' id='t9' cfrom='41' cto='47' source='v8' target='v9'>London</edge>
    <edge type='token' id='t10' cfrom='48' cto='51' source='v9' target='v10'>and</edge>
    <edge type='token' id='t11' cfrom='52' cto='56' source='v10' target='v11'>much</edge>
    <edge type='token' id='t12' cfrom='57' cto='59' source='v11' target='v12'>of</edge>
    <edge type='token' id='t13' cfrom='60' cto='63' source='v12' target='v13'>the</edge>
    <edge type='token' id='t14' cfrom='64' cto='68' source='v13' target='v14'>rest</edge>
    <edge type='token' id='t15' cfrom='69' cto='71' source='v14' target='v15'>in</edge>
    <edge type='token' id='t16' cfrom='72' cto='80' source='v15' target='v16'>Scottish</edge>
    <edge type='token' id='t17' cfrom='81' cto='88' source='v16' target='v17'>cities.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v14'>
    <edge type='token' id='t1' cfrom='0' cto='8' source='v0' target='v1'>Churches</edge>
    <edge type='token' id='t2' cfrom='9' cto='16' source='v1' target='v2'>wanting</edge>
    <edge type='token' id='t3' cfrom='17' cto='18' source='v2' target='v3'>a</edge>
    <edge type='token' id='t4' cfrom='19' cto='26' source='v3' target='v4'>speaker</edge>
    <edge type='token' id='t5' cfrom='27' cto='33' source='v4' target='v5'>should</edge>
    <edge type='token' id='t6' cfrom='34' cto='41' source='v5' target='v6'>contact</edge>
    <edge type='token' id='t7' cfrom='42' cto='45' source='v6' target='v7'>the</edge>
    <edge type='token' id='t8' cfrom='46' cto='50' source='v7' target='v8'>West</edge>
    <edge type='token' id='t9' cfrom='51' cto='57' source='v8' target='v9'>London</edge>
    <edge type='token' id='t10' cfrom='58' cto='65' source='v9' target='v10'>offices</edge>
    <edge type='token' id='t11' cfrom='66' cto='68' source='v10' target='v11'>on</edge>
    <edge type='ersatz' id='t15' cfrom='69' cto='72' source='v11' target='v12'>
      <slot name='name'>ThreeDigitErsatz</slot>
      <slot name='surface'>081</slot>
    </edge>
    <edge type='ersatz' id='t16' cfrom='73' cto='76' source='v12' target='v13'>
      <slot name='name'>ThreeDigitErsatz</slot>
      <slot name='surface'>840</slot>
    </edge>
    <edge type='ersatz' id='t17' cfrom='77' cto='81' source='v13' target='v14'>
      <slot name='name'>FourDigitErsatz.</slot>
      <slot name='surface'>7879</slot>
    </edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v17'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>The</edge>
    <edge type='token' id='t2' cfrom='4' cto='9' source='v1' target='v2'>third</edge>
    <edge type='token' id='t3' cfrom='10' cto='16' source='v2' target='v3'>annual</edge>
    <edge type='token' id='t4' cfrom='17' cto='23' source='v3' target='v4'>report</edge>
    <edge type='token' id='t5' cfrom='24' cto='27' source='v4' target='v5'>for</edge>
    <edge type='token' id='t6' cfrom='28' cto='36' source='v5' target='v6'>1990/91,</edge>
    <edge type='token' id='t7' cfrom='37' cto='46' source='v6' target='v7'>subtitled</edge>
    <edge type='token' id='t8' cfrom='47' cto='56' source='v7' target='v8'>"Bringing</edge>
    <edge type='token' id='t9' cfrom='57' cto='59' source='v8' target='v9'>it</edge>
    <edge type='token' id='t10' cfrom='60' cto='65' source='v9' target='v10'>Home"</edge>
    <edge type='token' id='t11' cfrom='66' cto='69' source='v10' target='v11'>was</edge>
    <edge type='token' id='t12' cfrom='70' cto='79' source='v11' target='v12'>published</edge>
    <edge type='token' id='t13' cfrom='80' cto='82' source='v12' target='v13'>on</edge>
    <edge type='ersatz' id='t18' cfrom='83' cto='87' source='v13' target='v14'>
      <slot name='name'>TwodigitordErsatz</slot>
      <slot name='surface'>21st</slot>
    </edge>
    <edge type='token' id='t15' cfrom='88' cto='92' source='v14' target='v15'>June</edge>
    <edge type='token' id='t16' cfrom='93' cto='97' source='v15' target='v16'>this</edge>
    <edge type='token' id='t17' cfrom='98' cto='103' source='v16' target='v17'>year.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v8'>
    <edge type='ersatz' id='t9' cfrom='0' cto='6' source='v0' target='v1'>
      <slot name='name'>NumberErsatz</slot>
      <slot name='surface'>24,000</slot>
    </edge>
    <edge type='token' id='t2' cfrom='7' cto='13' source='v1' target='v2'>pupils</edge>
    <edge type='token' id='t3' cfrom='14' cto='17' source='v2' target='v3'>are</edge>
    <edge type='token' id='t4' cfrom='18' cto='22' source='v3' target='v4'>also</edge>
    <edge type='token' id='t5' cfrom='23' cto='27' source='v4' target='v5'>seen</edge>
    <edge type='token' id='t6' cfrom='28' cto='30' source='v5' target='v6'>by</edge>
    <edge type='token' id='t7' cfrom='31' cto='35' source='v6' target='v7'>ACET</edge>
    <edge type='token' id='t8' cfrom='36' cto='46' source='v7' target='v8'>educators.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v28'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>The</edge>
    <edge type='ersatz' id='t30' cfrom='4' cto='6' source='v1' target='v2'>
      <slot name='name'>TwoDigitErsatz</slot>
      <slot name='surface'>24</slot>
    </edge>
    <edge type='token' id='t3' cfrom='6' cto='7' source='v2' target='v3'>-</edge>
    <edge type='token' id='t4' cfrom='7' cto='11' source='v3' target='v4'>page</edge>
    <edge type='token' id='t5' cfrom='12' cto='16' source='v4' target='v5'>full</edge>
    <edge type='token' id='t6' cfrom='17' cto='23' source='v5' target='v6'>colour</edge>
    <edge type='token' id='t7' cfrom='24' cto='31' source='v6' target='v7'>schools</edge>
    <edge type='token' id='t8' cfrom='32' cto='39' source='v7' target='v8'>booklet</edge>
    <edge type='token' id='t9' cfrom='40' cto='43' source='v8' target='v9'>HIV</edge>
    <edge type='token' id='t10' cfrom='44' cto='45' source='v9' target='v10'>-</edge>
    <edge type='token' id='t11' cfrom='46' cto='49' source='v10' target='v11'>"It</edge>
    <edge type='token' id='t12' cfrom='50' cto='52' source='v11' target='v12'>is</edge>
    <edge type='token' id='t13' cfrom='53' cto='57' source='v12' target='v13'>Your</edge>
    <edge type='token' id='t14' cfrom='58' cto='65' source='v13' target='v14'>Choice"</edge>
    <edge type='token' id='t15' cfrom='66' cto='68' source='v14' target='v15'>is</edge>
    <edge type='token' id='t16' cfrom='69' cto='72' source='v15' target='v16'>now</edge>
    <edge type='token' id='t17' cfrom='73' cto='82' source='v16' target='v17'>available</edge>
    <edge type='token' id='t18' cfrom='83' cto='85' source='v17' target='v18'>to</edge>
    <edge type='token' id='t19' cfrom='86' cto='93' source='v18' target='v19'>members</edge>
    <edge type='token' id='t20' cfrom='94' cto='96' source='v19' target='v20'>of</edge>
    <edge type='token' id='t21' cfrom='97' cto='100' source='v20' target='v21'>the</edge>
    <edge type='token' id='t22' cfrom='101' cto='107' source='v21' target='v22'>public</edge>
    <edge type='token' id='t23' cfrom='108' cto='110' source='v22' target='v23'>at</edge>
    <edge type='token' id='t24' cfrom='111' cto='112' source='v23' target='v24'>a</edge>
    <edge type='token' id='t25' cfrom='113' cto='118' source='v24' target='v25'>price</edge>
    <edge type='token' id='t26' cfrom='119' cto='121' source='v25' target='v26'>of</edge>
    <edge type='ersatz' id='t29' cfrom='122' cto='125' source='v26' target='v27'>
      <slot name='name'>IdentifierErsatz</slot>
      <slot name='surface'>50p</slot>
    </edge>
    <edge type='token' id='t28' cfrom='126' cto='131' source='v27' target='v28'>each.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v15'>
    <edge type='token' id='t1' cfrom='0' cto='6' source='v0' target='v1'>Please</edge>
    <edge type='token' id='t2' cfrom='7' cto='12' source='v1' target='v2'>write</edge>
    <edge type='token' id='t3' cfrom='13' cto='15' source='v2' target='v3'>to</edge>
    <edge type='token' id='t4' cfrom='16' cto='17' source='v3' target='v4'>:</edge>
    <edge type='token' id='t5' cfrom='18' cto='21' source='v4' target='v5'>THE</edge>
    <edge type='token' id='t6' cfrom='22' cto='29' source='v5' target='v6'>EDITOR,</edge>
    <edge type='token' id='t7' cfrom='30' cto='34' source='v6' target='v7'>ACET</edge>
    <edge type='token' id='t8' cfrom='35' cto='46' source='v7' target='v8'>NEWSLETTER,</edge>
    <edge type='token' id='t9' cfrom='46' cto='49' source='v8' target='v9'>_P.</edge>
    <edge type='token' id='t10' cfrom='49' cto='51' source='v9' target='v10'>O.</edge>
    <edge type='token' id='t11' cfrom='52' cto='55' source='v10' target='v11'>BOX</edge>
    <edge type='ersatz' id='t18' cfrom='56' cto='60' source='v11' target='v12'>
      <slot name='name'>FourDigitErsatz,</slot>
      <slot name='surface'>1323</slot>
    </edge>
    <edge type='token' id='t13' cfrom='62' cto='68' source='v12' target='v13'>LONDON</edge>
    <edge type='ersatz' id='t16' cfrom='69' cto='71' source='v13' target='v14'>
      <slot name='name'>IdentifierErsatz</slot>
      <slot name='surface'>W5</slot>
    </edge>
    <edge type='ersatz' id='t17' cfrom='72' cto='75' source='v14' target='v15'>
      <slot name='name'>IdentifierErsatz.</slot>
      <slot name='surface'>5TF</slot>
    </edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v30'>
    <edge type='token' id='t1' cfrom='0' cto='4' source='v0' target='v1'>Eric</edge>
    <edge type='token' id='t2' cfrom='5' cto='11' source='v1' target='v2'>Taylor</edge>
    <edge type='token' id='t3' cfrom='11' cto='14' source='v2' target='v3'>'s</edge>
    <edge type='token' id='t4' cfrom='14' cto='19' source='v3' target='v4'>sixth</edge>
    <edge type='token' id='t5' cfrom='20' cto='26' source='v4' target='v5'>annual</edge>
    <edge type='token' id='t6' cfrom='27' cto='37' source='v5' target='v6'>Exhibition</edge>
    <edge type='token' id='t7' cfrom='38' cto='40' source='v6' target='v7'>of</edge>
    <edge type='token' id='t8' cfrom='41' cto='44' source='v7' target='v8'>Oil</edge>
    <edge type='token' id='t9' cfrom='45' cto='54' source='v8' target='v9'>Paintings</edge>
    <edge type='token' id='t10' cfrom='55' cto='57' source='v9' target='v10'>in</edge>
    <edge type='token' id='t11' cfrom='58' cto='61' source='v10' target='v11'>aid</edge>
    <edge type='token' id='t12' cfrom='62' cto='64' source='v11' target='v12'>of</edge>
    <edge type='token' id='t13' cfrom='65' cto='72' source='v12' target='v13'>Amnesty</edge>
    <edge type='token' id='t14' cfrom='73' cto='76' source='v13' target='v14'>and</edge>
    <edge type='token' id='t15' cfrom='77' cto='80' source='v14' target='v15'>the</edge>
    <edge type='token' id='t16' cfrom='81' cto='88' source='v15' target='v16'>Medical</edge>
    <edge type='token' id='t17' cfrom='89' cto='99' source='v16' target='v17'>Foundation</edge>
    <edge type='token' id='t18' cfrom='100' cto='102' source='v17' target='v18'>is</edge>
    <edge type='token' id='t19' cfrom='103' cto='108' source='v18' target='v19'>being</edge>
    <edge type='token' id='t20' cfrom='109' cto='113' source='v19' target='v20'>held</edge>
    <edge type='token' id='t21' cfrom='114' cto='116' source='v20' target='v21'>in</edge>
    <edge type='token' id='t22' cfrom='117' cto='127' source='v21' target='v22'>Tewkesbury</edge>
    <edge type='token' id='t23' cfrom='128' cto='134' source='v22' target='v23'>Abbey,</edge>
    <edge type='token' id='t24' cfrom='135' cto='151' source='v23' target='v24'>Gloucestershire,</edge>
    <edge type='token' id='t25' cfrom='152' cto='156' source='v24' target='v25'>from</edge>
    <edge type='ersatz' id='t31' cfrom='157' cto='161' source='v25' target='v26'>
      <slot name='name'>TwodigitordErsatz</slot>
      <slot name='surface'>19th</slot>
    </edge>
    <edge type='token' id='t27' cfrom='162' cto='163' source='v26' target='v27'>-</edge>
    <edge type='ersatz' id='t32' cfrom='164' cto='168' source='v27' target='v28'>
      <slot name='name'>TwodigitordErsatz</slot>
      <slot name='surface'>26th</slot>
    </edge>
    <edge type='token' id='t29' cfrom='169' cto='173' source='v28' target='v29'>June</edge>
    <edge type='token' id='t30' cfrom='174' cto='184' source='v29' target='v30'>inclusive.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v13'>
    <edge type='token' id='t1' cfrom='0' cto='2' source='v0' target='v1'>So</edge>
    <edge type='token' id='t2' cfrom='3' cto='6' source='v1' target='v2'>far</edge>
    <edge type='token' id='t3' cfrom='7' cto='11' source='v2' target='v3'>Eric</edge>
    <edge type='token' id='t4' cfrom='12' cto='18' source='v3' target='v4'>Taylor</edge>
    <edge type='token' id='t5' cfrom='19' cto='22' source='v4' target='v5'>has</edge>
    <edge type='token' id='t6' cfrom='23' cto='29' source='v5' target='v6'>raised</edge>
    <edge type='token' id='t7' cfrom='30' cto='31' source='v6' target='v7'>a</edge>
    <edge type='token' id='t8' cfrom='32' cto='43' source='v7' target='v8'>magnificent</edge>
    <edge type='token' id='t9' cfrom='44' cto='50' source='v8' target='v9'>£2,900</edge>
    <edge type='token' id='t10' cfrom='51' cto='53' source='v9' target='v10'>by</edge>
    <edge type='token' id='t11' cfrom='54' cto='63' source='v10' target='v11'>donations</edge>
    <edge type='token' id='t12' cfrom='64' cto='67' source='v11' target='v12'>and</edge>
    <edge type='token' id='t13' cfrom='68' cto='76' source='v12' target='v13'>profits.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v28'>
    <edge type='token' id='t1' cfrom='0' cto='9' source='v0' target='v1'>Santiago,</edge>
    <edge type='token' id='t2' cfrom='10' cto='15' source='v1' target='v2'>Chile</edge>
    <edge type='token' id='t3' cfrom='16' cto='17' source='v2' target='v3'>:</edge>
    <edge type='token' id='t4' cfrom='18' cto='20' source='v3' target='v4'>On</edge>
    <edge type='token' id='t5' cfrom='21' cto='22' source='v4' target='v5'>a</edge>
    <edge type='token' id='t6' cfrom='23' cto='27' source='v5' target='v6'>warm</edge>
    <edge type='token' id='t7' cfrom='28' cto='34' source='v6' target='v7'>autumn</edge>
    <edge type='token' id='t8' cfrom='35' cto='42' source='v7' target='v8'>evening</edge>
    <edge type='token' id='t9' cfrom='43' cto='45' source='v8' target='v9'>in</edge>
    <edge type='ersatz' id='t29' cfrom='46' cto='50' source='v9' target='v10'>
      <slot name='name'>FourDigitErsatz</slot>
      <slot name='surface'>1990</slot>
    </edge>
    <edge type='token' id='t11' cfrom='51' cto='64' source='v10' target='v11'>international</edge>
    <edge type='token' id='t12' cfrom='65' cto='69' source='v11' target='v12'>rock</edge>
    <edge type='token' id='t13' cfrom='70' cto='74' source='v12' target='v13'>star</edge>
    <edge type='token' id='t14' cfrom='75' cto='80' source='v13' target='v14'>Sting</edge>
    <edge type='token' id='t15' cfrom='81' cto='87' source='v14' target='v15'>dances</edge>
    <edge type='token' id='t16' cfrom='88' cto='90' source='v15' target='v16'>on</edge>
    <edge type='token' id='t17' cfrom='91' cto='96' source='v16' target='v17'>stage</edge>
    <edge type='token' id='t18' cfrom='97' cto='101' source='v17' target='v18'>with</edge>
    <edge type='token' id='t19' cfrom='102' cto='103' source='v18' target='v19'>a</edge>
    <edge type='token' id='t20' cfrom='104' cto='109' source='v19' target='v20'>group</edge>
    <edge type='token' id='t21' cfrom='110' cto='112' source='v20' target='v21'>of</edge>
    <edge type='token' id='t22' cfrom='113' cto='120' source='v21' target='v22'>chilean</edge>
    <edge type='token' id='t23' cfrom='121' cto='128' source='v22' target='v23'>mothers</edge>
    <edge type='token' id='t24' cfrom='129' cto='132' source='v23' target='v24'>and</edge>
    <edge type='token' id='t25' cfrom='133' cto='145' source='v24' target='v25'>grandmothers</edge>
    <edge type='token' id='t26' cfrom='146' cto='148' source='v25' target='v26'>of</edge>
    <edge type='token' id='t27' cfrom='149' cto='152' source='v26' target='v27'>the</edge>
    <edge type='token' id='t28' cfrom='153' cto='165' source='v27' target='v28'>disappeared.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v22'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>The</edge>
    <edge type='token' id='t2' cfrom='4' cto='10' source='v1' target='v2'>annual</edge>
    <edge type='token' id='t3' cfrom='11' cto='17' source='v2' target='v3'>budget</edge>
    <edge type='token' id='t4' cfrom='18' cto='21' source='v3' target='v4'>for</edge>
    <edge type='ersatz' id='t23' cfrom='22' cto='26' source='v4' target='v5'>
      <slot name='name'>FourDigitErsatz</slot>
      <slot name='surface'>1990</slot>
    </edge>
    <edge type='token' id='t6' cfrom='27' cto='29' source='v5' target='v6'>is</edge>
    <edge type='token' id='t7' cfrom='30' cto='33' source='v6' target='v7'>£11</edge>
    <edge type='token' id='t8' cfrom='34' cto='42' source='v7' target='v8'>million,</edge>
    <edge type='token' id='t9' cfrom='43' cto='48' source='v8' target='v9'>which</edge>
    <edge type='token' id='t10' cfrom='49' cto='59' source='v9' target='v10'>represents</edge>
    <edge type='token' id='t11' cfrom='60' cto='64' source='v10' target='v11'>only</edge>
    <edge type='token' id='t12' cfrom='65' cto='66' source='v11' target='v12'>a</edge>
    <edge type='token' id='t13' cfrom='67' cto='72' source='v12' target='v13'>third</edge>
    <edge type='token' id='t14' cfrom='73' cto='75' source='v13' target='v14'>of</edge>
    <edge type='token' id='t15' cfrom='76' cto='79' source='v14' target='v15'>the</edge>
    <edge type='token' id='t16' cfrom='80' cto='85' source='v15' target='v16'>money</edge>
    <edge type='token' id='t17' cfrom='86' cto='92' source='v16' target='v17'>raised</edge>
    <edge type='token' id='t18' cfrom='93' cto='102' source='v17' target='v18'>worldwide</edge>
    <edge type='token' id='t19' cfrom='103' cto='105' source='v18' target='v19'>on</edge>
    <edge type='token' id='t20' cfrom='106' cto='113' source='v19' target='v20'>Amnesty</edge>
    <edge type='token' id='t21' cfrom='113' cto='116' source='v20' target='v21'>'s</edge>
    <edge type='token' id='t22' cfrom='116' cto='123' source='v21' target='v22'>behalf.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v37'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>Add</edge>
    <edge type='token' id='t2' cfrom='4' cto='6' source='v1' target='v2'>to</edge>
    <edge type='token' id='t3' cfrom='7' cto='11' source='v2' target='v3'>this</edge>
    <edge type='token' id='t4' cfrom='12' cto='15' source='v3' target='v4'>the</edge>
    <edge type='token' id='t5' cfrom='16' cto='21' source='v4' target='v5'>money</edge>
    <edge type='token' id='t6' cfrom='22' cto='28' source='v5' target='v6'>raised</edge>
    <edge type='token' id='t7' cfrom='29' cto='31' source='v6' target='v7'>by</edge>
    <edge type='token' id='t8' cfrom='32' cto='35' source='v7' target='v8'>new</edge>
    <edge type='token' id='t9' cfrom='36' cto='43' source='v8' target='v9'>members</edge>
    <edge type='token' id='t10' cfrom='44' cto='47' source='v9' target='v10'>the</edge>
    <edge type='token' id='t11' cfrom='48' cto='54' source='v10' target='v11'>length</edge>
    <edge type='token' id='t12' cfrom='55' cto='58' source='v11' target='v12'>and</edge>
    <edge type='token' id='t13' cfrom='59' cto='66' source='v12' target='v13'>breadth</edge>
    <edge type='token' id='t14' cfrom='67' cto='69' source='v13' target='v14'>of</edge>
    <edge type='token' id='t15' cfrom='70' cto='73' source='v14' target='v15'>the</edge>
    <edge type='token' id='t16' cfrom='74' cto='81' source='v15' target='v16'>British</edge>
    <edge type='token' id='t17' cfrom='82' cto='87' source='v16' target='v17'>Isles</edge>
    <edge type='token' id='t18' cfrom='88' cto='91' source='v17' target='v18'>who</edge>
    <edge type='token' id='t19' cfrom='92' cto='103' source='v18' target='v19'>contributed</edge>
    <edge type='token' id='t20' cfrom='104' cto='106' source='v19' target='v20'>to</edge>
    <edge type='token' id='t21' cfrom='107' cto='110' source='v20' target='v21'>the</edge>
    <edge type='token' id='t22' cfrom='111' cto='118' source='v21' target='v22'>Section</edge>
    <edge type='token' id='t23' cfrom='118' cto='121' source='v22' target='v23'>'s</edge>
    <edge type='token' id='t24' cfrom='121' cto='127' source='v23' target='v24'>annual</edge>
    <edge type='token' id='t25' cfrom='128' cto='136' source='v24' target='v25'>turnover</edge>
    <edge type='token' id='t26' cfrom='137' cto='139' source='v25' target='v26'>of</edge>
    <edge type='token' id='t27' cfrom='140' cto='145' source='v26' target='v27'>£2.25</edge>
    <edge type='token' id='t28' cfrom='146' cto='153' source='v27' target='v28'>million</edge>
    <edge type='token' id='t29' cfrom='154' cto='158' source='v28' target='v29'>with</edge>
    <edge type='token' id='t30' cfrom='159' cto='164' source='v29' target='v30'>their</edge>
    <edge type='token' id='t31' cfrom='165' cto='173' source='v30' target='v31'>cultural</edge>
    <edge type='token' id='t32' cfrom='174' cto='181' source='v31' target='v32'>events,</edge>
    <edge type='token' id='t33' cfrom='182' cto='191' source='v32' target='v33'>sponsored</edge>
    <edge type='token' id='t34' cfrom='192' cto='197' source='v33' target='v34'>walks</edge>
    <edge type='token' id='t35' cfrom='198' cto='201' source='v34' target='v35'>and</edge>
    <edge type='token' id='t36' cfrom='202' cto='208' source='v35' target='v36'>street</edge>
    <edge type='token' id='t37' cfrom='209' cto='221' source='v36' target='v37'>collections.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v9'>
    <edge type='token' id='t1' cfrom='0' cto='10' source='v0' target='v1'>Newsletter</edge>
    <edge type='token' id='t2' cfrom='11' cto='15' source='v1' target='v2'>AIDs</edge>
    <edge type='token' id='t3' cfrom='16' cto='21' source='v2' target='v3'>CARE,</edge>
    <edge type='token' id='t4' cfrom='22' cto='31' source='v3' target='v4'>EDUCATION</edge>
    <edge type='token' id='t5' cfrom='32' cto='35' source='v4' target='v5'>AND</edge>
    <edge type='token' id='t6' cfrom='36' cto='44' source='v5' target='v6'>TRAINING</edge>
    <edge type='token' id='t7' cfrom='45' cto='50' source='v6' target='v7'>Issue</edge>
    <edge type='token' id='t8' cfrom='51' cto='54' source='v7' target='v8'>No.</edge>
    <edge type='ersatz' id='t10' cfrom='55' cto='56' source='v8' target='v9'>
      <slot name='name'>OneDigitErsatz.</slot>
      <slot name='surface'>7</slot>
    </edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v31'>
    <edge type='token' id='t1' cfrom='0' cto='4' source='v0' target='v1'>ACET</edge>
    <edge type='token' id='t2' cfrom='5' cto='9' source='v1' target='v2'>Home</edge>
    <edge type='token' id='t3' cfrom='10' cto='15' source='v2' target='v3'>Care,</edge>
    <edge type='token' id='t4' cfrom='16' cto='21' source='v3' target='v4'>which</edge>
    <edge type='token' id='t5' cfrom='22' cto='27' source='v4' target='v5'>moves</edge>
    <edge type='token' id='t6' cfrom='28' cto='32' source='v5' target='v6'>into</edge>
    <edge type='token' id='t7' cfrom='33' cto='36' source='v6' target='v7'>the</edge>
    <edge type='token' id='t8' cfrom='37' cto='45' source='v7' target='v8'>building</edge>
    <edge type='token' id='t9' cfrom='46' cto='48' source='v8' target='v9'>in</edge>
    <edge type='token' id='t10' cfrom='49' cto='54' source='v9' target='v10'>July,</edge>
    <edge type='token' id='t11' cfrom='55' cto='59' source='v10' target='v11'>will</edge>
    <edge type='token' id='t12' cfrom='60' cto='65' source='v11' target='v12'>share</edge>
    <edge type='token' id='t13' cfrom='66' cto='69' source='v12' target='v13'>the</edge>
    <edge type='token' id='t14' cfrom='70' cto='77' source='v13' target='v14'>offices</edge>
    <edge type='token' id='t15' cfrom='78' cto='82' source='v14' target='v15'>with</edge>
    <edge type='token' id='t16' cfrom='83' cto='86' source='v15' target='v16'>two</edge>
    <edge type='token' id='t17' cfrom='87' cto='92' source='v16' target='v17'>other</edge>
    <edge type='token' id='t18' cfrom='93' cto='97' source='v17' target='v18'>AIDS</edge>
    <edge type='token' id='t19' cfrom='98' cto='108' source='v18' target='v19'>charities,</edge>
    <edge type='token' id='t20' cfrom='108' cto='111' source='v19' target='v20'>_P.</edge>
    <edge type='token' id='t21' cfrom='111' cto='113' source='v20' target='v21'>A.</edge>
    <edge type='token' id='t22' cfrom='113' cto='115' source='v21' target='v22'>_L.</edge>
    <edge type='token' id='t23' cfrom='115' cto='117' source='v22' target='v23'>S.</edge>
    <edge type='token' id='t24' cfrom='118' cto='129' source='v23' target='v24'>(Portsmouth</edge>
    <edge type='token' id='t25' cfrom='130' cto='134' source='v24' target='v25'>AIDS</edge>
    <edge type='token' id='t26' cfrom='135' cto='139' source='v25' target='v26'>Link</edge>
    <edge type='token' id='t27' cfrom='140' cto='148' source='v26' target='v27'>Support)</edge>
    <edge type='token' id='t28' cfrom='149' cto='152' source='v27' target='v28'>and</edge>
    <edge type='token' id='t29' cfrom='153' cto='156' source='v28' target='v29'>the</edge>
    <edge type='token' id='t30' cfrom='157' cto='161' source='v29' target='v30'>Link</edge>
    <edge type='token' id='t31' cfrom='162' cto='170' source='v30' target='v31'>Project.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v19'>
    <edge type='ersatz' id='t20' cfrom='0' cto='4' source='v0' target='v1'>
      <slot name='name'>ClockorDecimalErsatz</slot>
      <slot name='surface'>4.55</slot>
    </edge>
    <edge type='token' id='t2' cfrom='5' cto='9' source='v1' target='v2'>p.m.</edge>
    <edge type='token' id='t3' cfrom='10' cto='11' source='v2' target='v3'>-</edge>
    <edge type='token' id='t4' cfrom='12' cto='16' source='v3' target='v4'>Tony</edge>
    <edge type='token' id='t5' cfrom='17' cto='19' source='v4' target='v5'>is</edge>
    <edge type='token' id='t6' cfrom='20' cto='27' source='v5' target='v6'>ushered</edge>
    <edge type='token' id='t7' cfrom='28' cto='32' source='v6' target='v7'>into</edge>
    <edge type='token' id='t8' cfrom='33' cto='34' source='v7' target='v8'>a</edge>
    <edge type='token' id='t9' cfrom='35' cto='39' source='v8' target='v9'>side</edge>
    <edge type='token' id='t10' cfrom='40' cto='44' source='v9' target='v10'>ward</edge>
    <edge type='token' id='t11' cfrom='45' cto='49' source='v10' target='v11'>with</edge>
    <edge type='token' id='t12' cfrom='50' cto='55' source='v11' target='v12'>three</edge>
    <edge type='token' id='t13' cfrom='56' cto='63' source='v12' target='v13'>doctors</edge>
    <edge type='token' id='t14' cfrom='64' cto='67' source='v13' target='v14'>and</edge>
    <edge type='token' id='t15' cfrom='68' cto='69' source='v14' target='v15'>I</edge>
    <edge type='token' id='t16' cfrom='70' cto='74' source='v15' target='v16'>stay</edge>
    <edge type='token' id='t17' cfrom='75' cto='82' source='v16' target='v17'>outside</edge>
    <edge type='token' id='t18' cfrom='83' cto='87' source='v17' target='v18'>with</edge>
    <edge type='token' id='t19' cfrom='88' cto='92' source='v18' target='v19'>Mum.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v12'>
    <edge type='token' id='t1' cfrom='0' cto='10' source='v0' target='v1'>Registered</edge>
    <edge type='token' id='t2' cfrom='11' cto='17' source='v1' target='v2'>Office</edge>
    <edge type='ersatz' id='t15' cfrom='18' cto='21' source='v2' target='v3'>
      <slot name='name'>ThreeDigitErsatz</slot>
      <slot name='surface'>318</slot>
    </edge>
    <edge type='token' id='t4' cfrom='22' cto='24' source='v3' target='v4'>St</edge>
    <edge type='token' id='t5' cfrom='25' cto='29' source='v4' target='v5'>Paul</edge>
    <edge type='token' id='t6' cfrom='29' cto='32' source='v5' target='v6'>'s</edge>
    <edge type='token' id='t7' cfrom='32' cto='37' source='v6' target='v7'>Road,</edge>
    <edge type='token' id='t8' cfrom='38' cto='42' source='v7' target='v8'>Duke</edge>
    <edge type='token' id='t9' cfrom='43' cto='50' source='v8' target='v9'>Street,</edge>
    <edge type='token' id='t10' cfrom='51' cto='57' source='v9' target='v10'>London</edge>
    <edge type='ersatz' id='t13' cfrom='58' cto='60' source='v10' target='v11'>
      <slot name='name'>IdentifierErsatz</slot>
      <slot name='surface'>N1</slot>
    </edge>
    <edge type='ersatz' id='t14' cfrom='61' cto='64' source='v11' target='v12'>
      <slot name='name'>IdentifierErsatz.</slot>
      <slot name='surface'>2LP</slot>
    </edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v15'>
    <edge type='token' id='t1' cfrom='0' cto='4' source='v0' target='v1'>This</edge>
    <edge type='token' id='t2' cfrom='5' cto='10' source='v1' target='v2'>virus</edge>
    <edge type='token' id='t3' cfrom='11' cto='18' source='v2' target='v3'>affects</edge>
    <edge type='token' id='t4' cfrom='19' cto='22' source='v3' target='v4'>the</edge>
    <edge type='token' id='t5' cfrom='23' cto='27' source='v4' target='v5'>body</edge>
    <edge type='token' id='t6' cfrom='27' cto='30' source='v5' target='v6'>'s</edge>
    <edge type='token' id='t7' cfrom='30' cto='37' source='v6' target='v7'>defence</edge>
    <edge type='token' id='t8' cfrom='38' cto='44' source='v7' target='v8'>system</edge>
    <edge type='token' id='t9' cfrom='45' cto='47' source='v8' target='v9'>so</edge>
    <edge type='token' id='t10' cfrom='48' cto='52' source='v9' target='v10'>that</edge>
    <edge type='token' id='t11' cfrom='53' cto='55' source='v10' target='v11'>it</edge>
    <edge type='token' id='t12' cfrom='56' cto='59' source='v11' target='v12'>can</edge>
    <edge type='token' id='t13' cfrom='60' cto='63' source='v12' target='v13'>not</edge>
    <edge type='token' id='t14' cfrom='64' cto='69' source='v13' target='v14'>fight</edge>
    <edge type='token' id='t15' cfrom='70' cto='80' source='v14' target='v15'>infection.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v4'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>How</edge>
    <edge type='token' id='t2' cfrom='4' cto='6' source='v1' target='v2'>is</edge>
    <edge type='token' id='t3' cfrom='7' cto='16' source='v2' target='v3'>infection</edge>
    <edge type='token' id='t4' cfrom='17' cto='29' source='v3' target='v4'>transmitted?</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v8'>
    <edge type='token' id='t1' cfrom='0' cto='7' source='v0' target='v1'>Through</edge>
    <edge type='token' id='t2' cfrom='8' cto='19' source='v1' target='v2'>unprotected</edge>
    <edge type='token' id='t3' cfrom='20' cto='26' source='v2' target='v3'>sexual</edge>
    <edge type='token' id='t4' cfrom='27' cto='38' source='v3' target='v4'>intercourse</edge>
    <edge type='token' id='t5' cfrom='39' cto='43' source='v4' target='v5'>with</edge>
    <edge type='token' id='t6' cfrom='44' cto='46' source='v5' target='v6'>an</edge>
    <edge type='token' id='t7' cfrom='47' cto='55' source='v6' target='v7'>infected</edge>
    <edge type='token' id='t8' cfrom='56' cto='64' source='v7' target='v8'>partner.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v15'>
    <edge type='token' id='t1' cfrom='0' cto='4' source='v0' target='v1'>ACET</edge>
    <edge type='token' id='t2' cfrom='5' cto='14' source='v1' target='v2'>Director,</edge>
    <edge type='token' id='t3' cfrom='15' cto='18' source='v2' target='v3'>Dr.</edge>
    <edge type='token' id='t4' cfrom='19' cto='26' source='v3' target='v4'>Patrick</edge>
    <edge type='token' id='t5' cfrom='27' cto='33' source='v4' target='v5'>Dixon,</edge>
    <edge type='token' id='t6' cfrom='34' cto='42' source='v5' target='v6'>recently</edge>
    <edge type='token' id='t7' cfrom='43' cto='47' source='v6' target='v7'>told</edge>
    <edge type='token' id='t8' cfrom='48' cto='51' source='v7' target='v8'>the</edge>
    <edge type='token' id='t9' cfrom='52' cto='60' source='v8' target='v9'>National</edge>
    <edge type='token' id='t10' cfrom='61' cto='70' source='v9' target='v10'>Symposium</edge>
    <edge type='token' id='t11' cfrom='71' cto='73' source='v10' target='v11'>on</edge>
    <edge type='token' id='t12' cfrom='74' cto='81' source='v11' target='v12'>Teenage</edge>
    <edge type='token' id='t13' cfrom='82' cto='91' source='v12' target='v13'>Sexuality</edge>
    <edge type='token' id='t14' cfrom='92' cto='94' source='v13' target='v14'>at</edge>
    <edge type='token' id='t15' cfrom='95' cto='104' source='v14' target='v15'>Swanwick.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v28'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>Dr.</edge>
    <edge type='token' id='t2' cfrom='4' cto='9' source='v1' target='v2'>Dixon</edge>
    <edge type='token' id='t3' cfrom='10' cto='15' source='v2' target='v3'>said,</edge>
    <edge type='token' id='t4' cfrom='16' cto='20' source='v3' target='v4'>With</edge>
    <edge type='token' id='t5' cfrom='21' cto='23' source='v4' target='v5'>up</edge>
    <edge type='token' id='t6' cfrom='24' cto='26' source='v5' target='v6'>to</edge>
    <edge type='ersatz' id='t29' cfrom='27' cto='29' source='v6' target='v7'>
      <slot name='name'>TwoDigitErsatz</slot>
      <slot name='surface'>20</slot></edge>
    <edge type='token' id='t8' cfrom='30' cto='35' source='v7' target='v8'>years</edge>
    <edge type='token' id='t9' cfrom='36' cto='40' source='v8' target='v9'>from</edge>
    <edge type='token' id='t10' cfrom='41' cto='50' source='v9' target='v10'>infection</edge>
    <edge type='token' id='t11' cfrom='51' cto='53' source='v10' target='v11'>to</edge>
    <edge type='token' id='t12' cfrom='54' cto='62' source='v11' target='v12'>illness,</edge>
    <edge type='token' id='t13' cfrom='63' cto='65' source='v12' target='v13'>we</edge>
    <edge type='token' id='t14' cfrom='66' cto='70' source='v13' target='v14'>just</edge>
    <edge type='token' id='t15' cfrom='71' cto='75' source='v14' target='v15'>have</edge>
    <edge type='token' id='t16' cfrom='76' cto='78' source='v15' target='v16'>to</edge>
    <edge type='token' id='t17' cfrom='79' cto='82' source='v16' target='v17'>ask</edge>
    <edge type='token' id='t18' cfrom='83' cto='86' source='v17' target='v18'>how</edge>
    <edge type='token' id='t19' cfrom='87' cto='91' source='v18' target='v19'>many</edge>
    <edge type='token' id='t20' cfrom='92' cto='94' source='v19' target='v20'>of</edge>
    <edge type='token' id='t21' cfrom='95' cto='98' source='v20' target='v21'>our</edge>
    <edge type='token' id='t22' cfrom='99' cto='111' source='v21' target='v22'>congregation</edge>
    <edge type='token' id='t23' cfrom='112' cto='116' source='v22' target='v23'>have</edge>
    <edge type='token' id='t24' cfrom='117' cto='121' source='v23' target='v24'>been</edge>
    <edge type='token' id='t25' cfrom='122' cto='127' source='v24' target='v25'>added</edge>
    <edge type='token' id='t26' cfrom='128' cto='134' source='v25' target='v26'>during</edge>
    <edge type='token' id='t27' cfrom='135' cto='139' source='v26' target='v27'>that</edge>
    <edge type='token' id='t28' cfrom='140' cto='145' source='v27' target='v28'>time?</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v17'>
    <edge type='token' id='t1' cfrom='0' cto='6' source='v0' target='v1'>Three-</edge>
    <edge type='token' id='t2' cfrom='6' cto='14' source='v1' target='v2'>quarters</edge>
    <edge type='token' id='t3' cfrom='15' cto='17' source='v2' target='v3'>of</edge>
    <edge type='token' id='t4' cfrom='18' cto='21' source='v3' target='v4'>the</edge>
    <edge type='token' id='t5' cfrom='22' cto='26' source='v4' target='v5'>AIDs</edge>
    <edge type='token' id='t6' cfrom='27' cto='34' source='v5' target='v6'>problem</edge>
    <edge type='token' id='t7' cfrom='35' cto='37' source='v6' target='v7'>is</edge>
    <edge type='token' id='t8' cfrom='38' cto='40' source='v7' target='v8'>in</edge>
    <edge type='token' id='t9' cfrom='41' cto='47' source='v8' target='v9'>London</edge>
    <edge type='token' id='t10' cfrom='48' cto='51' source='v9' target='v10'>and</edge>
    <edge type='token' id='t11' cfrom='52' cto='56' source='v10' target='v11'>much</edge>
    <edge type='token' id='t12' cfrom='57' cto='59' source='v11' target='v12'>of</edge>
    <edge type='token' id='t13' cfrom='60' cto='63' source='v12' target='v13'>the</edge>
    <edge type='token' id='t14' cfrom='64' cto='68' source='v13' target='v14'>rest</edge>
    <edge type='token' id='t15' cfrom='69' cto='71' source='v14' target='v15'>in</edge>
    <edge type='token' id='t16' cfrom='72' cto='80' source='v15' target='v16'>Scottish</edge>
    <edge type='token' id='t17' cfrom='81' cto='88' source='v16' target='v17'>cities.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v14'>
    <edge type='token' id='t1' cfrom='0' cto='8' source='v0' target='v1'>Churches</edge>
    <edge type='token' id='t2' cfrom='9' cto='16' source='v1' target='v2'>wanting</edge>
    <edge type='token' id='t3' cfrom='17' cto='18' source='v2' target='v3'>a</edge>
    <edge type='token' id='t4' cfrom='19' cto='26' source='v3' target='v4'>speaker</edge>
    <edge type='token' id='t5' cfrom='27' cto='33' source='v4' target='v5'>should</edge>
    <edge type='token' id='t6' cfrom='34' cto='41' source='v5' target='v6'>contact</edge>
    <edge type='token' id='t7' cfrom='42' cto='45' source='v6' target='v7'>the</edge>
    <edge type='token' id='t8' cfrom='46' cto='50' source='v7' target='v8'>West</edge>
    <edge type='token' id='t9' cfrom='51' cto='57' source='v8' target='v9'>London</edge>
    <edge type='token' id='t10' cfrom='58' cto='65' source='v9' target='v10'>offices</edge>
    <edge type='token' id='t11' cfrom='66' cto='68' source='v10' target='v11'>on</edge>
    <edge type='ersatz' id='t15' cfrom='69' cto='72' source='v11' target='v12'>
      <slot name='name'>ThreeDigitErsatz</slot>
      <slot name='surface'>081</slot>
    </edge>
    <edge type='ersatz' id='t16' cfrom='73' cto='76' source='v12' target='v13'>
      <slot name='name'>ThreeDigitErsatz</slot>
      <slot name='surface'>840</slot>
    </edge>
    <edge type='ersatz' id='t17' cfrom='77' cto='81' source='v13' target='v14'>
      <slot name='name'>FourDigitErsatz.</slot>
      <slot name='surface'>7879</slot>
    </edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v17'>
    <edge type='token' id='t1' cfrom='0' cto='3' source='v0' target='v1'>The</edge>
    <edge type='token' id='t2' cfrom='4' cto='9' source='v1' target='v2'>third</edge>
    <edge type='token' id='t3' cfrom='10' cto='16' source='v2' target='v3'>annual</edge>
    <edge type='token' id='t4' cfrom='17' cto='23' source='v3' target='v4'>report</edge>
    <edge type='token' id='t5' cfrom='24' cto='27' source='v4' target='v5'>for</edge>
    <edge type='token' id='t6' cfrom='28' cto='36' source='v5' target='v6'>1990/91,</edge>
    <edge type='token' id='t7' cfrom='37' cto='46' source='v6' target='v7'>subtitled</edge>
    <edge type='token' id='t8' cfrom='47' cto='56' source='v7' target='v8'>"Bringing</edge>
    <edge type='token' id='t9' cfrom='57' cto='59' source='v8' target='v9'>it</edge>
    <edge type='token' id='t10' cfrom='60' cto='65' source='v9' target='v10'>Home"</edge>
    <edge type='token' id='t11' cfrom='66' cto='69' source='v10' target='v11'>was</edge>
    <edge type='token' id='t12' cfrom='70' cto='79' source='v11' target='v12'>published</edge>
    <edge type='token' id='t13' cfrom='80' cto='82' source='v12' target='v13'>on</edge>
    <edge type='ersatz' id='t18' cfrom='83' cto='87' source='v13' target='v14'>
      <slot name='name'>TwodigitordErsatz</slot>
      <slot name='surface'>21st</slot>
    </edge>
    <edge type='token' id='t15' cfrom='88' cto='92' source='v14' target='v15'>June</edge>
    <edge type='token' id='t16' cfrom='93' cto='97' source='v15' target='v16'>this</edge>
    <edge type='token' id='t17' cfrom='98' cto='103' source='v16' target='v17'>year.</edge>
  </lattice>
</smaf>

<smaf>
  <olac:olac xmlns:olac="http://www.language-archives.org/OLAC/1.0/"
             xmlns="http://purl.org/dc/elements/1.1/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.language-archives.org/OLAC/1.0/ http://www.language-archives.org/OLAC/1.0/olac.xsd">
    <identifier>s1</identifier>
    <creator>x-preprocessor 1.00</creator>
    <created>19:38:36 10/09/2007 (UTC)</created>
  </olac:olac>
  <lattice init='v0' final='v8'>
    <edge type='ersatz' id='t9' cfrom='0' cto='6' source='v0' target='v1'>
      <slot name='name'>NumberErsatz</slot>
      <slot name='surface'>24,000</slot>
    </edge>
    <edge type='token' id='t2' cfrom='7' cto='13' source='v1' target='v2'>pupils</edge>
    <edge type='token' id='t3' cfrom='14' cto='17' source='v2' target='v3'>are</edge>
    <edge type='token' id='t4' cfrom='18' cto='22' source='v3' target='v4'>also</edge>
    <edge type='token' id='t5' cfrom='23' cto='27' source='v4' target='v5'>seen</edge>
    <edge type='token' id='t6' cfrom='28' cto='30' source='v5' target='v6'>by</edge>
    <edge type='token' id='t7' cfrom='31' cto='35' source='v6' target='v7'>ACET</edge>
    <edge type='token' id='t8' cfrom='36' cto='46' source='v7' target='v8'>educators.</edge>
  </lattice>
</smaf>

</smaf-list>
